None
Chani’s last line had my heart racing omo 🙊😭😭
우리 would u..여기서도 짝사랑 실패하면 안되는거..아시죠..?
찬희 여주 보는 눈빛 봐 ㅠㅠㅠㅠ 진짜 꿀 떨어진다
진짜 강찬희 때문에 이거 보는사람 손 ㅜㅜㅜㅜ
찬희야ㅠㅠㅠ 진짜 너무 잘생긴거아니야?연기도 잘하고 넘나 보기좋다😊찬희 흥하자❤ 네 맛대로 하는 연애 흥하자❤
오늘도 개꿀잼 마지막 찬희 핵 설렘포인트ㅠㅠㅠㅠㅠㅠㅠ
None
The lead girl is so pretty!! I’m jealous 😂
차니야.... 사랑해,,ㅠㅠㅠㅠㅠㅠㅠㅠ 진짜 어떻게 저런 귀여운 생명체가 존재하지💜💜💜💜💜💜💜
찬희 목소리를 여기서 들으니까 느낌이 또 이상하네
None
강찬희 아주 그냥 날 미치게하네 ෆ//
아놔 ,, 민아 언니 요기서도 예쁘고 저기서도 예쁘면 어쩌자구 ..
우리 우주 대학가서 끼 부리는 것만 배웠니?? 어디야 아주 훌륭해
아이고 ~ would you야...
None
찬희 2분 34초때 갑자기????하는거 웰케 기엽냐 ㅋㅋㅋㅋㅋㅋㅋ
찬희는 진짜 봐도 봐도 잘생겼다 !! ❤
None
차니야ㅠㅠㅠㅠㅠㅠ차니짜니찬휘찬히차니야ㅜㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ우리 차니 연기 잘하는거봐ㅜㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ사랑해❤️❤️❤️❤️
어남찬(어차피 남친은 찬희)가즈아
None
찬희야 사랑해💝💝❤❤❤❤❤❤💖💞💖💞💕💘💓💞💓💋💗💖💘💓💞💓💚💛💜💛❤💙💓💘💕💞💕💖💛💚💜💙❤💋💗💓💘💕💞💕💚💛💞💕❤💖💞💓💜💕💞💛💚💎💖💕💞💓💚💎💞💕💘💖💘💛❤💓💚💙💚💕💚💛💜💚💛💚💕❤💖💗💗💗💗💗💗❤💛💚💕💚💙💞💚💕💞💙💞💖❤💖💗💗💗💗💘❤💚💞💖💜💙💕💓💗💋💖💞💓💚💛💞💙❤💖💘❤💖💘💚💚💜💛💕
이거 옷 보니까 사전제작 같은디.. 웃쥬 연기력이 문제가 아니고 대사가 문제였구나
진짜 단아 누나 울어 그러지마 진짜 누나는 단이를 위해서라면 생고기도 씹어먹을 수 있어 장기 하나 떼면 되는거잖아 진짜 단아ㅠㅠㅠㅠ
우리 우주....유럽가서...연애하네...
None
None
와 할렐루야다 그렇게 웃지마세요 찬희씨 넘설레 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
울 찬 젤 잘생겼어 하고싶은거 다 해 ❤️❤️❤️❤️
강민아 사랑해 홍초이 사랑해 나 강민아 좋아서 화장실에 헤엄치..ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
아..찬희 눈에서 꿀떨어지는거봐봐ㅠㅠ
깅찬희 사랑해♡♡♡☆☆☆ 진짜로 잘생겨써 사랑해 너가 짱해랑 진짜 귀엽고 질생기고 춤잘추고 사랑해요 강.찬.희!!
찬희 웹드에서 저렇게 설레는 대사 IF때 이후로 처음인가? 진짜 너무 좋다ㅜ
찬희 댕댕이 같애 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 너무 귀여워 ㅠㅠㅠㅠㅠㅠㅠ
강찬희 믿딘 ... 진짜 존잘이야 ㅠ3ㅠ 세상 스윗 다가졌네 ㅜㅜ 지구 뿌셔 우주 뿌셔 ㅠㅠㅠ
아ㅠㅠ 찬희 머리 어쩔ㄲ야ㅠㅠ 존잘이고 존귀자나ㅜㅠㅠ
우주야 혜나 잊은거야....?
chani's voice is hella deep and sweet😭😭😭😭💜💜💜💜💜💜💜
우주야우주야우주야 니가왜 여기에ㅔ?!??!
Chani~~ You're killing me
찬희야 너 이런거 배워왔니 ?̊̈!
I ship chani and minah they’re really cute😖
우리 짜니짜니 짠짠❣❣❣😍
Would you의 캠퍼스 라이프인가
None
차니야 계속 웃어줘 ㅠㅠㅠㅠㅠㅠㅠ 우래기ㅜㅠㅠㅠㅠㅠㅠ
우쥬..... 미친 거 아니냐 ㅅㅂ 개잘생겼는데 저런 행동을 하다니ㅠㅠㅠㅠ 차니를 믿습니까!!!!!! 존나게 믿습니다ㅠㅠㅠㅜㅠ
찬희오빠아아아아아ㅏ우ㅜㅜㅜㅠㅜㅜ 개 설레 ㅠㅠㅜㅜㅠㅜㅠㅠㅍ퓨ㅠㅠㅠㅠㅠㅠㅜㅜ ❤️❤️
강차니ㅠㅠ진짜 어쩔꺼야 너무 귀엽잖아ㅜ❤❤
Chani is so cute awwwww (: hehehe I love his eye expressions hehe
None
None
민아언니와 찬희오빠라니,,이곳이 내가 묻힐 자리인가..
OH 우주 OH
None
찬희야 ㅠㅠㅠㅠ찬희때매 보게 됬는데 연기하시는 분들 다 덕질하게됬다 ㅠㅠ
찬희 연기 너무 좋고 ㅜㅜ 우주랑은 다른 느낌 ㅜㅜ
우주가 여기서 나오넹 ㅠㅠ
와.... 찬희 미쳤네 와.... 졸귀(말.잊.못)
내용은 잘 모르겠는데 강찬희가 존나 잘생겼다 강찬희만 눈에 들어옴
여주 진심 개이쁘다...찬희도 귀엽고ㅋㅋㅋ
썸네일에 woud you보고 깜짝놀라서 들어왔다.....왁 우쥬.....좋다좋다~~~
우주가 왜 여기서 나와?!!!??????
찬희가 누나라고 할 게 이렇게 설렐일인가ㅠㅠ❤
오늘의 내용 : 안심
우주는 왜 여깄오 ㅋㅋ
눈에서 꿀이 아주 뚝뚝 떨어지네.. 너무 이쁘다ㅠㅠ
강차니 대박이다 ㅠㅠㅜㅜ 귀여운 뽀시래기 같아.. 귀여워 쥬글 거 가타..❤️😚
찬희 설렘..
차니야아아...너무 잘생겼당ㅠㅠㅠㅠ
None
차니야ㅠㅠㅠㅠㅠ오늘도 목소리에서도 꿀이 뚝뚝 떨어지네 물론 얼굴에서도 ㅎㅎ
love how Chani "had his hair done" in the middle of episode ahahhaah
찬희 눈빛봐 그렇게 보면 나 쥬거ㅠㅠ
강찬희 미쳤다 진짜 존나 잘생겼다 어쩌지?? 반해버렸어ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
Oh myyy this eps is really cutee aaaa chanii >_<
How much do I have to pay for Chani to say those words to me 😭
7너므 잼있어요ㅜㅜㅜ
찬희 2월 20일 SF9 '예뻐지지마' 컴백합니당ㅠㅠㅠ
찬희 넘 조아 ㅠㅠㅠㅠ 사룽해 ❤️❤️❤️❤️❤️❤️썸네일보고 헐레벌떡 들어옴
None
어머 김보라배우도 웹드찍구 찬희도 웹드찍네!! 아이 행복해라ㅠㅠ
찬희 레어 모르는데 ㅎㅋㅅㅋㅎㅋ
하..찬희야 마지막에 진심이었으니까.. 개발려 미친 ㅠㅠ😍😍
찬희야 ㅠㅠㅠㅠㅠㅠㅠㅠㅠ우리찬희ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
None
스카이캐슬 나오기 전에도 찬희  좋아하신분  풋쳐핸섭 !   제가 을마나  좋아했는지 몰라요ㅜㅜ
I love this drama. I see the guy's resemblance with kim hanbin of ikon
와 저런 연하남 있음 내 인생 다 바친다.... would you 사랑해.....
찬희찬희찬희찬희❤엄청 유명하네ㅎㅎ목소리 개죠아 얼굴 기여미!
여주 사먼의가에서 나오신 분 아니에요??
저 동아리 안경쓴 남자선배(?) 바지완전 뭐 거의 배기바진뎈ㅅㅋㅅㅋㅅㅋㅅㅋㅆㅋ
None
선댓글 후감상 ㅠㅠ 찬희 안봐도 잘생기고 귀엽고 다하네❣️❣️
찬희 보고들어온사람 소온✋
찬희오빠아아아아ㅏㅇ  ㅜㅜ. ㅜ 진짜 존나 설레><
None
None
이거 올레티비에서 10화까지 정주행 다했는데 진심 개꿀잼ㅠㅠㅠㅠㅠ솔직히 찬희랑 여주분 응원 했는데 이미 예상했지만 너무 슬펐다 진심ㅠㅠㅠㅠ
와 여주 존나 이뻐ㅠㅠ
찬희 뽀글머리 너무 귀엽당 목소리도 달달하구
우주야 ㅠㅠㅠㅠㅠㅠㅠ
너무 짧다ㅠㅜㅜㅠ
I really don't want Chani as a second male lead! :(
찬희야ㅠㅠㅠ 심장이 쿠크쿠크하네 ㅠ
찬희 너무 기여워ㅠㅠㅠ
아니 진짜ㅜㅠㅠㅠㅜ
차니 뽀그리머리 귀엽다ㅜㅜㅜ
여러분 다음편이 궁금하시다고요???그럼 바로 올레tv모바일 깔아서 네 맛대로하는 연애쳐서 10화까지 정주행합시다 개꿀팁이죠? 꿀팁이면 좋아요 긔 차니야 ㅠㅠㅠ
찬희 눈빛 개설레 잖어ㅠㅠㅠㅠㅠ
찬희 연기 너무 잘해ㅠㅠ❤
민아언니 미모 진짜 미쳤다ㅠㅜㅜ
차니야ㅜㅜㅜ사랑해ㅜㅜ
오늘 올레TV에서 끝까지 봤습니다! 음청 재밌으니까 본방사수?하세요!
헐ㅜㅜㅜㅜ찬희
찬희 귀여워 ㅠㅠㅠㅠㅠ
강찬희 ㅠㅠㅠㅠㅠ ❤️❤️
아아ㅏ 이거 너무 조아ㅜㅜ
와.. 찬희 눈빛...꿀떨어지는 줄...(멋있다ㅠㅠ) 여주는 이쁘고ㅠㅠ
찬희야ㅜㅜㅜ
찬희 빠글머리 ㅠㅠㅠ귀엽당
찬희야ㅠㅠㅠㅠㅠㅠ
찬희야ㅠㅠㅠㅠㅠㅠ
식당 안심 드립 어떡해..분위기가ㅋㅋㅋ그나저나 우주 잘생겼다☆☆
사장님 진짜 웃기게 생겼닼ㅋㅋㅋㅋㅋㅋ
나중에 찬희 여친될 여자는 복받은거 ㅠㅠㅜㅜㅜ 찬희ㅜㅠㅠㅠ❤❤
차니 뭐리봐 ㅜㅜㅜㅜㅜ개귀엽내ㅜㅜㅜ
하 찬희야ㅠㅠㅠ녹아버림
None
차니야ㅠㅠㅠㅠㅠㅠㅠㅠㅠ엉ㅇ엉
갱챈 개 설레ㅠㅜㅜ 와ㅜㅜㅜㅜㅜ
None
None
여주 사먼의가 여주님 맞으신가?
강민아 레알 ㅠㅠㅠ 진짜 이쁘다ㅠㅠㅠㅠㅠ
안심ㅋㅋㅋㅋ 드립ㅋㅋㅋ
찬희야 사랑해ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
None
황우주님 .. 우쥬야 ㅠㅠ Would you ㅜ !!
민아언니 진짜 너무 이쁨ㅠㅠ
챠니야ㅜㅜㅜㅜ 이게 무슨일이니ㅜㅜㅜ
찬희야ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
헐 스카이캐슬 찬희님ㅜㅜ 너무 귀여워여
우주....??
여주 더 예뻐졌다 ㅠㅠㅠ
찬희야아아아아아아아아아아앍ㅠㅠㅠㅠ
하 우리 우주 성장했구나ㅠㅜㅜㅡㅠ
으엉엉 ㅠㅜㅜㅜㅜㅠ미쳣다 우주 개설레..
None
찬희오빠 너무 잘생겼다ㅠㅠㅠ
아니 여주 립 뭐야...? 색 진짜 딱 내가 찾던 색ㅠㅠㅠㅠㅠㅠ
차니ㅠㅠ진심 개존잘이다...♥
찬희야ㅠㅠㅠㅠㅠㅠ보고 싶어,,,,
찬희찬희찬희찬희찬희찬희찬희찬희 사랑해사랑해사랑해사랑해 잘생겼어
꺅 ㅜㅜㅜ 찬희 완전 설레 ㅜㅜ ❤❤
찬희야 사랑해 ㅠㅠㅠ
찬희야 ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
찬희오빠ㅜㅜㅜ 진짜 잘생겼어요 그리고 팬이고, 사랑해요♡
혹시 여름에 찍었나요 ?? 이 웹드라마 영상 ?
여주 개이쁜데 여주 조온나 부럽다아ㅏㅠㅠㅠㅠㅠㅠㅠㅠㅠ찬희야야ㅠㅠㅠㅠ
차니사랑해 파마졸귀ㅠㅠㅠ♡♡♡
끼약 우주야 ㅜㅜㅠㅡ
와 강찬희 진심 존잘입니다 ㅠㅠㅜㅜㅠ❤❤👍🏻
None
너무 꿀잼 ㅜㅜ ❤❤
찬희 너무귀여워 ㅠㅠ
찬희ㅠㅠㅠㅠ❤
찬희 눈빛 모야모야ㅜㅠㅠㅠㅠㅠㅠ너무 설레😭😆❣️❣️❣️❣️
진심이었으니까^^ 강찬희 파세요 여러분 ㅜㅜ 그김에 에셒구도 파여 컴백하니까ㅜㅜ
찬희는 봐도봐도 잘생굤다ㅠㅠㅠㅠㅠ
우앋ㅇ찬희얘기밖에 ㅇ읎읔ㅋㅋㅋ
None
찬희야 ㅠㅠㅠㅠ 아 너무 기여운거 아니냐궁 ㅠㅠㅠ
None
ㅊ..차...찬...찬희 옵ㅂ바...ㅜㅜㅜ♡
춘흐이ㅣㅣㅠㅠㅠ
찬희 머리 너무 뽀글이라서 깜놀ㅋㅋㄱㄱㅋ
찬희 보고 들어왔는데 민아님이 ㅠㅠㅠㅠ❤️
우주 끼부리는것봐 ~~~~~요망해 ~~~
헐ㅠㅜ여자 배우분 완전 존예네요ㅠㅠ
여주 블핑 지수 닮음 개존예ㅠㅠㅠㅠㅜ
찬희야ㅠㅠ 진심이야ㅠㅠ
ㅠㅠㅠㅠㅠㅠㅠ 내가 미쳐
None
그 와중에 셰프님 센스 봩ㅋㅋㅋㅋㅋㅌㅌㅌㅌ
찬희야 영원하자 ㅜㅜㅜㅜ ❤️❤️❤️
차니차니 강차니 ㅠㅠㅠㅠㅠㅠ넘 귀엽다
민아언니 가방 너무 예뻐요ㅠㅠ
I just watched second episode cse they just put eng sub a while ago and they now drop a new episode and again i just watching even i cant understand anything 😂🙈💜
차니 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
악 차니야 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
목소리뒤진다ㅜㅜ찬희ㅜ
챠니 뽀짝한거바ㅠㅠ
어우 찬희야 ㅠㅠㅠㅠ 나 진짜 울어 나 진짜 지금 침대 뿌시고 아파트 뽑고 나무 다 심어버리고 나 진짜 어우 나 진짜 어째 ㅠㅠㅠ 찬희야 나 진짜 심장 없어지고도 남아 나 진짜 심장 아파 나 지구 한 손으로 들어버릴지도 몰라 ,,, 나 진짜 찬희야 내가 진짜 애정해 찬희야 ,,, 찬희야 이렇게 자주 봐서 너무 팬으로서 좋아 ❤️ 찬희야 내라 정말 애정해 찬희 저 뽀그리 머리도 너무 좋고 저 남친룩 어쩌면 좋아 나 진짜 설레서 심장 갠질거려 목소리도 어우 귀 녹아 ㅠㅠ😭😭 나 막 이렇게 주저리 주저리 거려도 내가 미안해 ㅠㅠ 찬희야 진짜 네 맛대로 하는 연애 잘 부탁해 ,, 앞으로도 계속 내 심장 아프게 해줘 ,,,,,,,,,,,
하 찬희 멍뭉미ㅠㅠㅠㅠ 푸들같애ㅠㅠㅠ 사랑해...ㅠㅠㅠ❤
찬희 개귀엽다ㅠㅠ 진짜ㅠㅠㅠ 에셒나인 팬 아닌데도 진짜 귀엽다 둘 케미 응원해요ㅠㅠ
차늬야 ㅜㅜㅡ
아닠ㅋㅋㅋㅋㅋㅋ포스터가 저게 뭐란
......?????우주??
어우 강찬희 귀엽다 진짜
우헝ㅜㅜ 진짜 조아용 체고체고  구독 누르그 가용
강찬희 개귀여워ㅜㅜ❤❤❤❤
찮ㅠㅠ
나만 첫번째 남자 너무 별론가...
찬희 다 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
우주다ㅏㅏㅏㅏㅏ
전 죽었습니다 여러분ㅠㅠㅠ너무 재밋서큐ㅠㅠㅠ
찬희 입에서 저런 말도 나온다니ㅠㅠㅠㅠㅠㅠㅠㅠ 설레잖아ㅠㅠㅠㅠㅠㅠㅠㅠ
스카이캐슬  우주  맞나요???  ㅡ,ㅡ
씹 존나설레ㅜㅡㅠ
하 미틴 우리 차니 어카냐 진짜..... 귀여워 진심...
소금 자두 케미 진짜 꿀잼
찬희랑 이어주세요ㅠㅠㅠㅠ
남주 여왕의교실에서 남도진 역 맞아요 ..?
찬희에 죽고 또 죽는다ㅠㅠㅠㅠㅠㅠ
찬희야 ㅠㅠ
안심 나만 터진거 ? ㅋㅋㅋㅋㅋㅋ
강찬희!!!! 너무 귀여워😆😍~~~
우주....연기 잘하는 비결이 뭐에요??
찬희야 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 강찬희 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
드디어 나왔군 하핳 넘 늦게 나와유ㅠㅠ
진심 개설랜다ㅠㅠ❤️❤️❤️
None
찬희 나와서 보긴하는데 ........너무 재미없음..
찬희 오빠 너무 잘생겼어여 ㅠㅠ❤️❤️
여주 가방 정보좀요ㅠㅠㅠ
찬희야...세상에서 제일 귀여워..♥
우주야 예서가 질투한데 ㅋㅋㅋ
Chani's image and his acting style totally remind me of Namkoong Min. Idk I just get that same vibe from him.
찬희야 사랑해 맨날 꿀보이스 들려주고 연기만해줘ㅠㅠㅠㅠㅠ진심 오늘 이거 볼라고 얼마나 기다렸는지ㅠㅠㅠ로맨스나 학교물 자주 해줬으면🙏❤
사장님 꿋꿋하게 안심 드립치시넼ㅋㅋㅋㅋ
차니 목소리도 좋아💕
근데 이거 촬영 언제 한거야..?ㅌㅋㅋㅋㅋㅋㅋㅋㅋ
우주.........?뽀글머리 우주........??? 대학생우주...????? 저 여기서 죽어요 ㅠㅡㅠ
화화ㅏ황ㅇ우주 ????
찬희야ㅠㅠㅠㅠㅠㅠ̑̈ 이건 오바잖㉵ ... 제발 찬희 상처 안받게 해주세요 .. 소원입니㉰
차니...!??!ㅠㅠ
저는 찬희 오빠가 진짜 넘 좋아욤ㅠㅠ❤
우주가 왜 여깄어...????
여주웃을때 완전히 지효..너무이쁘고연기도잘해요ㅠㅠㅠ❤
찬희(우주) 너무 잘생겼드아😆
올레티비로 다 본 사람 ㅠㅠㅠㅠ 너무 설레
초이랑 단이랑 제발 잘되게해듀세여ㅠㅠㅠ
What’s with all the “would you…?” Comments I’m confused
챠니...❤️❤️
끄아아아아유ㅠㅠㅠ 넘 좋아요
썸네일 찬희여서 바로 들어와서 본댜💕👏🏻
마지막 찬희 대사랑 표정에 완전 심쿵했다 ㅠㅠㅠㅠ
Would You..???❣
None
하 ㅅㅂ 진짜 너때메 본다 강찬희ㅠ
찬희짜아아앙ㅇ 하 너무 잘생겼어
넘 잼잼💗
Eng subs😭😭😭😭
None
찬희 긁는 목소리 진짜 하악..
챠니 레어 모르자낭... 레드....?ㅋㅋㅋㅋㅋ
찬희 귀엽다.. 심각하게 귀여워 ㅠㅠ 찬희는 우주에서 왔다 사람 아냐
Would you????
would you...맘 잡고 다시 수능 쳤구나..ㅎ
None
찬희 너무 잘생겼다❣❤❤❤
차니옵ㅠㅠ 설렌다공ㅠㅠ💗💗💗💗
Eng sub??
차니 잘생겨쏘♥
우주오빠 ㅜㅜ 잘생기셨어요 ㅜㅜ
강찬희❤❤ 오늘 많이 나온다💙💙
None
Would you
진짜 강찬희 눈빛봐요 ㅜㅜㅜㅜ 사랑스러워 죽음
어머 우주야!
(분량많아서 행복😂)
새상에.....!!! 심장 폭퍽
Would u....?
댓글이 다 찬희  얘기야ㅋㅋㅋ
우주보고들어왓따..❤️
우주야..?
여기선 누명 안쓰겟징 ㅠㅠ
자꾸 우주생각나서 미칠것같앜ㅋㅋㅋㅋ
나도 웰던 :)  왜 자꾸 드립치시는겨 ㅠㅠ ㅋㅋㅋㅔ
None
언니 너무 예쁘잖아...
그렇게 걷는게 ㅋㅋㅋㅋ더 튀나겠닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
우옿 개 멋잇어 ㅎㅎㅎㅎ
찬희야 사랑해 ❣
썸네일 어? 어디서 많이 봤는데? 우주야?? 하고들어옴 ㅋㅋㅋ
멘트 하나 투 ~ 척 !
None
Lol the puns weren't funny but their reaction was pretty funny lol
우듀...  서브 각이다...ㅜ
헝 ㅠㅠㅠㅠㅠ 너무 조아요. ㅠㅠㅠㅠ 여주 너뮤 이쁘고 매력 터진댜 ㅠㅠㅜㅜㅜㅜ💗
미쳤. ....찬희야ㅠㅠ 너므 설레자나ㅠ
여러분 이거 결말 눈물나요ㅠㅠ
찬희 쏘큐트.........❤️😍
끄야아아아앙 찬희 ! 찬희 !
안심드립 ! 실~패~ㅠ
민아 언니 너무 예뻐요 사랑해요 ❣
아직 안봤는데 벌써 재미써ㅜ
찬희 푸들같애 귀여오💜💜💜💜
우주야.....요리로 진로 바꿧니?....
아니 안심 ㅋㅎㅋㅎㅋㅎㅋ 자꾸그러냐
찬희야 너 레어 뭔지 모르잖아..ㅋㅋㅋ
챠니야..체고다,,❣️
None
찬희야... 자꾸 입덕 포인트 만들지 말거라ㅋㅋㅋㅋㅋㅋ
진짜 강민서분 매고있는 가방 모에요..ㅜㅜ 넘 예쁜데..ㅜㅜ
여주 진짜 이쁘다
차니야 태어나줘서 고마워♥
찬희 애기 푸들 같애ㅠㅠ♥
챠니!!!!!너무 멋있잖아!!!!
진심이래 ㅅㅂ ㅠㅠㅠㅠㅠㅠㅠ
강민아님이 하고있는가방 어디껀가요ㅠㅠ?
None
찬희오빠ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ그 데이트 저랑도 해요ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ전 고기보다 오빠가 더 훨씬 좋아요ㅠㅠㅠㅠㅠㅠ
남주 찬희였음 좋겠다ㅜㅜ
오~~~~
찬희오빠 진짜 너무 잘생김...연기도 잘해..
아 진짜 너무 슬프다ㅠㅠㅠ 미국에서 살아가지고 올레티비로 못 보고ㅠㅜㅜㅜ 4월달까지 기다려야 하고ㅠㅠㅜ 찬희 정주행해버리고 싶은데ㅜㅜㅜ
찬희랑 홍초랑 제발 ㅠㅠ
민아언니 ㄹㅇ 존ㅇ☆ㅖ
찬희오라버니 하고픈거 다해요ㅠㅠ 아 춤도 잘추는데 연기까지 잘하믄 우째ㅠㅠ💖❤💖❤
와 찬희야 너는 로맨스다
찬희오빠 이제 레어잘아네요ㅎㅎ
민아언니 백팩 어디껀지 궁금해요 ㅠㅠㅠㅠ
우주♥♥♥
ㅊ찬...찬히....
오ㅓ 아이돌인 would you..도 웹드 나오네
찬희 오래살장♡♡♡♡♡
찬희야 .. 누나 소리..좋네 ..ㅎㅎ
에ㅔㅔㅔㅔㅔㅔㅔ????????찬희쓰????에ㅔㅔ??⊙0⊙!!!!
여주 누구얌 조녜!!
남주 찬희랑 바꿔쥬세요ㅜㅜ
찬희오빠...너무 잘생겼어유...👀❤️
하 이거 존나 좋아요우ㅜ
찬희♡♡♡♡♡♡
혹시 여주님 가방 정보 알수 있을까요..?!ㅠㅠ 너무 마음에 들어서ㅠㅠㅠ
찬희라니 미쳤다..대다무숲 사랑합니다!!♥
None
찬희를 찬희하라!♡
돈까스 하나 투척~!☆
Chani looks so cute 💕😍💖
키햐 마지막 멘트 조코
찬희 목소리 꿀보이스~
Uju (우주) 다!!!
우....듀...?
여주 누구예요??? ㅠㅠ
하악...
찬아❤❤❤❤
찬희❤️❤️오빠 잘생겼어용😍
찬희 너무 잘생기고 연기 너무 잘해요!
찬희 말할때 목소리가 너무 Would You당~~><
???:옛다 고기 한점 투척~~
강찬희 너무좋아
뽀샤시 너무 심하다;
존나 이쁘다 진짜
None
오늘부터 연하 판다
어디 대학교에요?
None
마지막 회 보고왔는데 뭐냐고 진짜 ㅠㅠ 식스센스 급 반전이야 자두 어떡할건데 ㅠㅠㅠㅠ
살앙해 ....ㅊ...ㅏㄴ...ㅎ..ㅢ....♡
악 찬히야 나주거ㅠㅠㅠㅠㅠㅠ 왤케스윗한건데
찬희 ♡♡♡♡
우주야 너무 잘생겼다ㅠㅠㅠ
오늘은 매운맛이에요 ^^ ㅎㅎ
아니 나만 스테이크집 안심 드립 터진거야? 존나 끅끅 되면서 웃었는데 ㅋㄹㅋㄹㅋㄹㅋㄹㄹㅋㄹㅋㄹㅋㄹㄹㅋㄹㅋㄹㅋㄹㅋㄹㅋㄹㅋ 또 나만 아재야.?
와 찬희 너무잘생겼다♡♡♡♡
허...허ㅓㄱㄱ. 우주....???
제바알 찬희 상처 안 받게 해주세요 ㅠㅠ
우주...? ㅋㅋㅋㄲㅋㅋㅋㅋ
헐...... 찬희!!! 요기 있었넹
강민아 예쁘다
저여자분 독립영화 ㅂㅎㅇ 에 나왛던 여자분맞으신가요ㅠㅠ?
왜 찬희밖에 안보이지 ...? ㅜㅜ
오눌도 차늬 덕즬😘😘
안심  아씨 마지막에 웃었어
우주야 ..
차니 너무 잘생겼어.....❤❤❤
ㅈㅂ 찬희랑 잘되면 좋겠다 ㄹㅇ
아닛 우주가!!!
사먼의가 여주 맞죠 ㅠㅠ
None
찬희 뽀글머리><
7분 47초 갑분싸....
와......챠니 개잘생.......
강민아 배우랑 강찬희!!!!
크 .. 존댓말 찬희 ..
나만 최민수가 더 좋냐ㅜㅜ
None
키 차이 설렌다 ㅜㅜ
와씹 진짜 잘 생겼네 찬희
정말 이번에는 차임 전문 이야 뭐야 단이 불쌍해ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
찬희 리얼 연기도잘하고 잘생기고 ❤👍
나 버렸네...
제발 ㅜㅜ 찬희랑 되게 해주세요
우주야 ㅠㅠㅜ
여주 백팩 어디껀지 진짜 너무 궁금해여ㅠㅠㅠ
끝까지 보고왔는데 완전 꿀잼이에요♥♥♥
강민아님 ㅠㅠㅠㅠㅠㅠ 사먼의가 부터 완전 팬이였는데 여기서도 존예님으로 ,, 하 또 반해버린다 찬희한테 또 치인다 .. 사랑해요 배우님들 ㅠㅠ
역시 민아언니 에이틴때랑 갭차이가 너무 커 ㅠㅠ
아주대네욤
민아언니 백팩 정보좀요ㅁㅁ!
찬희양❤️❤️❤️❤️❤️❤️❤️❤️❤️
아니 끝을 보여주고 시작하명 어떻해요,, 재밌는데ㅠㅠ 김빠지자나요ㅠㅠ
어마마※우쥬야 왜  거기에 있늬?
None
차니다
찬희오빠??
Gah why u second lead chani breaking my heart
꺅 이걸 지금 보다니 ....찬희오빠 너무 기여워
우리 와기 천사... 😇😇😇 사랑해...
would you야ㅠㅜ♥
오마갓 얼모슽 다이
썸넬 혹시 우주 맞는건가요?
김붙었네여.. 잘 생 김.
None
찬휘야?
우주를 요기서 보내요 ^*^
우리 wouldyou......
차니야...ㅠㅠㅠㅠㅠ 왤케 기여워 진짜 어? 왤케 기엽냐고 진짜 평생 비비빅만 먹으면서 뽀쨕하게 살아줘 쥬륵쥬르ㄱ
차니 얼굴이 너무 유잼이양 ㅠㅠ
민아찬희너무 잘어울리잖아 ...♡♡♡
나만 썸넬 찬희오빠보고들어왔나?..
찬희 개기엽다 •••
None
아뭐야아...진짜 강찬희 진짜 하;결혼하고싶네
원두?불쌍해 보인다...너무 쓸쓸해 보여요
아 심장
우주야ㅠㅠ❤️❤️
황우주!!!!!!!!!!!!!!!!!!!!!♥️♥️♥️♥️♥️
진짜 여주 말도 안 되게 예쁘다 ;; 진짜 개예쁘다 연기도 잘하고... ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
어머 언니 같은 사람이면 우리 would you 줄 수 있어
강찬희 사랑해 ❤️❤️❤️❤️❤️
찬희 동생 내 친구 친구던데..
연하는 늘 올았다
차니야.........ㅠ
우주다 우주!
매운맛
야 심장 가만있어 어허
마지막 한장도!투척!이럴줄알았당
None
ㅠㅠㅠㅠㅠ어머나 우주야?
찬희는 참..... 잘생겼어....
너무 스토리 진행 느린거 같아요.....
개막장드라마..ㅋ
갑자ㄱ히? 아 구이ㅑ우어우우너웅너우 사랑스러웡 우어ㅜ아누우
Would you 가 왜 여기서 나와..?
우주야....오빠....나 여덜살이야 ㅜㅜㅠㅠㅠㅠㅠㅠㅠㅠㅠ오빠ㅠㅠㅠㅠㅠㅠㅠ
허업 (입틀막) 찬희님이다아아 !!!!!
와나. .너뮤설레. .
나도 웰던을 좋아해요 언니
None
여주 강민아 맞아요 ??
수요일 까지 어떻게 기다려 ㅠㅠ 찬희 빨리 보고 싶은데 ㅠㅠㅜ
여주분 가방 뭐에요??
여주 언니 연기 짱 잘하시는데 혹시 박화영(?)에 나오시는 분인가요?
찬희개존잘!!
아아아악 찬희야 너무 예쁘고 잘생기고 멋지고! 너 하고싶은거 다해♥♥
매운맛....? 오늘은..매운맛이에요..
어머 우리 우주 원래이렇게 돌직구야? 너무 좋잖아
우와아아우 강민아님 너무 예쁘신거 아닌가요... 찬희도 연기 자연스럽게 잘하고 완전 꿀잼 ㅎㅎ
강민아 존예
필터가 너무...
아... 찬희야....사랑한다
둘이 개잘어울린다
우리찬희 미디움레어도 시키구 다컸다^~^
타이밍봐ㄷㄷ
와 기달리고 있었는데 이제 올라 왔네 너무 감사해용
None
찬희랑 이어졋음 조켓당...
우주야아ㅜㅜ
None
강찬희 진짜 연하남 찰떡이다
아 찬희님에게 발리고 갑니다.....★
우주당ㅇㅇㅇㅇ
스카이캐슬 우주아닌가엽?♡♡
None
딱봐도 결말 뻔하다
오늘은 되게 빨리 왔다 ㅎ
난 찬희 파
None
찬흐 연기잘한다
None
너무재밋다
심꿍
와 그나저나 강민아 누님 존나 고우시다...
와 존잘
오마이갓챠니야ㅜㅜㅜㅜㅜㅜㅜㅜ이게뭐람너무귀엽잖아너무사랑스러우ㅜ귀여워구ㅏ여우거우이고유아디너ㅠㄴㅜㅠㅠㅡㅜㅠㅠ연기개잘해오구오구잘한다내새끼내새끼어화둥둥둥둥다리❤🧡💛💚💙💜❤🧡💛💚💙💜
대충 윤단 보러 달려왔다는 댓글
황우주 소 스위트 ㅠㅠㅠ
여주 입술보톡스 맞았네 ㅎㅎ
황우주다
강찬희ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 내 심장 돌려내라아ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 그냥 부시고ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 도망가버리면ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 나 어떡하라고오ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 강찬희ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
찬희가 왜 여기서 나와!!!!!
우오오오ㅓㅜ!! 우주다ㅏㅑㅏㅏ 흐하핳ㅎㅎㅎ
우주❤️❤️
찬희 셔츠 정보 아시는 분
아진짜 강찬희 너무설레짜낭 (´༎ຶོρ༎ຶོ`)
와씨 마지막 설램 폭팔
아ㄴ 왜 벌써 끝나는 건데 하아...
None
다음주 컴백인데 찬희열일하네^^
대박
저사장님이상해..
우주야 지금 스카이캐슬 노래 나온다
나만 자막 재밌나..?
The puppy look is just oozing out of him. So cute!
이언니 사먼의가 언니잖아!!!!!!!!!!!!!!!!!!!!!!!!!!!!!흑흑 체고,,,,,
웆유
잘생기면 연상 연하 없다
우주라 부르고싶음
비린내도 안 심하거든욬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
사귀자
찬희가 그렇게 잘생겼어요??
우주 보고 들어온 사람 엄청 많을 것 같넼ㅋㅋㅋ
저 여주분 가방 이쁜데 아시는분 정보좀 ㅠㅠ
None
녀러분!  찬희 있는 그룹SF9 정확히 일주일 뒤에 신곡 나와요!
would you...연애 잘하는 비결이 뭐에요..?
여자 배우 이름 뭐에용??
우주 나와서 봤다☆
여배우 너무 예뻐서 집중 안됨;;;; 존예
I’m here for Chani 😆😆😆
예서가 삐지긋다
여주 개이뻐 ㅜ
좋은데.. 필터가 너무 심한거 같음ㅠ
해나는?
우주 바람피노
뭐야. 재밌어질때쯤 끝나네
찬희개잘생
우주 딩고에서 본사람 좋아요
잠시만 토리 아부지...?
찬희 눈빛에 설레고 가는 1인
목소리 외질이랑 똑같네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
Chani-ya. Kang Chani ❤
None
뭐야 여자분 박화영에 나오신 분 아님?
Chani❤️
영왕의 교실 보다가 이거 보니깐 진짜 잘생겼다
None
5분 50초 쯤에 배경음악 혹시 시간이 천천히 인가요???
우쥬 공부 잘하는비결이 뭐에요오?
None
여주 이쁜데 머리투톤인거 너무 거슬린다..ㅜ
홍초언니 사먼의 여자분 같은데...
위올라이..
와 진심이게끝인가요?
chani❤️
이거 언제 찍었던 건가요?? 옷들이 다 여름여름해서 ㅎㅎ
야 강찬희 너 미디움 레어랑 웰던 몰랐잖아... 강찬희 성장했네....
None
하,,,,미치네
찬희 사랑핸오ㅠ
우주야 사랑해❤️
우와 찬희 목소리봐
우주다 ㅋㅋ
옴마나 would you ㅠㅠ
어머 would you야❣
우주, would you 아니고 찬.희 강찬희!!!!! 강찬희입니다 sf9메댄 섭랩 강찬희요 우주 드립좀 그만치세요 뜬지가 언젠데 계속 우주우주 거려요ㅠㅠ
로찬,,,하자,,,,
ㅎr...우주야....🥺🥺🥺🥺🥺
여주 외질혜 닮았어요
와 마지막에 제대로 한방먹어버렸ㄸㅏ.....,..ㅠ❤️
찬이가 또 제심장을.......제발...그러지마..죽을것같다고오....😱😱
하하하하ㅏ하하하하하ㅏ하핳 Would you야 네가 다 해라...
썸넬 살작 김재원님 닮아소 들어왓다
어머 would you ~
전 왜 저 가르마분이 설렐까요
나랑 동갑인데 피지컬 외모 다 ..
하 나 중딩때 (현 스물) 꿈에 우주나와서 나 자는데 머리 쓰담아주던거 생각나네 차니야ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅈㄴ 설레서 꿈 다시 되뇌기고 그랬눈뎅..
CHANI YAA😻🖤
None
찬희 너무 열일한다 ㅜ 힘들거같은데 ㅠ
1분19초에 매운맛 할때 캐슬에 '오늘은 매운맛이에요'떠오른건 나뿐임..?
None
뭔가 조금 어색하다
우주가 행복하면 나도 행복해...
난 저 옆집남자 진짜 별루야.. 우쥬의 짝사랑길을 막자나,,
헐 뭐야 스캐 안 봤는데 정주행 각인가 스페이스...
여자분누구에요????존예
우주야!!! (엄청 반가움)
우주우주  개존잘이양
헐 여주분 박화영 나오셨지 않나 ???
자막이 개웃긴 거군
찬희야 이제 레어 아네 ??
아니 우주 뭐임 헐.. ㅜ욱후욱 개설래
Chaniii😍😍😍
와 저런 연하면 비오는날 앞구르기 백만번 뒷구르기 백만번 가능인데.. 끄헝억ㄱ 업 ...  낟오.. 챠니한테 누나소리 듣고시포ㅜㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
아고이뻐라
우주야 예서는?
우주다라아아ㅏ
황제민아최고
스케덕분에 찬희 많이 쓰네
우주야...?여행하고 있담서....영재처럼 되는거야...?
4:19
세상에 강챠니 미챴네 미쨨네 미쳤네 강챠니..
찬희야!!!!!!!!!사랄해!!!!!!!!!!!!!!!!!!!
남주 소지섭 닮았다
우주야....
여주목소리 외질혜다....
동아리 들어올 사람이 옆집 사람일 수도 있을 수도.. .
어마마 우주 너가 왜 여기있니?
미쳤구나 ?? 존나 귀엽다 결혼하고싶어
스카이캐슬 우주아니??
어머.. Would you??
우주...
나는 이커플 찬성 ,, 무조건 찬성,, ㅎ,,ㅎ,, ㅠ ,, ㅠ
둘이 이어지는거 맞죠!!!!!!!!?
안심스테이크는안심하고있으세6
강춘희 아주 귀요미네 증말
언제 찍은거길래 반팔이지
강차뉘 웃는거 개이쁘자너?!?!?
the female lead is so beautiful
황우주든 찬희든 다 사랑스러움
스테이크는 미디움레어가 제일 맛있는뎅 ...
우주..?
None
스카이캐슬보고 우주가 출연한 드라마 전적으로 믿으셔야 합니다 어머님
개이쁘다
우주 연애잘하는 비결이 뭐에요?
와 강찬히;;;; 끼도 부릴 줄 알고;;;; 누나맴 흔들어놔..
남자애...스카이캐슬의ㅠ우주아닌가??
여주인공님 가방정보 아시는분 있나요??
아유 우리 찬희 건치네 건치여
None
찬희 이제 20대남자배우 중 유망주인듯 ㅎㅎ여기저기 많이 나오면 좋겠다~
우주야...
아닛.. 제대로 보려고 누워서 자세 잡았는데 끝남..🤦‍♀️
볼땐 찬희인지 몰랐는데 이제 보니까 찬희 였네 ㅎㅎ
나만 여주계속 레드벨벳 예리생각나나..?
None
사장님도 대본받으면서 자괴감드셨을듯
역시 찬희님 ㅜㅜㅜㅠㅠ 설렌다 ㅠㅜㅜ 마이 페이보릿 ㅜㅜㅜ
여신강림?????
YEZZZ CHANI! GO FOR IT! CHANI FOR THE WIN!
왕!우주나온댬!!!!
None
인트로만 몇번을 돌려보는거냐.. 진도가 안나가..ㅠ 백만번 볼게 차니야ㅠㅜㅜㅡㅜㅜ
아주대네
여자 박화영에 나온분이다..
근데 왠지 웹드라마 "한입만" 이랑 비슷한거 같죠?
None
Would you,,,,, 당신 혜나만 본다며,,,
찬희 핵설램 포인트>__< !!!!!
우주야..... 혜나가 너 기다려
찬희 짝사랑만 시키지말라고요 ;;;;;
여주 옷 어디껀지 알 수 있을까요..?
None
엄훠나 징짜 would you잖아 우리would you♥
울챠니 언제나 애기미가득했는데 여주언니옆에있으니까 듬직왕이야ㅜㅜㅜㅜㅜㅠㅠㅠㅠㄱㅇㅇ ㅠㅠㅠㅠㅠ
S...S...S..KY캐슬의 ....우...주???? ㄹㅇㅎㄷㄷ
15..?
그래서 스테이크 먹는건 왜 안나와..?
나 찬희가 너무 좋은데,,, 여주는 옆집이랑 이어졌음 조켓당..
식당 가니까 머리에 컬이 사라졌어 would you
Chani nails prettier than my nail hjhhhhahhzhs
웹드 통틀어서 남주중에 찬희가 제일 잘생겨따.. 아역짬바..
이수 아빠다
여러분들 강찬희 컴백합니다 꼭 챙겨두세요
저 여주가 혜나였으면 정주행할텐데ㅜ
제발
백퍼 찬히랑 안됄각인대....
우주 거기서 뭐하니...?
배우들 때문에 보는데 스토리는 진짜 허접하고 오글하기도 하고 너뮤... 재미가...없다.........  ㅜ 눈만 재밌지 입은 한번도 안웃음ㅜㅜ
여주 사먼의가에 나온사람 아닌가..?
우주야 요기서 뭐해 .. ?
......? 대체 이 웹드라마는 뭘 의미하는걸까?
난 연하남이 내 스타일!💓💓
우주야 대학안간다며?ㅋㅋ
우리 찬희.... 레어 미디움 이런거 모르는 애였는데......
이번에는 우주도 제발 한번만..
연상을 좋아하는 나의 취향이 이 영상을 보고 연하로 바뀌었다고 한다
강찬히 쫑나 귀여워서 육성으로 소리지름
우주야,,너 나 버리는거야...?황우주.....
우주다!!!!!!!!!!
첨에 나오는 남자분 틱톡에서 본거같은디..
아이씨 나만 이둘이 더 좋냐 아 결말 예상가서 너무 .. ㅎ.... 이둘이 더잘어울려마이 픽..
찬희오빠 여기서도 설마 짝사랑 안되는거 아니죠..?
캐릭터 개 답답하넹
여주분 키 몇이져???
이제 좀 볼라했는데 끝났네..?
여기 아주대학교네?? 아주대생으로서 뿌듯해
근데...왜 배경이 여름임?
아 개맘에 안들어 진자...ㅎ 첨부터 고자만들으려는거 끼어들어서 막더니 지가 전여친한테 잘못했던거 후회하면서 설교나하고 졵나싫다!!!
누나누나누나누나 적응 안돼ㅐㅐ
우주야
여자분 목소리 외질혜 닮음
설레 뒤지겟네
상대역으로 나가고싶네 진짜 잘생ㄱ겻다 목소리 소스윗
강찬희 너 자꾸 그러면 안돼ㅡㅡ 나 심장 박살란다;; 연기 왤케 잘해,,,
미안한데 에이틴 베낀 느낌나
None
None
중간에 남자 파마가 풀렷네??
근데난왜 남주보다 누나누나 하는 남자애가더 좋짛ㅎㅎㅎ
우주야... 예서가 부르던뎅
찬희 우주인가요?
찬희 머리 완전뽀글이였는데 스테이크 먹을때 가라앉음
우주,.....................?
None
왜케 빨리 끝나는 거 같지
우주야
그..맨처음에나온ㅈ..자전거어디건가요?!(죄송해요..하지만너무궁금했달까요...?)
여주 박화영애서 은미정아님?
우주야양야야야야야ㅑ야야야야야ㅑ야야야야야야야야ㅑ야야야야야유ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
제발 다음엔 찬희 주연으로 짝사랑 말고 로맨스로 차니 연애 성공하는 그런 드라마 꼭 해주세오ㅠㅠㅠㅠㅠ
우리 would u 재수한다해서 열심히 응원했드만 이 시키가 대학가서 연상이랑 연애를 하네;
어남원 밀자 얘들아
Would you 머리 무슨 일이야...
쟤 스카이 캐슬에 나오는 황우주역 배우분 아님?
쯔기여?담부턴 더 길게 내주실 생각은 어떠하신지요?
의정부보다 먼 사당보다 가까운 여주맞나요???
우주야....? 혜나는 잊었니???
아주대에서 찍는건 아주대 사연이하 그런건가요?
Would you... 사랑해...
he is quite flirty right?😂😂
벌써끝이라고? 이멘트보자마자 놀랐다...
우리 Would You역시 존잘이구나...♡
None
우주가 썸넬에 잇어서 보러 온 사람
차니야 ..... 사랑해 ...... 개서윗해 .... (˃̣̣̣̣︿˂̣̣̣̣ )
으즈야????????
여자분 보면 자꾸 외질헤가 생각나
None
뭔가 제목 이런것도 그렇고 되게 좋맛탱 ,,
우주야?.....
넘 억지로 음식 끼워맞추는것 같아서 불편함,,, 그냥 음식 집어치우고 그냥 그 흔한 웹드라마 안되나요..
저 여주 이름은 뭔가요? 연기 되게 잘하신다.
우주댜
빵빵수임: 우리 would you.. 대학가서 새로운 누나도 좋아하고 엄만 우리 우주가 너무 기특해..~
우리우주가 웨 여기서 나와 ....?
English subs plssss
근데 촬영은 실내촬영인가..?다 반팔이야 ..
Bahasa apa nih
이거 올레티비에서 10화까지다보고왔는데 진짜설레고재밌어요 마지막은 ㅎ.. 배우분들 다 너무이쁘고 잘생기고 강민아배우 너무예뻐요 차원두배역도 너무매력있어요ㅜㅜ
오늘은 매운맛인데 매운맛을 조심하라니까 순한맛 먹어야지
우리would you,,,여기선 짝사랑 성공하게 해주세요,,,,
🌸우주가 여기서 왜나와...?🌸
우주야.......너 맞구나??!!!.. Would you야??...
전남친토스트같은건가
우주. 💜💜💜
아니 난 찬희랑 잘 됐으면 조켓는데 쀨이 저 옆집 남자네..
처음에 남자 티셔츠 바지로 집어넣은 사람 누구야....... 그러지 맙시다.....
빨간 옷 입은 여자분 가방 어디 제품인가요?
저여자분 박화영인가 ?그영화나왔던 분인거같은뎅
남자 뭔가 노엘삘나는데?..노엘 형느낌?흐흐흐흐흐흐흫
여주님 혹시 성함이 어떡해 되시는지 아세요??? 아시는 분들 댓글로 알려주세요유
찬희 또 안이뤄지는 건가... 마음 아파서 못보겠군..
이건 우주가 나를 죽이려고 작정하고 만든거구만
우주랑 여주랑 되면 좋겠다 진짜 정말 너무 많이
강민아 미모 좀 미친 것 같음.... 아니 언니야 어느 세상 미모야?.... 이참에 예쁜 척 좀 더 해줘~ 감독님 아시져 찬희랑 꼭 이어주셔야 해요
헐헐헐 우리 찬😢😢😢
제목만 보니까 좋맛탱생각남 그냥 그렇다고요
홍초라는언니는 넘넘 브럽다..촤니오빠랑 상대역두해보구 ㅠㅠ 촤니오빠는 저렇게 기여울수가 있는지 ㅠㅠ
우주야 혜나는 벌써 잊었니?
아니 데이트라러가는데 남자 머리가 달라지먀
여주 얼굴 좀 바뀐듯. 사먼의가때는 예뻣다고 생각햇는데 이번엔 조금 부조화롭게 나온듯
우주가 나온다
우주야 혜나는?
얜 스캐아니였음 못 떴을듯 ㅋㅋㅋㅋㅋㅎㅎ
마지막 대사가 흐름적으로 봤을 때 다른 의미로 해석 될 수 있는 여지가 있겠는걸요
우주가 왜 여기있어...?
would you...야? 우리 would you..? 다컸네
이런 얼굴로 그런말하면 반칙이지,,,,찬희야,,,,
저 여자분 혹시 사당과 의정부 사이 나온 분인가요??
Would you다...와 진짜 스카이캐슬에서 넘 잘생기셨다 생각했는데 역시 잘생기셨네..
황would you.. 너 맞구나?
'안심'아저씨
저... 마녀상점 언제나오나용 ?
찬희야....초코푸들 찬희야....누나란 단어가 이렇게 좋은 거였는지 미처 몰랐다....누나가 스테이크 오백개만 사줘도 되겠니 울 찬희한테ㅜㅠ?
None
아 저 무표정남자 별로임ㅠ 모르는 사람이면서 아깝다느니 왤케 참견함;;
우주야 혜나는..?
찬희야 니가 내 미래고 사랑이고 빨간사과야
우주,,혜나 버리고 뭐해,,
여자 죨라 시크미 뿜뿜하네 여주밖에 안보여
이거..그 도하나랑 김하나 나오는 그 앞머리 여자다
우리 would you ... 혜나 잊고 잘 지내나보구나,, 그래 우리 would you가 행복하면 됐다..^^7
우주연기 나만어색하노?
우리 Would you ,,, 자퇴하더니 연애하는 거야?
근데 자전거앞에 배바지 입으신분은 무슨역할이죠?
우주야 여기서 머해,,
강찬희 진짜 연하남 찰떡 못하는게 뭐니 왜 찬희가 남주가 아닌거야 정말 한이 맺히네
강찬희 결혼하자
None
Would you??너...너 맞구나?
우리 우주 살려주세요
Would u랑 이어지게 해주세요 ㅠ ㅠ
우주야.....? 우주가 왜 여기있아??
She's really prettier without bang <3
난 연하파다 가즈아 옆집남자랑 이어지면 바지에 똥쌀꺼야
아니 옆집남자 매력없어 ㅡㅡ 찬희로 남주해주세요
CHANIIIIIIIII
None
None
대학교 가면 선배가 무서워서 인사하고 고개를 못드는데 저러면 남자 선배들한테 개쳐맞음 ㄹㅇ
내 개인적인 생각이지만 난 찬희가 저 둘 사이에 안 끼엇으면 싶은데 ...
우주 구렛나루 왜안잘로
미안하지만 옆집사는 남자 너무 못생기셧서 ..
우쥬야 지금뭐하는거야?!?!?!?!^^
아니 우주야 왜 여깄어????
None
찬희아 사랑한다 이누나가 팍팍 밀어줄게 꽃길만 걸어 제발 sf9도 전부다 성공하고 떠서 사랑받았면 좋겠다 ㅠㅠ
.
미친.. 우리 우주 그런말 유럽가서 친구들한테 배웠니.. 아악 잘생긴 얼굴로 그런말 하면 너무 위험하잖아ㅠㅜㅠㅠ ❤❤
우주야 그러다가 삐뽀삐뽀 소리 울린다 누나마음에 삐뽀삐뽀
빨간티 여주?분 어디서 많이 봤다 했더니 박화영에 연예인지망생 아니세요...??
우주 보고 들온사람??
스카이캐슬 우주보고 들어오신분
우주 이녀석 금세 혜나를 잊은거니 네이노옴
예.... 절 받으세요..... 받으시라구요...... 그리고 전 저한테 절 두번하겠습니다..... 너무..... 설레...... 저 말을 웃으면서 하면 시부럴 그게 반칙이지......ㅠㅠㅠㅠㅠ
왜 우리 Would you.. 는 짝사랑만 하는거야..
스페이스 황  맞죠?저 로라에요 로라 정
여주 트와이스 지효 닮았당 이뻐ㅎㅎ
우주 공부안해서 아주대갔구나
우주야 왜 여깄어 ,,,? 학교포기하고 연애 시작하는거야 ,,?
chaniii is sho cute
우주 서울으대는 못갔어도 대학은갔넴
딱봐도 옆집남자 동아리들어가서 저 여자 좋아하고 찬희하고 기싸움함
6분에 돈가스 투척을 들은 것 같다*
다들 우주만 알아봐ㅜㅜ 은미정 담배 끊고 깡패 남친이랑 헤어지고 정신차리고 공부해서 대학 갔나봐~~
None
아니 여기 무슨 찬희얘기들 밖에없엌ㅋㅋㅋㅋㅋ 빠순이들인가 댓글 상태 눈살 찌뿌리네 원두도  잘생겻는데
설마 이거 때문에 푸켓 못간거야...??ㅜㅠ
WHY WAS THIS SO SHORT?!😶
웹드라마 왜케 허접한 느낌이 들지
2:33
the girl is so preeeettyyyy 😍
None
여기 여주인공분 '사당보다 먼 의정부보다 가까운 시즌2' 웹드라마에서 나오지 않았나요?
SF9 CHANI OMG
What kind of foodie doesn’t like rare steak...I call bullshit, lol
Would you.... Would you marry me ㅠㅠ
여기 나오는 남자는 평범한 놈이 하나도 없네 하다못해 식당 사장도 쓰레기로 만들어놨네
She said AANI that rhymes with CHANI.... He is so cute though
옆집님 --- 친하게 지내지도 않고 계속 그렇게 말하면  비법을 알려줄수 없을듯 하네오--
i don't like rare steak either
이댓을보신 여러분들은 오늘부터 SF9에 입덕한겁니다
Let me tell you why the hack is this underrated
Eng sub please😩😩
she looks so much like that girl from cambrian period
I lowkey wanna fix  his hair
English subtitles please
Lol ain't this seyeon and sua from true beauty🤣
Eng sub plzzzzzz
hey hanggupsaram can u tell me tha drama name in english?
Eng sub please
ok just going to wait for the eng sub
am i the only one who thought that chani look like jung il woo younger ver?
English sub please
can i know who is the female lead real name😂.
Indonesia sub please
Where is her backpack from????
Would you 엄뭐...
english pleaase :(
Eng sub!😅
Would you like would you ???
Would you야...
kang chaniiiii is mine sorry~
I'm too early that there is no eng sub yet
Would you ya...
Ahn chani
Would you다 would you
Nothing subtitle indonesian
Would you...
Melting
Would you??
Would you
would you,,,!!!!!!
The girls name pls?
Sf9 ??
Would you see...??
would you..!?!!?
OMG ,, would you...????????
w...ww..would you ya??
English comment xx
