난진짜 맨날 웹드 주인공들이 싸우다 나갈때 음료수 손도 안댄거 왜이리 아깝냐 ㅠㅠ
None
여주 눈 개이쁘다.. 사먼의가 때도 이쁘단 생각 햇엇는데
Anyone else so not happy with the fact that chani is second lead??!??? 😭😭 hes heart will be broken
When he was eating those spicy  riceballs he said “i would keep thinking about this taste” and i thought that maybe the whole thing with spicy and mild chicken represents their personalities which are opposites so when he said that, he may meant that he’s trying to adapt to spicy and change his way of being
She really came back to say that about his breath .. I’m deadddd lol
None
None
아무리봐도 민아 언니 연기 너무 잘함... 사먼의가2도 계속 정주행 했었는데ㅠㅠㅠㅠㅠㅠ 또 연기해주셔서 감사합미다❤️💙❤️💙❤️💙
근데 저 여주분 부럽다 ... 여기선 찬희 ( 우주 )만나고 에이틴 2에선 동희 (서준 ) 이 만나시구 ....
i died from laughing when the girl said his breath smell bad. hahahah
찬희남주 서명운동 ( 1 / 100000090 )
찬희 존귀 ❣️😭😭😭
I'm glad he tried to reach out to his ex. She did suffer bec of him.
she didn’t even give him a chance to talk when they broke up.
거기맞은분 진짜 답답하다 저런애랑 여주랑 사귀는건 진짜 아니다..
KANG CHANI ❤
None
찬희 너무 잘생겼잖아ㅠㅠ❤❤❤
None
여주 진짜 성공했음 좋겠다
안돼 우리 찬희 서브는 안 된다 제발 연하남 찬희... 커플...
사먼의가 개잼께 봣는데 여기서 나오는 웹드라마는 레알 다 인생 웹임 ... ,,!
Coffee Soju? I can't!!😂😂😂
남주가 찬희 였으면 좋았을텐데.....ㅠ
찬희 너무 잘생겼자너  ෆ 근데 왜이렇게 조금나와//
다음 편 뭔가 찬희 위주일것같다 아싸
None
왜 민수님 얘기는 없지 ㅠ 토리 아부지 엄청 잘생겨써여 ㅠ 대학생 가타 !!
민수님 딸도 있는 유부남인데 넘잘생기심 ㅠㅠ
None
찬희오빠 사랑해요💜
강민아배우님 진짜 예쁘시다 ㅜㅜㅜ
원두보다 단이가 더 좋은데....초이랑 단이랑 이어졌으면 좋겠다....
아 여주분 울어도 진짜 이쁘시네.....
찬희 존멋 졸귀
강찬희 ㅠㅠㅠ ♡
남자분 진짜 매력있게 생기심..
난 찬희파 ㅎㅎㅎ
None
배우들은 좋은데 내용 왜케 지루하지....
None
None
찬희많이나왓으면 ㅠㅠㅠ
아아악 찬희야 사랑해„ㅠㅠ
예쁜데 연기까지 잘하면ㅜㅠㅠ 안반할수가없자나요 민아언니,,❤
Hold up I gotta try that soju and coffee drink 😂😂😂🙏🏼🙏🏼
니입에서 단냌ㅋㅋㅋㅋ 앜ㅋㅋ 현웃 터짐욬ㅋㅋㅋㅋㅋ
None
Space.. would you .. 넌 내 에브리씽 은개뿔 안나왓네 ;;
None
SF9 찬희 ❤️
다음화는 단이 편이겠지 ?? 그럼 찬희 나오겠지 ?? 찬희야 자주 보여서 너무 좋아 찬희 귀엽고 찬희 잘생기고 찬희 연기 잘하고 찬희 춤 잘 추고 찬희 랩 잘하고 찬희 노래 잘하고 찬희 모든지 다 잘하고 ㅠㅠ 찬희 이제 좀 쉬자 열심히 달려왔어 ,,, 찬희야 항상 애정해 ㅠㅠ ❤️
우는거까지 자막 있는거 개웃경ㅋㅋㅋ
나̆̈만 여주 울때 자막에서 터졌나 ｦｦｦｦｦｦｦｦ
단내ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ수박
None
차니ㅠㅠ
민아언니 울 때 너무 귀여워ㅠㅠㅠㅠㅠ
울떼 엄청 귀엽넼ㅋㅋㅋㅋㅋ
자막 너무 웃겨 ㅋㅋㅋㅋㅋㅋㅋㅋ큐ㅠㅠㅠㅠ
커플들 싸우는 거 보면 맴아픔..
우주 최고 찬희 사랑햄ㅠㅠㅠ
커피소줔ㅋㅋㅋㅋㅋㅋㅋ
단내 뜬금포ㅋㅋㅋ
ㅋㅋㅋㅋ자막 개웃곀ㅋㅋㅋㅋ
아닠ㅋㅋㅋㅋㅋ 우는 소리랑 코먹는소리랑 자막으로 왜 쓰는건뎈ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
찬희야 매우 사랑한다..
올레티비에서 7화 보는중인데 진짜 남주 무매력임... 왜 남주인거지 잘생기지도 않고 캐릭터도 매력이 없음 비주얼적으로도 캐릭터 매력으로도 초이 윤단이 잘어울림
자막 기엽넼ㅋㅋㅋㅋㅋㄱㄲ
"i did not pay for that awful super mild chicken feet" omg im dying of laughter
단냌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ입 냄새 왜 맡앜ㅋㅋㅋㅋ시밬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
여주ㅠㅠㅠ개이쁘다
너무 좋아 ㅠㅠ
우리 찬희 분량 어디가쏘ㅠㅠㅠ
씹 ㅠ 미쳤네 그냥 ㅠㅠㅠ 강짠 졸귀야 ㅜ3ㅜ 사랑해 ㅜㅜ
양갈래 친구 왜캐 귀엽냐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
찬희야ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
??물음표 졸라 웃곀ㅋㅋㅋ
여주 눈 진짜 이뿌❤
이수 아부지ㅠㅠㅠㅠㅠㅠㅠ
강민아님 연기 너무 좋다...ㅠㅠ
민수님 존잘러 💗
토리아뷰지ㅜㅜ💕 넘 잘생기셨다
찬희는̆̈ 언제 나오는거야ㅜㅜㅜㅜ
여주 목소리 양팡같다ㅋㅋㅋ
소주커피 참신하닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
와ㅠㅠ 아무리 생각해도 배우님들 다 연기 쨩쨩 잘하세여ㅠㅠ❤❤ 글구 울 챠니 넘 잘생겨써ㅠㅠ💖💖
헐 존나 예쁨 ㅎ ㅏ
민아 언니 너무 예뻐요 ❤
i understand and i love it 😭🤘🏼
사먼의가2도 진짜 인생 웹드로 엄청 봤는데ㅠㅠㅠ민아 언니 진짜 너무 예쁘다 ㅠㅠ
(ㅠㅠㅠㅠ) 는 왜 웃기지,,,
ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ 강민아 분 너무 이쁘고 연기도 잘해 ㅜㅜㅜ 사먼의가 진짜 잼게 봤는데 ㅜㅜㅜㅜ
자막이 넘웃긴듯ㅋㅋㅋㅋ
ㅠㅠ닭발먹었어서..화내는줄알고ㅠㅠ 귀여버ㅠㅠ
토리 아부지ㅜㅜ
이수 아버님?
None
어주머리카락 길이 부럽...저는 길다가자르고 반복 ㅠㅜ
우주다아아ㅜㅜㅡ 존잘이다ㅜㅜ 스카이캐슬부터 너무조아ㅜㅜ
헼 으힝 씈 ㅋㅎㅋㅎㅋㅎㅎㅋ
아 개웃겨 ㅋㅋ
자막 개웃기넼ㅋㅋㅋㅋ 우는 소리 다 자막ㅋㅋㅋㅋㅋ
우는거까지 자막으로 쓰시는거 개귀엽네여ㅋㅋㅋㅋ
아닠ㅋㅋㅋ 누가 소주잔에 커피를 따라먹엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
aww he ate the spicy riceballs 😍😍😍
아닠ㅋㅋㅋ 우는걸 다 자막달지말라구욬ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
찬희야 사랑해 ㅠㅠ
강민아 너무 예뻐 진짜
와 진짜 여주분 너무 매력적이시다 ㅠㅠ ㅋㅋ
찬희야 조만간 꼭 남주로 나오길 기다릴게ㅠㅠㅠㅠㅠ목소리 매일 듣고싶다 모닝콜로 해놓고 싶을정도로 넘조아...
토리 아버님 ㅠㅠㅠ 최민수 배우님을 응원합니다..!!!
민아언니는 맨날 나쁜사람만나ㅠㅠㅠㅠㅠㅠ
여주 진짜 이쁘다 내이상형이야 ><
찬희야ㅑ ㅠ
찬희남주돼라ㅈㅂㅜㅜㅜㅜㅜ
남주 잘생겼닿ㅎㅎㅎㅎㅎ
찬희 ㅜㅜ 목소리 발린다 ㅜㅜㅜㅜㅜㅜㅜ
None
몰입하고 있었는데 우는거 자막 핰ㅋㅋㅅㅋㅅㅋ 으흑 씁 ㅋㄱㅋㄱㅋㄱ캬켜컄ㅋㄱㅋㄱㅋㅋㅋㄱㅋㄱㄱㅋㅋ
이거 올레 tv로  보니까  6화까지 나왔덩뎅ㅋㄱㄱㄱ
하..강차니 어깨 개넓다...ㅠㅠㅠ
ahhh engsub.. ㅠㅠ
찬희 너무 좋아 차니💕💕
커피원두가 아니라 차원두ㅋㅋㅋ 귀여워 ㅋㅋㅋㅋ
울때 왜캐 귀여워요 ..ㅠ
빨리왔다 얼마나 기다렷는데요 ㅜ
닭발 하나 아닌데 ......ㅜㅜㅠㅠ닭발 두개머것는데ㅜㅜㅠㅠ
자막 개웃김ㅋㅋㅋㅋㅋㅋㅋㅋ
이수 아버님!! 뭐하시는건가요?! ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
차니 사랑해 ㅠㅠㅠㅠㅠㅠ 내가 너 땜에 본다
아..우주..😍😍❤
남주 전여친님 영화 지렁이에 나오는 오예설씨 맞나요,,?ㅎ!
너무 슬퍼 😭😭🥶💜🥶
ㅋㅋㅋ사과를 먼저해야죠
아 양갈래분 너무 귀엽게 생겼다..
이수아부지 대존잘 ㅠㅠㅠㅠㅠ
담엔 우리 찬희 얼굴 더 마니 보여주세여ㅜㅜ♡
커피소주ㅋㅋ맛있을려나ㅋㅋ
아 강민아 졸귀 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 🖤🖤🖤🖤🖤🖤
None
여자 울때 자막이 너무웃겨 ㅋㅋㅋㅋㅋ
강민아 ㄹㅇ개존에
민아 언니 맞제에에에ㅔ엥에ㅔ에에에ㅔ 너무이쁘다.....
None
Aaaaaahh 😍😍😍😍😍
여주 넘 예뻐요ㅠㅠㅜㅜ 마지막에 여주가 멘 가방 뭐예요???? 너무 예뻐요ㅠㅜㅜ
None
찬희 얼굴 많이 안보였는데ㅠㅠ 뒷모습만 봤다ㅠㅠ
여자 진짜 존예다 목소리도♡
토리아부지 팬이예여..❤️
민아언니 ㅜ 연기 개쩔어요 ㅜ 💗
여주 존나̆̈ 예쁘다 ...
조녜,,
전여친 성격 사귈때랑 너무 다른데 핳하
None
아니 ㅋㅋㅋ 단내 ㅋㅋㅋㅋ
아니 왜 이 웹드는 음료를 다 안마시고 가는거야 ㅠㅠㅠㅠ 아깝게.... 😭
헐 커피소주 뭐야 첨봐따
찬희 오늘 분량 별로없어ㅠ
찬희 너무 조음
찬희사랑해♡♡♡♡
박화영 친구 은미정 ㅎㅇ,,
None
와 존나 예쁘다
아니 찬희 졸귀야
만나기싫었다니ㅜㅜ 안볼께요
차니😍🥰🥰
단내 나는 게 먼 뜻임?ㅠㅠ
Still watch without eng sub and will watch again when they put the eng sub💜 hehe
옹 간만에 재밌는거 나왔당♡
우주가 나오다니. . .신기하다ㅎㅎ
방금 1화보고 2화봤는데 이시리즈에 보이는 분들 다 연기를 잘하는거 같아요..여주님은 전부터 많이 봤죠. 그리고 작가? 라는 분들 대단합니다. 잘됬으면 좋겠습니다 !
차니야 흥하자 ♡
None
이 웹드라마는 짱이다..ㅠㅠㅠㅠㅠ 꼭 다 봐야지ㅠㅠㅠㅠㅠ
찬희님이다♥♥♥ 스카이캐슬
아 근데 남주 맘에 안들어.. 올레티비 뭐시기 하는 앱 깔아서 6화까지 봤는데 좀 차니하고 여주하고 잘 되려고하면 차니 부담주면서 끼려고하고.. 낄끼빠빠 하지 좀
커피 소주..?
None
어떤분이찬희신가요? 그리고 여주 넘나 예쁜걸요ㅠㅠㅠ반만...ㅜ뉴ㅠㅠ
토리아부지 짱 ㅠㅠ
우는소리까지 자막으로 너으시면ㅋㅋㅎㅋㅋㅋ
여주 넘 이쁘고 연기도 완전 잘해요!! 너무 재미있어요 앞으로 챙겨서 볼게용!!
주먹밥 만들 때 남주부분 리틀포레스트 줄 ㅋㅋㅋㅋ
아으 고구마 ㅋㅋㅋ
와 썸네일 남주 베닌줄알았어 ㅁㅊ
None
원두쓰 ☕️
ㄷ...다..단내요..??  아... 와아..우 ㅂ부럽내요 ..!!ㅎ
참나 이젠 하다하다.. 키차이가 사람설레게하고난리😭
ㅅ.ㅅ.ㅅ....사실...나 고자가됬어.....
이수 아버님...?
커피소주 처음봐,,,,,,!
서브남주는 항상 거절당하던데....설마 우리 찬희도...ㅠㅠㅠ아니겠지...
남주 강하늘님 닮았어요>_<
아 찬희분량실화
차니오빠 왜 마니안나와요??ㅠㅠㅠㅠ
원두해요 원두해요 요리할때 원두해여!!!!
딘 닮았어 존나 좋아 ㅅㅂㅅㅂㅅㅂㅅㅂ
올레모바일티비에는 8화까지 나왔어요!! 완전대박이에요!!🙈❤️
새로운 띵작
여주님 ㄹㅇ존예ㅠㅠㅠㅠㅠ
남주 어깨 대박
악 어뜨케 여주 너무 귀여워...........
강민아 배우님 입술 색 알려주세요!!!!
스엠이 제작지원 ...?!
None
어머,,웃유야,,
None
엇 우주야
왜 다들 음료수 안마시고 그냥 나가냐고요 ㅜㅜ
None
None
저기 ... 왜 3화는 안 올라오죠 ....?
와...여주분 너무 이쁘시다
이수아부지
여주 아이즈원 민주언니 닮았써ㅓㅓㅓㅓㅓㅓㅓ
토리아버지💜
진짜 재밌다
Just realized the main lead was Choi Minsu. 😄
저 사먼의가 나온 여주님 지금도 좋딩한데 ㅠㅠㅠㅠㅠㅠㅠ 전에 그 허스키한 톤이 더 내스탈이다 ... 조금 목소리 바꾸신듯
언니 너무 이뻐요 ㅠㅠㅠ
커피소주 있는줄 처음 알았네...
episode 3 please ❤
음악이랑 분위기 연출이 너무 좋은듯ㅎㅎ
존잼❤
아니 근데  옆집 남자는 싸우는데 왜 끼어들어서 지가 알아서 맞았는데 뭘 잘했다고 저러는지..
저 남주 어디서 많이 봤ㄴㄴ데.. 어디서 봨ㅅ지..??
강춘희 안나오네 여기엔 ㅜㅜ
응~어처피 나중에 사귀게되~
왜 3화 않올라와요??
Kang chani!!! Cutie and handsome maknae💖
커피소주 무슨 맛
he is like my crush...... didnt talk :") i am stressed out a lot bcs of him 😑
아니 그래도 ㄱㅊ때린건 제대로 사과해야지 ㅠㅠㅠㅠㅠㅠㅠㅠㅠ 을마나 아픈데..
최민수 배우님 개잘생겼어요
아니ㅋㅋㅋ입영통지서를 왜 말을 안한거야ㅋㅋㅋ어휴....답답하구마니
아뉘 홍차인가 누구인가 우는데 자막 뭔디 왤캐 자세햌ㅋㅋㅋ
None
커피는 원두 원두!!!
ㅠㅠ 오랜만에 맘에 드는 웹드ㅠㅠ
이번에 찬희오빠 분량 실종됨 ㅠㅠ
군대 때문에 헤어진거였구나... 말을 했어야짚 바보야ㅜㅜ
단내 실화얔 갑분싸닼
None
진짜 커피소주에서 응 ? 했음
어떡하지 찬희 보려고 왔는데 옆집 남자님 영업당하고 간다
나도 헤어졌고 군대간다
또 보러옵니다 ㅎㅎ
마녀상점ㅁㅁㅁ
토리 아부지👍🏻😆
None
None
띠용 근데 왜 다 여름 옷이쥐 !
남주이름 원두라 집중ㅈㄴ깬다 후...
❤
강찬희 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 누나가 사랑해 🥰
전 입에서 꿀내나요...얼마나 말이 안나오는데요...ㅎ
None
None
남주 전여친 고사 2에 나오는 인물아닌가요??
헐 혜정이 옛날에 고사2에 나왓던 온냐자나여!!! 여기서 이렇게 보다니,,
와 이수 아빠당
누가봐도 찬희 개잘셍겻다
민아언니 진짜 더이쁘게잘나오셔,,,
그래ㅠㅠㅠㅠㅠ 똥차하고 방금헤어진여자한텐 시비도 걸면안도ㅑ 살짝잠겨있는 수도꼭지라구
남주 김우빈같다
나만 원두 존잘같음..?
아니 주먹밥 반갈라서 확인해보면 되는데ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ귀여우심
답답중에 답답이다 😰
우주가 요깄네?
남자 개답답해..
단내?
옆집남자분 너무 답답해용ㅜㅠ 차라리 찬희랑 이어지는 것도 좋을 것 같아요..,!! ((제 개인적인 생각이니깐 뭐라하지말아주세요~))
갑자기 닭발 먹고싶어졌다...🙄
남주 쌍까풀있는 강하늘 느낌 있다
커피소주 저만 신ㄱㅣ...?
None
근데 이름이 원두;?
Chani-ya. Kang Chani ❤
강민아 배우님 사랑합니다 응원합니다
토리 아버님 ㅠㅠ 정말 연기 잘하십니당 ㅎㅎ ><
여기 나오는 ,, 거기 ,, 맞은 분 이름 알려주실 분!!! 힣
Wait is soju-coffee a thing 😅
여주 박화영에 나온 배우다
None
어디서 많이 본 것 같다했는데 이수 아버님이셨구만.....
여주 외질혜님 닮으신듯해요
토리아버님 민수님 짱 !!이에요
None
여주개이뻐
None
얼마나 말을 안했으면 입에서 단내나 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
현실이다
남주 어깨가.... 경수어깨랑 비슷하네..ㅠ
열분! 자꾸 찬희 남주 됬으면 하시는 분 너무 많은데 남주분이 속상하실 것 같아요 ㅜ
남주가 누굽니까😭😭
꺄
여주분 사먼의가에서도 나오셨구 박화영에서도 나오셨구..아닌가.?
강민아 없이 못 살아.. 강민아 죽도록 사랑해ㅠㅠㅠㅠㅠㅠ 다들 Daum 강민아 공식팬카페 ‘아몬드봉봉’ 가입하세요^_______________^ 강민아 최고♥️♥️♥️♥️♥️♥️♥️♥️
저게 설레는 키차이인가?
닭발나두면 식는데 ㅜ
None
아 저 남자 너무 답답해;;;
으
앞으로 수,토 7시를 기다려야지
차니야.. 이번생엔 행복하자
불과 1~2분전에 본거 같은데 왤케 빨리 끝나는 기분이지...?
커피랑 소주맛있겠당
여주 우는거 진짜 예쁘다...내가 울면 눈 코 다 빨개져서 보기싫은데.
너...너..맞구나..? Would you..
KANG CHANI ❤
그래서 남주가 누구에여
아 저 사람이 남주..?짜증
왜 이수아버님 얘기는없나요 ,,,
강아현!💕
그냥,,웃기다,, 차원두,,원두를차버렸다,,차원두,,
내가 이런걸 강찬희 때메 본다...후...
여자주인공 백팩 어디꺼에요? 너무예뻐요 ㅠ
우는거개웃기넼ㅋㅋ(남자자막으로 물음표나오는거도 ㅋㅋ)
재미있다
커피소주 무슨 말이지???
입에서 단내 나는게 뭐죵?
찬희 분량 없다고 하시는 분들! 각 편마다 주인공? 이 있는거 같아요 이번편은 드라마상에서 원두라는 분이 주인공이셔서 찬희가 분량이 없는거에요 찬희편에서는 거의 찬희가 나옵니다! 올레티비에서 보실수 있어용
단내가 나는 이유:너무 과묵해서
입에서 단내났던거 이거 뜻 뭔가영
칠공주에 나왔던 여자분 맞나???
딱 내 전남친
여주 가방 어디서 샀는지 알 수 있을까요??
ENGLISH SUBS PLEASEEEE 영어 서브타이틀 주세요!!!!🙏🙏🙏
음료수 아깝;;
와 커피소주 무슨 맛일까
I'm waiting for the eng sub~
None
?제작지원이 스엠?
그런데 토요일 오후 7시 지났는데 영상이 왜 안 올라오는 건가요ㅠㅠ제가 올라오는 날짜를 잘못 알고 있는 건가요..??
화영인가 그사람 ㅈ닮았다
12:52
None
여주 우는거 왤케 이쁘냐
스토리고뭐고 연기하시는분들이 잘생기고 이뻐서 집중할수가 없음 ( 진지 )
아 이거 언제까지 갈수잇을까 웹드라마 오글거려서 못보는데 강찬희땜에 보는거라ㅜㅜ
차원두 남시우랑 비슷한거 기분탓인가
None
키차이 넘오져...설렌다...우정이언니 더이뻐졌어 남주분도 어디서본거같은데..??
여주 발칙하게 고고 나온사람아닝가요??
우주랑 이어져라
1:04
닭발 하나 아깝다는줄..
None
난 떡볶이도 못 먹는데
왜 아무도 커피소주 얘기가 없죠...? 저만 궁금한가요...
영화 박화영에서 은미정으로 니오신분아닌가...???
Kang chaneeeeyyyyyyyyaaaaaa
입에서 단내 나면 좋은거 아닌가
이수아빠아냐?? 🤭
아 개꿀잼 핸드폰 고장나서 못 봤었는데 이제야 봤다 아 개꿀잼 핵꿀잼 대유잼
제작지원 sm???
재미:
I’m laughing so hard coz she said she didn’t it for that awfully mild chicken lmao
지금 보니까 헤이주 남편이네 원두
나만 여주 울때 자막에 흨 쓱 이런거 써있는거 웃긴건가요...?ㅋㅋㅋㅋㅋ 여주는 웃는데 빵터졌어😂😂😂
저 남자 하라는 공부는 안하고라는 작에 나온 분인것 같아요
그냥 여자가 고백하면 안되나?ㅋㅋㅋㅋ
None
아진짜남자존나답답행!!
여주는 내가 조하하는 배우이뮤,,,
시작할때 우는게 닭발때문일줄이야..
판타지로써 찬희가 주연이면 좋겠지만 저기 나오는 순서 상으로 여주가 1번이니까 남주가 2번 이고 그 다음이 서브일꺼 같아ㅜ
아무 말 안하고 잇는거 보면 내가 답답..ㅎ
혜정씨 영화 지렁이에 나오시지 않으셨나요?
Main leadnya kan bapak satu anak? 😅😅 이수 아빠
이수아빠당
포스터 붙이는 손나오자마자 차니손인거 1초 만에 알아브렀다
근데 솔까 거𓂻𓂭𓅿𓂭 때린건 갑㉶𓅿𓂭 𓊄𓂭㉮ 끼어들어서 그런거㉵𓄑𓂭냐
Would you .. 니가왜 거기서 ..
왜 이렇게 오글거려 이건
머야 남주 개별루야...
주인공 여자 왜이리 예쁘냐
광고를 넘길수가 없다....
여주분 사먼 나오신분아닌가 개이쁘시다
여주분 박화영에 나오시는 분 아니신가
아원둔가먼가 개답답하넹 잘생교소 봐준다
정말 짜증나는 드라마다 ㄹ
저런남잔 죽어도 못만나지 ... 울화통터져
므ㅓ야 저 남자전여친 개찌질해 ...
None
그냥 남주가 너무 발암이다
None
근데 솔직히 진짜루 이해할 수 없는게 왜 웹드라마에서 카페가면 꼭 음료수를 남기지??
민아언니 그냥 사랑해요 하 사람 맞나 사람이 어떻게 저렇게 생겼지 사랑해요 정말
저사람이 남주였어..? 당연히 찬희님이신줄... 연기 잘하신다
아까워요 당신이 먹은 내 닭발 하나
"your breath used to smell really bad" 😂😂😂😂
SM?
찬희왜안나와 찬희볼라그랬눈댕
근데 첫부분에 맘대로 안은거 (?) 잘못하면 성희롱될수도 있어서 조심하시길
여주 연애말고 결혼에 나온 여주 닮았어 목소리도 그렇고..
민아님 뭔가 입술이 달라지신것 같아요 사먼의가 한 오조 오억번 봤는데 말 할때 입모양도 뭔가 달라지셨는데...!!!
!?!?!!!?!?!?!별로야ㅆ
왜 우주가 나오는건 엔딩이 대박인걸까...?
주먹밥이 섞였으면 반을 갈라보면 되잖아.....
Eng comments?
남자 민아님 앞에서는 말 잘하는고만..
재밌다면서 얼굴이 하나도 않변하는데?!
강민아라는 배우분 어디서 본거같았는데 박화영에나오신분 맞구나 .. 연기 진짜 잘하시네요 ㅠㅠㅠㅠ
단이랑 자두랑 잘됐으면 좋겠당
으아 답답해 왜 말을 못해 남주님 !!!!!!!!!!!!
engsub  please
왜 맨손으로 쳐먹어..
아까워요 그쪽이 더 아깝다고요<이 말 할줄 알았는데 아니었네..
None
None
None
헤어지고 싶은게 아니라 군대가서 여친은 어떡하나 걱정하는거 때문에 그랬구나 ㅠㅠㅠ
None
운다고 해결될건 없지만 후회해도 해결될건 없다. 후회한다고 그 일을 되돌릴순 없다
남자 내 수타일 피지컬 봐
Unexpected but cool mixture of coffee and soju Is it good? 😂
여주 이엑스아이디 하니 닮았네
다른 웹드 따라하는거 같은데 어설프다 ㅋㅋ
여주분 사당보다먼 의정부보다가까운때보다 하얘졌다
None
매너없는남자네말좀잘하지
그냥 먹기전에 쪼개서 확인하면 되지...
남주가 우주이길 .. 🙏
이거언제언제올라오는거에요?
강민아 너무 예쁘다 얼굴 엄청작은데 눈 엄청크고 코도 개예쁘고 아 진짜 너무 예쁘다
대사... 이상하다.....
우리단이 뒷모습도 잘생겼고 볶은머리도 잘났고 가방이랑 옷도 너무 잘어울리고 그냥 사랑 그 자체네
근데 저번일도 저 남자가 잘못한거 아닌가 ㅋㅋㅋㅋ 지가 갑자기 끼어들어놓고 지랄이양ㅋㅋㅋㅋ
He looks like sungjae 💕
먼가 광식이동생 광태 같네
저 남자 너무 주책임 ㅋㅋㅋ 초면인 여자를 무례하게 위로할라하노 ㅋㅋ
우주랑 잘 됬으면 좋겠다 더 잘어울려
근데 여주가 닭발하나 먹었는데 왜포장이 줄때는 안뜯겨있고 남주도 맛이 다르다는걸알았다는건 먹어봤다는건데 두개다 포장이 안뜯겨있네
Nu~~ Please don’t hurt. Chanii (i want him to be happy)
근데 저 여주 에이틴 차아현 같다.. 아닌가??0.0
주먹밥을 얼마나 또옥같이 만들었으면..
어어어??!!! 근데 저 남주 전여친 그 보석비빔밥에 꽃순인가??로 나온 여잔데???????? 아닌가..?
난 세상에서 ‘운다고 다 해결되냐’ 라는 말이 제일 싫음 울든 말든 뭔 상관이야? 운다고 해결되는 건 아무것도 없지 근데 내가 슬픈 건 끅끅 참으면서 지내야 하는 것도 아닌데 ...
Chani from sf9 is here he is the maknea of that group plz support him he is the friend of my bias I mean moonbin from Astro
내가 찬희님 5초볼려고 13분을 기다렸..
ㄴ호노너
남자 죽여버리고싶다
None
None
None
아씨ㅜㅜ존나 찬희 얘기뿐이네ㅜㅜ민수님 잘생기셨는뎅,, 민수님 얘기도 마니 해 주세요
나만 저 여자얘가 맘에 안드나 계란 깨트릴정 했는데 사과는 안하고 오니싸 문 쾅 닫을려고 하고 위아래로 계속 흝어보고 .. ;; 사과를 하고 계속 고개를 숙여야되는게 맞지않나?;;
솔직히 저 거기 맞으신 분이 남주고 우리 우쥬가 서브겠는데.. 이거 보는 사람의 절반이 우쥬 보려고 온 것 같은데 우리 우즁 서브면 너무 슬프자나요우 ㅠㅠ 막 이루어 질 수 없는 사랑 그런거.. 짝사랑 그런거... 않되요우 대나무 피디님...제발유
힘든건 이해가는데 그래두 여자분이 사과를 먼저 해야지ㅜㅜㅜ 남자 성격도 별로...
난 못생겨서 평생 연애 못하겠지? 뭐 난 키가 183cm 고 체중은 대충 80정도 된다 덩치가 큰것도 그렇고 ...
에? 저만 화면이 안보이나요?? 다 검정으로 나오는데...
근데미리보기??그것도혹시잇나요5.6회공개됫다는덷어디서봐야되요 ㅠ
😂 😂 This bare jokes
the girl in red's (ex gf) new called "love distance 2" is out now on Youtube , go watch it guys:) the lead is from UNI.T
None
엇 .. 저 키아나 소속인데.. 어머낫
When will they upload eng sub
Next ep plz
저남주분 하라는공부는안하고 인가? 거기에나오는 정우라는사람아님?? 아는분들 답좀 ㅠㅠㅠ
Why do i feel like it is the story of suga's first girlfriend? The one he wrote and sent to a radio program.
Name of this series pls
Can u please add eng subs
저 여자 예전에 쓰레기 였다가 지금와서 불쌍하는척 하는듯 ㅋㅋ
Thank you for eng sub
I vote for chani!!!!
아니 근데 저 정도로 말이 없는데 어떻게 연애햌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
여주 트와이스 지효 닮았다
여주님 볼수록 트와이스 지효님 닮으셨당 ㅜㅜ
Being an introvert.
Okay, you cannot blame others for your own self esteem...just sayin’. i mean maybe if you were actually abused...but she was not. Her saying he destroyed her self esteem is her laying a giant guilt trip on him. That is shitty.
What are they eating?
누가 영수증 꼼꼼히 확인하고 먹음???그냥 먹지 않나 나만그런가 근데 그거가지고 확인안하는게 취미냐 그러고 지 고추 맞은건 자기 잘못이지 왜 괜히 끼어들어서 아 개싫어
아오씨 여주 아무리 화나도 잘 모르는 사람한테 화풀이 하고 말 끊는거 존나 답답하다
Please drink what you order. 🤦‍♀️
The lead female is Kang Minah right?
None
eng sub please!
eng sub please
What's the document about in the end?
why isnt that spicy is that what you are sayiing i would have died if took 3 spoons of that
Please tell me drama name
None
What is the drama name?
Anyone know the lead actress’s name?
Eng sub please
Eh!!! So chani is not the main???
1m of chani how am I supposed to live?
english sub please
who came here after watching A Teen😇
Eng sub please
Is the main lead actress Kang Min Ah cuz they look similar?
None
닭발가지러왓는데 갑자기질질짜고 초면에 갑자기 지 하소연하고사람말하고잇는데 여자는계속말끊질않나 남자는 갑자기 설교를하질않나 이게무슨 급전개일까
Why still no engsub????
None
Why don't u add English subtitles so that international people can also watch and understand it
English sub please
Hi hello. Can anyone just please tell me what's the title of this drama? And the actor and actress name ? Or maybe their instagram ? Just anyone please ?
Some one plz give this vid eng sub :'))
찬희도물론 잘생기고 연하남스타일인데 저여주입장에서는 동생같이귀엽게느껴질듯 남주가 키도크고 몸도좋아서그런지 더남자답고듬직하달까ㅎ 넘잘어울림
ENG SUB PLS
The guy looks like NCT’s Taeil...
What did it say on the paper at the end?
chani from sf9 looks hot
남주가 찬희였으면 얼마나 좋을까....뭔가 지금 남주는 되게 답답하다
Coffee and soju?!
WHERE IS CHANI
come too early! eng sub pleaseeeee
Eng sub !!!!
English subtitles plzzz
None
eng sub??? :((
Who is the girl who broke up with her boyfriend in ep 2?
The saddest part is that they always waste fruit juices and shakesin kdramas If it would have been me, I would hv never done that.
What the hell?! i thought she couldn't even crack an egg, so obviously she also couldn't cook. but turns out she could cook such an elaborate dish?
Pls put eng sub
What happened in the end what was that letter
guys what was written on the paper or the website at the end ? help me out plss
와 남자편은 남자가 너무 너무나 인쓰 였을때만 조금은 나쁘네 라고 생각이 들지만 여자편에선 와 개 쓰레기다 라는 생각듬 역시 남자가 쓰레기 편 보다 여자가 쓰레기 편이 10000000배 는 더 답답하고 짜증남
Lol
Heyyy Korean commentors tell me whats written on the page at last scene...
Who is the male lead
Would you?
did she got something done???
Oh why am i so early
Masochist....
아니 저 여자 뭐냐 남자 마음 함부러 단정짓냐? 하 ㅈㄴ 어이가 없어서 남자가 무표정할수도 있지 왤케 집착이 심하냐? 하 저런 여자 인성쓰레기다 말하기도 전에 나도 인제 너 싫어 이게 뭐임? 남친 좋아하지 않을꺼면서 왜 사귀냐
