None
The main lead girl is actually so pretty wow
자전거에 타서 얘기할 시간에 뛰어가서 벌써 도착했겠다ㅋㅋㅋ
kinda ship chani with the female choi😭😭 they look good together
i want dan and choi to be a couple 😭 i don’t want choi and wondo 😭😭
아니ㅋㅋㅋㅋㅋㅋㅋㅋ초이 놀래서 단이 입 때리는거 너무 웃김ㅋㅋㅋㅋ
아니야 오바야 보고싶은 맘은 알겠는데 아픈사람 병간호 간사람 보고싶다고 아픈사람 집에 가는건 아니라고 봐!!!
아 진짜 찬희 어떡해ㅜㅜㅜ또 짝사랑이면ㅜㅜ진짜 그리고 아픈사람 간호해주러 갔는데 왜 또 거길  간거야!!!!!!!ㅜㅜ
ㄹㅇ 난 원두가 찾아갈 줄 알았음. 남녀 둘이? 같이 초이랑? 절대 안 된다 이 생각으로 가서 초이가 너 아프다길래 괜찮은가 해서 이런 식으로 말하겠지ㅋㅋㅋㅋㅋㅋ
찬희 진짜 레알 짱이다 입덕하세요 여러분
None
Sneaky isn’t he 😏😂he be like nah I won’t give them alone times
None
차니 갑자기 얼굴맞은거 웰케 웃기냐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 초이언니 매력5짐 ㅋㅋㅋㅋㅋ
None
찬희오빠 아프니까 목소리가 다 섹시해요...
뭔가 오글거려 뒤질뻔했는데 입때리는거 보고 ㄹㅇ 개빵터짐 ㅋㅋㅋㅋㅋㅋㅋ
None
찬희오빠 귀여워~♡♡ 근데 입 맞았니.....?? 근데 멋있어!!^^ 😍😍 입덕한지 오래~^^
None
제발 찬희랑 초이 사귀었으면 좋겠다 ㅠㅠ 뭔가 스토리상 원두랑 사귈것 같은 ....
4  :  23  단이 전화하는데 꿀성대댜 💕
찬희야ㅠㅠㅠㅜ 지금 판타지 된지 30일이 넘었다ㅠㅠ
Choi is seriously so pretty 😍
아 진짜 차니야........ 어케 연기도 잘하구 너무 귀엽고 ㅠㅠ 특히 누나누나 하는거 진짜 설레요....ㅠㅠㅠㅠㅠㅠㅠ❤❤❤❤ 분량좀 많았으면 조켓는데 ㅠㅠ 글고 아프지마여..!!@ 연기지만 맘아프다
None
제발 찬희❤️초이 언니 ㅠㅠㅠㅠㅠㅠㅠㅠ 원두오빠도 좋지만 난 원두❤️초이언니 반대야 흥흥
아 너무 이쁘잖아
이 웹드라마 올레tv모바일 앱 깔아서 검색하면 완결까지 나와있어요
찬희야ㅠㅠㅠㅠㅠㅠㅠㅠ 진짜 나무 잘생겻어 어떻게 사람이 저렇게 생겨 아니지 차니는 사람이 아니라 조각이지 너무 좋다증말..... 내가 너한테 이렇게 빠질 줄이야.....ㅠㅠㅠㅠㅠㅠ 강찬희 너무 조아ㅠㅠㅠㅠ 여러분 찬희한테 입덕하세용 막내온탑 강차니 아주 귀엽고 조아......흑흑ㅠㅠㅠㅠㅠㅠ
강차니는 항상 가슴 아픈 짝사랑을 한ㄷr,,,,,,😭
난.단이랑 초이랑 잘됐음 좋겠는데...ㅜㅠㅠㅠㅠ단이 화팅!!!!ㅋ
어ㅓ어어ㅓ어어엉 강차니오늘도 졸귀자너ㅜ 어쩔꺼야진짜 책임져강찬희ㅜ 진짜 오늘도 세상이쁘네ㅜ
None
아.. 난 찬희랑 이어지면 조켔는데 딱보니까 남주랑 이어지겟서ㅜㅜ
It takes so long to wait for the subs but thank you for the subs!
찰싹 소리 넘나 찰진것ㅋㅋㅋㅋㅋ
아 ㅈ바아아아ㅏ앙ㅇㄹ류ㅠㅠㅠㅠㅠ 이 눈치없는 인간아!!! 왜 둘의 달달한 시간을 깨뜨려@@@!!!! 아 진짜 짱나네ㅜㅜㅜㅜㅜㅜㅠㅠㅠㅠ 여주언니 넘이쁘고 개부럽다ㅠㅠㅠㅠㅠㅠㅠ
단이랑 초이랑 제발 이어져라 제발.........ㅜㅜㅜㅜ
None
Kang minah 😍 I hope she will have a lot of dramas
아니 원두 왜오는;; 근데 왜 벌써끝;;으ㅏ아아ㅏㅏㅏ
None
차니야 씨니발.... 사랑해
이거 솔직히 순삭이다
None
난 원두가 죠아 헤헿
우오어아우여아유댜앙 처음이다 올라오자마자 보는건
None
갑자기 거기서 왜때렼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
None
아..;;난 찬희파..... 원두 빠지자.......""
None
None
초이랑 단이 사귀면 좋겠다ㅜㅜ
단이 귀여워 ㅠ 설레 ㅜㅠㅠ
나능 완쩐 찬희파 찬희파 소리질뤄어어ㅓㅓㅓ엉
그래도 입을 챱 때렼ㄹㅋㄱㅋ
여주 ㅋㅌㅌㅌㅌㅋㅋㅋ
강찬희 진짜 너무 귀엽다 어떠카냐
강민아님 오늘 옷 진짜~~ 예쁘다❤
민아언니최고ㅜㅜㅜ
None
얼귤때린건 되게 귀여워 ㅋㅋㅋ
찬늬목소리 꿀발랐어ㅠ
아니 썸넬 뭐에요ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ흡 초이언니ㅠㅠ❤️
진짜 찬희 맨날 짝사랑만 해ㅠㅠ 찬희도 행복한역 맡게 해주세요
the ending scene is totally unexpected
어ㅓㅓ 스캐 황우주님이시넹  ....!!어디서 본 얼굴이다 했는데 기억이 안났었는데 ㅋㅋ
입은 왜 때리는데ㅋㅋㅋㅋ존웃ㅋㅋ
None
찬희 ㅠㅠ 너무 사랑해 진짜 넘 예쁘다 찬히 ❤️
대박...
하 진짜 재밌네
남주 ㅋㅋㅋㅋㅋㅋㅋ
누워있어도 이렇게 잘생길수있나.... 넘무 잘생겼다ㅜㅜㅜㅜㅜ
None
단이 너무 좋아♥
아유 일부 사람들 왜 이럼? 나 판타지고 최애 찬흰데 원두초이파고 윤단자두파임ㅋㅋㅋ 근데 무슨 원두가 방해꾼이다~ 원두 예의 없다~ 이런 얘기가 왜 나오는지 이해가 잘...;; 원두 입장에서는 좋아하는 여자가 다른 남자 집에 단 둘이 있는데 싫을 수도 있지.. 그렇게 따지면 단이도 일부러 초이 보려고 부른거잖슴?
None
초이 블랙핑크 지수 닮음 심쿵쓰~(@~@)
None
아니  단이랑  이어지게 가만히 있어  ㅠ 재발 ㅠ    단아  그냥  빨리  고백 해버려
찬희오빠 드라마에서 아프지마요ㅠㅠ
아진짜 개이쁘다 여주 미치겠네 집중이 안돼..
나는 원두가 너무 좋은데ㅠㅠ
None
아 그냥 둘다 너무 귀엽다
시작부터 달달❤
이 드라마는 나에게 상처를 주었다...내가 원하던 사람이랑 안이어져서...
여주온니 너무 좋아ㅠㅠ 예전부터좋아했는데 ❤️❤️❤️
원두❤초이 제발 이어지게해주세요ㅜㅜㅜㅜㅜ
단이 왜때려 ㅋㅋㅋ
지금까지 이런 고민은 없었다 이것은 단이인가 원두인가
None
나ㅏㅏ ㅠㅠㅠㅠ 젭알 자두 윤다ㅏㅏㄴ
6분44초 ㅋㅋㅋㅋ
원두 ♡ 초이 ㅜㅜㅜ 좋아요 ㅜㅜ
None
때리는 거 너무 웃긴데 귀엽기도 하다ㅋㅋㅋ 머리 망가진 것도 잘생겼어ㅎㅎ
아 제발 좀 잘되게 내비둬라ㅜㅠㅠㅠ
찬희 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ하ㅜ 개조아 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
단이랑 초이랑 갈라놓지 말라구  ㅍㅍ퓨
몰라몰라몰라몰라몰라~~~~ ㅋㅋㅋㅋㅋ
찬희 귀여워
나만 초이랑 원두 사귀면 좋겠냐유ㅠㅠㅠ..
헐 차아현 엉ㄴ니 ㅠㅠ
이 웹드 대박이네요!(능청)
하 너무 재미ㅛ쪄
왜..와여..
아 진짜 차원두 눈치 없이 왜 끼고 그래 ㅠㅠㅠㅠㅠㅠㅠㅠ 챠니랑 여주랑 잘 됬으면 좋겠다 ㅠㅠㅠㅠㅠㅠ
초이 언니 비율 미쳣자나여...ㅠㅠ
초이언니♥단이(찬희)
아 안되요 제발 윤단이랑 초이 이어주세요 ㅜㅠㅠㅠ
미친ㅋㅋㅋㅋ아우깜작이야하고짤떡서리뭐임ㅋㅋㅋㅋㅋ
단아 ㅠ ㅠ ㅠ 왜 난 항상 서브만 좋아하냐......... 진짜 짜증나
스포해드릴부운~올레티비모바일 보고왔는데...단이가!
😭I kinda ship minah and chani's character
미친거아냐?ㅠㅠ
재밌어요❤️
None
찬희때문에 내마음이 나마나질않아 그래서 찬희야 나도 아픈데 병간호 와주면 안돼....?
너무 짧다....ㅠ
나라면 애기할 시간에 뛰어간다 ㅋㅋㅋ
원두도 좋긴 좋은데 아픈 사람 집가는건 아닌 것 같음
아니 초이 언니 바지 정보좀요 ㅠㅠㅠㅠㅠ 바지 개이쁜데
원두오빠도 좋기는한데 찬희오빠❤초이언니를 개인적으로 기원해옹😆
썸네일 미쳤다....강차니 사랑해
우주님 안냐생ㅎㅇ ㅌㅌ
None
None
사랑하는 민아야 진짜 제일 이쁘다
초이랑 단이가 더 조흔데 ..ㅠㅠ
여주 예쁘다
원두.....반말..존나 설레....❣️
단♡초이 파
윤단이랑 이어졌으면 ...
흐엥
설렜다...ㅎ
아아아아앙이잉̆̈ 왜 끝나ㅜㅜ ㅜㅠㅜ 다 𓂻𓂭   𓂻𓂭작해 ㅜ! ㅠ큩푸ㅜㅜㅜㅠㅠ
초이♡단
찬희야 진짜 너 이쁘다
ㅋㅋㅋㅋㅋ "부엙"하고 얼굴 흔들ㅇ리면서 입 맞았ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
솔직히 나는 찬희랑 더 어울리는데ㅜㅜㅜ
재미있다
하ㅜㅜㅜ would you 연하남 찰떡이야ㅠㅠ 동굴목소리 연하남이 아프다고 칭얼대면 없는 연차도 써서 병문안 갑니다ㅠㅠㅠㅠㅠㅠㅠ (쌓여가는 연차)
에이틴 차아현님 아닌가 HOXY?
여주 백팩 어디껀지 알고 싶어여!ㅜ
사실... 나는 그래도 단이가 좋다
찬희 ♡♡♡
너무 설레자나 ☺☺
내 광대 내려줄사람🙋🏻‍♀️
None
원두♡초이 흥해라
와 타이트샷 개이쁘네 ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
원두오빠도 좋은데.....단이가 더 좋은건 기분탓....?
Choi is so pretty ❤❤❤❤
곰돌이 푸 나 큰거 작은거 있는뎅♥
오구 우리 차니 귀엽다 진짜 여러분 찬희를 전적으로 믿으셔야 합니다
음 왜 다 찬희라는분얘기밖에없지 ㅜㅜㅜ..난 저 홍초이옆집남자분이 제일좋은데..저런 순둥이늑대같이생긴 남자 제일좋음..
원두랑 사귈 삘인데 난 단이야...ㅠㅠㅠㅠㅠㅠㅠ 작가 님 제발 윤단...ㅠㅠ
초이랑 단이 같이 있게 좀 비켜줭!!!!!
초이언니 왤케 귀여웁지
초이 언니 예쁜 사람
도어락이 너무 높이 있는거아니냐..ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
아니 찬희가 났지않냐...
?차늬씨가 여기있네ㅋㅋ
None
찬희 팬분들 많아서 그른가 ..... 나는 원두가 더 좋은데ㅠㅠㅠㅠㅠㅠㅠ
홍초이역 배우분 실명이 뭐예요?ㅜㅜ 진짜 너무 예쁘셔서 오늘부터 입덕각ㅜㅜ
차아현.....?
김형열 수
이걸 오늘 발견해서 일화부터 지금까지 다봤습니다 토요일까지 기다려야한다니 ...
시간순삭
단이랑잘되게해주세오ㅡ
와  짱이다
여주 맘에 안든다..
None
으얽...찬희 왤캐 잘생김?...ㅜ
우주가 아파요!!!
10화 진짜 미춋습니다아 꺄아아ㅏ아아라ㅏ
난 단이파다....
None
오 아주대다
난 원두만 판다
오늘은 그나마 빨리옴ㅜ
대바ㄱ!
왜... 찾아가니?
제대로 잡으라고 할때 왤케 웃ㄴ기냨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
찬희파는 시끄럽게 손을 올려주세요
난 원두 초이.,,
원두님이 결혼을 하셨다니,, 딸이있다니,,,,,,
원두 오라버니... 목소리 개발립니다요ㅠㅠ
다들 단이네... 나는 원두...♥
우주닷
초이가 매고있는 백팩 어디꺼에요? 너무 예뻐요 ㅠㅠ
None
난 찬희가 조타...
원두형파이팅
아ㅈ대 팔ㄷ관에 자전거로 데려다준거면 저거 사랑이다ㅋㅋㅋㅋㅋㅋㅋ
나 아파요 하는데 심장 요동치는거 뭐야..미친 난 변태야...
겁나 예쁨
단이랑 초이가 사겼으면...
꾸르재미 !
도훈엄마: 여긴 아인슈페너가 끝내줘!
올~~~ 삼각관계 이제 제대로 시작인듯
윤단..눈빛 끄애아아악
손에 점임??
드디어 하넹
단아 사랑해 히히
여주 위에 옷 정보 알 수 있을까요ㅠ
None
꾀병이었따고 한다 ㅋㅋㅋ
찬희 사랑해
헐 여기 아대예요?
❤️
None
자전거 탄다고 저러고 있다가 벌써 지각 ㅋㅋㅋㅋㅋ
전 단이 초이 응원입니다.!!
None
찬희랑이어주새요ㅠㅠㅠ
보고 싶음 뭔 짓을 해서라도 보려고 노력하지 응원해
오우아... 허리잡으라고 탁탁 치는거 겁나 설레..
알람떠서 처음으로 봤는데 스카이 캐슬우주네?!?ㅋㅋ
유진이도 존예다잉
난 원두랑 잘됐으면 좋겠는데 .. 😥
나는.. 원두파
누가 남주지...
None
뒤에 너무 궁금해서 7화만 보자고 결심했는데 10화까지 다 봤다ㅠㅠㅠㅠㅠㅠ10화 맨 마지막 너무 슬퍼요....윤단..
제발 찬희랑(윤단) 초이랑 이어졌으면 좋겠다.
아니 우리 찬희 열심히 일 했네....
윤단이랑 초이 잘어울린다 사겨라
단이랑 초이랑 잘됐음 좋겠네요^^
에이틴에 나오는 아현님 아닌가요?̊̈ ?
아 거길 왜 가..
초이랑 누구랑 잘돴음 좋겠어요 ?
썸네일 보고 안올 수가 없었따. ㅋㅋ
사랑해 강찬희
히
ㅇㄴㅇㄴㅇㄴ ㅇㄴ;; 아픈사람집에 병문안 갔는데 니가 거길 왜 가요;
난 자두가 누구랑이든 행복했으면 좋겠다아
꺅
이 집은 아인슈페너가 끝내줘~^^
찬희하고 보라 둘다 웹드하는데 졸잼♡
오
난 연하남죠아
윤단이랑 초이랑 사겼으면 좋겠는데 ㅠㅠ 스토리상으론 원두랑 사귀겟죠..?
존잼
낄끼빠빠...
우주야 여기선 행복하자 흑흑
원두랑 제발 사귀길
진짜 여자 개이쁘다
난 누가 뭐래도 원두 초이 존버한다
먄 찬희...뭘 해도 억울해 보이는 것 같은 챡갹이 들어
남자 자취방이 저렇게이쁠수있냐
나도 아파야겠다
윤단 초이 사겨라 너무 잘어울린다 내생각인가 ?̊̈
6:43
여자분 브금이랑 넘 잘 어울린당 졸귀탱탱 ㅠ
여주 본명좀
None
ㅇㅇ결말 옆집남자랑 사귐
초이 연기하신 분 존예.. 흓흑 연기 오래오래해주세요
처음 부분 실제: (눈을 뜬다) 워메 시X 깜짝이야... 뭐하는거여...
보정이 다소 과한것 같아요..
None
차니얌ㅎㅎ 너 뭐하는 얘니..하하 얼굴은 또 왜 잘생겨 가지구ㅎ  원두 이놈은 왜 자꾸 방해를..
원두랑 연애하고 축제 안함 ㅅㄱ
원두 솔직히 별로다 ㅎ
나두 저런 누나 한명있었으면 좋겠다..결혼했지만..ㅋㅋ
요즘은 다이러나봐
와 이때만 기다렸습니당 꿀잼 기대할게용
홍초이님 가방 정보좀 알려주세요오...ㅠㅠ
왤케 눈치가 없어!!!!! 낄끼빠빠!!!!!
나만 단이랑 초이랑 사귀었으면 좋겠나?ㅠ
찬희 눈썹이 없는거같은뎅,,
꺄
저 여자분 에이틴2 나왔던분아닌가요??
어떻케 ......
토리 아부지 진짜 동안이시다
초이언니 도하나는낌있다
난 초이랑 단이가 잘됐음 하는뎁...
근데 초이님은 손에 점? 같은 검정색이 있는데 점인가요?
현실과는 정 반대구나
초이는 좋겟다 양옆구리에 한명씩 ~~
여주가 너무이쁘니까 남자가 꼬인다ㅜ 꺄 완전 반함
이마에 손올릴때 존존존존존존존존존존존존존존존존존존존존존존존존존존귀
여자분 아름답다
Chani-ya. Kang Chani ❤
아 나는 초이랑 단이가 잘되면 좋겠는데
제발 단이랑 초이랑 이어주세요 제바류ㅠ
이것도 역시 짧네...찬희 오빠 더 보고싶은데........왜케 짧게 만드는지..
아니 왜 나만 원두 반말 쓰고 홍초이 부르는 거 좋냐구요 섷마 ㅜㅜㅜ
Waaaaaa
None
아제발 뻔하지 않게 찬희랑 이어지게 해주세요.. 제발요.....
뇨뇨뇨
😂😂😂
Pshh i don’t like to continue watching. I like Dan and Choi together...
이민기 닮았다고...성격이랑 얼굴 둘다..
None
단이,,발린다,,,
Who else wants dan and Choi to be tocether
None
처음에 자전거 반만 나왔을때 유모차인줄
1:37
원래 강민아 누나 손에 점없엇는데 뭐지??
3:40
원두야 커플 가즈아 초이도 원두한테 맘 생기고 있는것 같은데 작가님 이대로 밀어부치시죠
단이네 집이 되게 삥꾸삥꾸하넹
이러면 안되는데 약 대리로 못 하는뎅...
결국엔 또 서브남주인 단이가 솔로겠지ㅜ 아 서브파 외롭다ㅠ
None
단이랑 초이 있는데 마지막에 갑툭튀 와... 난 단이랑 초이 잘됄줄 알았는데 설마.... 아니겠지 아니면 좋겠다
내가 원하는 러브라인 아니면 안 보게 됨 초이랑 단이 아니면 안 팜...
초이 손바닥 치는거 나만 애드립 같나? 초이 웃는게 현웃인데
8!!
자전거 전기자전거도 아니고 역시 드라마야
본인이 병원 안갔는데 어케 저런 약을..??
낄끼빠빠 모르냐..
너가 왜 단이의 집에 가는거야?ㅜㅜㅜ
저여자 일진역했던 키스개잘하고 슴만도 허락해준분아님?
초이 에이틴2 차아현님 같은데 헤어스타일이 달라서 못 알아볼 뻔..저런 헤어도 완전 잘 어울리시네
아 원두 뭐하냐 낄끼빠빠 몰라?
제발제발 찬희랑 ㅠㅠㅜ
왜 다 단이랑 초이 사겨라 이얘기 밖에 없지 원단도 매력있는데
지들 멋대로구나 현실이나 드라마나---;;
찬희랑 안이어지면 실망할꺼에요 ㅠㅠ
아프다며 ? 하고 초이언니를 보러 온것같다
나는 단이랑 초이랑 어울린다고 생각한다
단이랑 초이 됐으면 좋겠다 제발
i really ship danni choi😢😢😢
여주 약간 도하나 닮은것 같은건 나만 느끼나
The main girl looks like Jihyo soo much 💗
팀과제하는 오대오머리분 약간 류준열배우분 닮은거같음ㅋㅋㅋㅋㅋㅋㅋ
강찬희 실물 보면 진짜 아무리 날고기는 연옌이라도 안 반할 수가 없음
강찬희 사랑해 내가 너 때문에 살아간다 인생 살맛난다 아좌좌 ㅋ~
찬희❤️초이!!재발!!!이요
Vn ơi cho xin tên phim đi ?
None
이거왤케재밌죠 빨리 올라왔음 좋겟다
아 원두야 눈치없냐 진짜 하어아 지금 찬희랑 좋은 시간 보내고있잖니 ,,,, 진짜 난 서브남주병 걸렸나봄
제발 윤단 ♥ 홍초
원두랑있을때  설렘이 있는데   단이랑있을때 설렘없고  동생이라고 생각하는거 같네
None
아...나저옆집남자 너무시러..;;둘이있게해주지!!!단이 아픈데 그렇게 둘이 있는게 질투나나..이제 단이집에도 찾아오다니...
초코푸들 애기........누나는 눈물나......대학엔 단이 같은 쪼꼬푸들 졸귀 후배 하나도 없어.......너 같은 후배 있으면 매일 밥 커피 사줄 텐데.......
아니 누나도 심장소리 들을 수 있고 코에서 바람 나오는지 안나오는지 확인할 수 있고 진짜 다 할 수 있어 아프다면 당장 뛰어가서 우리단이 업고 응급실 뛰어갈 수도 있어 진짜 단아 사랑해ㅠㅠㅠㅠㅠ
원두야 왜 그때 오냐!!!!!!
갠적으로 단이보다 다른 그 남자랑 잘되면 좋겠당.....ㅜ
나만 단이랑 초이야?̊̈?̊̈ ㅠ̑̈ ㅠ̑̈
Phim tên j z mọi người
나만원두별로인가...ㅜㅠ
홍초이언니 뭔가 트와이스 지효 닮앗다..
원두 흥해라
촬영을 언제 한거죵...? 어떨때보면 가을옷이고 어떨때보면 여름이고 궁금합니댱..!
솔직히 옆집남자 너무 오지랖이다
None
다음화는 상당히 찬희팬분들이 화나실수도 있을거같네요..
None
댓글 거의 찬희파인데(나도 그렇고...)스토리상 원두랑 이어질 거같음...근데 난 원두랑 초이 이어지면 또 짝사랑역인 찬희가 넘 불쌍한데;; 원두야 초이랑 찬희 방해하지마ㅠㅠ
난 초이랑 원두보다 초이랑 단이랑 됐으면 좋겠는데 ,, 단이 너무 귀엽다 ㅜㅜ
Just my opinion but I've only managed to watch the series now after watching some little parts of it and from the start I wanted Minah (Choi) and Chani (Dan) to be together and I still ship them till now, and I'm literally annoyed by Wondo for being in the way. I mean I like his character and he cute but I just really want DanXChoi to happen :"(
CHANI‼️‼️‼️
처음에 남주 안멋있네 했는데 계속 끌리는게 있네욤!! 그래서 잘생겼네욤~><
허리 잡으라했지 끌어 안으라곤 안한거같은데...? 초이누낰ㅋㅋㅋㅋㅋ
그렇타고...백허그하라고는 안했는데...두 라이벌의 만남 이거 쫄깃쫄깃하구만...보는 사람들은 팝콘각...
단아 이건좀아니다 아프면자라그냥
아니 찬희가 어딨죠?? 초코푸들 밖에 없는데....
CHANIIII
뭐래 단이가 초희랑 원두 방해한거지...
그래 이런전개지 웹드라마 존나 고구마먹은거같은데 우유가정리해주네
seokwoo is shaking
ChoiDan  ❤️
Plsss eng subssss sooonn👀👀
1
if it’s the guy next door then i’ll be soooo mad
I wish chani and her would date instead
사귀는 사이도 아닌데 아픈애 간병간 거 질투난다고 거길 찾아가냐
The girls are all so pretty
하...이런말 하면 안될거 같은데 정말 눈치없네 짜증나 ㅠ!!
I know this is in eng but please put title also in eng
마지막에 원두 왜 왔어... 단이랑 초이 둘만 있게 해줘...
Eng sub pls i really want to watch this drama
anyone knows if i can watch this on vlive?
제발제발ㅠㅠㅠ 원두❤초이 그러면 저 진짜 이거 맨날맨날 챙겨볼래요옹ㅇㅜㅠㅠ
Oh chanii~~~~~
와; 남주 비호감인데...? 무슨 집주인 허락도 안구하고 여자분을 보러가냐;
난 솔직히 원두잘생긴거 모르겠음.. 못생기다는건 아닌데..
How dare you hit my chani but that's really funny hahahaha 😂
Wow!
None
Omg why does that boy look like haechan from nct
why would he showed up in the end hahahahahaha
Am I the only one who watch this drama looking for chani only? And keep skipping the video
The girl in playlist season 4 😍
International kdramas fan watching without sub😁
난 윤단 보다눈 옆집이랑 질됬음 좋겠드아><
waiting for english subtitles ^^
Omg, the first clip when the female put her head in, she looked like V from BTS
omg why am i suddenly dont like wondo... wtf
English sub please
eng sub pls pls pls pls pls pls
LOL WHATS WITH CHOIS SLAP TO DANS FACE ??
Actor name please
원두야 단이랑 초이는 이어져야해 다른애를 찾아
What is the actress’s name?
w h y  d i d  h e  c o m e
Jaebal I need eng sub 😩
Can someone tell me the girl's insta? She's so cute
아니 솔직히 개인적으로 단이하고 초이하고 이어졌음 좋겠는데 연두하고 이어질거 같음.... 그리고 마지막에 병간호 하는데 찾아오는건좀,,,, 아니라고 보는데...?
None
물론 내가 찬희를 응원하고 찬희를 좋아하기때문에 더 그렇지만 아픈 사람을 진짜 걱정해서 병문안 가는게 아니라 좋아하는 여자 보는걸 목적으로 병문안인척 하면서 가는게 넘 별로다,,, 눈치가 없는건지 진심 화났다ㅜㅜ 그와중에 찬희는 왜케 귀여운거야 연하남 찬희 체고
None
What's the name of the key actress?
제발 윤단이랑 초이랑 이어주세요 제발 선남선녀 개대박 쩌는 케미잖아요 보는사람이 다 설레서 눈물이 오백리터 흐르고 눈이 띵띵 부을정도ㅠㅠㅠㅠㅠ 제발 단초이 이어주세요ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
None
The English comment y’all were looking for
No eng comment at all
제발 원두-초이 갑시다ㅠㅠㅠㅠㅠ 단이는 아프면 혼자 약도 사먹고 그래야지 손이 없어 발이 없어 어린애도 아니고!!!
