None
i will forver ship dan with choi!!! no matter what
Somehow..i feel bad for yoon dan😭😭😭...chani yaaa❤❤❤ idk the ending  but i hope yoon dan will be happy too
강찮이ㅠㅜㅜ 온 세상 사람 다 홀리고 다니게 생겨가지고 왜 맨날 짝사랑이야ㅠㅜ
None
아 시발 이렇게 단이초이면 저는 앞구르기 연속으로 구르겠습니다 연속 앞구르기 하고 발박수 친다음 작가님 계신 방향으로 절 올릴게요ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 단이초이............ 단초..................................
개설레에 허ㅗㅎㅎ미친ㅜㅠㅠㅠㅠㅜㅠㅜㅠㅠㅠㅜㅠ아아아ㅏ아아아앙대바악..ㅠㅠㅠㅠ
찬희 멋있어서 세상 기분 좋게보고 있다가 갑자기 끝나고 너무 짧아서 당황했당😦
오늘도 재미있게 보고 갈게욤~♡♡ 찬희 오늘도 미모열일💝💝 드라마 너무 짧아요 후딱 지나간다죠 ㅠㅠ 저만 좋아해요할때 진짜 심쿵보스다💘💘
강찬희😙
윤단 남주 원해요ㅠㅠㅠ
오늘도 우리 찬희 진짜 세상 젤이쁘고 젤기엽고 잘생기고 다한다ㅜ
초이언니❤단오빠 제발이어주세요ㅠ
깍 !!!!!!! 모야 ㅠㅠㅠㅠㅠㅠ 아 우리 찬희 너무 좋아ㅠ어떻게 ㅠㅠ 매력 터져 ㅠㅠ
난 원두 초이 ㅠㅠㅠㅠㅠ
None
단이랑 이어주게 해주세여ㅜㅜ
강민아언니라고 부르고싶다!!!왜난 한살더많은것인가!!강민아 배우님 생일축하드립니당🎉🎉얼굴볼때마다 매우감탄..제가 너무 좋아하는 얼굴이에용 앞으로도 더 승승장구하시고 좋은작품에서 자주봽고싶어요😍응원합니다❣
아저진짜제발단이요단이단이단이단이단이단ㅇ늄ㅁ뉴ㅠ ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 단이 하시면 인생이 밝아집니다 단이 해주세요 단아ㅠㅠㅠ...
Super awkward. A lot of one-sided loves
자두 비율 좋다..
None
원두랑 제발 이어주셉세요 ㅠㅠㅠㅠ❤️
찬희랑 이어주세요.제발......
헐 왜 벌써 끝이야아ㅜㅜ
ㅠㅠㅠㅠㅠㅠㅜ원두랑 단아 그냥 둘이 사겨 맘아프게 엉엉ㅇ엉
제발 원두랑 이어지게해주세요 ㅜㅜㅜㅜㅜㅜㅜㅜㅜ
차니야ㅠㅠ
홍초이❤원두
찬희는 누명,짝사랑 전문배우인가봐요,,ㅠㅠㅠ
기다렷다능~!!!(윤단 초이 이어졋음 좋겟ㄷr...)
None
아 찬희야... 진짜 너무 귀엽다 ㅜㅜㅜㅜㅜㅜ 서브 인게 너무 아쉽버ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ 아 진짜 심장 아퍼
None
짱 설ㄹ레유ㅠ̑̈ㅜ̑̈ㅠ̑̈ㅠ̑̈ㅠ̑̈
너무 짧아 ㅠㅠㅠ 좀만 더 15분정도로 길게 부탁해요
아니 나만 원두파냐고 ㅠㅜㅠㅜ 원두 화이팅ㅇ
단이랑 초이 이어지게 해주세요ㅜㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
나와또...
찬희's voice omFG i just cant
유진이가 짱😆🌟🌟 진짜 귀여우시다ㅜㅜㅠㅠ 완전 반했어여😭😭🤭
아니 윤단오빠 목소리 진짜 체고 짱이에용 ㅠㅜㅜㅜㅠ
찬❣❣
원두파..
찬희 개이쁘게 나와 미쳣어ㅜㅠㅠㅜㅜ
찬희 ㅜㅜㅜㅜ
강찬희 사랑해 ㅠㅠ❤️❤️
강챠니 최고라고ㅜㅜㅜ❤❤❤
오글거려ㅕㅕㅕㅠㅠㅠ
아니 진짜 8분이 8초같다... 그와중 찬희 존잘 ㅜㅜ
재밋긴 정말진짜 재밋는데 ❤🥰❤🥰시간 좀더 늘려주셧으면 ㅠㅠ 금방지나가요유ㅠ
난 원두가 너무 조은데 ㅠㅠ
단이 ㅠㅠㅠ
우리찬희 예쁘다ㅠㅠ
단아ㅜㅜㅜ😘😘😘
단이 도발 오지고요ㅋㅋㅋㅋㅋ
하 진짜 찬희야..사랑해...,, ❤
남시우랑 하민이 같노 ,,zㅋㅋㅌㅋㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋ
난 또 BL 인줄 알곸ㅋㅋㅋ
찬희야 오늘 따라 왜 더 잘생겼어ㅠㅠ
유진이 너무 귀여워요
난 원두파다 ㅜㅜ❤❤
너무 짧아요 ㅠㅠ
None
아놔 강차니 전화할 때 목소리 개발리네ㅠㅠㅠㅠㅠㅠㅠ 개좋아ㅠㅠㅠㅠㅠ
챠니 ㅜㅜ
비하인드...? 올ㄹ··1주실끄료??ㅠㅜ
None
너무짧다....ㅠㅠ
초이언니 생신 축하드려융 💗 너무 애청하고 잇답니당 !!
찬희너무좋아요..
그래서 불 키고 온거야 끄고온거야.... 나 불편해 매우ㅠㅠㅠㅠ
차니야ㅠㅠㅠㅠ❣️❣️❣️
윤단!!!♥
으아ㅏㅡㅜㅜㅜ 단이랑 초이랑 이어지면 좋겠댱...
dont hurt chani~yaaaaa TT
토요일 어떻게 기다려 ㅠㅠㅠㅠㅠ 너무하십니당 ㅠㅠ
아 제발 찬희랑 이어지게 해주세요 ㅠㅠㅠ ㅠ ㅠ ㅠ ㅠ ㅠ ㅠㅠ ㅠㅠ제바류ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
선 댓후  감상❣ 오늘도 배우분들 존잘💓💓
아이고 자두야...ㅠ ㅠㅠㅠㅠ 진짜공감백배간다 딱 내 상황이 자두야
단초 커플되면 전 진짜 시험 100점 맞을 수 있을 것 같아욤 ㅜㅜ 안될 운명인 거 알지만 제발 플리즈 ㅜㅜ 단이편은 조용히 좋아요...
None
None
단이야❤❤❤ 넘 설레 잖아 난 단이파❤❤
💖내배우 민아가 최고야💖
1빠인가?  선댓이여 오늘도 재밌을것같아여
오애애ㅐㅇ.... 원두 이야기는 없는겨......다 찬희 이야기임...
아ㅠㅠㅠ 윤단 개설레 미친ㅠㅠㅠ
썸네일만보면 브로맨스.......
저만 좋아해요..왜케 슬프냥ㅜ
너무 재밌다 꺄라르루우으ㅡㅇ으ㅡ
None
썸네일보고 설마하면서 들어왔는데....(입틀막🙊
None
찬희 ♡♡♡♡♡
ㅠㅠㅠㅠㅠㅠ너무 재밌는데 별내용없이 뚝딱 끝나는 느낌
None
와 ㅋㅋㅋㅋ처음에 냉장고 우리집꺼랑 똑같네
원두개좋다
민아언니 생일 이시라면서요 생일 축하드립니다ㅠㅠ❣
잉??댓이22개밖에 없냉ㅎ
Chani forever ㅠㅠ
ㅁㅊ우주야....ㅜㅠㅠ❤❤❤
1빠당
저도 유진입니다
아니 대사들이 너무 어색하지않나...?
제목부터 뭔가 체할거같슴ㅠ
울 짜닝 진짜 개 멋있어❤❤❤❤❤❤
제발 ㅈㅂㅈㅂㅈㅂ 초이언니랑 단이랑 이어지자 초이언니 제발 단이 좋아해주세요......ㅜㅜㅜ
None
우주야 혜나는 벌써 잊었니
찬희 (윤단) 파 나오세요 전 무조건 찬희오빠 ❤️
너무 재밌자나
단이랑자두파없어요...?
단이 빠순이들 많네 댓글 못봐주겟닼ㅋㅋㅋㅋ난 귀여운스타일 별루~초이랑 원두가 이미지 시크한게 잘어울린데 개인적으로 ㅜ
None
제발 원두랑 이어지길!!!!!
None
썸네일은 둘이사랑해도 될것같다 잘어울린다
ㅅㅊ
None
자꾸 볼때마다 꿈빛파티시엘 보는 것 같다
선좋
💛
Chani-ya. Kang Chani ❤
와!!!씨 찬희 목소리 개좋다 울학교 쌤중에 저런 목소리 가진쌤이신디 맨날 찬희생각남
아니 진짜 연하에 반존대 찬희님이 남주되어야합니다 진짜 이건 타팬이 봐도 단이초이에요
단이랑 자두 이야기분량 많아지면 좋겟다ㅜㅜ
아 원두 초이 너무 좋다
Chani💞💞🔥
찬희야 사랑한다 ..ㅜ
그게 무슨 소리야 , 벌써 끊이라니
엄청기다렷다구!!!!!!!!!!!!!으훅
설럴래애애
저는 원두 초이 파입니다
오자두♡윤단 가즈아!~!~!~!~~!!~!~!
아니이이이 너무짧쟈나여어어어어
1빠ㅠㅠ
나랑 생일 똑같다 군데 오늘 운이 안 좋다아아
강찬희!!!!!♥♥♥
원두파는 씨끄럽게 손을 들어주세요
민아야생일축하해 사랑한다
초이 원두 되라 제발
민아 언니ㅠㅜ  생일축하해ㅠㅜ행벅한 길만 걸어야행ㅠ
아뉘 우유진이라는 사람 넘 여우같은것 아님 눈치 없는것 같다
None
아...광고로 마마무 고고배배 나오면 오쪼냐....들어야대자나
정석대로 원두초이요 제발..
그냥 남자둘이 이어주시면앙대나여....ㅎ
나도 찬희 팬인데 왜 원두랑 됐으면 좋겠지....
Chani love you 💕💕💕
여기 나오는 모든 배우분들 이름좀 알수 있을까요?
이렇게 끝난다고?ㅠ
하 물론 찬희님이 훨씬더 잘생기셨는데  볼때마다 전남친 생각나서 기분이허허헣
다 사회성 결여된 애들인가?
헐.....SKY캐슬에 나온 황우주 있당!!!!!!넘나 귀엽구,멋지닼!!!!♥.♥
왜 매번 끝날 때 애매하게 끝나죠ㅜ 웹드가 기본 10분은 넘는데 이건 왜이렇게 짧조ㅜㅜㅜ 기다리기힘들아요...
Chaniiiii 🥰🥰🥰🥰
몰랐다에 내 왼쪽 손모가지 건다
수탉? 고진호씨?
나도 차니 나만조아하는데...
원두파지만 마지막 찬희 멋있었다ㅠㅠ
단이랑 원두랑 실제로는 거의 10살 차이날 텐데ㅋㅋㅋㅋㅋㅋㅋ
None
차니ㅠ오빠 진짜 잘생겼어요ㅠㅠ실물도 보고왔는데 진짜 갑이더라구요...ㅜ
좀 길게 나와저 제발
단이편은 조용히 손✋들고 갑니다.,
썸넬 왼쪽분 스캐 우주역 분 닮았어요 !!
밤이 되었습니다 원두파는 조용히 손을 들어주세요
난 단이 짝사랑즁임 님들 강찬희하세요 단이 본체 강찬희 우주 본체 강찬희
제발 단이랑 이뤄지 길
None
찬희가 짝사랑인게 내 인생의 한 제발 찬희 남주인 웹드 하나 만들어줬으면..
저 소금넴 닮앗다고 소문낫서영 .. 머지 ...... 근데 !! 전 깁운이 죠아양ㅇ ♡♡
입장정리 확실히하려고 유진이 델다준다고한건데 초이가 오해할거같다 ㅠㅠㅠㅠ
저여자후배 별로안이쁜데 여주가더이쁜데 설정이좀괴리감잇다
유진이라는 여자 존나 짜증나네
찬희가 저만 좋아해요 할ㄸㅐ 나만 맴찟했냐...나 ㄹㅇ로 찬희랑 되면 좋겠어...
우유진 눈치없고 나만 별로?ㅠㅠ
강민아누나늠 개이쁘다 실제로 남친있겠지 이내용에서는 연하랑 사귀면좋겠다
None
양각이다.
단이 더 잘어울린다고 생각할 수 있는데 남주랑 이어지고있는거 뻔히 보이는데 댓글창 보면 단이로 도배되있고 원두 별로다 매력없다 이런 댓글들이 보여서 좀 그러네요...
솔직히 초이는 단이랑 잘됫음 좋겟다❤ ㅜㅜ갠적으로 원두별료
내가 원하는 러브라인이 아니라서 싫어
초이는 찬이꼬 ♡
English subtle pleaseeee😭😭😭
배우들이 다 별루네...
이거 찍으시는 배우분들이 댓글본다는 생각은 안하나 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ̄̈ㅋ꙼̈ㅋ̆̎ㅋ̐̈ㅋ̊̈ㅋ̄̈ 짜진 각본대로 하는건데 안이어주면 안본다 이어주게해달라 카면 남주로 연기하는사람이 잘도 연기 할 맛나겠다 ... 좋으면 좋은건데 그냥 짜놓으신 대로 봅시당 ...ㅜ
우주역하던 배우님이세요?
홍초언니랑 윤단이랑 사겼으면 좋겠다....
나만 원두파야...? ㅠㅠ 원두 최고야 응원해 ㅠㅠ ❤️
None
i’m sorry but I like Dan more, i know it’s impossible bcs he is second lead male but I really want him end up with Choi, cz i find Wondo is annoying, i don’t like his attitude lmao, but i know that Wondo will end up with Choi instead😆 this is just my random talk just some of my unpopular opinion 🙈
나만 원두가 더 좋냐..?
초이역 맡으신 분 아이즈원 민주 닮으셨다
Eng sub please!
원두파 나와주세요 !! ㅠㅠㅠㅠㅠㅠ 원두 ❤️ 초이 너무 좋아 😍😍😍
Please English subs guys ♥😢
This wondo guy would be real annoying to deal with in real life
나는원두편..
나만 원두 오빠가 더 여주 온니랑 잘 어울리는것 같나?
이미 설정 해놓으신게 있겠지만 솔직히 차원두랑 초이 너무 안어울림 단이 때문에 더 그렇게 느끼는걸 수도 있는데 진짜 안어울림 고로 남주 단이!!!!!!!
None
None
English subtitles please!!!
Hope you give a eng sub😣
Im Here Because Chani 😂
역시 찬희같은 타입의 남자가 좋음 원두?선배는 별로임
Please let me know ince english subs available
I'm that English comment you're looking for🙋‍♀️
Too early but it's okay ~
I don't like wondo character
waiting for eng sub huhu :(
Who is main actor
English sub please...make it ealry
English  subs  guys😪😪😪
None
QUICK ENG SUBS
I’m that one English comment
