누가 초이만 드레스코드 안알려줬어
Where can I get a Chani in my life who will cheer me up willingly 😭😭💖
우주 혜나한테 녹음 하는거 배웠구낭ㅋㅋㅋㄱ 사이다!!  멘트 개설렌다
gurl if youre just gonna hurt kang chanee in the end, pls just give him to me... ~~
우주는 불의 못참는 사람 좋아하나보네...
하시바 찬희 개설레ㅠ😻
Ahyun looks way more mature without bangs ^ ^
아닠ㅋㅋㅋㅋㅋㅋㅋㅋ음식물 재활용 안하면 청결이 대단한 게 아니라.. 원래 음식물 재활용 안하는 게 기본임ㅠㅠㅠㅠ
강챠니 연하 역할 찰떡이다..ㅠㅠㅠㅠ연기를 잘해서 그런가 넘 설레네ㅠㅠ
이번편 찬희 얼굴 하얗게 예쁘게 나왔네요
Chani~ please don't torture my poor heart ♥
Choi is like a mixture of Wonyoung from Iz*One and Ryujin from Itzy
연기랑 아이돌 둘다 열심히하는 황우주 걔 있는 그룹 sf9 에스에프나인이 2월 20일 수요일 예뻐지지마로 컴백합니다 여자친구한테 예뻐지지마 하는 그런거 아니구요 자기자신을 사랑하는 !!!나르시시즘 더티섹시 컨셉!!!입니다 한번씩 들어주세요 sf9 일위 시켜주고싶어요 ㅠㅠㅠ
단아 누나는 탄 것도 다 씹어먹을 수 있어 진심이야 단이가 구워준다면 그게 뭐든지 다 분쇄기처럼 갈아서 먹어버릴게
아 차니야ㅠㅠㅠㅠㅠㅠ진짜 연기 너무 잘해ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
저만 여주분 유튜버 에바 님 닮앗다고 생각하나  ..
아 진짜 이웹드라마 너무 재밌네ㅠㅠㅠㅠ
윤단 ,,,,,, 찬희 ,,, 당신 진짜 눈물 나 ,,, 이 웹드 대리설렘 진짜 미쳐 ,,,,,, 심장이 막 갠질거리고 광대는 뭐 이리 또 올라갔는지 ,,, ㅎㅎㅎㅎㅎ 흐뭇해 이거 팔자주름 왕창 생기기 일보직전
차니 2월20일날 컴백해요오,,,!!!
저 여주 맘에 든다 진짜 너무 인간적이야 내숭 가식 그런거 안떨고
CHANI ❤❤❤
진짜 강찬희 왤케 잘생겼어요..??? ㅠㅠ 윤단 너 하고 싶은거 다해 ㅠㅠㅠㅠ 글고 헤어랑 옷이랑 진짜 너무 찰떡입니당🌸 초이도 이쁘고 ㅠ 윤단🧡초이 !!!
윤단 보러 오시는 분 ~ 강찬희 사랑해 ❤
that guy with choi (I guess Chan) is seriously like one of my junior
아..목소리..❤ 너무 달달해..ㅜㅠ 설레서 익어버렸다
None
None
여주 진짜 예쁘다
역시!!! 우리우주 사이다❤
차니 너무 이쁘게 생긴거 같당
찬희 얼굴만 누가 조명쏴주나여? 왜케 빛나여? 그저 빛찬희 ♥
아ㅠㅠ 차니넘귀욥다고😭😭
None
찬희 오빠 정말 잘 생겼다....
None
연하의정석이다ㅠㅜㅠ심장아파 흙
None
None
차니오빠.. 나두 진심이에요ㅜㅜ❤❤
전 단이랑 됐으면 좋겠어용ㅠ흐엉 제발!!ㅠ
누나야 너 짱멋있어 레알 인정
None
ㅠㅠㅠㅠㅠㅠ 찬희때메 죽어ㅠㅠㅠㅠㅠㅠㅠ 사랑해ㅠㅠ찬희야❤❤❤❤
찬희 진짜 멋지다ㅜㅜ
아ㅅㅂ 차니야ㅠㅠㅠㅠㅠㅠㅠ 내가 아오 다음 생에는 차니의 피부 조직으로라도 태어나야지 진짜 안되겟음;; 강찬희 책임져...... 하루종일 질렀어 직캠만 돌려보는 사람 나야나.....ㅠㅠㅠㅠㅠㅠㅠ
흐어어어어 강찬희 미쳤다 개멋져
아아앟..Would You야...❤❤
찬희야 아무안테나 웃어주지마!! 설레니깒ㅎ
화장실에서 헤엄을 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
찬희 이런 역할 캐스팅 하신 분 누굽니까 !! 정말 칭찬해요 흙흙 ㅜㅜ
스테이크 하나 투척!
찬희야ㅜㅜ
순딩순딩한 표정으로 웃으면서 말하는데 목소리는 상남자...이러는데 내가 안좋아할수가 없지..찬희야 사랑해...
어젠가 엊그제 떴었는데 지워졌더라능
None
하 찬희 눈빛 졸라 설레.... 하 심장 어떻해ㅜㅜㅜ
윤단♥ 초이랑 이어지게 해주세요ㅜㅜㅜ
하으으으으응극ㄱㄱ으으응ㅇ ㅇ우주야 사랑해 강찬희 사랑해 멈ㅁ뭄미 같ㅇ아 하으으으으으으으으그으으윽이ㅡㅇ긍애가긍ㅇㅇ 사랑해요 대나무숲 사랑합니다 사랑해요
단이 진짜ㅠㅠ 으어어어어ㅠㅠ
나 진짜 좋아 찬희...
안되요 안된다구요 무조건 찬이랑 이어져야대요..ㅜ 이건 찬이라구요..ㅜ 아 개설레...ㅠㅜ
❤️초이야❤️ 강민아 최고 울 쿠로미 사랑헤🖤
Chani voice is so manly! Im melting right now😍😍😍
아 정말 찬희 또 짝사랑만 하면 안 되는데 ㅠㅠㅠㅠㅠ
차니형.... 얼굴은 순둥인데 목소리는 형아야ㅠㅠㅠ
찬희 존잘 내 통장 줄께 너 가져ㅜㅜ
강찬희 너무좋아ㅠㅠㅠㅠㅠㅠ 입에서 왈라라라랄라ㅏ라라랄라라라
민아야ㅜㅜㅠㅠ너무이쁘다 강민아ㅜㅠㅠㅠㅠ
찬희 ㅠㅠㅠ 진짜 너무 좋다 ㅠㅠㅠ
아.. 차니야 넘 잘생겼다..💙💜💛💚
아놔 왤케 귀여웤ㅋㅋㅋㅋㅋㅋ
Would you 연기 어색한데 너무 귀엽잖아 어쩔거야ㅠㅜ
ㅠㅜ 찬희 진짜 설렘 포이뜨 !!!!
i watch these because of the foods! uwu
흐엉ㅜㅜㅜㅜ차니 못잃어ㅓㅜㅜㅜ❣
크으 찬희 심쿵이다ㅜㅜ 개설래ㅜㅜ
ㅋㅋㅋㅋㅋㅋㅋㅋ헤엄ㅋㅋ
개쯘다아ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
졸리 귀욥ㅋㅋㅋ
우주야ㅜㅜㅜ
너무너무 좋다... 차니 완죤 심쿵..
헤엄좀ㅋㅋ
None
찬희야ㅜㅜㅜㅜㅜ
찬희야ㅜㅜㅜ대박설레
찬희 너무 설레는거 아니냐하아ㅠㅠㅜ
잘생겻ㅓ서ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 찬희
흐어ㅠㅠ 찬희 너무 멋있어!!!
None
찬희 sf9이번 신곡 대박나자ㅠㅠ!!♡
찬희파 손들어 ㅠㅠㅠㅠ✋
우주야 우주 우주 우주 역시 최고네❤️❤️
어머어머 찬힁야ㅏ우ㅠㅠㅠㅠㅠㅠㅠ나 설레ㅠㅠ
찬희ㅠㅠ너무좋아ㅠㅠ
초이님 진짜 너무 예뽀셔 ㅠㅅㅠ
찬흐ㅣ.........ㅜㅜ너무 잘생겼잖아...ㅜㅜ😭😭
ㅠㅠㅠㅠㅠ찬희야ㅠㅠㅠㅠㅠ💙
None
강민아 존너ㅠㅠㅠㅠ 이쁘네ㅜㅜㅜㅜ
민아?님 넘 예쁘셔ㅠㅠㅠㅠ
하ㅠㅠㅠ찬희 오빠ㅠㅠ그렇게 웃으면 내가 심쿵하자나~♡♡♡♡♡♡♡♡♡♡
아구 우리 차니 긔여워ㅠㅠㅠㅠ
아ㅜㅜㅜ홍초 단이랑 잘됐음 좋겠다 진심ㅜㅜㅜㅜ
찬희 설렌다ㅠㅠㅠㅠ
ㅋㅋㅋㅋㅋ화장실에서 헤엄
우주야 머싰당ㅇ
None
찬희 땜에 본다ㅠㅠ
하.. 찬희야ㅠㅠㅠ
아아아ㅓ아찬희야ㅠㅠㅠㅠ욀케 설레냐ㅠㅠ
단아 난 웰던이 좋아 나도오늘부터 웰던이다ㅠㅠㅠㅠ
찬ㅜㅜㅜ희ㅜㅜㅜ❤❤❤❤
강차으니 짱이다ㅠㅠ
넘므조아ㅠㅠㅜㅜ러 여주 혹시.......어디서 많이 봤는데...혹시...사먼의가2...?에 나오신분인가앙ㅇ..
아 미치인 ! 아 ㅠ.ㅠ 진짜 너무 좋아 찬희오빠 진짜로 아이 왜그러는거야.. 완전설레 미치이이이이인 !
차니야 ㅜㅜㅜㅜㅜ 존잘이네 💟
이힣ㅎㅎㅎ찬희 너무 조앙
None
화장실에서 헤엄 ㅁㅊㅋㅌㅌㅎㅌㅎㅌㅌㅋㅋㅌㅌㅎㅋㅎㅋㅋㅋㅋ
None
우리 챠니 멋쩌ㅜㅜ♡♡♡❤❤❤
울 차니 뽀시래기 귀여워서 어쩔꼰댕 ㅠㅜㅠㅜㅠㅜㅠㅜㅠㅠㅠㅠㅠㅠ
찬희 보고 들어옴ㅋㅋ
찬희발랄 ㅠㅠㅠㅠㅠ
아 귀여워 ㅋㅋㅋㅋ 어장 치는거 같운데 왤케 기엽징 ㅋㅋㅋㅋ
헐..찬희 오빠 말 심쿵ㅠㅠ언니 너무 이뻐여!!ㅎ
제발 단이랑 이어주세요ㅜㅜㅜㅜ
윤단이랑 초이 응원합니다ㅜㅜㅜㅜ
찬희 졸귀다 사랑햄 ㅠㅠ
화장실에서 헤엄 ㅋㅋㅋㅋ
넘 설레서 집중을 못하겄다ㅜㅠㅠ
돈가스 투척이 아닌 스테이크 투처억
찬희 너무 귀엽자나아아아......ㅜㅜ
대박 잘생겼고 이뻐요..ㅠㅠ
우주ㅜㅜ
강찬희~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~오빠해줘라 진짜로 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
강찬희오빠 나랑 결호내ㅜㅜㅜㅜㅜㅜ❤❤❤❤
찬희야 진짜 미치겠다 너무잘생겼어 진짜 ㅠㅠㅠ 심쿵사로 죽것내
찬희야 진짜 미치겠다 너무잘생겼어 진짜 ㅠㅠㅠ 심쿵사로 죽것내
너무 재미있어요ㅠㅠ❣❣
스테이크 누구 코에 붙이죠 ㅎㅎㅎㅎ
내가다쪽파류ㅠㅠㅠ
볼때마다 찬희한테 심쿵이다 ㅠㅠ❤❤
찬희 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ끄으으으ㅡ응ㄱㄱ
야아..ㅠㅠ 남자 너무 귀여우면서 못있어..ㅠㅠ
설렌다ㅠㅠ
초이 보러 이거 계속보고있어요ㅠㅠ  하 강민아 진짜 좋아 ㅠㅠㅠㅠㅠ  제일이뻐
would you야?ㅋㅋㅋ
머리가 콩만하데어어어어어엉ㅇㅇ유ㅠㅠ내머리는 콩아닌데 어어어ㅓㅇㅇ엉ㅇ엉엉ㅇㅇㅇ유ㅠ
스테이크 인스타 ㅋㅋㅋㅋㅋㅋㅋ
ㅜㅜㅜㅜ 단초 커플 ♡♡♡
여주분 너무좋아 ㅠㅠㅠㅠㅠㅠㅠ 작품 언제또하나 기다렸어요 ㅜ_ㅜ
화면 왜케 뿌얘 ㅠㅠㅠㅠㅠ̑̈ 짜증나
리듬타는데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄹㅌㄹㄹㅋㄹㅌㄹㅋㅋㅋㅋ
강짜니ㅠㅜ
짜니❤️
짜니❤️
None
차니 최고야...차니 다 해 하고싶은 거
마지막쯤에 아 실화냐곸ㅋㅋ ㅜㅜ
찬희 애기양 ㅠㅠㅠ
강찬희 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
끄아악 윤단이박력쩔어ㅠ❤
찬희야반했어 ㅠㅠ
None
None
소그미 웰던 검색하래서 검색해보는거 졸귀ㅠㅠ
와 ㅜㅜ처음으로 일찍왓어요!
찬희 오빠 사랑해요😍😘
None
None
우주야.. 너 맞구나!
우주... ㅜ❤
아찬희야ㅜㅠ너무 설렌다ㅜㅠ
차니야ㅠ 어쩜 그리 멋져ㅜ 그러면 너무 감사하자나
찬희야 ㅠㅠㅠ목소리가 꿀발랐네,.ㅠㅠ
찬희는 노래면 노래ㅠㅠ춤이면춤ㅠㅠ 연기면연기ㅠㅠ다 잘해ㅠㅠㅠㅠ
아 진짜 재밌다  이제부터 이거 봐야지 찬희 개설렌다❤
화장실에서 헤엄좀 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
나듀 웰던❤
None
None
차니야 진짜 잘생기거 존나 멋있고 개 귀엽고 혼자 다해 진짜ㅜ. ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ어떡해유ㅠㅠㅠㅠㅠㅠㅠ
찬희 연하남 역할 찰떡.. 귀여워 ㅠㅜ
2개 보고 너무 재밌어서 2시간동안 싹 다 몰아봤다ㅋㅋㅋㅋ
찬희 왤케 잘생겼냐거ㅠㅠㅠㅠㅠㅠㅠ초이랑 너무 잘어울린다ㅠㅠㅠㅠㅠ
스테이크 투척
아 ㅠㅜㅜ 진짜 찬희랑 아니 단이랑 초이랑 이어졌음좋겠다아 ㅠㅠ♥♥
아아 찬희 너무 멎있다고❤❤
아 ㅠㅠㅠㅠㅠㅠㅠㅠㅠ 강짠 ㅜㅜㅜㅜ 미쳤다고 연기 되지 얼굴 되지 목소리 되지 안되는게 머야 ㅜㅜ
ㅋㅋㅋㅋㅋㅋ차니 뭐해〰️〰️❓ 굿가이 아니였어〰️❔❔❔
None
남주 매력 짱인데,, 목소리도 좋고,,❤️❤️
찬희 웃는거 너무 설레잖아요 ㅓㅡㅠㅠㅠㅠㅠ 😭
진짜 너무잘생겼㉰ ㅠㅠ̑̈ㅠ̑̈ would u ㅠ̑̈ㅠ̑̈
차니야 대가리 함 오지게 박을게 날 죽여 ㅠㅠㅠㅠㅠㅠㅠㅜㅜㅜㅜㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
차니 보고 왔는데 진짜 개 설레네ㅠ
홍초 강민아 그냥 존나 사랑해요 ㅜㅜㅜㅜㅜㅜ
웰던 우맙니다!
우주긔엽다!!❤
찬희 너무 설레❤❤❤❤
감옥 다녀왔다고 더 철저해졌넹ㅋㅋㅋ
앞으로 웰던으로만 먹을게 찬희야 고마워 ㅠㅠㅠㅠㅠㅠㅠㅠ
차니야 너 왜 여기써! ㅋㅋ 넘 귀엽다 이런 캐릭터도 어울리는 귀여운 차니!
강민아 배우님 너무 좋아요 ㅠㅠ💕
찬희 여왕의교실 때부터 봤는데 귀여워어ㅓ어어어어엉
찬희야 너 진짜 예쁘게생겼다..ㄷㄷ
찬희.....ㅜ❤️
우리 멍뭉이 우듀~~♡♡
아궁 우리차니💓💓😘
우리 차니 나온다❤❤ 오늘도 잘생겼어ㅠㅠ💜💜
찬희 실제로 본적있는데.. 진짜 잘생겼다😍
아 빠져든다 강찬희한테 ..  ❤❤
너무 재밌어요!
올 우쥬쓰~~~~ 머시써
None
남자 웃는거봐..미쳤어 ㅜㅜㅜ
찬희 목소리 ㅜㅜㅜㅜㅜㅜ 얼굴도 하얗게 나오고 무엇보다 연기도 잘해 ㅜㅜㅜㅜ 체고 !
None
차니야사랑해💗💗
여주 초이 진짜이름이 뭐에요?? 넘예뻐용ㅠㅠ
어머나나나나아ㅏㅏ
아 차니 존잘
우주당!!!!
어제.. 봤는데...
우주^^
아 우주야... 차니야...♡
둘이 너무 잘 어울리는데
우와😍찬희오빠 매력쩔어요❤️요정이래💖💗으아ㅏㅏㅏ
이 웹드라마 심쿵하네.....겉과속이같은ㅋㅋㅋ
None
마지막쯤에 아.!하는 거 너무 귀여워요오👍 그치그치 웰덤이지 💗💗
넘존잘이네요!♥
None
None
찬희 최고다 ㅠ
None
None
찬희야...설렌다,,,? ㅎ ❤
우쥬~찬희오빠 넘 잘생기셨어요!🖤
None
ㅠㅠㅠㅠㅠㅠ̑̈ 뭐야꙼̈ ㅁㅊ 찬희 개설래요 ㅠㅠㅠ̑̈
아 씨....강차니 개기여....♥
삼각관계 시작인가요~~~
찬희야 제발~!!!!!
웆하~(우주하이라는뜻)
찬희야... 나 죽어... 하...
초이 연기하시는 분 ㅠㅠㅠ 사먼의가 때부터 봤는데 이쁜 건 당연해서 말할 필요도 없고 연기 너무 잘하시는 듯  ㅠㅠ
강민아 님은 진짜 티비 웬만한 드라마 나와도 전혀 안꿀리는 외모다.. 진짜 얼굴 천재
너무 멋있다 ㅠㅠ 멋있다 못해 이쁜건 뭐야 ㅠㅠㅠ보는내내 심장이 흐엉 ㅠㅠ녹음한거까지도 멋있으면 어쩌자는거야!!
아 정말 찬희핰테 헤엄칠 거 같아 :ㅡ억 너무 좋아
단아.. 사랑해
하 차니오빠 넘 조흔것...,,💜
썸넬보고 우주야..?  했는데 우주구나
강찬희 멋져 박력있어 순둥한데 카리스마 뿜뿜 ㅠㅠㅠ 예쁘고 귀여워 진짜 좋은 거 다 해 ㅠㅠㅜㅜㅜㅠ
와ㅅㅂ졸라잘생겼어;;;;;;;♡♡♡♡찬희사랑해♡
None
헐 우주다아아아
None
우주오빠 ... ?
None
찬희 ♡♡♡♡♡
우주야 너무 귀엽잖아ㅠㅠㅠㅠ
None
아니 진짜 단내만 계속 생각나잖아요ㅠ;
Chani ❤️
혜나한테 녹음하는 것도 배운거야?ㅠㅠㅜㅠㅠ
None
화장실에서 헤엄이라고 했을때 내가 대신 쪽팔렸어ㅠㅠㅠ
심쿵..
아~~~~~찬희 오빠 너무 멋있고 너무~~~~~~~~~~~사랑해요!!!!!!!!
우주주주
이거 올레티비에서 마지막회까지봤는데와 진짜 대박 시즌 2도 만들어주시면 안될까여ㅜㅜ이 맴버 그대로ㅡ 완전 대박이야..
찬희 너무 이쁘다
웰던 하니까 차니가 덜 익힌거 모냐고 물었는데 장난으로 웰던이랬는데 진짜 웰던 시킨 썰 생각난다 키키
대사왜이렇게오글거렬ㅇ용유유ㅠ유ㅠㅠ유ㅠㅠㅠㅠ니들 한패지라니ㅠㅜㅜㅠㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ
우주야ㅠㅠㅠㅠ
역시 찬희 멋있다ㅏ💕 정말 재밌어요^^
None
어제 실수로 올라온거 봐버렷습ㄴ디ㅏ
None
차니 넘 설렌다...
우주야
뭐얔ㅋ̄̈ㅋ꙼̈ㅋ̆̎ㅋ̐̈ㅋ̄̈ㅋ꙼̈ㅋ̆̎ㅋ̐̈ㅋ̊̈ㅋ̄̈ 홍초빼고꙼̈ 셋이서 커플티....?
찬희가 짱이네♡
원래 몰래녹음하는거는 2명이 있을 때만 해야하는데... 3명이 있을 때하면 불법인데...
아이고 내새끼 울 찬희 넘 예뻐 ❤️❤️❤️
저도 이제 웹드라마 남주라구요 ~ 후훗
찬희 컴백하는데 바쁘네에 ㅎㅎㅎㅎ 찬희 설렘폭발 ㅜㅜ
차니.......😍머시써...................
저기여.... 이거 끊는거 드라마 급인데여.... 에바에여 ㅜㅜㅜㅜ 빨리 담편 제발 ㅜㅜㅜ
썸넬 글자부터 설렌당
어머 울 찬희 웃으면서 엿먹이는거 아주 좋네~~~~
찬희...이 첫사랑 조작남..
None
어제 봤는데 ㅎㅎ
None
찬희오빠  너무 좋다ㅠ 진짜 어떻게 녹음할수가 있지?? 넘 멋진데?? ㅋㅋ  완전 모범 남친판인데💕
None
정일우느낌뿜뿜한다,,...
단이랑 초이랑 잘되게 해주세용❤❤❤❤
웰던이라니이~~~~~~~~
None
None
차니야 웃으면 내 심장이 주거 ..
우주야
으아아아아 나도 웰던 좋아하는데
None
wouldyou야...ㅠ❣
Would you가 왜 여기서 나와???
여주 손 검정.? 회색 그거 뭐ㅓ임
여배우도 예쁘고 차니도 예쁘구
올...완벽하구만
다음화는 김치 볶음밥으로 예상해봅니다..총총,,
찬희♥♥ 내 생일날 컴백한다니! 대박대각ㄷ겉ㅓㅢ내니니니ㅢㅢ
어장인데 개설래 나도 오늘 부터는 웰던만 먹어야지
77ㅑ ㅇ ㅏ
우주는 서브남주하기엔 안어울리는데ㅠㅠ 여주랑 너무 잘어울리잖아..
여주님 박화영나오신분!..?
연기가 너무 어색해
윤단 어장에서 헤엄칠만 하다 진짜
None
깜짝아... 우주가 여기서 왜나와..??
와 설레
None
None
아 윤다뉴  아니 찬희오빠 미친거 같아 핵 설레..
아 진짜 제발 찬희랑 이어주세요....
넘나재밌고설레요
오늘도 찬희가 존잘
썸네일에 우주있어서 놀래고 바로들왔자나 ㅜ❤️
민아언니 백팩너무 예쁜데 정보알수잇나용?!!
설렜당...
찬희 멋있어......
좋아요하나도없엉
찬희 불의 왤케 좋아해?
아아아 강찬히...미쳤어 연기천재..으으 챠니야ㅠㅠ누명전문배우말구 이젠스윗가이해ㅠㅠ 차니야 사랑해ㅠㅠㅠ..그치만 웰던은쫌아닌거가타..❣️
IM SO WEAK FOR CHANI
하 나도 찬희가 해주는 웰 던 스테이크 먹고싶다 ㅜㅜ
Oh my god he is so sweet
10등
다체크인데 홍초만 빨강티
손은 놓고 얘기하시죠? 캬~ 설렘ㅋㅋ
개죠아..
우주다 ㅋㅋㅋㅋ
박화영 나오신분 닮았다
웰던하면 우마
민아언니 존예;;;
존잘
사랑한돠 강찬희 ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
우주존잘
사랑해 ㅋ
찬희님이 목소리가 좋으시네... 설레죽겠네ㅋㅋㅋㅋ 서브병 도졌다
아 저런 연하 진짜••• 내 인생 한 번 쯤 만날 수 있겠지•••?
초이 ㄹㅇ 영화"박화영"이랑 컨셉다르니까  청순하고 이쁘심
연기 존나 잘하는데?
연플리 차아현?
아 윤단이라는분 제가 호감가는 오빠랑 닮아서 너무 더 좋아요ㅠㅠㅠㅠㅠ 진짜ㅠㅠㅠㅠㅍㅍㅍ퓨ㅠㅠㅠㅠ
None
골핑
강찬희 사랑해
어남찬
어머 나네???
아익 우주얍
난 우주랑 잘되면 좋겠다
ㅋㅋㅋㅋㅋㅋ소고기 굽기도 잘 몰랐던 찬희오빠가 요즘 굽기 유행도 잘 아는게 왜케 귀엽고 웃기죸ㅋㅋㅋㅋㅋ(SF9 다원&찬희&휘영 브이앱 참고)그리고 마지막에 "아...?" 귀여워요 오빠...
이드라마가 내심장 때려먹네 🥺❤️
None
None
우주야❤️
귀신데렐라는 해나 여기는 우주?
니들 한패지 ㅇㅈㄹ ㅋㅋㅋㅋㅋㅋㅋ
아 찬희 미쳤냐 아 사랑해 학
스캐때 어후....연기가 개박살남
뭐야 sky캐슬  인줄
우주 자퇴하고 검고쳐서 들어왔더니 아주 똑부러지는구만..
Chaniiii~~~~😍😍😍😍
소금 약간 밥맛
어남옆(어차피 남친은 옆집)
Would you..? 유 얼 쏘 핸섬..
강차니야......개예뻐.......
스카이캐슬우주네?
아닠ㅋㅋㅋ김보라랑 조병규랑 찬희랑 다들 웹드라마촬영하넼ㅋ 김동희도 웹드라마한다는데
풍덩풍덩
차니야 너 때문에 본다 . . .
Eng sub pleaaaase 🙏🙏
감옥에서 나오더니 잘 살고있네...
정일우닮음
None
아주대닷
이 드라마 너무 재미있네
홍초 본명 아시는분 알려주실 수 있나요..??
근데 파마머리 하신분은 누구에여..엄청 매력있으시다~
황우주!!!ㅇ...아니 찬희 개 잘생겻네
오올ㄹㄹ 설레는거보소//
Chani 😍
찬희 정일우 닮았다
아놔 .... 윤단먼데개좋음
찬희 오글거리는 대사 다 소화해... 짱이야 😻😻
불의를 보고 나서는 거 수임어머님은 잘 하시잖아,,
오늘부터 제 맘속에 남주는 찬희님으로 바뀌었숩니다ᕕ(˵•̀෴•́˵)ᕗ
저거 우주 아니죠??
여러분 이제 스테이크는 웰던입니다.
None
여주누나 저랑 결혼해요
눈빛 봐봐 ❤ 내가 더 설렌다 ,,,
나도 이제 웰던으로 바꿔야지...
싫어요하나도없당
왜 나는ㅠㅠ 저런 남자친구가 없냐구ㅠㅠㅠㅠㅠㅠㅠ세상은 넓고 잘생기고 착한 남자는 많다면서 찬희 같은 남자는 본적이 없어ㅠㅠㅠㅠㅠ방탄소년단,찬희,보이그룹은 널렸는데 왜 내 주위엔 존재하지않냐고~ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
어 우주야..??
아강찬희동글사랑해맨날웰던만먹을까?내가평생사줄수있어맞다우리단이는레어좋아했지옴뇸뇸고기많이먹자찬희양^^
None
찬희는 멘트 안해도 그냥 좋아할 수 밖에 없음 ,,
💛
결말까지 보고 왔습니다ㅠㅠ 정말 매화가 재밌고 초이님이랑 찬희 너무 이쁘고 잘생겼어요..ㅠㅠㅠㅠ 여러분 마지막까지 기대하셔도 좋아요 좀 아쉽긴해도 .. 우리 찬희 20일에 컴백합니다 ❤️
단이랑 사귀면 안 되나요
None
스카이 캐슬에서 보고 배운 녹음 기술
초이가 맨 가방 어디껀가요....?
None
저도 저런 여자랑 사겨보고싶어요
제발찬희 남주제발
우주떠서 왔는데 연기도 우주네 ㄷ ㄷ 어딜가든 우주처럼하노 ㅋ
찮아 찮아 찮아 죽는다 찮아
🤣🤣
와 저 남주 아이돌이였음? 오져따
여자 이쁘다
강찬희 진짜 사람 미치게 하는고만
어머머 우주 라이크 우주?? 😉❤️❤️
강민아 전나이쁘다 ㅠ
None
None
우주는 좋은데 스테이크는 미디움레어지
찬희도 이쁘디만 여주진짜예쁨
갑분모.. 갑 자기 분 위기 모 자
No! Chani have to win! Chani needs to get the gurl!
챠니가 서브남주면 난 죽고싶다 ...
차니랑 이어지면 좋겠도 ,,,,
6:30
6:30
여주 오연서+지수 닮은 느낌임
찬희 여기서 나와네
강찬희 사랑해 사랑해 사랑해 나도 진심이야 사랑해
저이거처음봤는데 스카이캐슬 우주가
아진짜 여주인공 너무 이쁘네 내스타일이야
울 찬희 웃는거 아주 요정이구만 아유 반했다 반혔어
Chani-ya. Kang Chani ❤
헐 혹시 여주 사먼의가시즌2 여우정님이신가요?
찬희양 제발 아무데나 웃디망 ㅠㅠㅠㅠㅠ설레잖아 싀벌 나도 대학가면 너같은애 만ㄴ날수도있다고 과대망상증걸릴것같다고ㅠㅠㅜㅜㅠㅠㅜㅜ흐으으으ㅡㅇㅇ ㅠㅠ 존잘 완벽남 ㅅㅂ 저런사람 없다 하 내이상형 보고싶다사랑해 강찬희 사랑해 씹존잘 하 뭐라해도 부족해 존나좋앙 십사랑스럽다 하 너가 젤 멋져ㅠㅠㅇㅇㄹㅎㄹ개섹시해 뭐라말해도 부족해 사랑해 강찬희
여자분 블랙핑크 지수 닮았따,,
찬희 오빠 열일한다 드라마찍고 오늘 음악중심에서 엠씨보고 컴백 준비하고! (2월20일 컴백)
찬희잘생겻다
우주...???
초이 역할 분 사먼의가2 여주 분이세요???
우주 완전 심쿵
이 웹드라마의 찬희로 그대로 봐주면 좋겠어요  계속 우주 우주 하면 찬희가 좀 불편할수도 있잖아요 ㅎㅎ
제발 찬희랑 이어주세요 ............
남주 여왕의 교실 전학생임?
찬희가̆̈ 살인미소로 날 녹였다.. 내 멋대로 하는 연애 진짜 넘 최고❤️
2000년생 맞냐구 ㅠㅠㅠㅠㅠㅠㅠ 설레쥬금 ㅠㅡㅠ
전 사실 하늘 성 을 안봐서ㅠ 찬희님 파는 딱히 아니구 옆집 남자분이었는데... 왜 찬희 하는지 알겠네요.....♡
여름에 찍은거에요? 이거? 반팔이네
아 미친 나도 누나하고싶다십라 찬희한테 누나소리듣고싶다아ㅏ아아아아앙 ㅜㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ존나설레에에ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅜㅠ 목소리 봐 우리 차니ㅠㅜㅜㅠ끄흑억..업..흐윽엉업.... 쌉귀오미....
Quiero un chani en mi vida, por favor
미안....나 찬희 솜털밖에 안보여,,,애기냐,,
썸네일 그렇게 해놓으면 들어갈 수 밖에 없잖아yo ...
목소리 외질같다ㄹㅇ
난 너때메 살기가 힘들어...심장이 콩만해지거든...
우주 외국간다더니 여기서 이러고있네
오늘부터 우ㅐㄹ던만 먹기로 했어 왜이렇개 니글거리지 ㅋㅋㅋ
카메라 계속 흔들리는 것 같은 건 기분탓인강
단이의 개오바 세포 활동금지...
3
나도 모자사기 힘든데... 물론 머리가 커서
미친 강찬희 존나 사랑해 목소리가 어케 저렇게 잘생겼냐 짜증나네 진짜로 생긴 건 댕댕이처럼 생겨가지구 사람을 미치게 만들어
아니,,저렇게 모자해줬는데 안들어가면어떡하냐고.............
Fantasy~~~
보정 존나 과하네;;;; 코가 안보여 ㅋㅋ
1빠
목소리 봐라
머리가 콩만한 요정이 아닌 사람은 오늘도 운다
나였음 ㄹㅇ 고백하고 사궈겠다
우주 개멌있어
None
노래랑 효과음좀 잔잔하게 틀어줬으면 좋겠어요 ㅜ
우주야 너네어무니 불의보고 나서잖아!!
None
None
우주야 헤나는?!
잠시만 아주대에서 촬영한다고요? 미챴네
황우주
None
Chani fighting
아니 어떻게여주는 저렇게 이쁠수가 있죠? ㄹㅇ 완전 이쁜데 유명해져야돼요ㅜㅜ
저 홍초이?인가 저 배우분 존예에다가 연기도 잘하시고 그냥 완벽하신 배우시네ㅜㅠㅜㅠ사랑해요♥ㅠㅠㅜ
뭐야 왜 초이 역으로 나오시는분만 체크무늬 안입었어???
아니 근데 왜 넷이서 스테이크 하나가지고 먹는거..
뿅
강찬 미친다 시발 내 심장
여주 인스타 아이디구해요!
누나기분은 찬희 얼굴로 다 풀려...
우주야 왜 너가 여기있어 너가 니 자아를 찾으러 여행갔다며
근데 증거로 사용한다면 상대방 허락하에 녹음이 가능하지않나요..? 전 그렇게 알고있어서..
초이만 빼고 옷 다 체크로 맞췄나봐... 초이한테 왜 드레스코드 안알려줬어...
Istg if my chani gets heartbroken in the end, I'm coming for the pdnim's soul
None
진짜 작가님 단이랑 초이 되게해주세요 저진짜 울거에요 저 말했어요  이렇게 안되면 저 진짜 못봐요ㅠㅠㅠㅠㅠ 안봐요 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 제발 ㅠㅠ
6:31
우주가 여기에...?
나는 뇌가 콩만해 차니야 난 니가 멋져 사랑해
아니 머리가 왜저렇게 작아 ;;;;; 속상하네
내가 좋아하는 찬희랑 내가 좋아하는 강민아 배우님이랑 드라마를 찍는다니요 감사합니다 절은 어느방향으로 하면 되나요??
연기너무잘하는데...... 대사가 문젠듯... 왤케 ...현실성이...ㅠㅠㅠㅠㅠㅠㅠㅠ 차니때메본다
엥 왜 우리 whuld you 가 여기 있지?
I want chani to be da main lead!!!!!!!
None
안돼 만나지마 만나지말라구우우우우우웆찬희의 마음을 받아조 ㅠㅠㅠㅠㅠㅠㅠㅠㅠ̤̻ 윤단 윤단 ㅠㅇ단
오 우주 김주영 쓰앵님한테 녹음 하는 거 배웠나
불의를 보고 맞서는 여자 좋아하나보군. 우주도 단이도 찬희도?
Channniii chani kang chani
None
이 웹드라마 좋은이유중 하나는 xr 화면꽉채우기해서 봐도 자막이 안짤리고 다보이는 점.. 진짜 감사합니당 ㅠㅠ
강찮 불의 못참는사람이 취향인가봐..
Well done steak is too hard for me... I prefer medium well.
우주 또 짝사랑하게 생겼네 ㅠ
Nooo don’t hurt chanii because of the new guy
아 찬희 사랑해 넘너무 사랑해. 저희 찬희랑 이어지게 해주세요 제발요 우리 차니 여기서 행복하게 해주세요 제발뇨 선생님들 찬희 잘생겼어 사랑해 제일로 사랑해 니가 짱이야 너무 설렌다 차니야 사랑해 너무 사랑해 짱이야 니가. 알라뷰
울 찬희 옵하가 드뎌 왤던이 뭐고 레어가 뭔지 아네!!근데 진짜 달달하다  걷과 속이 같은 케이크 처럼😝
1
근데 찬희는 초이누나를 좋아하는데 초이는 다른남자랑 잘될거같은데 이정도면 찬희 누명 전문배우 아니고 짝사랑 전문 아님?
찬희라서 풀어주는게가능.. 근데 원ㄹ 착한사람들은 누구한테나 잘해줘서 ,,어쩔수없ㄴ
La temática del drama es muy original y genial
우주 머리 좀 잘라줘라
당사자 동의없이 녹음한건 방어용으로 밖에 못쓰는데;;
After watched few times now I understand what his friends think about him. He treats people so nice that it will make people think that Dan likes them.
초이 빼고 다 체크남방이네
황우주 검나 잘생김..
아씨 아무리 그래도 웰던은 아님 스테이크는 미디움 레어지 아놔 화날뻔 했네...
혹시 저 여주 사당과 의정부 사이 분인가요...?너무 닮았어요...
사귀자
None
English sub please 🙏
저길 누가 녹음틀어놓고 들어가; 무슨 형사냐고
She is so me😂
사장님이 진짜 싸가지가 없네...학생이라고 갑자기 반말이야...손님이면 그래도 해야되고 또 처음부터 존댓말했으면 쭉~존댓말로 가야지..왜 반말로 바꾸냐...아 놔 진짜 어이가 없네..사장님 그러지 마세요..진짜 개빡칩니다.그리고 그래 미안하다고 했는데 안 봐주고 싶으면 안봐줄수도 있지...어떻게 여자 손목을 잡냐..암튼 난 처음에 존댓말하다가 반말하는 사장 개싫어.여자분 손목잡혔을때 쫄지 마세요..아. 그순간에 쫄수 있는데 확 쳐버리세요.
None
None
여주 뭔가 외질혜 느낌 난다
Swimming!!!!😂😂😂😂nice
Does anyone know the real name of the female lead role?
Don’t hurt my chani ☹️
Chani go get the Girl...😆
Eng sub pls☺️
Guys please i need subtitles 😭😭😭😭😭
None
eng sub please :(
😁😁i have to go to the washroom to swim'
Would you♡
english sub please 😷
Waiting for eng subs 💀
english sub please :(
Is the main character girls is who played in between friendship and love s2 drama? I mean she is who plays sarang?
where are the english subtitles :'(((
lol still no engsub but still ❤️
Need eng sub ....plz
I just need subtitle 😣
Need eng sub
i need English subssss :(
Woojoo
why the guy looks like hoseok :'
None
The girl is really pretty
English please
Would you야.....
Eng sub
eng subs where you at
I came here 4-5 times for English sub
would you jonjar
What's the girls name in real life?
English sub please 😬
None
Yall whats the actress' name
Would you ~!~!!
Seems like I come too early 😢
What is his name, Please?
JUST AN ENGLISH COMMENT. BY THE WAY WHERE IS THE ENG SUB?
ENG SUBS plz?
Would you,,,,,,,,,
