We all lie~
None
찬희 연하남역 찰떡이네.....결말...결국 차니말구 다른남자랑잘되구 차니 마음아파할꺼 뻔해서 맘아파서 못보겠어....
챠니야 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 우리챠니 상처받는역할일거같애서...ㅠㅠㅠ 하
찬희 같은 캐릭터는 항상 서브였다 .... 또 불길한 예감이 들어요 .. 항상 서브병을 앓는 사람으로서 , 특히나 이번엔 찬희를 사랑하는 사람으로서 너무나 불길한 예감이 듭니다 ..
would you ya..아니 찬희야.. 여행가서 대학가기로 결심한거니..? 그 다음 동아리 들어가서 연상 누나를 만나기로 결심을 한거니..?
OH DAMN!!!! I FOUND CHANI HERE! PLEASE PUT ENG SUB 😭😭😭😭😭😭😭 PLEASE!!! I CANT WAIT FOR A WEEK TO WATCH CHANI WITHOUT ENG SUB 😭😭😭😭 PLEASE BE KIND TO INTERNATIONAL DRAMA LOVER!!! 😭😭😭
None
우주 ‥ 이제 연애도 하는구나 ㅠ
우주 나오네... 미쳤다 개설레
우주 너 장난해?
민아님(사먼의가2 여주이자 여우정역으로 나오신분) 과 찬희님 (스카이캐슬 황우주역으로 나오신분) 진짜 재일 좋아하는 배우님이신데!!! 이번 웹드라마 기대 하겠습니다 🙂개인적으로 찬희님 목소리..ㅜㅠㅜㅠ심멎
셉구 소속사 찬희 너무 막 굴리는 거 아닌가... 슼캐 촬영이랑 웹드랑 컴백까지...
찬희야 ㅎㅎ 아 진짜 보기만해도 행복해진다 ㅋㅋㅋㅋㅋ
None
강찬희 머야...ㅡ ㅈㄴ 설레ㅜㅜ
CHANI!!!!!!
None
찬희 이번엔 사랑이뤄라 ㅠㅠㅠ
Chani ❤️
None
우주 사랑해
하 차니야.. 너 자꾸 이렇게 연기찰떡같이할래ㅠㅜㅡㅠㅜㅠㅡ? 차라리 못해줘 그만좀빠지게에ㅠㅜㅜㅜㅜㅜ
Oh my GOD, Chaniiiii!!! 😘😘😘😘
민아랑 찬희당 ㅜㅜㅜㅜ
강찬희 사랑해.....ㅠㅠㅠㅠㅠㅠ징짜징짜 뭐시여ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ♡♡♡
찬희야 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
Ohhhhh chani look so handsome 😍😍
오ㅠㅠ 기대되여ㅠ 찬희님 너무 짱입ㄴ디ㅏ유ㅠㅠ ❤
None
아나 진짜 하ㅠ 찬희는 서브냐ㅠㅠ???????? 괜찮아 괜찮아ㅠ 클유하에선 너가 메인이였어ㅠㅠㅠㅠㅠ
아ㅠㅠㅠㅠㅠㅠㅠ 찬희야ㅠㅠ 목소리 쩌는 거 아닌가요 ㅠㅠ 제발 찬희 맘아픈엔딩 아니길 ㅠㅠㅠ
썸넬 보고 들어왔다 찬희 대박나랴아 !!😂😆🔥
Woojoo 🥰😍😍
아ㅠㅠ 찬희진짜ㅠㅠ 너무 좋아ㅠㅠ 나도 찬희가 좋아해줬으면 좋겟다..
우....우주야.....
찬희야ㅠㅠㅠ 응원할게♡♡
황우주 (강찬희)ㅜㅜㅜㅜㅜㅜㅜㅜㅜ 핵사랑 ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅠㅠㅠ
I’m here for Chani 😂😂😂 wish the other 8 members will be on next web dramas.
None
찬희야ㅜㅜ 제발 해피엔딩‼️
대박 악ㅠㅠ찬희오빠 개설레 앞으로 우리찬희오빠사랑해주시고 2월달에 컴백하는 sf9도 많이 사랑해주세영
찬히!!!!!!!!!!!!!!!!!!찬히야아아아아아아앙!!!!!!!!!!!!!!!!!!!!!!!!어머어머진쟈진쟈이게무슨일이람너무좋아티저가무슨영화급이야개좋아개신나개빡쳐개쩔어와우리애기나자살귀여워귀여워귀여워귀여워귀여워귀여워귀여워사망○<-<
썸낼 우주닮아서 들어왔는데 우주였구나...,
찬희 님 ㅠㅠ 아역 배우 때부터 좋아했는데 웹드도 나오네 ㅠㅠ 저번 남사친 역 이후로 ... 또 나오다니 ❤️
강찬희ㅠㅠㅠㅠㅠㅠ왠지 너 여주 뒤에서 다챙겨주고 그럴꺼같자나ㅠㅠ
찬희 너무 커엽워ㅓㅠㅠ 찬희 넘흐 좋잖어ㅓㅓ어
None
우주야ㅠㅠㅠㅠㅠㅠ
Omg how i did I not know this chaniiii we need a kiss scene from him
찬희야ㅠㅠㅠㅠㅠ
Chani so cool!!
우리 would you 이제 연애도 하네ㅜㅜㅜㅜㅜ
Would youㅠㅠ
우리 우주 ㅠㅠㅠㅠ
올레 tv에서 이미 다 봤는데 진짜 너무 재밌고 찬희오빠 너무 잘생겼고 ,, 민아언니 너무 예쁘고 ,, 다해라 ㅠㅜ ❤️
😘우주우주우주우주우주우주우주❤
너가 좋은거에요ㅠㅠ 강찬희가 좋은거에요ㅠㅠㅠ 드디어 사랑을 해 행복하게 사랑을 해ㅜㅜ
None
단아ㅠㅠㅠ 누나라니 진짜 심장 죽어 오바야 윤단 최고야 사랑해
우리 우주 요즘 바빠보이네ㅠㅠ 피곤하겠다
Omg i love thiss!!! Chaniiiii!!!!!! For the win!
우주야ㅠㅠㅠ대학 이구나 이젲ㅠㅠㅠ
우주 찬희 목소리ㅠㅠㅠ뽀글머리ㅠㅠㅠ
우주ㅜㅠㅠ
헐 찬희야 ㅜㅜㅜㅜㅜㅜ 개멋있다
우주야ㅠㅠㅠㅠ우리ㅜㅜㅠㅠ찬희ㅠㅠㅠㅠㅠㅠㅠㅜㅠㅠ
강차니 너무 귀엽잖아 ㅠㅠㅜㅜ
찬희야 사랑해ㅠㅠㅠ❤️
미친 우주야ㅑㅓ아아ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
God knows that I’m glad I can understand without subs.
와 이 여주분 짱 좋아 ㅠㅠㅠ
찬희야ㅠㅜㅠㅜㅠㅡㅜㅜㅜ울찬희ㅠ퓨ㅠㅠㅜ
여주 맡으신 분 진짜 좋아하는 배우 분인데ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 너무 예쁘시다ㅠㅠㅠㅠㅠㅠㅠ ❤️❤️❤️ 기대할게요ㅠㅠㅠㅠㅠ
차니ㅜㅜㅜㅜ상처받지마ㅜㅜㅠㅠ
어머 차니가!!!너무 잘생겼어
찬희 ㅠㅠㅠㅠㅠㅠ존잘러
찬희야ㅠㅠㅠ사랑해ㅠㅠㅠ
우주야 ㅠㅠㅠㅠㅠㅠㅜㅜ
우리 찬희ㅠㅠㅠㅠㅠㅠ
오야...배역들 다 짱짱이잖아요ㅜㅜㅠㅜ흐어엉ㆍ이 캐릭터들 조합 진짜 쩔구 맘에 너무 들잖아요ㅜㅜㅜㅠ❤❤❤
썸네일 우주보고 닮았다 하고 왔는데 우주 맞군여ㅜㅜㅜㅜ
우주 푸들머리 너무 귀여옴ㅠㅜ
우주야 ㅠㅜㅜ
잘생겼다다ㅠㅠ
우주 왜 거기있어??? 혜나 어디야? ㅋㅋㅋ
찬희야ㅠㅜㅜㅠㅍ♥♥
여주 민아님😭 개좋음ㅜㅜㅜㅜㅡ
찬희오빠 진짜 사랑해요 유ㅠㅠ❣️❣️😭😭
아이고야ㅠㅠ우주야ㅠㅠㅜㅠ한국와서 대학갔구나ㅠㅠㅠㅠㅠㅠㅠ5959(ง´༎ຶД༎ຶ)ว
우주야 ㅜㅜㅠㅠ
우주 ㅎㅇㅎㅇ
ㅜㅜㅜㅜㅜ찬희미쳣엉ㅜㅜㅜㅜㅜㅜ
챠니ㅜㅜㅠㅠ
짱이다ㅜㅜㅜㅜㅜ
엄훠... 우주야... 아니 찬희오빠ㅠㅠㅠ
찬희야ㅠㅠㅠㅠㅠ
찬희다ㅠㅠㅠㅠㅠㅠ❤️❤️
찬희약 ㅠㅠㅠㅠ 넘 뽀짝하닥 ㅠㅠㅠㅠㅠㅠ
흐헝ㅜㅜ차니ㅜㅜㅜㅜ내사랑ㅜㅜㅜ내 최애 차니ㅜㅜ개기업다
와 닮은사람인가 생가했는데 진짜 찬희오빠네
찬희야ㅠㅠㅠㅠㅠㅜㅜㅠ와진짜기대되ㅠㅠㅠㅠ챠니 상처받으면안대ㅠㅜㅜ
할찬희야ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ아아어유ㅠㅠ
아ㅜㅜㅜㅜ이거 무조건 본다
우주야 ㅠㅠㅠㅍㅍ
아 열어분 알아주세요ㅠㅠ전 셒구 8월3일부터 좋아했습니다ㅠㅠㅜㅠㅜ요즘 팬들 많이 생긴당ㅠㅠㅜㅜㅠ
우주야.~~~ 황우주ㅠㅠㅠ~
차니야ㅠㅠㅠ
민아언니ㅜㅠㅠ 언니 땜에 보는데 언니 진짜 너무 이뻐용♥
강찬희 좋아 ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ
우주다 우주ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
찬희 서브 ㅜㅠㅜ
여주분 너무 이쁘시다 진짜
찬희 ㅠㅠㅠㅠㅠㅠㅠ
ㅅㅂ찬희ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ악ㅠㅠㅠㅠㅡ넘기여워ㅠㅠㅜㅠ
강챠니~💕
찬희ㅠㅠㅠ
우주ㅇㅑ
찬희ㅠㅠㅠㅠㅠ
찬희 옵바 사랑해ㅠㅠㅠㅠ 꼭 챙겨볼게요!!!
찬희 잘생겻고 귀엽더라♥
우주다 우주ㅠㅠㅠㅠㅠㅠ 알랍 우주ㅠㅠㅠ
찬희야 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ♥~♥
찬희여ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
차니 ㅠㅠ 너무 그냥 아 좋아 ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
None
찬희 나와서 구독합니다 우리 찬희 분량 많이 주세용ㅠㅠ❣
챠니야 ㅜㅠㅠㅠ❤️
차ㄴ니ㅑㅣ야ㅜㅜㅜㅜㅠㅠㅠ
찬희ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ누나라니....ㅋㅋㅋ큐ㅠㅠㅠㅠㅠㅠㅜ연하남ㅜㅠㅠㅠ
스카이캐슬이 끝나도 우주 아니찬희를볼수있다니..❤
우주야 ㅠㅠㅠㅠㅠㅠㅠ
하 얘가 강찬희엿어 ㅠㅠㅠㅠ튜큐큐큐ㅠ뉴뉴뮤ㅠ쥬쥬규ㅠㅠ
Would U ,,,,,,, 이제 연상이니 우주 ㅠㅠ 귀여워
우주야ㅜㅡㅜㅜㅜㅡ예서는????ㅋㅋㅋ귀여워
차니차니 우리 차니
찬히 ㅠㅠㅠㅠㅜ머리 ㅠㅠㅠㅠㅠ너무귀여워
차니 귀여웡ㅋㅋㅋㅋㅋㅋㅋㅋㄹㅇ 훈남이다 어째ㅜㅜ꺄핳 마지막 찬희 목소리 개발려ㅜ
찬히 머리볶으니까 너무 예쁘고..귀엽고..청순하고....존댓말 체고다ㅠㅠㅠ
우주 나와서 바로봤다ㅠㅠ
찬희 오빠 다😍😘 배우 강찬희 사랑해💛❤ 찬희 파이팅💪💪
Chani con colochitos.... MY HEART!!!!!  <3 <33
찬희ㅣ♥ ㅠㅠㅠㅠㅠㅠㅠㅠ
찬희 넘나 잘생김ㅠㅠ 진짜 활동 마니마니 해주세요ㅠ
캐슬 황우주 나온닼ㅋㅋㅋ
우주야!!!!
찬희야ㅠㅠㅠㅠㅠㅠ
우주보고 달려왔어요ㅠㅠㅠ
찬희ㅜㅜ
저 여자분 너무 부럽다 나도 찬희ㅠㅠㅠㅠㅠ
너무 기대되요오💕❤❤💝
차니실환가요ㅠㅠㅠㅜㅜ
민아언니 팬이에여 완전 ㅠㅠㅠㅠㅠ
헐 민아 언니 ㅠㅠㅠㅠ
우주야ㅠ 여기서도 얼굴열일한다ㅜㅜ
우주야 뭐해!!!!!!!
중간에 누워잇는게 찬히 같은데 ㅠㅜㅠㅜㅜㅜㅠㅜㅜㅠ ㅜㅜㅜㅠㅠㅠㅜㅠ
이쁘다ㅜㅠ
와 울찬희 ㅠㅠㅠ ㅠ̑̈ 이건 봐야된다 😍
찬희야...ㅠㅜㅠ♥️
우주야..?
우주니 ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
어머 ㅜㅜㅜㅜ 차니 ???????
None
우주다아ㅏㅏㅏㅏㅏㅏㅏ😍
기다릴께요 1화 💜💜
여우정역 했던 배우 진짜이뻐 ㅠㅡㅠ
어마마 차니님 머리 너무 귀엽넹ㅋㅋㅋㅋㅋ 여기선 마음 고생 안했으면 좋겠네여ㅠㅜ
아 ㅠㅠ 강짠 미친 ㅠㅠㅠㅠㅠㅠ 사랑햐 ♡
하 강차니 ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
찬희야 ,, 얼굴 많이 비춰서 좋당 ,, 목소리 개발림 🙀
찬희나오자나ㅜㅜㅜ
헐 ㅁㅊ 찬희라니ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ꼭 본다
강찬희 지구뿌셔 우주뿌셔 왤케 잘생겼어ㅠㅠㅠ
찬희야..... 이번에는누명안돼 ........
차니일꺼라고 믿어^^
아이고 우주야ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ 사란해요 강찬희 겨론해요 강차니
우주야🥰❤️
미친 연하남이야 찬희야ㅠㅠㅠㅠㅠ?ㅠㅠㅠ 진짜 아ㅠㅠㅠ 체고다ㅠㅠㅠ 요즘 계속 안무영상 직캠 찾아보고있는데 입덕위기야 엉엉ㅠㅠㅠㅠㅠㅠㅠ
헐 ㅠㅠㅠㅠㅠ 찬희 어떡해 💧 이번에도 실패할거같아 ㅠㅠㅠㅠ
황우주야~~~•••••••
강찬희ㅠㅠㅜㅜㅠㅠ 잘되어 가니까 너무 행복해❤❤❤ 진짜 빼지 않고 꼭 챙겨볼게요ㅠㅠ 사랑해요 😍😍😍😍
아니ㅜㅠㅠㅠ찬희오빠 제발 잘 되게해주세요ㅜㅠㅠㅠ
CHANI~~~
헐 우주야 ㅠㅜㅜㅠ 근데 설마 여주 사먼의가2 여우정 ?????!!
옹 맨처음 여자분 영화 박화영에 나오신분?!!
우주 보고 바로 들어왓슴다 ㅠㅠㅠㅠㅠㅠㅠㅠ ❤️
I love this!!
헐 ㅠㅠ 아현언니 ㅠㅠ 개주하 ㅠㅠ
찬희야목소리가귀에녹아ㅠㅠㅠ
찬희야 사랑한다❤️❤️❤️❤️❤️❤️❤️
우주..이제 연애하니..ㅠ짱이다 우주야..ㅠㅠ
Chani yaaa😭😭😭❤❤❤
ㅎ...혹시 찬희 ....???? ㅠㅜㅜㅜㅠㅜㅠㅠㅜ❤️
아 Would you~ ㅠㅠ
우쥬 ???
우주 ..?
와~심쿵!
우주야ㅎㅎ
우주야 너 이야기로 소설을 써도 되겠니? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
None
헐 강찬희 ❤
차니오빠ㅠㅠ❤❤
차니랑 되면 좋겠는데 안될 것 같아ㅠㅜ 차니랑 되면 좋겠는데..
우주가 썸네일로 나와서 들어옴ㅋ
찬희찬희~~♥♥
차니양 보고싶었엉❤
썸넬 보고 왔댜
우주야 여기에서 뭐행‼️
None
찬희닷♡
천희 제발 상처받지 않는 역할좀..ㅠㅜ 맨날 상처만 받아ㅠㅜ
우주다 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
찬희야아ㅇ❤ 예뻐 죽겠다❤ 진짜 드라마도 찍고 웹드라마도 찍고 컴백준비하느라 바쁠텐데 항상 고마워❤😝
우주닷 !!
찬희다♡
찬희다!!!!ㅠㅠ 이제 그냥 얼굴보기만 해도 너무 좋아.. ❤❤ 근데 왜 차니는 맨날 마음 아픈 역할해...ㅠㅠ
우주야...
차니야아 뽀글머리 개귀엽고 좋넿
ㅇㅜ주..?♡☆
민아님 인스타 보고 왔네요!!
우주야 왜 거기있어 ㅜㅜ !!
Mㅇㅜㅈㅜㄷㅏ
썸넬보고 들어온사람✋🏻
차니야ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ😭🙏❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
안녕하세요! 다음에 영어 자막을 넣을 수 있습니까?
우쥬....❤️
찬희야 넘 귀엽다 ,,,
아개좋다~~~~~
핰...찬희님💕💕💕💕💕💕💕💕💕💕
찬희야 ㅠ
강찬희ㅠㅠㅠㅠ 그리고 여주가 강민아,,, 안 볼 이유 없다ㅠㅠㅠㅠㅠ
찬희옵하💜
헐 우주야!!!!
우주 저저 스윗한 거봐 ,,,♡
찬희야♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️
우주야ㅜ
난 찬희 파입니다❤❤
썸넬 뭐야 미틴ㅠㅠ
아니ㅠㅠ차니오빠 몬가 상처 입을것가타아아유ㅠㅠㅠㅠㅠㅠㅠㅠ
어머 찬희님... 당장 본다
우주야♡
헐ㅋ 우주야
찬희 짱 죠타 ㅠㅠㅠㅠㅠ
오 찬희쓰💗
우주.. 나의 우주 나의 유니벐 강차니
찬희 왤케 마니 나와ㅠㅠ 쪼아
찬희야ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
우...주?
강차니ㅠ
찬희 대박나자...❤❤
차니야앙♡♡
우주야......
우주가 왜 여기서 나와?ㅋㅋㅋㅋ대박이네ㅋㅋ
찬~희 찬찬!
찬희나오는줄몰랐지!나오는거알았으면진작에봤지
우주 보러 매일 와야쥥~~
차니♡
엄훠 찬희오빠ㅏㅏ
나 너 저 여주도 좋고, 우주도 좋구ㅎ
이제 스캐끝나고우주볼게생겻당ㅎㅎㅎ
찬희다아앍... ❤️
판타지 어떡하라고 차니옵하르류ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ허헣ㅇ허휴ㅠㅠㅠㅜㅝ헣어헣어허허허허ㅠㅜㅜㅠㅜㅠㅜㅠㅜㅠ
앓다 죽을 울 찬희 ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ
썸넬보고 왔숨다
강찬희 사랑해
썸넬 보고 들어왔다 손!!
찬,,,,히야.,..,,,,,ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
으하아앙 ㅜ 차니야아💜
우주♡
이거 각이다
우리  짠니오빠  ㅠㅠㅠㅠㅠ  ❤💧  징짜 너무 잘생겻다고  ㅠㅠㅠㅠㅠㅠㅠ  큐큐  ㅠㅠㅠㅠ  짠니오빠가 체구야  🎶
와..찬희도 되게 바쁘게 살았다..
우주 ......❤️
ㅊ....차....ㄴ...찮...찬희....? 찬희야...?!...ㅜㅜㅜㅜㅜㅜㅜ
우주당
찬희야ㅠ
Our WooJoo !! >.<
찬희 상처 안 받게 해주세요 제발   ㅠㅠㅠㅠㅠ
너 맞구나... 황우주!
우주가 여기있네??꼭 챙겨보겠습니다
우주 미친 재밌겠다
차니땜 드러왔는데 여주분 넘예ㅠㅜ 완전 내이상형...... 언니 이름뭐예요......
우리 우주..(흐뭇^^)
아 뭔데.. 개설레잔스..
찬희다
찬희 넘 귀여워
와 우주 나온다!!!
울 차니 🖤🖤🖤🖤🖤 최고얌
혜...혜나는 .. ? ㅠㅠㅠㅠㅠㅠㅠ
Would you가 왜 여깄징??
여자 주인공 누구에요 너무 이뻐여ㅜㅠ
너 우주 맞구나...?!
우주...?
헐 찬희야
Here for Kang Chani, anyone? 1😁✌😇
우주.....?
ㅇ...우주야... 거기서 뭐해...?
찬희 너무 기엽자나❤❤
우쥬얌 ..
cHANI IS THAT YOU
찬희랑 이어져라아아아아ㅏㅏㅏㅏㅏㅏ
여주 박화영?!?!
우주야~ 여기서 뭐 해??!!😂
와 강찬희 푸들임?무엇
Where are enligh subtitles?  I am watching this without sub. Because of chani
우주다
우주야...
챠니랑 해줘요 ㅠㅠ
썸네일 보고 눌렀다..하...
Would you...?
None
웆유야~
우주야 ㅠ 이번에는 짝사랑 성공하자 ㅠㅠ
우주... 대학가서 잘 지내네..
would you야ㅑ
우주......?
썸넬  찬희  !!
우주 나온다 봐야겠네♡
우주야...
강차니ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ오아아어ㅓ어어엉우ㅠㅠㅠㅠㅠ
whoa i can't wait
ㅇ..우주야?
우주닷
우쥬 ?
None
어며ㅓㅓㅓ오모오모ㅓ엄
다구라야~
헐 찬희다... 헐..
우주도 나오고 강민아님도 나와서 좋아요 ㅎㅎ ㅜㅜㅜ >♡♡♡♡
강쨘시라?
어머오모🙊 우주야 ..찬희야.. 싸랑해💗
우주야 ㅠㅠㅠㅠ제발 설레게 하지마 ㅠㅠㅠㅜ나 미쳐버리겠다고 ㅠㅠㅠㅠ 왜케 잘생긴건데 ㅠㅠㅠㅠ사랑해 차니 ㅠㅠㅜ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
제바류ㅠㅠ 이번엔 차니 상처 안받는역이길...ㅠㅠ 찬희는 연기하면 거의 누명만쓰고ㅠㅠㅠ 이번엔 연애도하고 행복하길..
우..우주오빠?
우주우주우주우주우주으즈으즈으주ㅜㅜ❤❤
우주나온다♥꼭봐야지
찬희야
찬희야!!!!!!
찬희양
우주는 돌아오는거야~!
우주다...
찬희야ㅑ...하아.. 너무 잘생겼자나!!!
헐 차니 나온다♡♡♡♡
썸네일 보고 바로 들어온 1인
None
우주야 꼭 행복한 연애해줘 ㅜㅜ
배우가 너무 맘에들군
강민아 뭐든지 캐릭터 찰떡이야ㅠㅜ
우주야.....
None
...우주가..왜여기나와...?(너무잘생겼어..입덕하는ing..♥)
?찬희?
와 나 강찬희 힣 흫 핳 이러고 웃는거 개웃겨 넘 귀여워
Chani in the drama?? This is a must watch~!
우리 우주 연애 하게 해주세요 작가님ㅠㅠ
빵빵:우주야 ...너 ..
헐.........대박....
차니차니 ㅠ
꺄아아아아아ㅏ아악!!! 민아언니랑 찬희라니
욷유야... 혜나능...??
우주야..
우아 찬희가 내이름 불렀당....ㅋㅋㅋㅋㅋ
None
여주 남주 진짜 조아
오우 썸네일 스캐 우주님이어서 바.....로옷!!!!! 구독눌러버렸지요오오오옹ㅇ
어 제철연애 그 제철이...?
하.... 썸넬보고 찬희오빠 있어서 들어온 1인..
Would you도 연애하넹ㅇ
우리우주 결국 대학갔구나 대견하다 ㅠㅠㅠ
아 강차니 제일 잘생겼어♥♥♥
우주,(^^)(^^)(^^)(^^)(^^)
뽀글파마 뽀시래기 우주겁나커엽네
우주야 혜나는...?
우주꿍 .. ♥ ..
찬희야...❤
강찬희 ㅠㅠㅠㅠㅠㅠ 내가 맨날맨날 볼게 보고 또 볼게 난 광광운다 정말 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 사랑해 최고야 ㅠㅠㅠㅠㅠ
이열 찬희 20살 상남자 워어어어ㅓ어어어
None
None
재밌다!!
아 차나 ㅠㅠㅠㅠㅠㅠㅠ 악 ㅠㅜㅠㅠㅠ 머리 준나 이뻐 ㅠㅜㅠ 후 귀여워 아 잘생겻어 ... 하 사랑해... 목소리 준나 조아 .. 후 ...... ㅠㅠㅠㅠ 요정이래우우ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ미챠버리겟네요 얺ㅋㅋㅋ쿄ㅛㅌ투ㅜㅜㅜㅜㅜㅜㅜㅜ우누쿠ㅜㅜㅜㅜㅜㅜㅜㅎㅋㅎㅋ휴ㅠㅠㅜㅜㅜㅜㅜㅜㅜㅜㅜㅡㅜ 우주 아니 차니야 ... 사라왜
차라리 찬희오빠가 낫지~
개재밌겠다
뭐야ㅠㅠㅠㅠㅠㅠㅠ여기 왜 내가 좋아하는 배우들만 나와ㅠㅠㅠㅠ사랑해요ㅠㅠㅠ언니
느아아악 강찬희 사랑해 😇🖤
찬희다ㅠㅠㅠㅠㅠㅠㅠ
언제언제 나와요 ?
우리 찬희 너무 잘생겼다 너무 설렘..❤️❤️찬희 파이팅❣️❣️sf9도 2월달 컴백 파이팅
엥 황우주?(찬희)
우주가 스타 됐으면 좋겠다 ㅋㅋ
찬희봐....ㅜ 개설레네
옵팡!!!!!!!!!!!!
어머어머 우주야
헐 would you야 ...
ㅇ...우주가 왜 여기서 나와...?!?!
왜 여기에 우주가 이써
어마마 우주잖아!!
여주분 영화박화영에 나왓던분 아닌감
이수 아버지 정말 짱이십니당😭💛
1분9초♡♡♡ 목소리 넘 스윗하자냐~♡ 77ㅑ
우주?
무쌍 남자분 뭔가 귀여운 장기용느낌이에여,,,
우주 .. 내껀대
찬희님.. 흡...헉...핰
찬희야..
겨울인뎆?
ㅠㅜㅜ오구오구ㅠㅠ헷갈리게해써요ㅠㅠ
노승혜:우주~저런 느끼한말 어디서 배웠어요~ 정말 궁그매여~(궁금해요)
Chaniiii 💕
우주야, 혜나랑 예서는... ?
28초에 나오는 배우..틱톡에서 본거같은데....
찬희 ㅠㅠ넘우 바쁘게 산다 sfg 2월 20일 컴백 ~~!!
헐 민아언니랑 찬희오빠다,,
여자 주인공 존예❤
찬희ㄷㅏ.. 챙겨봐야지ㅜ
찬희야아아아아아 드디어!!!! 우리 찬희의 왔어요!!!!!!
난 찬희가 더 좋은데
엇 차아현!
우주 너가 왜 거기서 나와..?
Love this kdrama 😂💛😁💜💙♥️😍!
우주...남주면..좋겟는델..
Would you.. 잘 나가네〰️❤️
울 찬희가 썸네일에 있어서 눈호강 제대로네욤^^❤️
우주가 왜 여기서 나와
찬희 아이돌도 좋지만 연기 진짜 자주해줬으면 좋겠다.. 특히 이런 캠퍼스물
어머머 썸넬 우주보고 드러왔장
찬희 오빠 목소리 넘 좋아.....
봐야겠군요 ....
우쥬양 행복한역이길
강찬 ㅠ 살앙해
우주 하이~~
차늬야,,
어...이거 올레티비에서 봤는뎈ㅋㅋㅋㅋ
None
우주야....니가 왜 거기서 나와...?
아.... 두디어 우리 찬히가 웹드라마애 나오는구나....ㅠㅠ
귀여웡
None
Chani ❤❤❤
우주다 💜
찬희야 ㅠㅠㅠ 어훅 퓨ㅠㅠ 나도 누난데 누나라고 한번만 해줘 퓨ㅠㅠㅠ 아흑 설레 퓨ㅠㅠ
잠만 이게 모야 어머나 세상해 우주야
Subtitles in English, please 😊
찬희 남주아님 안봐요 ,,
우주야
찬희♥♥
오 뭐야 황우주다
이건 꼭 챙겨봐야 겠어 찬희 누군지 몰랐는데 캐슬에 나오고 빠져버렸...!
우주인가요?
차니 목소리 취저양
와 찬희
None
찬희 ~~😘😊❤
살앙해 우ㅈ..아니 찬희야
찬희랑 잘 됬으면 좋겠다ㅠ
우주야안녕
챠니야....
민아언니ㅜㅠㅠ 언제나 응원해요
오모.. 우주야 너 혜나 좋아하는거아니였어?
Eng sub pleaseㅠㅠ
우주야?!!
None
찬희라니!! ㅠㅠㅠ
Chani ❤💕❤💕❤💕
헐 썸넬이 강찬희 아냐?
헐 찬희다....🤩
우주야......혜나버리고...연애하게.....?
와 ㅜ 찬희님 나오시고 , 여주남주 다 예쁘고 멋지고 , 오늘 끝까지 다봅니다 ㅠ
우주당
우주다😍찬희
ㅋㅋㅋㅋㅋㅋㅋㅋㅋ전국민이 스캐에 몰입해 있다... 여기서도 황우주 얘기...
썸넬에 갑자기 우쥬가 있어서 깜놀했다..
올레 tv 모바일 앱 깔고 보시면 4화까지 나와있어요ㅎㅎ
Can't wait for this! Uri wo joo! Hoping there will be eng sub
강찬희 사랑해
여주 조녜
이수임:우주야 네 연애이야기를 소설로 써도 되겠니?
아 미췬 여주 강민아에 남주 강찬희???? 와 사랑해요
찬희 팬은 아니지만 너무 잘생겼네....
강찬희 진짜 연하남 찰떡이다
우주야 오랜만이야
찬희 목소리 들을때 마다 녹는ㄷr
황우주 대학 가서 연상녀 짝사랑 하고 있다 김혜나 잊음...
우주 내꺼임 셒구 화팅
찬희야 사랑행...내마음 다 가져가...
Would you가 왜 여기서 나와???!
찬희 나오는 건 꼭 봐야지!!
찬희단
would you .. 연기도 질하는 비결이 모예요...?
완전 요정이네 표정 왜캐 설렘 씨바
우리 would you ...
예서: 우주야 여기서 뭐해
would you ...... 혜나 아니었어 - ?
황우주가 왜 여기서 나와?
장
우주야..세상에 ...여주도 심지어 강민아님...개쩔어...
우주다!!!!!!!!!!!!
Would you... 여기서뭐해...?
우주역맡은사람있넼ㅋㅋㅋㅋㅋㅋㅋ
None
위욜아이
찬희 벌써 차기작 찍었어요??
Would you~ 잘생긴 비결이 뭐에여?
미쵸
Hope there is will be eng sub 🙏🏼
우주니 ....? 우주야 .....????
우주 보이루
짢잉❤️❤️ 짱귀요밍
찬희
찬희가 좋은 거예요..
와우 이건 믿고 봐야해
아...차니는 섭남 확정이구나.....뚀르륵....
차니나오넹
우주야!!왜너가 여기있니??
So this is woojoo after back from europe 😁
우주 다신 못 볼줄알았는데 흐흑ㅂ
우주야 너가 거기서 왜나와??
우주 벌써 짠내난다
찬희  ,, 너무 잘생긴거아니에요??
우주야 여기서도 보는구나
찬희㉮ 상처 안받는 역할이게 해주세요 제발 ..
찬희님 사릉함댱
Would you 그러지마 혜서는..
혜나:Would you야...벌써 날 잊은거니..?(we all lie~)
Would you야 여기서 뭐해?
찬희넘 존잘
찬희 어쩜 이쁜말만 해...
강찬희 하 시발 사랑해
와...찬희 왜이렇게 설레❤❤
완전 재밌을듯(와....잘생겼다)
우주애
아닛...어ㅓ떻게 여기 would you가?...
토리아부지 화이팅
느낌이 찬희는 여사친이랑 될듯 ㅠㅠ
우리 우주 드디어 꿈을 찾았구나 엄마는 우주의꿈을 응원해♡
우주 마지막에 먼가 상처받을거 뻔해보이는 스토리가튼거면서도 아닌가ㅠㅠ
이건또 언제찍었어...
Would you 요기서 뭐하는거여!!! 혜나 잊은거여!
우주가 왜 여기서 나와 ??
Engsub please 🙏🏻🙏🏻🙏🏻🙏🏻
아현이..?
None
우주야 학교 퇴학하고 여기로왓구나..
헉 남자분 시그널에 나오셨던 분 아니에요?? !!
키야 목소리 녹는다 찬희쨩
최민수!!!!!!
결국 상처를 받네.....우주 내 품에 안겨
Would you 또 짝사랑이야..? 유럽으로 떠났잖아..
우주 !̆̎?̊̈?̊̈?̊̈
우주야  모하니
ㅈ찬희 남주아니고 서브남이니까 맴아파서 못보게써...ㅡ..우주는 혜나야 ...
찬희 여사친이랑 사귀면 조켓다..
찬희다
재밌을꺼 가타
eng sub pleaseee
우리 Would you 대학 입시 성공했구나 ..?
스카이캐슬 우주맞나
이번엔 차니 연애 성공하게 행복하게 해 주세오,,, 작가님 😭😭
찬희 😆😆😭😭❤❤
eng sub please❤🙏🏻
제철연애 제철이????
None
None
찬희오빠나온당~^^♡
미쳣다 우주나와  ,,,,
민아님에다 찬희님까지., 좋아하는 분 다 모였다...이거 꼭 본다
Would you 여기성 머행 ,,? 혜나 버려쏘  흙 ..
우주를 의심하고 또 의심해
None
모야모야 would you 야,,,여행갔다가 이제 배우하기로 했니,,?
우주야 너 왜 여깃니
우리 우쥬 혜나 좋다고 난리치더니 벌써 여자친구 생겼네?
아...나짖짜 웹드라마...그중에서도 남의 연애사...그런거 진짜 안보는데...너땜에 보는거야...아아아.....아아 현기증나 강찬희 보고싶어 어엉...그래서 컴백 언제 한다구?
미친거 아니뇨..찬희라니
Would you..? 여기서 뭐하니?
찬희 나쁜남자역할도 한번 해봤으면...
찬희 이번에는 까이는 역할 아니길 바람..
챠니야..의대어디가고 연애하니..
강찬희 목소리.. 미쳤어
우주 자퇴하더니 연기하네
와 이조합대찬성
나는 찬희파........
미친 아이돌인줄 몰랐음
뭔가 저분 여왕의교실 나오신분같아요.,
흑,,,그래 우주야 대학가서 혜나 잊고 다른 여자 만나자,,,,흑끄그규ㅠ
우주...우리 would you 혜나 잊고 대학갔구나....검정고시 봤구나....얀애하는구나....
울 찬희가 있어 이건 대박날수밖에 ,,,,
I SEE CHANI I CLICK!!!! WHO NEED ENG SUB WHEN YOU HAVE HIM
Min Ah!
None
우리 우주 .... 여행갔다와서 대학교 잘 들어갔구나 ......
Chaniii.. ohmygod
찬희♥♥♥
Chani 😍😍😍
우주야...결국...혜나를...(와 이거 스토리 거하게 매칭되네)
찬희 짝사랑하다가 안이뤄져서 맘아파할꺼 같아서 걱정ㅠㅠㅠㅠ 진짜 그러면 멤찢인데ㅠㅠㅠ 사실 모바일 티비로 2화까지 봤는데 역시는 역시 강찬희 세계최고 누나라니.. 나한텐 오빤걸요
Chani-ya. Kang Chani ❤
우쥬야..엄마가 이러고다니는거 아시니,,?
아 주인공들 비주얼 미1쳤다
00:50
우주야 혜나는 벌써 잊었니? 잘 살고있네?
아니ㅣ니이ㅣ이니 무슨요일마다 나오는지 왜 안나와요ㅜ............
다시 한국에 왔구나 우주야
차니.....또 막 상처받고 잘안되는 역할이면 우째...
None
안돼 would you...
None
갓..연애
아니 저 남자분 얼굴이 왜 저렇게 달라졌지...? 웹드라마 자주 나오고 실제로는 애 있으신 아빠 그 분 아닌가? 원래 잘생겼었는데
우주야 여기서 뭐해...? 누나누나 거리지마... 존나 심장아파... 우리 차니 까이면 지구 뿌신다
I wish this will have english subtitles
Would you가 왜 여깃서..?
강챤히 ❤❤❤❤❤❤
찬희님은 가수말고 배우로 가는게 더 이득일듯..(개인생각)
ENGSUBBB!!!!!!!
어머 우리 wouldyou 이제 연애도 하는거니
찬희가 다 잡아먹겟네 전적으로 찬희가 다 ..
우주...이젠 연애까지 한다니...멋져...연하남 꺄아ㅑ가아럴아ㅑ갸아야겅
None
우주야 서준이기준이가 너 찾는다앙 근데 우주 너 파마했구낭
사먼의가 여주랑ㅜ찬희랑 하라는공부는안하고에 나오는배우(아마) ㅜ
야 !! 황우주 너 여기서 뭐하냐 ??
우주야 딱말해 얘가 좋아 혜나가좋아 ??!
우주 여기서라도 사랑 이뤄야해  .. 이제 슬픔 이별 하지마
머리긴여자분 박화영에서 이쁜일진 역 아닌가
Chaniiii
None
우주야 여행가서 뭐하는거야
찬희야 나도 좀 조아해죠.
None
우리 우주 외국다녀오더니 달라졌어..   우주야..  예서는 ...?  예서랑 연락 중이던데..
사먼의가 여주랑 차니라니❤️❤️
이어서 플레이는 안되낭
아니 우주야 머리가 요오오만해서 라고 말하는데 왜 윙크해??심장아프게?? 매일 해줘
1.2회어디서봐요?
CHAAAANIIIIIII ARGHHHHHHH..... YOU ARE HAVING..... ANOTHER (WEB) DRAMAAAAAA..... I'M.... SO..... HAPPYYYYYYY
우주가 여기있네??이거 봐야지
우주 그렇게 해외여행으로 가더니..... 연애하는구나... 공부 버리고 연애.... 찬희 화이팅
차니야 사랑해 담에는 무조건 주연가자 로맨스나 학교드라마로 무조건 주연가자ㅠㅠ맨날 본방사수할게🙏❤
Would you야 .. 여기서 뭐해 유럽 간다는 애가
None
와 우주도 우준데 저 여주 좀 떠라 제발 웹드라마도 많이 나온거같은데 연기도 잘하고 ㅠㅠ
None
야, 황우주. 너 지금 나 버리는 거야? 하긴... 난 너처럼 한가하지 않으니까 상관은 없어.
would you...연애하기 시작한거니?
뭐야 왤케 사당과 의정부2 느낌나지
짠내나는 역할인가..?ㅠ찬희 맨날 혼자만 염전이여 염전.. 얼마나 짠내나는지 제가 찬희 나오는 웹드 볼때마다 을마나 슬프게요..차라리 복도에서 문워크나 해대는 춤러버인 찬희가 좋앗다..여주 우울할때 열심히 춤춰주던 바가지머리 찬희..
썸네일만 보고 혜나랑 예서랑 우주랑 삼각관계로 팬분이 영상 만드신건줄....ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
찬희야 역시 난 아니였어 낭 안되는거니??????응 ㅠㅠ 내욕심이지만 그렇게 다른여자앞에서 웃지말라구ㅠㅠㅜㅜ너무 잘생겨서 누가 납치할까봐 겁나ㅠㅠ
아 차니 너무 서브남 모멘트인데.. 전형적인 섭남 이미지.... 보기 망설여진다 짠내날듯 ㅠㅠ
아 진짜 연하남 찰떡이네 우주
헐 여자 분 혹시 사당과 의정부 사이인가 그 웹드 여주 아니신가요?? 진짜 너무 예뻐요ㅠㅠㅠㅠ 반가워요
When did u mature that much Chani? T.T
여기 여자배우중에서 그 박화영이라는 영화 나온 그 여자배우 나오는것 같은데,,
None
Eng subs 💜 please
Where can i watch full episodes??
None
None
I can understand korean..but i cant explain and translate it...🌚🌚🌚🌚🌚🌚
None
와 여주 존ㄴ예다 얼굴 진짜 쪼만하고 그 작은 얼굴에 눈코입 다 들어가 있어 아 존나예쁘다 진심 ㅠ 찬희도 너무너무너무 좋아 ㅠㅠㅠㅜ잘생겼ㅇ 진짜..아 우는 거 너무 기여워 울리고싶다
Chaniiii
english sub pleasee🙏🏻
Is this a new drama with chani?
COME ON IT BOY CHANI
UGH CHANI!!!!!!
CHANII
회색 못생겼는데..............?
Can someone tell me about the show and it's name?
need eng subs please😭😭
woojoo!!!
Is that Chani?!?  Aigoo uri maknae.  By the way I'm genius because I can understand it.  Hope next week you will provide eng subtitle . Take your time
Damn finally i found this channel so hard to type !!!!
Cute
Full ep upload soon
Can u please add eng subs
None
chanhee stahp oml my heart
why is there no eng sub :((
please add subtitles!
I need eng subs;")
I need eng sub :,3
The main girl is also the main girl in mon chouchou global house which is (Kang minah:real name) and she also super look a like jihyo
Will this ever get English subs?
Need English sub, please
English subtitle please..
Eng sub please 😣
I see chanhee I clicked
Wouldyou~~~♥️
Ayye Chani is acting so much niw
english sub pls
Can I have english subtitles?? I can’t understand
chani nice ! totally gonna watch but......... NO ENG SUBS 😭 UGH🤧
English sub plzzzzz
Eng sub juseyo!!!!
CHANHEEEEEEEEEEEEEEEE
Would you다
None
Would you~
Chanieeeee
would you ..💙
Chanhee
CHANIIIIIII
Would you 야...
Eng sub
what is this?
what is the tittle ?
엇 . would you?
WOULD YOU..?!?!?!!?
Would you~^^
We all lie tell you that true
Would you?̊̈ ?
would you ?!
english subs? :<<
ちゃにちゃに
Would you...  너..
NO SUBS????
Are you here sf9 stans
would you?
would you?
Is it chani?...chan aa
Would you.....?
would you......?!?!?
would you...?
caption eodisseo???
i'm that english comment you are looking for
Would  you ..
would you
Am I the only one eng comment??
Would youuuuu ??
Eum what the title is?
Aaaaa
C0e
