None
i really ship dan and choi they look so good together :(
None
메이킹 풀어주세요 메이킹 풀어주세요 메이킹 풀어주세요 메이킹 풀어주세요 이렇게 귀여운 배우들 비하인드 풀어주세요 비하인드 풀어주세요 메이킹 풀어주세요 요새 메이킹 없는 웹드가 어디있나 메이킹 풀어주세요 메이킹 풀어주세요 보고 있는거 다 알아요 대숲 회사 앞 계단에 드러 누워버리기 전에 메이킹 풀어주세요 메이킹!!!!
ㅁㅊ 저분 50kg도 안되는듯
살 빼고 싶은데 잘 안빠지는 분~??}
None
I love that "feelsbadman" in the Captions LOL
None
None
메이킹 풀어주세요 메이킹 풀어주세요 메이킹 풀어주세요 메이킹 풀어주세요 메이킹 분량 많은거 다 알아요 이렇게 귀여운 배우들 비하인드를 그렇게 많이 찍고 안 보여주는게 말이 됩니까아 세상에 메이킹 없는 웹드라마가 어디있나 메이킹 풀어주세요 메이킹 풀어주세요 귀여운 강민아 보여주세요
진심 초이연기하신분 존예.. 초이원두 주식상승~~!~!
나도 다이어트해야 하는데...ㅜㅜ 죽어도 않빠지는 살...ㅜㅜ 빼고싶은 사람!! 찬희오빠 귀여워~^^ 설거지않하고 도망!!영화보러....!!!로맨스~♡♡♡♡
아니  너무 짧아  이 드라마 지상파에서 단편드라마로 보고싶다  1시간짜리로 보고싶다
None
None
찬희보러 왔습니다 ㅠㅠㅠ❤❤❤❤
None
찬희오빠 잘생겼쓰
챠니를 보러 왔슙니다!!
우유진역 배우 누군가요 하... 얼굴 미쳤다 귀여움터지네
None
None
None
None
아니 자두가 너무 매력적이구 초이 너어어무 이쁘구 아 너무 재밌당 ㅠㅠ
찬희가 웃으면서 잘 먹을때가 제일 좋던데 할때 설레서 못산다ㅜㅜ 너무 귀엽잖아😭❤❤❤❤
아 윤단ㅠㅠㅠㅠㅠ연기하는거봐ㅠㅠㅠㅠㅜㅜㅜ존나조아❤️❤️
None
None
찬희 입다무는거 왤케 기여웡ㅜㅜ
ㅁㅊㅁㅊ 대미친 마지막에 홍초 표정 ㅠㅠ
찬희 잘생겼다😍😍
초아언니랑 원두오빠랑 이어지면 좋겠다ㅠ
모자이크뭐얔ㅋㅋㅋㅋㅋㅋㅋㅋ
저 유진? 그 분 너무 진짜 핵졸귀시다 ㅠㅠㅠㅠ 아니 ㅠㅠㅠ 주머니에 넣고 다니고 싶다 ㅠㅠㅠㅠ
나만 자두옷 이쁜옷 같나?옷하고 아주 찰떡궁합인데?
하 민아야 사랑한다
None
finnaly there's english sub, thank you 🖤
Well, I guess it's time to start learning korean
나도 살 빼야하는데....아이 몰라 내일 부터해야짐
찬희 웃을때랑 눈 똥그래질때 귀여워❤❤❤❤❤❤❤
None
초이도 자두도 유진도 다 내스탈이야ㅠㅠ
뭐지?이 사각관계는?!??!
None
이래서 서울 살겠나~이러는데 너무 좋다 ㅋㅋㅋ
이래서 서울 살겟나래ㅋㅋㄱㄱㅋㅋㅋㅋㅋㅋㅋ
찬희오빠ㅠㅠㅠ 귀여워 죽겄다ㅠ💗
우유진 망상 개기엽네ㅋㅋㅋㅋㅋㅋㅋ
None
ㅋㅋㅋ 그루프 개웃기뎈ㅋㅋ
유진인가?? 왤케 귀엽냐ㅋㅋㅋ
찬희야ㅜㅜㅠㅠㅠㅠㅠㅠㅠㅠ
아 우유진 귀여워 ㅠㅠ
아...진찌 친희랑 이어주세요 ㅠㅠ 차니 마음아픈거 보기 싫엉요우 ㅠㅠ 찬희 제발요ㅠㅠㅠ💕💕💕
단이...강찬희💞
헐 몸무게 딱봐도 작아보인다ㅠㅠㅠㅠ대박 부럽다ㅏ아ㅏ
None
단아 그냥  영화보고  바로  고백해
으ㅏ 재밌겠따
헤어롤 어쩔ㅋㅋㅋ
우리 이뿐 단이ㅜㅜ
드디어 왔구나 수요일이
우유진 졸귀ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅠㅠ
몸무계 모자이크 너무 귀여워요ㅋㅋㅋㅋ
찬희야 진짜 세상귀여움 다 가져 ㅠㅠㅠㅠㅠ ♥♥♥♥♥ 너무 심장아파ㅜㅠㅠㅠ 흑흑흑
유진이 너무 귀엽네ㅋㅋㅋ 나이가 깡패인건가
강찬희 제일 귀여워♡
초이 너무 이쁘다 ㅜㅜ
올 ~  우유진~
헐 진짜 꿀잼이에요ㅠㅠ
초이 & 단이 : ♥
귀여벜ㅋ
유진님 넘 기여운데영 ??? 초이님도 조녜스럽궁 ... 언두님 걍 사랑이공 강찬희  존나사랑해애ㅐ애애ㅐㅐㅇ애 ♡♡♡♡ 젭알 자두단 이어주셍요 ㅠㅠ
None
꺄아아아ㅏ앙 너무 기다렸어용!☆
샐러드 남은거 어케..ㅋㅋㅋㅋ
재밌네 ~! 5분50초 사투리 ㅋㅋ
처음에는 찬희오빠 나온다고해서 봤는데 지금은 찬희오빠때문도 있지만 계속 보고싶어져요
Why do I ship Dan and Choi more? ㅋㅋㅋㅋ
저만 원두 초이가 사귀면 좋겠나요ㅠㅠㅠㅠㅠㅠㅠㅠㅠ원두 초이ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
와...찬희 목소리 개쩔다...><
Wondo too cute to my poor heart lmao
강민아배우분 연기잘해서 좋아 ㅠ ㅠ어색하지않당
와 .. 진심 원두 존잘이다..❤🏹
2키로 찐게 찐건가?ㅋㅋ
None
영상 늘려주셔서 감사합니다ㅏ 고추장 집는데 손크기 차이 진짜 개설렌다
None
썸넬 1초 선미
어 ? 뭔가 없는 것 같은데 ?? 움? 메이킹 어디갔나용? 도난당한 우리 메이킹을 찾습니다~!~!~!~!~!~!~!~!~!~!~!
오아아앙 겁나 죠아용♥♥ 원단 사랑해용♥♥
자두가 단이 좋아하나ㅜㅜ??
아니 이거뭔데 중독성쩔죵?ㅋㅋ 나만 그론강?ㅋㅋㅋ
None
강민아 존예💕
아 갈 머......리 ?
찬히야...찬아...너무 기여워....
None
None
와우..설렌다→←
단이 초이 흥해라. ㅜㅜㅜㅜ
저 구독해주세요!
재미있는데 너무 짦다
초이랑 원두랑이어지는걸 원해요...ㅠㅠㅠㅠ
원두랑 초이랑 이어지면 좋겠다ㅏㅏ ㅠㅜ
11좋아요!! 너무 재미있어요❤
None
솔직 자두❤단,홍초❤원두 될게뻔해
원두 별로임 단이랑 초이랑 잘됐으면 좋겠다....ㅠㅠㅠ
찬희!!!
None
헐 저 배우님 여우정 역 하셨던 강민아배우님 맞으시죠ㅠㅠ 오랜만에 보니 좋네요 사당의정부 진짜 좋아했는데..
언제 기다려  으악  너무 기다리는게 힘들다
끝에 나오는 노래 제목 알려주세요ㅠㅠ 넘 좋은데
None
아 존잘 찬희
None
강민아 ♡♡♡♡♡ 윤단
질투해라!!!@@
None
찬희님 맞나요?
드라마를 보세요 드라마를!
썸넬 아주 잠깐 순간 선미인줄
제발 단이오빠랑 이어주세요 ㅠㅠ
나만 자두❤윤단 응원해?
단아 누나 육상선수 출신이야 그 누구보다 빠르게 너를 업고 도망갈 수 있어 누나만 믿어
None
구독자10만명 축하해요!!!!😁😁
끊는 타이밍 아침드라마 급이네...👍
단이랑 홍초 가즈아~
차원두 갈수록 왜 별로지 저만 그래요 ,,? 단이 파이팅 체고 우주를 가져라 ㅜ
아니 40에서 50전으로 막.... 힝.... 다이어트라니........ㅠㅠ
오예
When are the captions coming? There is already a new episode and there isn't captions on this one yet.
그래 원두야 너는 유진이랑 잘 해봥..
ㅋㅋㅋㅋㅋ모자이크 각오지네
초이는 그냥 단이랑 행복해지자ㅠㅠ
개부럽다
오케이  유진아 잘하고있어!!!!^^♡
아 맨첨에 강아지 인형 순간 진짜인줄 알았넼ㅋ
오엠지
죄송하지만 존 찌셔도 몹시 이쁘십니다♥
곽미향 아역인가?
썸네일 선미 인줄
None
Please add english sub, i've been waiting for so long :(
찬희 내 마음 가져가라ㅏㅏㅏㅏ
저만 영화관에서 번호 따려다 거절당하신 분 이래가지고 서울 살겄나 하신 분 귀여워요?!❣️
단이 차이기만 해봐 마음 아프게 하기만 해봐.. 정말..!😐
❤️❤️
단이파 모여랏!!
날씬하것만 😡  잘보고갑니다
None
간챠니 와랄롤 ㅠㅠ
자두가 젤 불쌍해
학교에서 몸므ㅡ게랃 키재서..ㅡㅜ
30이 저정도에 있으니 대충 45kg정도 되시겠네요 하하
우유진 저분 너무 이쁘네,,
None
난 신경쓰여 원두선배 코디가 대체 누구임?1화부터 옷이 90년대야..원두 선배만 나오면 90년대 대학선배같아
초이 누나 내꺼야 건들지마.
다음화가 필요해
아니 저는 중2에 54키로.,..다이어트를 왜하십니까
홍초랑 원두되게 해주세요
자두 친구분 중에 단발머리분 스카이캐슬에서 곽미향씨 아역 아닌가요???
결말이  단순하네 아쉽다
오해하지마!!!!여친아니라구!!!!
올레모바일티비에 있네요  다보고 올께요
남녀 사이에 친구가 없다고.....
다이어트할때 오늘까지만 먹고 하시는분 있으?
나만 원두 안잘생겼나...,,,,,
식당사장 만화방 사장 같은사람있네요
Countless time in a day I come to this episode to see if there are eng subs available or not. Please put the eng subs a little earlier.
오 롯데시네마 월드타워관이넹
원두오빠 짝사랑하는 분 너무너무기여우셔ㅠㅠㅠ
단이는 역활 별로다...진짜
None
친구에 남녀가 어딨다고... 대사... 구려
배우들 옷이나 악세는 어디서 협찬 들어오는건가요?
중간에 영화관 장면에서 영화 대사 들렸는데 뭔지 모르겠음... 분명 아는 건데... 아시는 분?
저 남자분... 싸...이코....?.....
썸내일 선미 닮았어슝
이 웹드라마 많이 좋아한다
아 그 영화보는 장면에서 어디서 많이 듣던대사인데 혹시 어떤 영화? 드라마 시청중인지 아는분 ㅠ
오예 단이랑 이어져라
유지니...순수한 짝사랑이다 증멜...
Chani-ya. Kang Chani ❤
전 남녀사이에 친구가 있다고 생각합니드 하핫
남주 어깨 웰케 좁으시지
남주가 미워진건 또처음
올레티비모바일로 저는 2주전에 이미 다봤지로옹~~~
None
저... 저는 원두-초이..... 스리슬쩍 밀어봅니다...
나 왜 이것만보면 여신강림이 생각날까..
왜자꾸 벤투가보이냐 아 아닌데 분명히
원두 유진이 발표 억지로 하게된거랑 번호 따이는거 막아줘서 유진이 입장에선 잘해주니까 착각할수 밖에 없을듯..
저 여자후배도 이쁜데.. 넘 안타깝네
그래 이렇게 단이랑 여주랑 되는거야!!!
다음영상이 빨리나왔으면 좋겠다
재수하니까 살이 그냥 빠지드라 살.....
제발 유진❤️원두.   단이❤️초이 가자
단아 넌 오늘도 귀엽군❤❤❤
초이언니제발 옷정보좀요!!!!!!!!ㅠㅠㅠㅠ항상궁금했어요
아닝 ㅋ 인스타 하트 잘못누르는거 하트그냥 누르면  취소되는뎅ㅎ
None
그 누구의 팬도 아니라 처음엔 당연스레 남주 응원했는데 갈수록 그냥 단이랑 잘됐으면 싶다. 현실에선 답답한 사람보다 재밌는 사람이니까안
몸무게 보니까 별로안나가시는것갇으신데 40몇정도 진짜 날씬하시네욥
우리 선율이 비중 없으면 스킵한다
None
제발 단이 애처롭게 만들지 마소 ,,,,,,, 우리 우주 혜나로도 충분했ㅇ어요 제발 ,,
None
아놔 ; 단이랑 초이언니 사귀게 해주세요 ㅜㅜㅜㅜ  불쌍한 단이....
윤단파 손~~~🖐
Captions plz🙏🙏🙏😭😭
초이가 장볼때 입은 옷 유진? 인가 영화볼때 같이 있던 여자랑 옷이 똑같네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
스카이캐슬에서나온사람아니야?
번호 달라고 한 사람 진짜 별로,,😡
None
English sub pleasee!! 🙊💜
5
dan and choi look so good togetherrrrr omg and by some reasons i dont like wondo TwT
İ am not shipping them but they re cute lol
5
huhuhuuu i want hongchoee with yoondan
I have to watch without eng sub then have to rewatch again after they added the eng sub 😂😂
None
원두 초이 원두 초이 원두 초이 원두 초이 원두 초이 원두 초이 🧡🥕🍊🦊]]] 스리슬쩌억❤
English subtitles please!!!
전 찬희보단 원두파입니다 ㅠㅠ
초이 원두 에바라고 생각하는디ㅜㅜㅜ
FINALLY THEY PUT ENG SUB
남여사이친구가왜없어 ㅅㅂ 당연히있쥐
None
In instagram. Double tapping it won't remove the heart. You must tap the heart not double tapping it. Haha I just notice haha
아 초이랑 단이가 더 잘 어울려 주관적인 게 아니라 객관적인 거 같아 ㅠㅠ 안 볼래 짜증 나 디지긋
Wtf her weight is in the 40s and she’s traumatized??
PLEASEEEEEEEE I need subtitle
Eng sub please😢
it s been almost a week and still no subs TT
Finallyyyyy eng subs
None
원두야 제발끼지마 원두야 제발끼지마 원두야 제발끼지마 원두야 제발끼지마
Please!!!! English subtitles
None
Why there is no eng sub???
auto hearing subtitles do not work....... a sentence translated to "how dare you die if the region spiritually cries"....
None
Still no eng sub😭😭
찬희보다는원두지
None
Please let me know once english subs available
eng sub please
Its been 3 days and still no eng sub😥😥
Waiting for eng sub 😅
thank you for subs <3
Can somenone add English subtitles?😅
I smell jealousy
Şu başrol kızda hep salakları sevsin zaten bi bizim chanhee meleğimizi  sevmedi gıcık kız kendini ne sanıyorsa artık
Eng sub pls
It's really annoying me when I see Wondo .. I hate him so much !!!
English subs  pleasee
Why do they stop giving subs suddenly its so annoying ugh
Are you going to add English subtitle? =-=
WTH?! she's like 40 something kilo only!
anyone notice pink roll?
Eng captions!!!
Eng sub?
Where is english subtitle? :(
When do subs come out?
Eng sub
No eng subs😅😅
this gurl kinda look like hani :) :P
Sub!!! Masternim
None
남친이 아니니깐 남친없다하지 있는데 없다고 하겠나 저 남자도 머리가 있으면 생각을 해야지 주변에 아는 남자가 다 남친도 아닌데 지 안받아주니깐 쪽팔리고 민망해서 욕하는것 봐라 인성이라 개념을 어디 갔다 팔았나 진짜
Guys whats her instagram ??
None
의학적 비만도 아닌사람이 자기 외모비하하면서 다이어트 해야된다고 하는 걸 매체에서 적나라하게 보여주는거 이제 그만할 때 되지 않았나 유해하고 폭력적인데
