None
lmao when chani got called oppa by those gurls. theyre probably older than chani in real life tho XD
아 진짜 찬희가 서브라 진짜 개슬프다
여러분 그거 아신가요 저 옆집남자분 결혼하셔서 자식도 있으시답니다 대박이죠
None
interesting...she likes cooking and seem to be able to cook really well..how come she cant break an egg? 🤔
모두의 예상을 깨고 초아랑 우주랑 잘 된다면 저 진짜 작가님 계시는 방향으로 절 올리겠습니다 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅜㅠㅠㅠㅠㅜㅠ
second lead syndrome for the nth time <///3
초이님이랑 찬희오빠랑 이어졌으면조으겠다
None
None
여기가 그 고정도해주고 하트도 달아준다는 그곳인가?
찬희 여자많은거처럼 보이는데 한사람만 바라보는 그런 컨셉 넘 매력있다ㅠㅠ 목소리 중저음인것도 발림..... 여주도 너무 옘부다
왜 댓글이 다 하트달라는거임;; 진짜 예의없네ㅋㅋㅋ 힘들게 영상 찍어서 편집하고 올렸는데 내용 댓글은 없고 다 고정해달라~ 하트달라~ 에휴;
우리 would you가 왜 거기서 나와..?
아ㅏㅏㅏㅏㅏ우ㅈ...아니 차니야ㅑㅑㅑㅑㅑㅑ연기 너무 잘한다야ㅠㅠㅠㅠㅠㅠ사랑해❣️❣️❣️
우주님 너무좋아요 ㅠ이쁘시고 ㅠ💗
우주야 잘생겼다 혼자 다해
찬희님하고 초이님 이어졌으면 좋겠는데ㅜㅜ 답정너인거죠 ...? ㅜㅜ 옆집남자랑 초이님 ㅜㅜ 찬희님 어떻게든 상처 안받게 해줘요ㅜㅜ
None
이 드라마에서 윤단 역을 맡은 우리 찬희가 소속된 SF9이 오늘 6시에 ‘예뻐지지마’라는 곡으로 컴백했습니다❣️ 많이들 들어주세요ㅠㅠ❤️
페북에 우주나온다고 광고 하시던데 우주좀 마니 나오게 해주세용
None
찬희 진짜  연기 잘하는것 같아
강찬희너무이뻐ㅜ진짜루 너무이쁘고사랑스럽고귀엽고다해ㅜ
우리 would you 노래 나왔다며..?? 예뻐지지마?? 뭐 노래 좋던데? 여러분들도 많이 들어보세요 우리 would you 댄동가입했으니깐
ㅋㅋㅋㅋ 솔로몬을ㅋㅋㅋㄱㅋ솔롱고ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
아주대 개이쁨
would you 진짜 너무 좋아ㅠㅠ 너무 귀여워😭😭
하트 주시나...?
남주 제발 찬희... ㅠㅠ
None
None
너무 잼있엉
찬희야 무조건 다음엔 남주로 웹드라마 나오자ㅠㅠㅠ학교물로 드라마나와도 너무 좋고ㅠㅠㅠㅠ서브남주라서 너무 아쉬워,,,
None
찬희 마지막 개귀여웤ㅋㅋ♥ 오늘 컴백도 했는데 오늘 기분 개좋다...
Oh my god the background sounds 😂😂😂😂😂
하트주는 곳이 여기죠? 5늘도 알달이네용! (알콩달콩)
아 찬희야 찬희 ㅠㅠㅠㅜㅜㅠㅠㅜㅡㅠㅠㅠ 강찬희 ㅠㅡㅜㅜㅜ 진짜 귀엽고 예쁜거 다 하네 찬희ㅣ야... 찬희 너무 예쁘잖아 어쩜 그렇게 예뽀냐 ,,? ? 사랑해 웅앙 ㅠ ㅜ ❤️
우주.....우리 would you왜 여깃어??!!
None
찬희 귀엽고 잘생기고 다해ㅠㅠ❣️❣️
나만 여주 에바 님 닮았다고 생각하나
처음에 오프닝? 그거 넘 웃겼어욬ㅋㅋ 어머!!×9 나만 그런감?♡ ㅎ
단이랑 이어지진 않겠죠ㅠㅠ전 단이 제발요ㅠ흐어엉ㅠ
민아언니 넘 예쁘당
AAAA CHANII WHY U SO SO SSSSSO HANDSOME I CAN'T-
나도 하투우우
찬희 개귀여워엉 😂❤
13분이 이렇게 짧았나...? 공부는 1분만해도 지루하던데..
찬희 뭐를해도 너무잘생겼어ㅠㅠ
나갈때 찬희 뒷태 무엇 ㅋㅋㅋㅋㅋ
여주님? 완존 이쁘당!! 우주 개존잘..❤
강찬희ㅠㅠ♡♡♡♡
우주 컴백 축하해~🎉🎉🎉🎉🎉🎉🎉🎉👍👍
찬희 마지막 장면에 꼭안고 가는 초록가방 .......아무나 정보좀ㅋㅋㅋㅋㅋ....제발요......
찬희야... 보고 싶다... 영상으로 보고있는데도 보고 싶네...
어머어머 거렼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
찬희야아 너무 쪼아아아아ㅏ이잉
아 진짜 여주개이뻐ㅠㅠ❤
여주 너무 귀여워요ㅠㅠ
남주 오모옴ㅇㅎ 오몽ㄹㅋㄹㅋㄹㅋㄹㅋㄹㅋㄹㅋㄹㅋㄹㅋㄹㅋ
None
찬희 오빠 다😍😘
None
찬희ㅜㅠ귀엽다😭
우아아아ㅏㅏ아ㅏㅏㅏㅏ너무 좋앙💘
우주다ㅜㅜㅜ아니아니 그 찬희다ㅠㅜㅜ
아진짜 너무 재미써ㅜㅜ
진짜 너무 재밌다ㅠㅠ 오늘만을 기다렸어ㅠㅠ
찬희넘잘생겼자너
흐아ㅜㅜㅜ재밋당 ㅎㅎ
ㅋㅋㅋㅋㅋㅋ처음에 뭐얔ㅋㅋㅋㅋㅋ너무 웃걐ㅋㅋ
찬희 잘생겼당 ㅠㅠㅠㅠㅠ❤👍👍👍최고양 ㅠㅠㅠ 하구싶은거 다~해!!!❤❤❤❤😭👍👍👍👍
원두오빠ㅠㅠㅠ 사랑해요 진짜ㅠㅠㅠ
헐 저도 하트 주세요 하투하투하투하투!!
아 진짜 너무 재밌어요 ㅠㅠㅠㅠㅠ
어머어머어머어머 하는 거 너무 귀엽다ㅠㅠㅠ
찬희ㅋㅋㅋㅋ넘 좋타
강찬희ㅠㅠㅠ 널 어쩌면 좋니ㅠㅠ
오웅ㅇ ㄴ❤️ 다들 이쁘시고 잘생기심 ㅠㅠ
하 찬희야 ㅠㅠㅠ
찬희야 신곡나온거 축하하고 대박만 터지길 바랄께~~
오오오 ㅜㅠㅜㅜ
강찬희 진짜 사랑해❤
우리차니 왜 서브야ㅠㅠㅠ
찬희야̆̈ ㅠㅠㅠㅠㅠ귀여워ㅠㅠㅠㅠㅠㅠㅠㅠㅠ❤️❤️❤️
우리 단이ㅠㅠㅠㅠㅠㅠㅠㄱㅇㅇㅠㅠㅠㅠㅠ
차니오빠 몰래 나가려고 하는거ㅋㅋㅋ 너무 귀여워!!❤
솔롱곸ㅋㅋㅋ
여주 진짜 ㅠㅠ 내가 전부터 좋아하던 분 ㅠㅠ 진짜 이쁘셔
ㅠㅠㅠㅠㅠ이거 대박
다들 너무 이쁘시고 잘생기시구 드라마도 짱이다ㅜㅜㅜ♡♡
ㅠㅜ 찬희 개머싰어😍😍
오미자 구기자ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
다 개이쁘고 개잘생겼어 ㅜㅜㅜㅜㅠㅠ
찬희님 너무 멋져요ㅠㅠ 삼각관계가 시작될꺼 같아요ㅜㅜ 저는 윤단 초이 입니다💛
솔롱고ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
아 류준열닮았엌ㅌㅌㅌㅋㅌㅋㅋㅋㅌㅋㅋㅋ 아진짴ㅋㅋㅋㅌㅋㅌㅠㅠㅠㅠㅠㅠㅋㅋㅋ
찬희님 이쁘다ㅠㅠ
아 진짜 배우분들  다 너무 매력넘치시고 뽀짝뽀짝 귀여우신 거 아닙니까,,
솔롱곸ㅋㅋㅋㅋㅋㅋ
찬희  마지막에 너무 귀엽다ㅎㅎ
대나무숲 TV 사랑행용ㅇㅇ ㅠㅠㅠㅠㅠㅠ
여주 존예 ㅠㅠ♡
쇼케 보고 왔슴당 ㅋㅋㅋ
None
언니 웃는게 너무 예쁘다...ㅠㅠㅠㅠ
None
ㅠㅠㅠㅠ 너무 좋다 ㅜㅜㅜ
응ㅇ어ㅡㅠㅜ나왓따ㅜ
None
김밥 맛있을거같은뎅 ❤️
찬희 너무좋다 ㅠㅠ
아닠ㅋㅋㅋㅋㅋ내 초록색 사각가방ㅋㄱㅋㄱㅋㄱㅋ
None
바퀴벌렠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
나 이 여주 너무 좋아..
ㅋㄱㄱㅋㄱㅋ 어머×8 에서 뿜었다 ㅋㅋㅋ
찬희 마지막에 너무 귀엽당❤❤❤
찬희가 맨 가방 머에요 ㅠㅠ 존예
탈룰랔ㅋㅌㅋㅌㅋㅋㅋㅋㅋㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
찬희파 손ㅠㅠ
아닠ㄱㅋㅋ 씹ㅋㅋ 솔롱고 ㅋㅋㅋ
ㅇㅜ주야 ..... 사랑해 ♡♡♡♡
왜 찬희가 서브에요..ㅠㅠ작까니ㅣ임..ㅠㅠㅠㅠㅜㅜㅜ ㅜ
정확하다 ㅋㅋㅋㅋㅋㅋㅋ할때 개 터짐
None
None
ㅜㅜㅜㅜ 제발 단이가 되길
찬희 파마도 귀엽다....
우주ㅎㅇ
초이언니 넘모 예쁘다ㅠㅠ 그리고 다리 욀케 얇아ㅠㅠㅠ
세상에나 우주 너무 귀여워
진짜 찬희 존잘ㅜㅜ스카이캐슬 나온이후로 보는내가 반해서 예능도 다보고 너무 존잘이야 황우주ㅜㅜ
None
ㅈ..조금만더!!! 이렇게 빨리끝날 순 없어.. 흑
여주 계속보니까 EXID 하니닮았어요,, 옙허요...ㅠㅠㅠㅜ
정확하대 시밬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
초이랑 단이ㅜㅜ
None
None
어머니 센스 가 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
진짜 찬희 존잘 아닌가요????ㅠㅠㅠㅠㅠ
찬희 가방 뭐에요? 개이쁨..ㅜㅠㅜㅜ
귀여워..
None
우주랑 잘되면좋겟다ㅜㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
헐헐 대애박 찬희 기여워서 나 쥬금ㅜ❤
None
None
차니오빠 사랑해욮ㅍ퓨ㅠㅠㅠㅠㅠㅠㅠㅠ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
None
None
찬희오빠 행동하나하나귀엽냐ㅠㅠ
None
아닠ㅋㅋㅋㅋㅋ 맨 처음에 왜 같이 어머어머 햌ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
영상 색감이 너무 이뻐요
None
고정해주세열 ~~❤
예전엔 몰랐는데 정주행 하니까 원두 존나 귀엽다ㅋㅋ
이 웹트라마 자막 개웃기넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ핡  ?? 흙 흨 끜 ㅋㅋㅋㅎㅋㅋ
None
민아 언니 💜
None
ㅜㅜㅜㅜ오늘 SF9 컴백에 골목식당에 네맛연까지 ㅜㅜ 너무 행복한 하루♥♥
찬희님 존잘❤❤❤
마지막에 나가는거 개커엽넹ㅠㅠ
기분🐶💩같았는데 풀고가요ㅠㅠ💗💗
김밥 탈룰라 ㅋㅋㅋ
아 윤단 리얼 순정남 윤단 사랑해 윤단!!!!!!!!!!!! 진짜 단아 나는 너랑 인사하면 그 순간 녹아 없어질 것 같아 인사 하신분들 부럽다ㅠㅠㅠㅠㅠ
모야 즤니즤니 유즤니 예뻐'ㅜㅜ
왜 아무도 자두언니 얘기는 안하는거ㅠㅠㅠㅠ야 젤로 귀얍구 깜찍뽀쟉한데ㅠㅠㅠ
이 드라마 짱 꿀잼이에요❤
옆 집 남자분 너무 좋다......
와웅 늦었다
나만ㅋㅋㅋ오빠 안뇽하세요 할때 저 여자들이 나이 많아 보였낰ㅋㅋㅋㅋ
오미잔지 구기잔지 나눠먹어~ ㄱㅋㄱㄱㅋㅋㄱㅋㄱㄱㅋㄱㅋㄱㄱㄱㄱㄱㄱㅋㄱ ㄱㅋ
초록가방 출처아시는분 ㅠㅠ
님들 sf9 예뻐지지마 많이 들어주세요~ㅠㅠ 찬희 기뻐하는 모습 보고싶어요
어머어머여며어ㅓㅂ! 할때 개웃기다고 ㅜㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 남주 졸귀
넘넘 설레는것♡
김밥 오물오물 먹는거 너무 귀엽어ㅓㅋㅋㅋㅋ
벌레모자이크처리좀 해주세요ㅠㅜ 보다가 폰던질뻔ㅠㅜㅜㅠ
김밥크로켓(?)개맛있겠다ㅠㅠㅠ나도 저렇게 해먹어야지
None
초이님 넘 이뿌시당~ ❤👍🏻
우주 기엽다
어머어머어머같이하는거 귀여우시다😊
None
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅌㅌㅌㅌㅋㅋㅌㅋㅋㅋㅋㅋㅋ탈루루루라ㅏㄹㄹ
///므흣////
나두 하트하트줘요
None
재밌다....👍
어머 이거 너무 좋은데
어 넘 재밌오♡♡
하이고 오늘도 너무 이뿌시고 잘생기셨네요😭 캐스팅 실력 인정합니다👍👍
저 이거 보려고 기달렸어요🤗🤗🤗
오미잔지~구기잔지~
None
김밥 ㅋㅋㅋㅋ  탈룰라 오진다
마지막에 찬희 개귀엽네
우리 would you는 오늘도 얼굴 열일♡
💜찬희오빠 오늘도 멋지다💜
목소리 설래 죽겠어요 종말 ㅠㅠ
None
처음에 나오는 언니 너무 기야워요 ❤
남주 ㄹㅇ 돌멩이
강...짠... 사랑해ㅐㅐ
I almost forgot i was watching this series bc i it was hard to wait for ep, esp w subs. Good thing i saw it again and continued watching where i left off. Thank you very much!!! 😭😭
아 너무해ㅜㅡㅠ나는 찬희와 초이커플 이더 좋은데ㅜㅠ
찬희귀여어
찬희야...♥♥♥♥♥
솔롱고 ㅋㅋㅌㅌㅋㅋㅌㅌㅌㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 옆에서 솔로몬 이라고 고쳐주는거도 웃겨 ㅋㅋㅋㅌㅌㅌㅌㅋㅋㅋㅋㅋㅌㅌㅌㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
우주...... 너...
윤단 캐릭 불쌍하ㅏㅁ
나도 이름이 유진이인데ㅋㅋ기분이 왠지 좋당ㅎㅎ
솔롱고가 뭐양 ㅋㄹㄹㅋ
ㅋㅋㅋㅋㅋㅋㅋㅋㅋ솔롱고가 왜나와 빨래 꾸르잼ㅁ
찬희야 !! 💕 would you가 여깄잖아 ❤
유쥬연기 겁나 늘었어 스캐보다 나아 후ㅜㅜ
이거 말고는 다른거 못 보겠다....너무 재밌네😆
홍초이 언니 넘 예뽕
None
None
최하영님 인스타하시나요 ㅜㅜ 알고시픈데
어머×7
ㄴㅈㅂㄹ
None
우ㅈ,,,,아아니 차늬 ,,,,,, 하 ,,,,, ❤
찬희야 ..넌귀여운데도.. 섹시해 ..
호우
하트콩
저동 하뚜
None
None
어허 초이씨 제발 우리 찬희랑 이어져달란 말이오..
찬희 목소리 진짜 개발린다 미쳐
토리아부지 여기서 뭐하세요 ㅋㅋㅋㅋㅋㅋ
None
홍초 계란 못깨지않았나,,,,ㅋㅋ
마지막에 찬희 너무 귀엽다 어떻게 저렇게 귀여운 생명체가 지구상에 있을수가 오마이갓
너무 재밌어서 못참고 벌써 olleh tv로 정주행했네요 ^^
오미잔지 구미자 ㅋㅋ
None
차니.. 오늘도 서브병 앓는다.. 차니... 울 차니..
연기를 너무 잘하시네요
재밋게 봅니다 연기자분들 화이팅ㅎㅎ
비밀 🤭
None
황우주 ?!
옆집남자... 개존잘 인스타 봤는데... 아내분도 예쁘시고 .... 딸도 완전 귀엽던데ㅠㅠㅠ
와우? 배우분들 연기 ㅋ..캡짱!
집..너무 좋은데에서 사는데???
5등
초이 언니(민아 언니) 제 롤모델이에요❤🧡💛💚💙💜
우주가 여주랑 사귀면 좋겠다~~
None
저두 하트요
None
이언니 에이틴2에서 나온것 같은데
So fun to watch this! Keep up the good work!
우유진님 아이린 닮았어요😍
None
None
오프닝 ㅋㅋㅋㅋㅋㅋ 개쪼갰네 ㅋㅋㅋㅋㅋㅋㅋ
None
None
None
헐 알람이 왜안떴지  너무 재미있게 보고있어요!
그나저나 찬희오빠는 잘생겨따♡
None
None
내가 다 설레고 서운하고 사랑하고 슬퍼한담❤
초이 가방먼지 궁그매요.. 검정백팩!ㅎㅎ
우주????
여주 진짜 개이쁘다
어머어머어머머머
나도 찬희오빠랑 같은 학교다니고싶다.. 그냥..같은학교에서 숨 쉬는걸로 족해..
None
엄허엄허༼๑0⊖0๑༽❤
짜니짜니 우리 짜니 너무 이쁜거 아.니.에.요?
난 찬희랑 홍초 응원 합니닷!!
이거 언제언제 연재해요?
연기.......
내!일!은!내!생!일! 이거넘좋아욤❤❤
차니차니 차니차니
우주다 우주!
None
여기 어디 대학교에용?
으와 김밥 크로켓 몰랐는데ㅋㅋㅋ신기하다 ㅋㅋ신발도 튀기면 맛있다는데,! 만들어 먹어봐야겠군요
둘다 겁나 잘어울린당
10분 순삭 오지네
None
찬희ㄴㅣㅁ이거 보고 입덕해벌임...잘생기셨자너
다들 연기 잘하시네요
❤️
옆집남자 민수오빠 넘나 매력적이자나여😍
어몸몸몸모 찬희넘흐 조타..♥️
엥 아주대?
아니 ㅠㅠ 엄머하는거 개웃기다고 그래서 엄마안테 맞았다고 ㅋㅋㅋㅋ퓨퓨픂퓨ㅠㅠㅠ
우주 뒷태가 뽀작행ㅜ
None
여주분 신발 정보좀요 ㅠㅠ
찬희땜에 봤는데 존잼 여자분 연기도 ㅅ굿굿
류준열?
왜 민아 언니는 언급이 없지 난 민아언니 나온다고해서 보는건데
차니가 신은 신발뭐죠 ㅠㅠㅠ 넘 이쁜데 ㅠ
나도 김밥 크로켓 해목어얒
아 옆집 남자가 ‘어머어ㅓㅁ어머어머어머’ 이러는 거 왤케 귀엽지..
His face when he ate the kimbap ㅋㅋㅋㅋㅋㅋ
None
None
None
여기 나오신 분들 다 이쁘고 존잘이에용 ㅠㅠㅠ❣️❣️🍒🍒🍒🍒🍒💋💋💋💋💋🎈🎈🎈🎈🎈🎈🎈🎈🎈🎈🎈🎈💫💫💫💫💫💫💫💫💫💫💫💫
새로나오신 여자분 존예인데
None
찬희 파 소온??
우주 내꺼
아주대 우리 집에서 더럽게 가까운데ㅜㅜ
탈룰라오졌넼
찬희가 서브인거 아는데 진심으로 찬희가 주연이면 잒가님 진짜 사랑합니다♥
ㅠㅠ끝났쪙..ㅠㅠ 또 언제하는거죠..ㅜㅜㅜㅜㅜㅜ
오 좀 재밌네?
30초에서 카톡 6시인데 해가 쨍쨍함
초이님VS유진???
이거 여름에 찍었나요??
None
None
와 키차이개발린다
찬희 서브 아니되오
왜 우쥬랑 안이어지는 거야ㅠ
제발... 찬희랑 이어지게해주세요.........우어투투퉅투ㅜ쿠쿠나나
위올라이....
쏴랑해요 네맛데로 연애
대놓고 섭남 루트를 ㅈㄴ타는 차니...
흑흑....아주대....정말 가고싶은 고3쓰...
이웹드라마너무재밌어용~~^^♡♡네맛대로하는연애♡다음화는언제나와요?
이거 하기를 기다렷다 .. 휴
None
어머어멐ㅋㅋ이대사  너무웃기다ㅋㅋ다들 미모 무슨 일 이냐거.. ㅠㅜ 흑흑
🤭👏👏👏
빨리 다음화 주세요..
탈룰라
저 꿀벌펜 가지고 싶어요...구매좌표 좀
팀ㅍ플하는 씬에 줄무늬 옷 류준열 닮았다......
초이가 맨 백팩 정보 알수 잇을까요~~??
SF9의 찬희 ???
None
혹시 저 여주분 영화 박화영에 나오셨던 분인가요??
오모나 세상에나 이게 뭐람ㅁ증말ㄹㄹ
초이 본명뭐예여??
None
찬희 다른여자한텐 철벽치는거̊̈ 개설렌다̆̎ ㅠㅠㅠ̑̈
초이 키 몇이에요??
솔롱고 미쳤다고 ** ㅋㄹㅋㅅㄹㅅㅋㄹㄴㄹㅁㄱㅁㄹㅁㅇㄲㄴㄹㄴㄹㄴㄹㅋㄱㄴㄱㄹㄴㄹㄴㄴㄱㅋㄹㅋㄱㅋㄱㄹㄴㄹㅋㅋㄱㅋㄱㄹㄷ횯ㅎㅁㅎ모노켢뉴커ㅑ톸ㅎㅋㅅㅋㅅㄴㅅㅌㅅㄱㄱㄴㄱㅁㅁㄱㅇㅋㅇㅋㄱㅋㅇㅋㅎ노코코ㅠ큐켜쿜ㅎ큨ㅎㅋㅅㅋㄱㅋㄷㅋㄴㅇㅁㅅㅁㄷㅁㅈㄱㅁㄹㅋㅅㅋ
None
아이고 울 찬희 연기도 잘하네 ❤️❤️ 우리 찬희 이번에 컴백했으니까 노래 많이많이 들어주세요 ❤️❤️ sf9의 ' 예뻐지지마 ' 입니당 노래 너무너무 좋아요 💙💙
저분 에이틴 차아현임요
무슨요일에 나오는 건가요 ?? 요즘 완존 재밌게보는 웹드라마 ..❤️
유일하게 챙겨보는 웹드라마😍
None
초이언니랑 찬희오빠 잘됫으몀 좋겟어요 ㅜ
너무 이쁨 오늘도 눈 정화하고 갑니다
"너 가방 열렸어!!!"해서 앞으로 엄청 돌려서 찾았는데 진짜였네ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
찬희오빠랑 이어주세요 ☹️ 대나무숲을 평생동안 사랑하도록 하겟습니㉰ ❤️
혹시 영상 속 무쌍 여자분 성함 아시는 분 계실까요??..
47Q3
난 왜 우유를 마셔도 맵지
다이어리 가튼거 아무리 딸꺼래도 함부로 보면 진짜 기분 상해요ㅜㅜㅜㅜㅜ
여주 개이쁘넹
이거 언제 나와요?
왜 하필 나랑 이름이 똑같냐 깜짝놀랐네 ㅋㅋ
None
네네 찬희 1분뒤 컴백입니당ㅠ
우주... 파마머리 해서 그런지... 얼굴만 크고 어깨는 진짜 쫍아보여요...
찬희눈몰라도 우주는 안다
주거침입죄는 매우 크나큰 범죄입니다
찬희야 너 얼굴 보니까 스카이캐슬이 다시 보고 싶어진다..
차니야 살앙해
어색한거 진짜 싫는디....ㅜㅜ 근데 웃경ㅋㅋ근데 옆집남자하구 홍초 안어울리는것같댜...전 별로
None
땨잉 어머어머어머어버여며여며
시간 순삭이네.. .
뽀끌뽀끌 긴머리여성분 깜찍하네요
난 찬희파..❗ 찬희랑 이어지는스토리로 가죠☚
일기 훔쳐보는 엄마 진짜 싫음
None
4분 쫌 넘어서 빨간 티 옆분 살짝 모자른 ...? 뭔가 부족한 류준열 닮앗음
우주가 여기서 왜나와?
어머어머!!!
아 다이어리읽는거 진짜싫다
제발 찬희랑 이어주세여
None
특제소스 방법좀요
None
이거 요일 언제마다 나오나요?
저도 이제 오미자할래요 못 참아요요용
난 오늘도 초이한테 치인다 ......❤️❤️❤️
사다리 하다가 또 여자분 나오면 ㅋㅋㅋ 머쓱타드 ... ㅋㅋㅌㅋㅋㅋㅌ
이딴 연애는 없어! 개소리  집어치웟!
처음 여자분 에바님인가여???
엥 맛없는데 왜 먹자했어..,,
찬희 가방 이쁜데 브랜드좀 알고계신분 있나요?
저도 제발 하트좀...ㅜㅜ♥♥
이언니가 진짜 매룬걸 잘먹나바여
오늘저녁은 이거다 !
Chani-ya. Kang Chani ❤
초이님께 지효님이 보이면 정상인가요 비정상인가요 허엌...
None
초아 배우분 성함이 어떻게 되시나요 너무 이쁘세요
한국어 공부하세요~
이거 언제마다 해용?? 몇부작??
지니지니 유지니 오지게 예쁘네
초이님이랑 단님이랑 톡 할때는 오후6시인뎅 영상은 낮이에용 !
옆집남자분 약간 배우 김성오님 닮았어요
18이 왜 20살이지..? 19아닌가..?
이거  올렛tv 앱다운받고 로그인하고 검색해서 네 맛대로 하는연애 치면 10화까지 나왔어용 10부작이에요
흐어..수요일 토요일이라...
찬희 저 초록색 백팩 정보 있으신분 아무나 공유좀 해주세요 !!! ㅠㅠㅠ
나는 찬희 어장관라해서 싫던데
제발 그놈의  음식 컨셉 버리면 안돼..??
와 벌써 끝났어 오ㅓ
헝 ㅜㅜㅜ 저 여자분한테는 옆집남자가 더 잘어울리는데...흑
청자켓,,정보 좀 주세요,,,,
여주분 본명이...??
저 매미는 희생정신이 대단....
None
저 ㅋㅋㅋㅋ 중간에 다홍색? 빨간색? 옷 입으신 남자분 ㅋㅋㅋㅋㅋㅋㅋ 저희 연극부 쌤이셔요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ옹성우 오빠와 친분이 있으신,,
모두의 예상을 뚫고 찬희랑 여주랑 잘 되면 진짜 작가님 감사하겠습니다❗ㅠㅠㅠㅠ
찬희 특유의 뭉그러지는 발음이랑 허스키한 목소리 진짜 최고된다 .. 듣기 너무 조아 ㅠ
김밥크로켓도 맛있겠지만 김밥에 달걀물 묻혀서 구워먹는것도 간단한데 맛있어용
Lol that kimbap 😂😂
이수 아빠구나.......
여주 목소리 아이유랑 비슷한듯 목소리 개이뻐
None
아....김밥 크로켓...에반데..이때까지 한번도 듣도 보도 못한 레시피.....
청자켓 입은 여자분 박화영에 나오신 배우분이신가요?
저사람 왜케 밍모 닮았지
♥ 주세요오오❤️❤️❤️❤️
Sub indonesia
저런방 살려면 월몇을줘야돼ㅅㅂ 현실성이 없어!!!!
이거 언제언제 나와여?
옆집 남자분 뭔가 육성재님 닮으셨다 ㅎ
꺙
하라는 공부는 안하고에서 벌레 무서워하신분이시네 옆집남자분 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
초이님 좋아하는 남자분이랑 18학번 우유진이라는분 닮으심
None
I can't believe she is from true beauty... She is looking totally different in long hair😳
초이? 암튼 여자주인공 내스탈ㅠ 전에 어디서 많이 뵌 분인데
조별과제 교정분 옛날에 류준열배우가 교정한거랑 닮았당
들어왔으면 경찰 불러 가택 침입으로 쇠고랑 채워
나이어린거알면서 존대써주는거 나만 좋아??????나만좋냐구ㅜㅜㅜㅜㅜㅜ
Who puts their diary’s in the living room?!
아니 왜 말을 못해!!!!! 밖에 바퀴벌레가 있다고오우!!!!!!!!!!
가방열렸다 할때..양팡언니 영상에 가방버린다는 쿨한분 생각남ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아 미치겠다 ㅠㅠㅠㅠ
Cheni is looking so handsome in this hairstyle
초이언니 어릴 때 장옥정 드라마 아역으로 나오셨더라구요 ㅠㅠㅠㅠ 어릴때도 연기 진짜 진짜 잘하셔요 ! ㅠㅠ
남주가 우주보다 더 끌리는 이유..ㄴ..
None
왜 서븐데ㅔㅔ에ㅔㅔㅔㅔㅔ 아아아아아앙아가 제바나아아아아ㅏ아ㅏㄹ 제벌어엉어ㅓ.찬희랑 이어죠아이이애ㅣㅣㅣㅣ유뷰남은 걸러어어ㅓㅓㅓㅓㅓㅓㅓ아앙아ㅏ앙
네 맛대로 하는 연애 몰아보기 안 나오나여??
언제마다 업로드되는건가요?
여자가 꽃이면 남자는 잡초임?
캡사이신 다음씬부터 여자표정 진짜 개웃겨
작가님 왜그래요 내 본명이 유유진인데
딱봐도 각이 우주랑은 안되겠다
내용에 관한 얘기가 아니라 하트 달라고 하는 얘기가 더 많은게 사실인가 ?
우주....♥(말로 설명할수가...없오이다)
ㄱㅡ그  옆집남자분 하라는 공부는 안하고에 나오신분 같은데 맞죠 ?
여기 나오는 여주 자취방 비현실적... 저런 자취방에 살면서 대학다니고 싶닼ㅋㅋㅋㅋ ㅠㅠ  거의 뭐 한달에 100가까이 줘야 할듯? ㅠㅠ 넘나 방 이쁨
None
are classes in korea really like this? you can take out your phones and laptops in front of your professor and wont get scolded for it? ive seen a lot of korean dramas showing that using phone in classes is ok. in our country it is prohibited to use phones during class, so most of the students dont bring them at school, or they just use them during breaks. if profs here see someone using phones during classes, the phone will be confiscated and will only be given back at the end of the whole day classes.
근데 찬희가 누구에요
아니 잠깐만 이고이고,,,,또 찬희는 짝사랑인가바,,,,,하 징짜ㅜㅜㅠㅜㅠㅜ근데 찬희가 어장 치지 않아도 쳐다만 봐도 넘어갈듯ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ (나는)(나만 그런가)
김밥 먹고싶다아
비밀이라고 말하는데 저렇게까지 설레게 말하는건 반칙이야
저 여주 약간 차아현 같네요
me altero mi hermoso chani  ,T-T  no olvides alas FANTASY T-T T-TTTTTTTT
꽃이라느니 여자애라니 말 뭐같이하네
이런 웹드라마 에서 여자가 나쁘게 나온거 있으면 링크좀
지금까지 이런맛은 없었다 이갓은 김밥인가 고로케인가
우주말고 옆집남자랑 이어지면 좋겠돠
진짜진짜 기다렸는데 13분이라니!!!!!!!!!!!!!! 아 찬희 넘오 멋져요 ㅠㅠ 마지막 갑분싸 ... ㅋㅋㅋㅋㅋㅋㅋ
None
누가 앞으로 마주치지 말자 해놓고 불쑥 집에 들어온 사람한테 김밥을 튀겨줘....증말... 마지막에 술한잔 혹시 옆집남자와 마신다면 더 충격ㅋㅋㅋㅋ
차니야 글케 대놓고 나가면 누가 몰라 이 겸둥이!! 내가 모르는 척 해줄게 하악
None
첫부분에 나온 초록색 가방 들고있는 남자 여왕의교실 에 나온 사람인가요?
윤단이랑 초이 윤단이랑 초이 윤단초이 초이윤단 초이윤단 차라리 다른사람을 섭외해주새요 ㅠㅠㅠㅠㅠㅠㅠㅠ 더이상 찬희 짝사랑역으로 안나오게해주세요 ㅜㅜㅜㅜㅜ
아니 내 이름 유진인데 유진이 유진이 거릴때 죽여보리고 싶엇..,,
저 남자 잘생긴김택용느낌이있네 코가닮았내
None
아직 이 화를 다 보젠 않았지만 유진이는 옆집남자를 좋아할꺼 같고 단이는 홍초 언니 좋아할꺼같고 결국에는 옆집남자랑 이어지고 단이는 그 같이 다니는 여자분이랑 이어질꺼같은뎁......
None
허락없이 다이어리 보는 거 부모님이든 가족이든 친구든 연인이든 그냥 민폐에 불편한 짓;;  제발 저런 짓 하지 말아주세요ㅠㅠ 진짜 짜증나요ㅠㅠ
None
옆집남자 이젠 주거침입까지 하네 현실이었으면 ㅈㄴ싫었을듯
Will be back after eng sub 💓
현실에서 저 옆집남자처럼하면  바로 빛나는 은팔찌에 빨간줄 쫘악~~   교도소체험각이다. 언론탈수도 있는것은 부록.
바퀴벌레 엄청 싫어하는데 그걸 그대로 찍으시는 가요 .... 모자이크라도 해주시지 ㅠㅠ 아쉽네요
None
여기에 나오는 찬희가 속한 sf9 오늘 예뻐지지마 라는 곡으로 컴백했어요! 많이 들어주세염!❤❤❤❤❤
은미정 정신차리고 공부해서 대학 갔구나? ㅋㅋ 날라리짓 할 때보다 더 예뻐졌네!! ㅋㅋㅋ다들 우주만 알아보는데 나만 은미정 알아보는 거야??ㅜㅜㅜ
만약 이 댓글을 보시고 초이와 찬희를 이어주신다면 항상 감사하게 생각하고 검소하게 삶을 이어나갈 것이며 항상 옳고 바른 마음가짐을 가지고 깨끗한 삶을 만들어 나갈것을 다짐합니다
여러분 원래 서브같은사람이 남주고 남주같은사람이 서브인거 알죠 ? 남주는 찬희입니다 네 그냥 제 개소리였어요
chaniii was born to be an actor unrealz
네이버 사다리타기치면 되자너 솔로몬아니네..
None
Bhh
근데 진짜 남자한테는 무슨 말이나 다 해도 되고 여자한테는 꽃이니 자동차니 이런말은 하면 안되는 것 확실히 이상하다.
여주? 분 되게 트와이스 지효를 빼박 닮으셨다 ㄷㄷ
우유에 카제인? 김태희가 광고하던 믹스커피에 카제인나트륨 대신 우유를 넣었다던데 그럼뭐야...
ugly kimbap-
하도 사람들이 우주 우주거려서 저 드라마에서 이름이 뭔지 모르겠엌ㅋ
Dan ahhhh pls go to the other girl😢😢 i scared you gonna be the 2nd lead😭😭😭😭
Please wake me up when there's engsub. Thankyou
None
Im really excited to know what they are saying but can't understand as there is no English subtitles...can you plz provide it to all the international viewers
I need english subtitles :(
ENGLISH Subtitles please
그런 유튜부 보내지 말거라 눈뜨고 젊은 여인들 처다보기도 민망한 세상 왜 그러니 그러고 젊은이가 좋아하면 법에다 ㄱ고발이나 해서 돈이나 울굴려고 그러느냐 선정적 유튜브 찍어 보내지 말거라  남자가 여자들의 원수가 아니더냐
옆집남자 .. 그냥잘생긴게 아니라 개성있게 잘생김
Maybe it's emphasised too much in dramas and tv, but I really hate how South Koreans view even a small exchange with a person of the opposite gender as flirting/cheating. It manipulates society's stereotype that "men and women can't be friends", even when there's millions of examples around the world, I hope the representation of this negative mindset decreases and I hope people will gradually become less close-minded😪
Eng sub pls☺️😩
eng sub please
Eng subs please.
HE NEED SOM MILK
the mile food guy look like sungjae
the main girl is so pretty omg.does anyone know if she has insta?
None
Would you-ya.... what are you doing?? Class 땡땡??
재미없다
What the real name of choi?
None
Lol the teacher
Sorry but I'm just forwarding and watching the main girl with chani scenes only 😅 sorry
She kinda looks like jihyo from twice
THANK YOU FOR ENG SUB
Eng subtitle juseyoo
when youre early and there are no subtitlesㅠㅠ
There are English subs!!
would you.......?
English?
came before subs😂👍🏽
I can't see the English subs
None
Subs
