None
None
Her mom is so funnny
Oh God, Her mother's hilarious! 😅😅
I like how this drama felt so raw, like the awkwardness of everything is just the beauty of it.
저남자 여주얼굴보고 안반하는게이상하네ㄷ ㅈㄴ 이쁘다
솔직히초이 지금도 이쁘지만 사.먼.의.가2에서 진짜 존예ㅜㅜ오늘도 미모 열일하시넹ㅠㅠ❤
영상 길이가 너무 짧아여....... 많이보고싶은데
밤부씨 초이가 단이한테 보낸 영상 풀어주세요 제발료 우리민아언니 귀여운거 왜 혼자 보세요ㅠ 같이 봐요ㅠㅠㅠㅠㅠㅠㅠ
옆집 남자랑 잘 될 것 같긴한데 뭔지 모르게 찬희랑 됐으면 좋겠다
어머니 너무 웃기시당ㅋㅎㅋㅎㅋㅎㅋㅎㅋ 막~지켜쥬러고 막~지켜주지말고! ㅋㅎㅋㅎㅋㅎㅋ
None
The mom is so funny :')
강차니 귀여워 죽겠다ㅠㅠ❤
저는 초이와 단이를 응원합니다...
차니야ㅠㅠ 완전좋아❤️
이거 시간이 너무 짧아여ㅠㅠ너무 빨리 끝나는듯 조금만 시간 늘려주실수 있나여..?
None
찬희는 이번에도 짝사랑인건가요ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ우리차니는언제쯤사랑이이루어지나요ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
Mom's are never as cool as FL mom 😂
우주너무 옙흐잖아...플러스 멋있기까지..♡
찬희 오빠 다😍😘 우리 배우 강찬희
None
어휴 찬희 미모가 열일하네
우리 우주 연애좀 하게 해줄 드라마 찾아요ㅜㅜ
도진이 보다가 왓는데 찬희 오빠 진짜 잘생갸졌다 ㅠㅠㅠㅠㅠㅠㅜ
None
찬희 머리스타일이랑 옷입은거 하나하나 왜케 설레냐....찬희랑 초이 넘 잘어울림ㅠㅠㅠ오빠사랑해요
단이랑 초이 이어주면 안되나요ㅠ 제발요! 찬희 눈에서 눈물 나면 안돼...
어떡해ㅠㅠ 강찬희님 요번엔 예쁜 사랑 한 번만 하게 해주세요ㅠㅜ
내가 누나에 대해 모르는게 어디써요 하는데 넘흐 잘생기고 멍뭉미 넘쳐ㅜ😍sf9 예뻐지지마 마니 사랑해주세효!!
“내가 누나에 대해 모르는 게 어디 있어요” 개 설래ㅠㅠㅠㅠ
아 단아ㅠㅠㅠㅠㅜㅜㅜㅜ사랑한다 강찬희 진짜ㅠㅠㅠㅠㅠ❤️
제발 찬희랑 이어지게 해주세요ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ여주랑 찬희랑 세상 잘어울려여
우주 결국 대학교 갔구나,,자퇴한다더니,,,
찬희랑 찬희 여사친이랑 사귀면 좋겠다
여주 진짜 진심 개예쁘다 사랑해요
강찬희 어떡해 진짜 이세상 귀여움이 아니다...ㅠㅠ
찬희 목소리 꿀 떨어진다ㅇ
어머닠ㅋㅋㅋ매력넘치셔ㅋㅋㅋㅋㅋ소녀같으시당 그나저나 집 인테리어 너무 이쁘다ㅠㅠ 비현실적ㅠ
단이랑 초이랑 붙었으면 좋겠ㄷ ㅠㅠ
None
ㅋㅋㅋㅋ 어무니 너무 귀여우시당 처음에 다이어리 봤다고 했을땐 내가 대신 분했는데
강찬희 사랑해♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
난 단이 자두랑 잘되면 좋겠다 둘이 귀엽
차니❤️❤️❤️❤️
아이구우리찬희 ㅠㅠ
None
여주님 너무 예쁘다 진짜ㅠㅠㅠㅠ
원두 개귀엽넹 ㅋㅋ
찬희도 좋지만 난 원두파ㅠㅠㅠㅜㅜㅠ
힝 찬흐ㅏ 사랑해ㅠㅠ
엄마귀여우시닼ㅋㅋㅋㄱㄱㄱㅋ
초이언니 쪼아ㅠㅠㅠㅠㅜㅜㅜㅜ
찬희 얼굴 내미는 거 습관인가 봐..
스카이캐슬 우주다!!!
원두형 너무 귀엽고 잘생기고 매력 최고ㅠㅠㅠ
the mom!!! i love her already
아주머니 너무 귀여우셔 ㅋㅋㅋㅋㅋㅋㅋ
차니야ㅜㅜㅜㅜㅜㅡ♡ 섬세해이으이이이ㅠㅜㅠㅜ
ㅋㅋㅋㅋ 여주 어모닠ㅋㅋㅋㅋ
빨리왔다 항상 귀여운 차니!!♡♡♡♡
어머님ㅋㅋㅋㅋㅋㅋㅋ
어머니 ㅋㅋㅋ배우신분ㅋㅋㅋㅋㅋㅗㅜㅑ
None
Still waiting for Hyunjoo & Yeo One's turn
혹시 찬희 초록색가방 브랜드가 뭔가여?
ㅋㅋㅋㅋㅋㅋㅋㅋㅋ어머니 대사 미치겠다
어머니ㅋㅋㅋㅋㅋ
차니 너무 조아 ㅠㅠ
남주(?) 옷 착시 현상 일어나는 데욥ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
초이언니 너무 예쁘다 ㅠㅠㅠ
여주 진짜 이름 뭐에요 ㅠㅅㅠ
아니..왜 잘생겨서 난리얔ㅋㅋ 차니얌
차니귀여워ㅠㅠㅠ♡♡
단이랑 초이랑 이어졌으면 좋겠는데,,,그럴 일은 없겠죠??ㅜ
Eng sub finally! Thank you so much!!
ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅜ찬희랑 초이랑 이어져야하능데ㅠㅠㅠㅠㅠ
아주 잘 어울리네 나만 그런감?
흐엉..찬희님 목소리 미쳣따..ㅜ 개존잘이에요
어머니 너무 귀여우셔라 ㅠ
어머니 너무 귀여우시다ㅠ
찬희 진짜 설레 ❤
어무니ㅋㅋㅋㅋㅋㅋ 그럼요
제발 찬희랑ㅠㅠ
None
찬희야 ㅜ너무좋아
완젼 꿀잼이용ㅋㅋ
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 원두 바퀴벌레 귀엽네
원두야 제발 빠져줘 ㅠㅠㅠㅠㅠㅠㅠㅠ 제발 ㅠㅠㅠㅠㅠㅠ
원두님 목소리 넘무 좋다...
진짜 이쁘다 여주
어머님 너무 매력 있으시다ㅋㅋ언니 져아여♥
ㅋㅋㅋㅋㅋ 어머니 매력터지네
찬희님 너무 졓아요 ㅠㅠㅠ💗
The mom is the best! 😂😂
None
ㅋㅋㅋㅋㅋㅋㅋㅋ네? 어머니? ㅋㅋㅋㅋㅋㅋㅋ
어머님 뭐임 ㅋㅋㅋㅋ
None
진짜 많이 기다렷어용 ㅜㅠ
여자 분 어디서 본 거 같다고 생각 했는데 영화 박화영에 나오셨던 분이네요!! 예뻐요ㅠㅠ
아니 그래서 누가 남주인가여ㅠㅠ 남주랑 서브는 알고 서브병 걸려야죠ㅠ
와 빨리 와따
None
연하남이 좋아요ㅜㅜㅜㅜ
강민아 배우님 진짜 너무 이쁘신 듯
원두 왜 이렇게 말을 잘해ㅜㅠ 심장 아프게.. 근데 찬희도 좋은데 어쩜좋아
강찬희 너무 귀여워  ,,
제발 찬희랑 이어주세요 ㅠㅠㅠㅠ
민아언니 개이쁘다ㅜㅜㅜㅜㅜㅜ저는 발칙하게 고고때부터 알아봤어요 언니ㅠㅠㅠㅠㅠ❤️❤️
이거 장난감 인데...... ㅋㅋㅋ
None
조회수가 더 쭉쭉 올라갔음 좋겠다🙏🏻구독자도🙏🏻😊
보려고 집중하면 끝나...
어머님 볼때마다 넘 귀여우시당!
너무좋다...
찬희 ( 윤단 ) 가 이 웹드라마에서는 초이 ( 여주 ) 랑 잘 되면 좋겠어요ㅠ 스카이캐슬에서도 짝녀 죽고 ... ㅠ 옆집 남자와 초이도 잘 어울리고 좋은데 판타지라 어쩔 수 없나 봐요 ㅎㅎ❤ 찬희는 상처 받는 모습 보기 싫어요ㅠ
민아 언니 ... ❤️❤️
저는 엔딩 알아요 이미 다 봐서ㅎㅎ
재밋서요 ㅠㅠ
우주야 와서 밥먹어ㅓ어~~~~~~~~~~~~
너무 재밌어영
빨리왔당!!!,재밌게 보거갈게여!!!~
어머니 너무 좋아여😙😙😍😍😍
솔직히 찬희랑 여주랑 이어져라 진짜
원두파 손들엇!!!
연하남 찬희 넘 스윗해여 !!
None
제가 영상마다 이런 댓만다는것 가튼디 제발 단이랑 되게 해주세룔 전 단이랑 초이언니랑 더 잘어울리는것 가타영(제 개인취향 입니당~^^)
waiting for the eng sub!💘💘💘
배우님들 인스타알고싶어요 ㅠ ㅠ
ㅋㅋㅋ 막 다 지켜주면 안된대ㅋㅋㅋ 어머니 짱!
초원커플가자!
난 찬희파
나 죽어요.....진짜 죽어요........
찬희야...ㅠㅠ
Chani-ya. Kang Chani ❤
원두님 볼수록 육성재 닮으심 ㅋㅋ
None
정말로 너무나도 마니 마니 기다렸습니당 !! ㅎㅎ 정말로 잼있게 보고 가용 ♥♥
초이랑 단이랑 잘될 일은 없겠지? 휴..
어머니..... 애정합니다.... 😊
김밥.. 음식가지고 저렇게 진지한건ㅋㄹㅋㅌㄲㅋㅈㄴ웃기네ㅎㅋㄹㅋ김밥이 상처받겟다!!!
너무 재미있당
놀라운 토욜이랑 안녕하세요 보신부운♡
None
찬희오빠(?)랑 이어져라 !!! 야압!!!!!
와 저만 옆집남자파요 ㅠㅠㅠㅠ? 초이랑 옆집이 개잘어울리는데 ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ
원두님 진짜 너̐무̆̎ 잘생기셨어 ㅠ̑̈ㅠ̑̈  원두님 때문에 이⃕ 웹드라마 봅니̐̈㉰ ♡_♡
갈수록 예뻐지시네....
내 이름도 초인데..
None
아 진짜 남주 찬희였으면ㅠ
차니❤여주]]]]]잘되게 해주세요옹❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤하느님 부처뉨ㅁ🍎💜🍎💜🍎💜🍎
None
윤단 예뻐지지 마
Awkward convo with the mom
찬희파 손........
재밌는데 누가 재미없다고 그럼 ㅠㅠㅠ 속상하네
How is MinAh so pretty and talented at the same time!?
HER MOM IS THE BEST AHAHAHA
None
Where can I find a mom like that?
원두랑 이어졌으묜
❤️
3:59
None
여주너무예쁜것 같아요 제가본
None
술주정하면서 하는말 완전 멍멍소리인데 예쁘니까 집중해서 듣게되네;;;
내가 단이에 대해 모르는 게 어딨어요~
싫어요8개 누구인가
김밥이 명언으로 쓰일줄이야 ㅋㅋ
헐 찬희 끼부리는거 너무 좋아..... ㅠㅠ
시밝!!!!!! 진짜 옆집남자도 귀엽고 찬희도 진짜 책 사다주면서 ‘누나에 대해 모르는 게 어딨어요’ 이러는데 진짜 개설렌다ㅜㅜㅜㅠㅠㅠㅠㅠㅠ 싯파유ㅠㅠㅠ 어떡해ㅠㅠㅠ
초이언니 손에 검은거 뭐예요..??
오
이거 몇일에 올라오나요??
Chani 😍
이거 언제 언제 올라와요?
원두님 팬할래요.... 쳐다보고있는데 그냥 다 설레네 젠장
어머니가 너무 개방적ㅋㅋㅋ지켜주라고 했다고 다 지켜주지말래ㅋ뭔지알죠?
난 뭔가..여주랑 찬희가 사겼으면..하는데
eng sub plssssss
전 이번화에 씬스틸러는 엄마라고 생각합니다!!!
초이 언니 그 박화영에 나오는 배운분 맞나요??
누가 남주인지 모르겠다.....
엄마가 이번화에서 제일 포인뜨다
남주 강하늘+육성재
크으남주볼수록더좋다
아뭐야 삼각관계냐...
민아야 사랑한다
사랑해 강차니 나의 우주
옆집남자 이름 뭐예요 ?
힝 난 원두가 죠은뎨
자두??도 찬희 좋아하는 것 같은뎅..
ㅇ
he's so handsome..oh my god😭😭❤
Still waiting for eng sub❣️
엄마 말은 들어서 나쁠건 없다! 다들 ㅇㅈ?
아니 어떻게 처음보는 사람한테 훔쳐본 딸 다이어리 내용 고작 하나가지고 판단해서 사귀는 것도 아닌데 도와주라 그러고 섹드립까지....어머님...
나는 옆집남자가 왜더 좋냐.....
여기 연기자들 넘 다 보기조하여
남주는 볼수록 잘생김
None
None
완전 지현우 닮았네
좋은 에피소드이였다.
하루에한편씩올라오는건가욤?
Chani 💜💜💜💜
나만 그냥 원두가 끌리냐.. 무뚝뚝한 매력 너무 좋은데.
옦
하 안되 우주랑 초이랑 이어져야되
이 엄마 골때리네...;;;;
초아누나 진짜이쁘다
Her mom is goalsss
우주랑 초이잘됐으면...
막 다지켜주면 안댄대 ㅋㅋ
I see what her mother was doing 😏
마지막어무이말 새겨듣도록 지키라고다지키지말고
원두초이랑사귑니다 ㅎㅎ스포였습니다
진짜 찬희오빠 바퀴벌래를 바지 주머니에서 꺼낼때 표정 너무 귀엽다ㅜㅜ ㅎㅎㅎ♥
None
옆집 남자 딸도있는 유부남이라는 사실....;;;;;
초이+단이=♡
이제내용시작인가 싶은면 끝나네.
will patiently wait for the eng cc ☺️☺️☺️
민아누나 전에 찍었던 사먼의가 2 꼭 보세요 레전드 매력포텐터짐 ㅠㅠㅠ
설마 저 여주분 영화 박화영에나온 강민아 누나이신가
난 .. 옆집남자랑 됐으면 , , ^&^
홀수 강박증있는사람&짝수 강박증 있는사람 제발 안썻으면 ㅎ
저 여자배우님 에바님 닮은것같은데  ..?
아 처음에 어머님말 다 막 지켜주면 안되고에서 먼 말인가 했는데...표정보고 알았네 ㅋㅋㅋ
아니저기 어머뉨 저희차니와이어주시지..왜옆집 남자랑..ㅜㅜ
단이는 초이랑 안되고 그 양갈래 친구 (이름 뭐였죠?) 랑 될 것 같은 느낌적인 느낌... 올레티비로 보신 분들 결말 아세요?? (스포는 하지 말아주시고..ㅠㅠ)
김밥 싫어하는 이유가 ㅈㄴ구체적.. 문과인가봄
스토리상 옆집 남자랑 잘 될 것 같긴 한데 나는 찬희랑 잘 됬으면 좋겠다 ㅠㅠㅠㅠ 이번에는 진짜 제발 성공한 사랑 해라 ㅠㅠㅠㅠㅠ
Türkçe altyazı eklermisiniz lütfen
난 남주얼굴 넘좋은데 우주도넘좋고 아놔  둘이ㅣ 동시에 내꿈에 한번 나올 의향없니
None
옆집 남자보단 찬희랑 됐으면 좋겠다....
Still waiting for the eng subs 😭😭😭😭
Wondo kinda looks like Simon D XD
Very good Mom 😂😂👍
Patiently waiting for the english subtitles
I just did not come for a day and BOOM the subs are out! xDDD  Thanks!
god he is soo cute ....
옆집남자랑됐음좋게엉
OmG. Ahahaha.. I love her mom 😂
None
원두 너무 잘생겼어요 원두야 원두 이름까지 이쁠까 엉엉얼 ㅜㅜㅜㅜㅜ
우주도 좋은데 개인적으로 남주가 나음...꼭 남주랑 이어지기를
어머니.... 모르는 남자애한테 딸가지고 섹드립;;; 남주 아니었음 소름돋았겠어요;;
근데 술 마신 연기가 좀 흠 .....
원두 살짝 로이방 (방성훈)닮았다고 생각한 1
Eng sub finally!!!!
여주 이름 뭐에여??? 너무 이쁘셔서여 민아언니라구 하던데.....  AOA민아언니에여????? 아님 걸스데이???
왜 아무도 여주엄마 얘기안하죠...? 진짜 별로고 ㅈㄴ 소름돋는데...? 그걸 또 말하고다니는게 더 신기....그게 잘못인지 모르는듯....현실엔 저런 개념없는 분들 없을테지만 진짜 혹시라도, 제발 남 다이어리 보지마세요ㅠㅠ가족이라도요ㅠㅜㅠ진짜 정 확떨어져요.....또 들켜서 "아 가족이자나~^^" 이 핑계 대시지마시구요^^ 그리고 봤다고해도 또 그거갖다 ♧♧아 뭐뭐한건 좀 너가 잘못된 생각이야~ 그리고 친구들이랑 또 싸웠니? 어쩌고저쩌고 블라블라 하지좀마세요....저희가 다 알아서합니다^^ 그건 가족끼리 오고가야돼는 관심이 아니라 간섭이에요~ 선지켜주시길~;; 예전에 청소하시다가 다이어리 어떤 분이 보신적있는데 할거면 흔적 남기지마세요^^ 진짜 본거 다티나요ㅠ 그래서 그후로 다이어리 다 찢어서버리고 폰 일기앱깔아서 2중잠금 해놓고 앱 숨기기 해놓고 폰 비번도 수시로 바꿉니다.... (또 예전에 엄마가 카톡내용 몰래보고 저 혼내시고 자기 지문 등록해놓으라고 해서 충격먹고 지문 고장났다고 구라쳤네요^^ 지금은 가족한테 뭐 비밀이나 고민같은거 털어놀 생각도 못해요)
wait for eng subtitle 🙏🙏🙏
How much days take them to add subs? ( Sorry, english is not my first tongue) ~
진짜 난 왜 .., 자꾸보고 아무리봐도 여주랑 남주 연기 어색한 것 같지 ..? 둘 다 매력 있는 건 알겠는데 연기 보고 있으면 내가 다 안절부절.,,,
omoooo love trianglee~
Translate in english PLEASE 😖
Those who want English subtitles wait for it 😌
Eng sub pls😭
There's no CC 😭
English subtitles please
Eng subs please.
When is the eng sub coming? :((
can someone tell me what's the real name of the female lead?
None
Eng subs please.
None
English SUB. Please
Eng sub please
The mom and her hand gestures
Lol the mom is cute
Eng sub 😭
Her mother tho!!
eng sub 😭
Still,  no eng sub!  How many times I have to come here again and again 🙁
Her mom has some mrs.bennet from pride and prejudice vibes
Omg! Still no ENG subs 😢😢😢
Waitingg for english subtitles heree
When English sub will come?
What?!! No english subs? ㅜㅜ
early english sub please 🙏
Eng sub pls?
no english sub yet? :(
Eng sub ......plzzz
I hate cockroach 😑
WHERE IS THE SUBTITLES?!!!!!!
5 days and nothing
was it her chin or lips that she got done?!?! i cant tell😫😫
WHERE'S THE ENGSUB T. T
FINALLY ENG SUBS
No english subs yet....
English comment hereeee 🙆🏽‍♀️
