None
I badly need Season 2 with chani and that curly-haired girl but firstly, pls put eng sub on this
None
The 2nd leads only suffer every time.....I really feel sad for them🥺🥺🥺
Who IS CHANI's NEW GIRLFRIEND!???? I NEED TO KNOWWWW!!! PLEASEEE SEASON 2!!
when Dan got rejected by Choi every part inside of me broke 😭
Dan really loved choi....he might have not confessed her earlier bcoz he knew she was in a relationship and didn't showed himself but later he tried his best to make her love him.He was also not childish like wondo who keep midling in between them ,he even said that he liked that wondo guy...He is one of the kindest man who says her to eat well rather than dieting...aaah he really loved her ....she'll regret it
None
None
자두언니랑 이어질 즐 알았는데....왠지 통화할때 기분 좋아보이더라...ㅠㅠㅠㅠㅠㅠㅠ
i hope have a sesson 2 about chani and the curly gurl . Iam very intrested about their story . poor that girl
NOOOO PLS i need a new season about chani and that girl 😭😭
None
When Dan said he got a gf I was like and now it’s the time where you say it’s her right? BUT NOOOO THEY JUST HAD TO END IT JZJSJDJDJDJDJ
I FEEL SO BAD FOR THE GIRL WHO WAITED LONG ENOUGH FOR DAN BUT THEN HE HAD A FREAKING GIRLFRIEND
wah, this last episode showed many broken hearts:(
그래서 단이 여친 누군데요 ㅠㅠ
None
헉 단이 벌써 여친??짝사랑 끝낸지 며칠이나 됐다구ㅠㅠ자두랑 사귀지ㅠ
처음에 단이가 올때 너무 쿨하게와서 차인것같은 느낌이...싸~
None
None
Im feeling sad for jado. Lets pray for 2nd season for jado's love life
와왓..? 이런 결말은 원하지 않았는데..ㅜ 결국에 단이랑 초이랑 안이어지는구나..
None
OH NOOOOO HE SAID HE GOT A GIRLFRIEND T_T MY SHIP HAS SUNK T_T
None
아아..ㅠ 마지막회라니 ㅠㅠ 내 인생드라마 ..ㅠㅠㅠㅠ 찬희랑 못이루어 졌네요...실망..
단이야...? 초이랑 원두 둘이 서로 좋아하는건 눈치 잘 까면서 왜 자두 마음은 몰라...
으아앙ㅠㅜㅜ마자막회래..ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ진짜 완죤 재밌었는뎅...ㅜ시즌2 나오겟죠오ㅓ옹??꼭 만들어주세엽!!♡_♡
I feel so sorry for dan...😭😭
None
None
None
I think Chani and Kang Min Ah is a cute couple T T
2기나올때는 자두남친좀...
여기 웹드라마는 다 착하고난리야 불쌍하게
Waiting for the English subs, I hope you guys put them soon
단이랑 이어지길 바랬지만..마지막이라니....에이틴처럼 2편에서 100편끝까지나왔으면..ㅜ
None
단아 속상해하지망 ㅠㅠ❤️❤️
게다가 단이 차이는거 너무슬프고ㅠㅠ
None
None
계속 보니 차원두 괜찮네...
None
2020 and still waiting for season 2. 😭
None
Finally the EnGrIsH sUbTitLeS are here, been waiting years.
원두랑 이어져서 좋다!!
으이없노... 찬희랑 이어질꺼처럼 굴더니
None
Every thing broke when chani go his heart broken😭
we need a second season!!! 😭
아 ㅜ 자두만 불쌍하자나녀ㅠㅠㅍ ㅜ 구래서 단⍤⃝𓂭 여친⍤⃝𓂭 누군데여ㅠ̑̈ ㅜ자두 힘내ㅜㅜ
None
나는 원두랑 이어지길 원했었는데 ♡ 너무 잘어울린다..^^
I really hope they're dating in real life 🥺 cute couple
NO! The end😭 My partner! I was expecting that they were dating, I need S2 for both of them !!
Finally The Awaited Eng Subs Are Heree....We Lovee It❤❤
찬희야 로운이랑 사귀자
The ending 😭
왜 모든 웹드라마가 다 오늘끝나지....?
왤케 다 마지막인건데 ㅠㅠ 오피스도 마지막이고 이제 뭐보라궁 ㅠㅠㅠ
오늘은 영상길이 만족함다ㅜ
고민하지 마라, 네 맛대로 연애해라!
아 개조아 사랑해요!!❤❤ 바로 달려왔지용
None
아 개좋아 근데 발써 끝이라니ㅠㅠ
Auh. I feel bad for Dan, I want him to be the endgame. 😭
None
시즌2를 원합니다ㅠㅠㅠ 자두야ㅜㅜㅜㅜㅜㅜㅠㅜㅠ
Are you telling me that I stayed up until 3AM for him to get REJECTED by the girl I wanted him to be with, AND got a girlfriend other than JanDo? I can't anymore😭😭
why the most loyal man got rejected 🥺🤧 its break my heart fr you danni😭
이 웹드 내 원픽은 자두였다,.....
안녕하세요 제가 좋아하는 사람이 있는데 2년가까이 좋아했어요 거절도 당해봤고 여기다 글씨는 이유는 그 친구가 여기 웹드라마 남주 원두 라는 분을 좋아합니다 그래서 저분을 볼때마다 그 친구가 너무 많이 생각나네요 페북 대표사진원두라는 남주로 도 해놓고...  그친구는 저에게 관심도 아니 절 완전 싫어하거든요  전 정말 그친구를 많이  진심으로 좋아하는데 사람 이미지 가 평생을 가는거 같네요 정말 19년이 후회 될정도로 그친구를 많이좋아하는데   이 웹드라마 완전 팬이고 즐겨보는 사람으로써 그 남주 나올때마다 가슴이 뭉클하네요
자듀ㅜㅍ 어케된거에요ㅠ 앍 긍그ㅠㅠ 왜그러세효우ㅠㅠㅠㅠ
None
What is this?? I really need the 2nd season😱😱 What kind of ending this is?? Who is Chani Oppa's girlfriend??
끝 너무 슬푸다ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 자두 불쌍해
아 우리 찬희ㅠㅠㅠㅠㅠ 아 눈물나
아이뜅ㅜㅠ우리차니 거절당했쪄ㅜㅜㅠㅠ차나 내가받아줄께ㅜㅜㅠㅠ흐엉ㅜㅠㅠㅠㅠ나뽀ㅜㅠ초이두 원두도ㅜㅜ
this episode really broke my heart :'>
아 완벽한 고백이었다 자두단 빼고ㅠㅠ 맛연 시즌2는 자두단 보고 싶어요
와아아 마지마구ㅜㅜ
아 재밌었는데..왜또 이렇게 끝나냐..ㅠ
♥️고생많았어 강민아♥️
근데 난 오히려 이런 결말에 맘에 드는게 어떻게보면 단이랑 자두랑 사귀고 끝나는게 약간 뻔한 느낌의 결말인데 단이 여자친구 생겼다는 건 ㄹㅇ 상상도 못했음,,, 열린결말이 역시 후유증이 크단말림 ....
단아 사랑해ㅜㅜㅜㅜ
Jado fighting! I want a spinoff with her number boy ><
이거 볼까 한입만 먼저볼까 고민한 싸뢈?
단이 웃는거 너무 슬퍼ㅠㅜ
단아ㅜㅠ...
The ending agshahahahha I need Season 2!
찬희야 로운이랑 사겨😂😂
자두랑 단이가 아니라니...난 그것만 기다리고있었는데...........
5분50초 개귀여워ㅠㅠㅠㅠ
우주 여자친구 혜나라고요 ㅠㅠㅠㅠㅠ ㅋ킄ㅋㄱㅋㄱㅋㄱㅋㄱㅋ
마지막이라니ㅠㅠㅠㅠ그래도 재미있게봤어요!!!!자두누나불쌍하기하네여ㅠㅠ
찬희 맴찢ㅠㅠㅠ
헐ㄹ 마지막이면 전 이제 뭐보고사나여😭
단아ㅜㅜㅜㅜㅜㅜ사랑했다 물롡금도 사랑한다
None
단아ㅠㅠㅠㅠ맘아프다ㅠㅠㅠ
아싸 원두혀유ㅠㅠㅜㅠㅠ
None
색감도 존예고 영상미도 넘 예뻐서 조아했는데ㅜㅜㅜㅜ시불... 맴아파
시즌2 가즈아 좋아요 ㄱㄱ❤👇👇👇👇👇👇❤
찬희가 좋은데ㅠㅜㅜ우리 우주ㅠㅜㅠㅜ
쨔니 불쌍한데 너무 귀엽다구ㅜㅜ❤
갓띵작이었다
찬희 목소리 하ㅜㅜ존나 멋있다ㅜㅜ
ㅜㅜㅜ단이야ㅜㅜㅜ그래두둘이행복해보여서좋다!
ㅓㄹ써 최종화인가요ㅠㅠㅠㅠㅠㅠㅠ
마지막화야ㅠㅜ
None
단이 불쌍해ㅠㅠㅠㅠ
자두..ㅠㅠㅠㅠㅠㅜㅠㅠㅜㅠ
자두귀여워....ㅜㅜㅜ
None
my heart broke 💔 that ending....😭😭 ship sunk
울 와기ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 너무 귀여워ㅠㅠㅠㅠㅠㅠ 근데 자두 넘 맘아프다 ㅠㅠㅠㅠㅠ
밤에 보는데 단이 목소리 왤캐 달콤하야ㅜㅜㅋㅋ
단아 흐어어ㅠㅠㅠㅠㅠㅠㅠ
나 왜 이거 보고 울고 있지... 단아ㅠㅠㅠㅠㅠㅠ
시즌2 만드신다면 그땐 꼭 자두랑 단이랑 이어지게해주세요,,, 안그럼 진짜 울거에요 !
이렇게 끝나면 어예ㅔㅜㅠㅠㅜ 여친 누군데ㅔ
강민㉵ 언니 사랑해요ㅠㅠㅠㅠㅠ
단아ㅜㅜ괜찬아!!!!
I really love when choi & wondo getting together, finally they're dating. Aaaaa
단이가 여친 있단 건 시즌 2?
민아언니 너무 예뻐요ㅠㅠㅠㅠ
미친ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ자두 존나 불쌍해ㅋㅋㅋㅋㅋㅋㅋ
아니ㅠㅜ우리 자두랑ㅇ 이어주지ㅢㅡㅜㅠㅠㅠㅜ
자두언니 힘내ㅇㅛ ㅠㅠㅠㅠ
None
None
심장 쫄리게 마지막 까지ㅠㅠㅠㅠ진짜ㅠㅠㅠ
그와중에 여주분 너무 예쁘시다ㅠㅠ
찬희야ㅜㅜ
None
자두 ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅠㅠㅜㅠㅠㅠ
기대중~ㅎㅎ
단이랑 자두의 러브러브 기대해봅니다..ㅎㅎㅎㅎ
7시 땡하니까 올라 왔넹ㅋㅋㅋㅋㅋㅋ
난 단이랑 이어졌으면 좋겠는데ㅠㅠㅠㅠ 왜 이렇개돼냐구 단이랑 이어지는버전도 만들어주기면 않돼여?ㅠㅠ
자두야ㅜㅜ
벌써 마지막 이라니ㅠㅠ
우리자두ㅠㅠㅠㅠ
단이 오빠 ㅜㅜㅜ 너무 조아요
Chani's girlfriend, Kim Rowoon 😂🤭❤
엔딩 너무 좋아 ㅋㅋㅋ 우리 찬희 아까워요
자두ㅜㅜ
2나오는거죠?ㅠㅜㅠ
단이랑 초이가ㅜ좋은대ㅠㅠㅠㅠㅠ
시즌2 제발~~~~나와주세요♥♥진짜 잘봤어요~~~♥
단이 ㅜㅜㅜㅜ
찬이에 웃음이 너무 슬프다 ㅠㅠㅠㅠㅠㅠㅠ
ㅠㅠㅠ단이랑 이어주시지.......
단이야ㅜㅜ
아니 왜 우리 우주 단이 맨날 차여요..??!? 자두랑이라도 이어주지 그러셨어요!!ㅠㅠㅠㅠㅠ
자두어떻게ㅠㅠ
아니 진짜 ...마지막인데 왜 이렇게 끝나 ㅜㅜㅜㅜㅜㅜㅜ
ㅠㅠㅠㅠ안되애༼; ́༎ຶ + ༎ຶ༽
단이.. ㅠㅠㅠㅠㅠ
소금넴 .... 진짜 개사랑해용 ㅜㅜㅜㅜ 진짜 졸기에양 ㅜ3ㅜ 글구 자두단 사랑해 ㅠㅠ
미친 자두오떡하냐ㅠㅠ
귀엽다 ♥
아ㅋㅋ너무좋다 원두랑됬당! 역시
아 연출 개너무해 진짜ㅠㅠㅠㅠ뭐야 강찬희였다가 원두로 바뀌는거ㅠㅠㅜㅜㅜ그러지 마라 진짜ㅜㅜㅜㅠㅠㅠㅠ
..? 나만 초이랑 원두랑 이어져서 좋나 증말
유진아 ㅠㅠㅠ 웃는거봐
아,,,원두말고 단이랑 되길 원했는데.......아ㅜㅠ
안되ㅠㅠㅠㅠㅠㅠㅠ 마지막 회 ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
None
왜...찬희...왜때문에... 다른에피소드형식이라도단이내줘요...단...이...단이요...아진짜ㅠㅠ...단이...닫..ㅘ아...단이...하아아...다앙리...단아...닫...아...ㄷㄴ...ㅠㅠ
난 자두랑 단이도 응원했는데ㅠㅠㅠㅠㅠ
진짜 좋다
하...너무 재미있고 설래고ㅠㅠ
ㅇㄴ ㅠㅠㅠㅠㅠ 단이랑 자두랑 이어질 줄 알앗는데에ㅜㅜㅜㅠㅜㅠㅜㅠㅜㅠㅜ
아니 근데 유진언니 되게 착하시다,,초이 언니랑 원두오빠랑 같이 있을때 웃으시는거 바,,💓
아ㅠㅠㅠ우리가 원한건 이게 아닌데ㅠㅠㅠㅠㅠㅠㅠ자두야ㅠㅠㅠㅠㅠㅠㅠ
14분에 오른쪽 남자애 류준열 닮았네ㅋㅋㅋ
왜 자두만..ㅠㅠㅠㅠ
단이랑 초이ㅠㅠ
None
불쌍한 울 유진이랑 단이ㅠㅠ
드디어 ㅠㅠ
자두 그냥 나랑 사귀자...ㅠㅠㅠ
찬희눈 ㅜㅠ?? ㅜㅠㅠ
찬희오빠 외모실화냐.....? 너무 멋있어!!!!우리 찬희오빠가하는 고백!!!난 생긱도하지안고 받는다!!!! 우리 찬희오빠 고백 거절하면 어떡해요....ㅠㅠ 좋게 결말 나올줄알았는데....ㅠㅠ
Amazing series!
이제 뭐보지ㅠㅠㅠㅠㅠ
None
하 원두 초이 커플 너무 좋아 사랑해요 ㅠㅠㅠ
원두님이랑 이어주셔서 감사합니다아ㅜㅜ 너무 잘어울린다ㅠㅠ
자두................ㅠㅠㅠㅠㅜ
원두파~~♥손! 초이 원두 넘나 잘 어울린다ㅠㅠ 단이 빠순이들 댓글들  조금 극혐이엇엇눈데
None
차원둨ㅋㅋㅋㅋ 표정 근엄한거봨ㅋㅋㅋㅋ
단이가 차원두 보다 멋있는데 초이는 그걸모르나? 난 연기인거알지만...
우리 갱얼쥐 강차니 너무 졸귀잖아요ㅠㅠㅠ
자두 ㅠㅠ 진짜 귀엽고 이쁜데...단아..왜그랬엉 ㅠㅠㅠ😭😭
ㅠㅠ
안돼 차니야 ㅠㅠㅠㅠㅠㅠ 근데 자두 넘 불쌍 ㅠㅠㅠㅠ
왜 찬이랑만 이어지길 원하는거지..?? 원두도 좋다고 생가하는데..
아 ㅜ 어떻게 ㅜㅜ
아ㅠ
와...마지막 반전쓰..
우리 찬희 연애㉻는 모습좀 보 ㉶ ㅠㅠㅠㅠㅠㅠ
아..마지막회라니ㅜㅜ?! 왜 초이언니랑 원두오빠랑 이어져요?ㅜㅜ 단이오빠랑 이어져야되는데ㅜㅜ♥ 단이오빠랑 사귈 다음여자는 자두언니?♥♥ㅋㅎㅋㅎㅋㅎ 근데 태풍 어쩔..💢💢 진짜 재밌었는데...ㅜ 끝이라니ㅜㅜ 아쉽네..(쩝..)
맘이 찢어진다....ㅎㅠㅠㅠㅠㅠㅠㅠㅠㅠ
마지막이라니.............ㅠㅠㅠㅠ
아... 마지막회
허류ㅠㅠㅠ강원도까지 갔다온겨??
I thought it would be with ENG subtitle already 💔💔
제발 시즌 2 부탁드려요ㅠㅠㅠ 자두도 연애하는거 보여주세요ㅜㅜㅜ 단이 여친도 보고싶구요ㅠㅠㅠㅠㅠㅠㅠ 너무 재밌게봣어요 ❤❤
None
찬희.....실망...ㅜㅜㅜ
I'm crying because of Jadoo ㅠㅠ
아 단이랑 초이랑 왜 안이어지나용 ㅠㅠㅠ
저 곰인형 푸땡이 아닌가요...?ㅋㅋㅋㅋㅋㅋㅋ
흐규흐규 단이랑 초이 이어지길 원했는데ㅠㅠ
ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
자두언니🍒🍒  불쌍해ㅠㅠ
I won't watch this last episode unless it has English subtitle so please notify me. 😭😭 BTW, i already liked this episode. Lol!
Damn i almost flip my phone though chani was her bf 😂
와 길이 사랑해요 ❤️❤️
원두랑 이어져서 개다행,,,~~
원두파 손~🤲🏻
THAT'S IT???? HUHUHUHUHU THE ENDING THOUGH 😭😭😭😭😭 WHYYYY
None
찬희 여친 누군데에데데대뎅 ㅜㅜㅜㅜ ㅠ
찬희....크으으ㅡㅇ....
자두 언니 너무 불쌍해요 ㅠㅠㅠㅠㅠㅠㅠ
None
누나.... 좋아해요 ㅋㅋㄱㅋ 꺄ㅡㅡ 진짜 찐이다
어우 어떡해ㅠ나 단이 응원했는데
원두랑 이루어졌닿ㅎㅎㅎ
찬희야 오늘도 예쁘다 고생 많았어❤
I can't believe the actor from A-teen 2 is here!!
그래... 이거야...ㅠㅠ
단아 난 너뿐이야 ㅠ 찬희오빠 사랑해 ❤️❤️
단이여야죠ㅠㅠ 단 단 단 단이
ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 왜 찬희 버림받았어요 힝
I think there will be season 2😭
너무 슬프다...
마지막화라닛ㅠㅠ 왠지 시즌2 나올 것 같이 끝나네욥ㅠㅠ
중간에 나오는 남자 둘 존나 웃겨 ㅋㅋㅋㅋㅋㅌㅌㅌㅋㅋㅋㅋㅋㅋ 아 ㅠ
20분이라서 좋았는데 마지막화라니 ,,,,
One week later: ohh there’s no eng sub yet
I’m waiting for season 2. I wish the other SF9 member will be featured. 😆😆😆
아니ㅠㅠ찬희야 왜항상 슬픈캐릭터로나오는데ㅠㅠ
안돼.... ㅠㅠ
Yaakk Kang Chani, you made my heart beat to fast 😬😬
Cant wait for eng sub 😓
아 단이 랑 이어 질줄 알았는데 ㅠㅠ
아니ㅠㅠㅠ자두링 단이ㅠㅠㅠㅠ이어주고파ㅠㅠㅠㅠㅠㅠ이런 엔딩 너무해요오ㅠㅠㅠㅠ우리 단이ㅠㅠㅠㅠ자두야 단아ㅠㅠㅠㅠ왜 뭔데 마지막...너무해 이런 엔딩 뭔데
나만 소금오빠 기엽나..?
왜 맨날 찬희 불쌍한역인데ㅠㅠㅠㅠ 좀 이어주지 ..
Why is there no eng sub yet???...Atleast give us a reply . We have been waiting for more than a week now.
원두초이커플 너무 좋다
None
최종회ㅠㅠ
처음부터 안 봤어야 되는데 ....실망 ㅠㅠ, 단이 ...어떻게 ...
omyghad, who is chan's girlfriend???????? :(
오우야..
원두오빸ㅋㅋㅋㅋㅋㅋ 푸인형 ㅋㅋㅋㅋ 이수가 좋아하는 푸땡이🤭
마지막이에요??? 안돼!!! 시즌2 주세요😭😭😭🙏🙏🙏
Awkkkk!!!! YoonDan so cute.
Wth is wrong with the ending omggggggg :///// curly hair gurl fish all of them, date the guy who asked for your number
왜ㅐㅐ 싫어 차니는
자두 야아아아 ㅠ
마지막 윤단 조금 에바..
헐....    어떡해..  결말 너무 슬프다..
I wish I can found English subtle?
차원두 싫다구여!
메이킹 너무 좋아요 ㅠㅠ 기댜할게요 ❤❤❤❤
...엔딩...ㅠㅠ
ㅠㅠ내심장 돌려내..이걸 지금보는 나는...너무재밌게잘봤어요~~
Wow I really didn't like the couples :(
아 뭐야...
안경쓰신분 뭔가 느낌이 절대광자님 닮으셨어요 ㅋㅋㅋㅋ귀여우셔
None
단이님 목소리 넘 녹는데...ㅠㅡㅠ
Watching without subs makes me kinda confused HAHA
Dan-ah 😭😭😭
와....진짜 넘 재미있게 봤어요!!! 마지막화라는게 넘 아쉬워요ㅜㅜ그래도 진짜 재미있게 잘 봤어용♥♥ 꿀잼👍👍
회색옷 입으신분 ㅋㅋㅋㅋㅋ 류준열 닮았어옄ㅋㅋ
단아... :(
None
오늘 분량 20분이닷 💜💜
아 단이 자두랑 이어지길 바랬는데 헝ㅠㅠ
아 ㅆㅂㅆㅂ 왜 초이랑 단이랑 않이여 지는거야 ㅑㅠㅠ
자두야.....어떻해....
시즌 2 기다리겠습니당 ㅠㅠ
진짜 인생 웹드..ㅠㅠ많은 사람들이 이 웹드 봤으면 좋겠당..
자두 우째..
류준열 나오는줄
단이 여친이 궁금하니 시즌 2어떤가요요요요유ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
자두언니 불쌍혀..ㅠㅠㅠ 이거도 시즌2이나요?
하.. 쏘스윗..sibal
나는 단이의 여자친구 ㅋㅋㅋㅋㅋ💕💕 찬희 찬희 강찬희 너 너무 멌이다.
고마워요
민아 배우님 .. 알럽 ..
None
None
원두와 이루워지기 바랬지만 단이 안쓰러워ㅜㅜ
💙💙💙💙강찬희 대존잘!!! 💙💙💙💙💙
나는 단이가 좋은데ㅠㅠ
None
야!!
자두 화이팅!!!
언니 넘 예뻐요
단아 ㅠㅠㅠㅠㅠㅠㅠㅠ 어뜨케 맘 아파 일처다부제 어떠세요 진짜 ㅠㅠㅠㅠㅠㅠㅠㅠ
우리 찬희 여친은 도대체 누굴까여~~
자두 불쌍해...ㅠ
난 단이가 더 좋았는데...ㅠㅠ
우리 이수도 푸  좋아하는데❤️
ㅋㅋㅋㅋ 단이가 이제그런거안할거야 하는데 왤케 귀엽지
원두파 소리 질러!!!!!!₩₩
자두 찬희 너무 잘어울랴벌여
??!!!끝이라뇨 ㅜㅠㅠ
찬희..
카메라가 자꾸 움직여 ㅠㅠ
None
울 단이는 .... 찬희는 ... 찬희 .. 사랑 .. ♥
아아아아아! 설레!!!!!!!!!!!
계소금 정광자 닮음 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
난 이 결말을 원했어 !!!
아...오...
None
아니야 우리차니 석우랑사겨💕
My poor Jado ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ season 2 maybe 🤧 for my jado hehehehehe
남주가입었던 가디건 정보 아는분?
울 단이 .....역시 뻔한 결말...⭐
아..,;;
None
None
어떻게 마지막에 자두랑 단이랑 안이어져여 ㅠㅠ
Arghh dan should be with choi ㅜㅜㅜ😭😭😭
앗...엔딩  ㅠ
아아....스포당해쓰...댓글내리다가....
저깅 이대로 끝내는건 아닌거 같은데.. 시즌2!!!
크으 내가 바라던 바 입니다....👍🏻❤
None
The best plot twist wev drama😂
아 개슬퍼 마지막에 뭔데 악
자 이제 자두랑 단이 스토리로 시즌2 갑시다
시즌2 나오면 안돼요?????? 제발....
None
Bgm 뭔가요??
역시나 차원두였어
난 좋아 연두 초이
ㅈ......ㅈ..ㅈ.ㅏ....자두언니........
..아니야!!!초이야!단이ㅠ
저건 마라촬이지 마라탕이 아니라구욧,,,!
시즌2만들어주세요...
저도 친구들이랑 나가서 저런거 해보고픔...
초이랑 원두랑 잘되기를 빌었는데 결국에 해냈네♡ 짱 좋다~
단이오빠 슬퍼하지 말아요 ㅜ
아으 맘아파 ㅠ
왓더 퍽
단이랑  사겨라!!!!!
민아님 여기도 나오네요
재미있어요
I like choi for Dan 💜
단이 여친 누군데요..ㅠ
기다렸당
아 말도 안돼....아...찬희...자두....
허억..
ㅠㅠㅠ 마지막회라니 넘 아쉽다 ㅠㅠ 이거 없으면 뭐 보지 ㅠ?
류준열 특별출연인가여??
None
The two boys on the assignment group with wondoo the short hair guy resembles Ryu junyeol!!
그 곰인형 저도 참 좋아하는데...^^
어떻게 친구가 되냐...
자두는????? 단이는????? ㅠㅠㅠㅠ
나온지 오래됐지만 다들 기다리잖아요 시즌2 나오기를... 빨리 자두 행복하게 해주세요ㅠ
None
불쌍해요
으앙
원두야 사랑해
원드랑 이어 주어서
난 원두 좋은데... 왜 단이만... 엉엉 ㅠ.ㅠ
None
자두 편 네 맛대로 기대합니다.
아 결말.
None
Wondoo look like sunjae sometimes
Harus ada season 2nya 😭😭
None
아니 마지막 뭐냐고
마지막에 넘나슬프네
와 대단하십니다
뭐야ㅠ 마지막에 나 여자친구 생겼어....어?..
None
마지막이라구요?!?!?!?@?!?!!!!@
푸땡이 !!!! ㅋ  ㅋ ㅋ ㅋ ㅋ ㅋ
오예
YAAAAHHH SEASON 2 pleaseee
Season 2 please 😭😭😭😭😭 Jado and Yoondan 😭😭😭😭😭
None
단아 ... 자두는 어때 ??
YAHHH!!!SEASON 2 PLEASEEEEEEEE
Omg the kiss tho😭😭!!!!!!!!!!
앙 개꿀띠
단이가 더 좋은데ㅠㅠ 왜ㅠㅠ 왜애애 그렇게 되는거야암
Thank God Chani got a girlfriend ㅠㅠ
Thank God Chani got a girlfriend ㅠㅠ
I'M ALWAYS WAIT THE ENG SUB:)
단이 오빠가 '너'라고 하면 캬~완전 심쿵
❤
단이랑자두랑이어지는줄알았는데ㅠㅠ
결국은.. 이렇게 되는구나.. 찬희오빠는 서브남주였어.. 하하하하.
초이언니야는 이제 에이틴에 나오시나요옹~~~
정일우 닮았다
최소수혜자: 자두
None
찬희야 나랑 사겨
흐엉 단이 초이 커플 응원 했는데 ㅜ̑̈ㅜ̑̈ㅜ̑̈ㅜ̑̈ 역시 안 되구㉯...
아니 그래서 단이 여친은 누군데용 ..!
단이 여친누구에요?!!
오우씌 띵작이다
끝난거??
자두단이 지지자는 눈물만 굉굉흘리고 갑니다ㅜㅜㅜㅜㅜㅜㅜㅜ자두ㅜㅜㅜㅠ
None
최종화다....
❤
ㅠㅠㅠㅠㅠ자두야ㅠㅠㅠㅠ 단이는 역시 까이니까 바로 여자 생기는구나... 예상했다... 자두만 너무 불쌍해지잖아ㅜㅜ 솔직히 이 웹드라마 단이랑 자두 이어지는 거 기대하고 본 건데.....
구웃구웃
안돼 ㅠㅠ 단이랑 이우지면 좋겠는데 ㅠㅠ 이런 결말을 생각하지 않았다구 ㅠㅠ 단이랑 초이랑 ㅜ
하 ,,, 결국 이렇게 되네요 ,,,
단이 여친은영 ㅠ
찬희 저런 멘트는 어디서 배워온거야
None
안고독방에서 스포당해버려ㅛ다 이런 젠장
스포방지댓글
None
단이 여친 누구에요!!!!!!???????
와 마지막에 단이 여친생겼다고했을때 자두 엄청 놀랐을텐데 많이 좋아했던것같던데..ㅠ
전 원두가 더 좋았는데
None
인생 웹드라마가 됐다...ㅠㅠ원두랑 왜이렇게 이쁘냐ㅠㅠㅠ '또 확인하지도 않고 스스로 단정지었다. 내가 원하는 답과 다를까봐, 무서워서, 묻지않고. 혹시나 하는 마음이 있었는데. 다 알고 있었으면서, 상처 받을까봐 또 모른척했다.' 이부분 너무 좋아요....
재미있었는데 좀 아쉽다 ❤️
자두랑 단이랑 이어줘랴!!!!
아니 웨 맨날 찬희는 못이어지는거죠?!
억장 와르르맨션이다....
None
나 그여자 되다면 단이 선택 하려고 ㅜㅜ 단아 괜찮지? ㅜㅜㅜ
단이 여자친구 누구에요?
헐 마지막이에요?어제볼걸...ㅠ이거되게재밌었는데...이렇게 웹드라마챙겨보는거 처음이였음...
Chani, ako nalang di kita irreject ❤
아아악 벌써 최종화 실화냐구!!!!!!!
I want season 2 plssss
도대체 왜.............
일찍옴
단이여친누구지??2도준비해주세요ㅠ
None
My poor Chani . I wouldn't ever break your heart . I was more into the 2nd lead .
2 나올꺼구나?? 그쵸?
찬희랑 이어졌으면 좋았는데 ㅠ
그래서 단이 여자친구는 누구....
0916내생일
색감 오늘미쳤구만
오미자? 왜 오미자를 팔까요?
마지막인데 자두한테 왜그래...
이렇게 끝이 나다니... 너무 아쉬운데... 자두만 불쌍하잖아요ㅠㅠㅠ
일찍 일어나는 벌레가 새한테 잡혀먹는다는 말도 있지용~ㅋㅋㅋㅋㅋ
당연히 다음시즌 있겠죠?어떻게 이렇게 끝나?? ㅠㅠ
None
eng subs pleaseee
우주의 여자친구는 혜나입니다 ㅎㅎㅎ
마지막앤딩은..다음..먼가가있나요??ㅠㅠ자두언니 ㅜㅜ머야왜슬프게끝나요 고백하신분에서 번호는 준건가요 이둘의 이야기는 따로나오나요??
또 웹드라마 찍어주길
다시 보니까 10화는 안 본 느낌 단이 땜에 맘 아프지만 커플 됐으면 더  ㅠㅠ
자두한테 왜그러냐 진짜...
혹시 단이의 여친이 우유진 인가요...?
PLEASE MAKE SEASON 2 PLEASEEE :)))) I WANT TO SEE JADO AND DAN AGAINNN PLEASEE :)))))
Please make season 2 it's really good drama
이제 자두이야기로 돌아오는거죠??
까아❤️ 나도 좋아요 받고싶다 ㅠㅠ
마지막화요? 자두 번호 물어본 남자는!?!
아니 구래서 초이 그냥한말이뭔데..
나이스
윤단 역 맡으신 배우님 혹시 2013여왕의교실 드라마 아역배우 김도진역 맡으신분 맞으신가요 ?
찬희 여자친구 혜나
시즌2는 자두랑 단이가 주인공인가요?
이와중에곰인현귀여운거무엇
단이 초이랑 이어졌으면 좋았을텐뎅ㅠ
None
여주  흰구두  어디껀가용??
아니...왜 단이랑 초이언니랑 안사귀냐고요..
안돼!!!!! 찬희는요? 이렇게 끝나면 어떻케요?
Aow so sweetnya cinta pandang pertama aow
Anyink bat. Endingnya biadab😭😭
위로가 됩니다에서 기대가됩니다 생각남
우유진 최하영 저분 인스타좀 알려주세요 ㅠ
근데 소금이 왜 오늘이 마지막이라고 한거예요?
단이 혹시...금사빠??..
왜 벌써 끝나는 거야
푸 인형 어디껀지 알 수 있을까요??
ㅜ
단 여친은 설마 우유진?????
None
일단 잘생기고 좋은마음다음.이쁜분만나니😭축하
근데 단이는 누구랑 사귄다는거야?
CONTINUE THISS PLEASE
Is there a season 2?????? If yes kindly drop the link please. 🙏🙏💓
단이가 더 좋은데...
I NEED SEASON 2 SO BADLY I GOTTA SEE THE CURLY GIRL HAPPY HELP ME
2nd time watching it and I still like Chani tho idhajdoahsjai BUT SEASON 2 PLS IQNSJANSI I WANT TO SEE CHANI W/ HIS ONW LOVELIFE
와 헷갈리게 둘이 같이 첫 등장 무엇?
왜 자두랑 단이 안이어줌?
난 단이가 좋은뒙 단아 난 어때
cha wonduuuu 😍
ENGLISH SUBS PLEASEEEEE!!!
아아아아아야아아아앙ㄱ 개조아아아아아라앙 너무 잘 어울려... 마지막화 너무 아쉬워요ㅠㅠㅠㅠㅠ 진짜 자두... 불쌍하다...
나는 자두가제일귀여워
오랜만에 영화 박화영 다시봤는데 초이언니 은미정역으로 나온 거 맞죠????
하.. 썸녀랑 깨지고 이거보니까 심장 아프다.. 진짜
I like dan even more. I wished him and choi ended up together because they look really cute
짝사랑 끝나자마자 말 돌려서 고백하는거 보소 ㅋㅋ
Chani-ya. Kang Chani ❤
아니 ..왜 마지막에 그런말을 자드님 흠 기분이 나쁘겠닼 ㅋㅋㅋㅋ
SEASOOONNN 2!!
원도 보다는 단아다 더 낫다
여자친구 누군데에!!????????!!!!!!
ㅠ❤️🧡💛💚💙💜
None
왜 단이랑 초이 안돼요???!!!!!!
eng sub plsss
이렇게 안 설레는 고백은 첨 ..
짜증나 이제 이거안볼래
단이랑 이어졌음 좋겠다 ..
단이...저 좀 주...ㅅ..
단이파는 약간 슬펐지만 그래도 조으다
man we all knew she was gonna go for the guy next door :(
Kang minah aoa!!
나순간단이랑초이랑사귀난줄알았는데
자두랑 단이랑 이어지면 좋겠다고 막판에 생각했는뎁......단이야ㅠㅠㅠ
저 곰돌이푸..  내꺼랑 똑같혀... 사랑해요 네맛대로 하는연애 ❤
There is finally subtitles on this video 😆
아 단이랑 이어주시지 제발 좀 ㅠ
@ThaiBeats
lemme date chani instead i feel bad for him ;-;
None
근데 k-0916 이 뭐죠???????
이런거 항마력 딸려서 못보겟다 1분컷
원두가 싫은 건 아닌데 ㅠㅜ 난 단이랑 초이랑 잘 되길 바래서 원두가 초이 옆에 있는 걸 보기 싫어 ㅠㅜㅜ
아.....세상......에나.....단이여친 누군데???자두도매력넘쳐죽겄구만....
그래서 단이여친은 누구죠
우유진 화이팅~자두 화이팅~잘봤고~모두들~수고하셧어영~다른 작품에서 또 뵐수 잇엇으면 좋겠어요~
푸댕이가 여기서나오니깐 이수아빠로보이는군뇨:) 원두도좋고 민수도좋고♡
남주 이미 결혼한 유부남이라 집중 안돼...
Aah!  Eng sub.
None
really need season2 withDan and Jado make a first lead
난 단이가 더 좋은데.........
네 원두는 초이가 가지십시오 단이는 제가 가지겠습니다
아늬이 단이 누구랑 연애하는지는 알려주셔야죠. ... 누군지 꼭 알아야해요
None
에이이이이 이게 마지막회라니?? 아이고, 자두가 너무 불쌍했는데... 어떡하지?
우리 찬희 와 연극 배우 극혐
아씨..괜히 댓글 먼저봄;;
차아현이당!민이하고는 못이루어졌었는데...여기서는 이루어져서 다행이당ㅎ👍💕👍💕
1
숲님 .. 거기서 끝나면 에바죠 .. 설레게 해놓고 뭐하는거에요 ...
단이 아깝다 단이랑 초이랑 어울리는데
내가 원하는 결말이 아니라구, , 자두 진짜 아쉽다, ,
아니..결말 먼데..단이 여친누구고 자두 는..
I REALLY HOPE FOR SEASON 2 ABOUT CHANI AND THE CURLY HAIR GIRL ! PLEASEEEE !!!!
결말이 ..진짜 ..이건 인정못해
보다가 찬희 보고 너무 불쌍하고 슬퍼 죽을것 같았는데 마지막회 보니깐 자두만 너무 불쌍하네...자두 꼭 힘내..!!!
season 2 choi and dan pls😍😍😍😍😍😍
None
차니야...심장을 찢어라 찢어..그렇게 밝은 얼굴로......😭
Poor little chani 😭😭😭
원두배우님도 좋은데 처음에 단이 나왔을때 소리질렀는데 원두님 나오니까 아.. 이럼ㅜ 찬희가 제 최애라 그래요ㅜㅜㅜ
Chani for first lead in the next drama plsssss
chani😍😍😍
찬희(윤단)여친이 누구인지만 알려주세요 딱 한화만 더하면 안돼용??
난 빠짐 없이 본거같은데 대체 왜 초이님이 원두님 왜 좋아하게 된건지 잘모르겠네
나 여자친구 생겼어 하면서 고백 할줄 알았는데 .........
Chanhee seninde ağladığını gördüm ya o kızı boğasım geldi (dizi olsa bile üzmemeli seni)  dcdnxcbvkn
힝 다음시즌엔 자두님이랑 윤단님이 되면 좋겠당
SEASON 2 NEEDED bcs i really need to see hat curly haired girl with dan
Chanhee iyi yaptın valla birde şu yanrol kızıda sevmiyordum yani başka biriyle olman daha iyi oldu ohh içim rahatladı
None
설마 단이 여친 유진이 ??? 아닌거 같지만 추측은 해본다 ...
헐 뭐야 나 이거 우연히 발견해서 몰아보기하고있엇는데 마지막화가 오늘꺼엿구나 럭키
Pls someone put eng sub to this episode..  I really can't wait to know what's going on between the main lead
근데 서로 좋아하는 계기도 없고 좀 전개가 빠른데,.
내롤닉네임은 띨띨빠빠
아 ,, 뭔가 단이랑 초이는 안이어질거 좀 상상갔는데 마지막에 자두한테 여자친구 생겼다고 해맑게 말하는데 자두 너무 불쌍해 ㅠㅠ 자두랑 단이도 어울리는데 ,,
여친생겼어 할때 자두가 누구 ? 해서 찬희가 너 라고 하길바랬는데 ㅅㅂ
단이가 다시 예전처럼 플레이보이로 돌아갔다는 의미인것같은데
None
아니 나는 단이가 여친 생겼어 했을때 자두언니 말할줄 알았는뎅 ㅠㅠㅠㅠ 이게 머야 ㅠㅠ̑̈ㅠ̑̈ 완전 세드 엔딩이야 ㅠㅠ
English sub plis:(
결말 현실같네 언제나 타이밍이죠 단이 현실같아서 괜찮은데 저는 자두 그 수업때 번호따간 남자랑 잘될줄알았음,,,
우주야 혜나가 제일 좋은사람아니었냐? ㅋㅋ
I thought Choi and Dan will be couple😭
이런 쓰레기같은 결말 ;; 에휴
이렇게 될 줄은 알았는데..  라고 할 때 씁쓸한 표정 너무 짠하긴 하네요ㅠ
단이...............................
왜이런결말이나왔는지해명좀..
뭔가가 단이  여친이 자두일것 같기도하고, 아니기도하고  뭐지..?
can anyone recommend me some good webdramas?
I just watched this. And I think this srsly needs a season 2. Jebal.
거 슨배릠들...... 단이 여친이 누군지는 알려주고 가십쇼......
근디 자두한테 핸드폰 건넨 사람은 누구임?
나는 현실적이고 정말정말 맘에들어...정말..원두...나의원픽...남주인공인데엔 이유가 있는것..
ThaiBeats
wait why is everyone shipping the curly haired girl with chani? I though she was his sister in the drama. 😳
윤단 김석우랑 통화한거면 내가 인정한다
강찮이 드라마든 까메오든 연애하는 씬 한번만 넣어조라...제발 마음 아프다...
Why Choi date with Wondo 😭😭😭 i like Dan 😭😭
흠 처음에 이어서플레이가 아니라 처음부터 라니 흠 뭐지
It’s really just me that is really disappointed and angry about Dan and Choi don’t getting together in the end!??
The last scene really hurtss
강민아 같은 여자친구 있었음 하루하루 매일 행복할것같다..
Do you know what Jado means in hindi language??..It means magic.....LOve and support from India !!
단이 - 자두 , 커플을 원했다구요 ! 저는
난 당연히 단자두도 이어질 줄 알았지 ㅠㅠㅠㅠ 솔직히 마지막에 응 하면서 대답하는 그 전화가 설마 여친 생겨서 여친이랑 전화 한 거 아니겟ㅅ지 했는데 여친이라니요,,, 울 자두 어떡해 ㅠㅠㅠㅠ 오늘은 진짜 고백 하려고 했던 것 같은데 울 자두 ㅠㅠㅠㅠㅠ 자두야 ㅠㅠㅠㅠㅠ 윤단 너무했어 ㅠㅠㅠㅠ 단이 빨리 반성해 진짜 너무했어... 그리고 원두초이는 체고체고,,,,
제발 초이랑 단이 이어지길 바랐는데....... 아니면 자두랑 이어주시던가요 ㅜㅜ 자두가 무슨 죄에요 ㅜㅜㅜㅜ
자두랑 찬희랑 됐으면 그랬다고 욕할거면서
WE NEED SEASON 2!!!!!!!!!!!!!!!!!!!!!
오자두 살려
울 자두언니 불쌍해서 어떻게..😭너무한거 아녜요 자두언니랑 소금오빠 한테만 여친남친 안주시고 그리고 갑자기 급전개로 얼굴도 모르는 찬희 오빠 여친이 생기고..
단이 여친누구냐 !! 🤔 ( *｀3´)
단이 여친 우유진인가??
단이 여자친구는 누구에요?
None
아니이이잉  저  여자분은  ?! 에이틴 2 ? 새로운 인물 .. 그극 짧은 앞머리 그 븐 아닌가여어 ?!?!
아무래도 단이가 홍초한테 차이자 다시 남녀관계에 가벼운 그 이전처럼 돌아간 것 같아요!!! 그라느면 저렇게 아픈 짝사랑에 차인지 얼마 안되어 여친을 사귈리 없으니까 그 마음을 자두가 다시 잡아주는 썸으로 시즌2 갑시다!!!
None
단이랑 이어졋움 했지만...이뤄지지 않았고......"누나보다 좋은 사람이 어딨어요"....ㅅㅂ지린다 나 지려
Someone please translate the last sentence chani said :”)
난 초이랑 단이랑 이어지는 결말은 원했지..
단이가 초이 보단 나이가 적지만 단이랑 이루어지길 바랬는데...단이 불쌍해...차였다니...ㅜㅜㅜ 결말 왜저래....단이ㅜㅜㅜㅜ
윤단 여친이 누군지 안알려주는거 보면 다음시즌에 윤단 여친얘기 나온다 이거죠~ ?! 역시 내 촉은 ㅎㅎㅎ
None
Could someone add english sub please 😭
Badly need Season 2. ☹️
원두가 강원도에서 사온거 도대체뭔가요?? 시리즈 다 봤는데 언급한장면이 없는거같은데요 ㅠㅠ
단이랑 안이어진게 아쉽다 ㅠㅠㅠㅠㅠㅠ
단이 우는거보고 안타까워서 바로 꺼버림 .. 단이가 아니라니 ㅠㅠ
이럴꺼면 자두랑 단이랑 이어달라니까앙아아ㅏ아앙아아ㅏㅇ아ㅏㅇ아아아ㅏㅏㅇ아아아아ㅏㅇ아아ㅏㅇ아아아아아아아아아아아아아아아아아아아앙아아아아아아아아아아아앙ㅏ아아아아아아아아아아아아아아아앙아ㅏ아앙아아아ㅏㅇ 너무하자나아아아아아아아아아아아아아ㅏ아ㅏㅏ아아아아아아아아아아아앙아ㅓㅇ아ㅏㅇ아앙아아아앙앙아아아아아아아아아ㅏ아아아아아 작가님 실망
I’m so sad Chani didn’t get to have Choi frickin entertainment thinks us sf9 fans r gonna go all out there and fight him cause he was in a drama like wtf no
None
단아..고백 차였을때 표정 강아지 같애..목소리는 허스키 하면서...ㅎㅎ누나들 설레겡..
미친.....? 이게 끝이라고......? 왜 이따구로 끝나....? 초이❤️단 아니었아....?
Chani is so so so handsome
None
need season 2
원두역할 배우님 왜 자꾸 볼때마다 미묘한가 했더니 헤어가 별로였네.... 캐릭터 설정엔 잘 맞는거같은데 배우분 얼굴엔 영 아닌듯; 머리가 졸라 구린데 얼굴이 그나마 심폐소생 했던거였자너
ENGLISH SUBTITLES PLEASE
Pogi ni Chani
What is the real name of Choi in this web series?
Yaaa kkkk S2 with chanie
so....who's dan's girlfriend?! season 2 anyone!?
nooo i want her to be with dan ):
Aww my poor chani always dumped someway or other.
원래 여자복 많고 잘만나는애들은 자기가 좋아하는애도 자기좋아하고 유진이처럼 누군가 나 짝사랑할정도로 인기많던데 단이처럼 한사람한테만 진정으로 노력해도 실패하는경우는 참 너무 안타까움
아 원두랑 이어진거 좋구납
i watched thinking dan will end up with choi, i was scammed
None
그래서 찬희 여친이 누구에여??
단이랑 자두랑 이어주지ㅜㅜㅜㅜ
None
None
None
Dan has a girlfriend??? What is this lmao out of nowhere
We need english subtitles please T.T
뭐야.. 처음에 남친이라고해서 놀랐는데.. 아니었네.. 그래도 설렜다니ㅎㅎ 기분은 좋네 그리고 찬희한테 안 설레이는 사람이 있을까??? 또 친구로 지내면 좋지ㅋㅋ 그리고  하이파이브 하려다가 밥먹는거 왜 귀여워ㅠㅠ 하이파이브 같은 거  하지 마래ㅠㅠ 이제 그런거 하지 마래ㅠㅠ 너 왜이렇게 귀엽냐고ㅠㅠ 어? 어? 왜 이렇게 귀여워ㅠㅠ 또 그리고  앞ㅇ로도 좋은 친구로 지낸다니까 기분 좋음ㅎㅎ 차인 것도 아니고 사귀는 것도 아니니까 애매하니까ㅎㅎ 이제  끝나네ㅠㅠ 계속 했으면 좋게는데ㅠㅠ또!!!! 손 걷어주는 거 너무 설렌다ㅏㅏㅠㅠㅠㅠㅠ 찬희야.. 근데 여자친구.. 누구!!!!!!!!!
season 2 please.
끝이 뭐야..... 저기 여주남주멀고는 다 불쌍하고 막 갑자기 단이 무슨 여친 생겼다고.... 글고 남주여주 좋아하게 된 계기가 너무 약해서 정말 좋아하는 걸 믿을 수가 없어....... 남주 성격도 너무 자꾸 바꺼서 무뚝뚝한 거 빼고 어떤 사람인지 잘 모르겠고... 아 중간에 스토리 좋았는데 볼수록 스토리라인이 망가졌다는 생각이 들었어ㅠ 좋아하고 싶었는데ㅠ
Kang Minah is really pretty but the male lead charcter is a bit dull though
원두님 실제로 결혼했죠?? 누가 다른편 댓글에 그렇게 적었던데..
Awww poor her
Who wants season 2🙌🙌🙌
been waiting for the sub!
thank you❤
Season 2 plz
일부러 잊으려고 다른사람 빨리찾은걸수도있겠지만 제기준 단이가 여자친구가 그렇게 빨리 생긴건 너무 개연성없어보이네요ㅠㅠㅠㅠ일부러 자두 짠내나는 엔딩으로 아련미 넘치게하려고 설정하신건진 모르겠지만....아 이런엔딩보려고 매주 두번 설레면서 챙겨본게아닌데 맘이너무아푸네요ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
good thing ive watched this even before ateen2, so i dont get to hate cha ahyun
When will this have eng sub
Im very hope for engg subs😭
cHANI LEFT US HANGING!!!!
Chani got a girlfriend? Bij bring that guy who ask the curly hair girl her number up😤✊
season 2 please just please😭😭😭😭😭😭😭😭
Is this it! Ok we need a season 2
More than a week already but still no English sub....been waiting.....
i thought dan and choi would end up together but no :(
ENG SUB PLEASEE😢
anyway I like the curly one than that tall one
None
still no eng subtitles???😔
None
English sub is finally out 🙆
I feel do bad for dan😰😰😰
왜 항상 잘보는 웹드라마는 결말이 원하지 않는대로 끝날까요 ㅠ
english subs plz 😭
I feel bad for dan, it broked my heart that choi didnt chose him.
This is the ending????i can't accept it....😱😱😱
WHY CHANI HAS TO SUFFER?! CHANI NEVER HAD A GIRLFRIEND IN DRAMAS BEFORE, AND SOMETHING BAD ALWAYS HAPPENS! CHANI, SARANGHAE❤️😭. WHYYYYYYYYYY MY GOD?! WHY DOES ALL WRITERS HAS TO MAKE CHANI SUFFER?!
anyone pls tell me when theres eng sub thanks in advance!
예상한 결과지만 나름 단이랑초이를 원했는데 또... 자두만 불쌍해진다... 우리가 원한 결말이 아니다
Please upload eng sub
Does anyone know the name of this drama ??
Finally! The caption!!!!!!
wow he moved on in just one month
Please we need eng sub
Not a good ending 😔
Someone plz summarize what happened ?
Nooooooo I wanted her to end up with Dan waeeeeeee
DID YOU JUST MAKE MY BB CHANI CRY???????????????????????????????????????????????????????????????????????
When will you add english sub?
Please let me know once english subs available
Can you put english subbbb pleasee
englιѕн ѕυв😭
english sub please
still no eng sub??? :((
Im waiting again.....
Why its doesnt have english subtitles
Still no English captions?😭😭😭
the curly haired girl has a really crappy timing. she wasnt able to confess til the end. poor girl ~
I like my drama
Eng sub pls..
SEASON 2 SEASON 2!!!
Now I want to comment,  she looked like Exid Hani.. But both beautiful in each way..
아니 근데 맨 처음부터 남주는 원두야ㅛ는데 .. 난 원두랑 이어질 줄 알았는뎅 .. 원두 체고 하고 싶은 거 다 해 ~~~! 난 원두 죠아
WHO IS CHANI GIRLFRIEND ???
Finally
I just watched da whooole drama just to see dat  Dan was not da mian lead?? I wanted Minah and Chani to end up together. !!!
Why the engsub is too late 😭😭
😍......but what are they saying?????
English subs pls... I begging u...
Eng subs plz
None
SEASON 2 Asap ! Omggg
nO IM NOT CRYING YOU ARE
Hurmm i want season 2 please
english subs????? i think imma move to another web series lmao
Isn't it some kind of unsatisfying  story... So bad.... It could be so nice... Just its unfair.
I was supporting chani☹
who chani's girlfriend?????what.....
oh my god
only i dont like the ending??
None
English subtitles pls
Jado ya 😭😭😭
Hey cmon dan was way better then chan
None
Eng sub
Dan u re a bad guy 😟
S2?????
This sucks how could you still be friends?
None
s2?
English subsssss
None
None
Ahhahahahhaahgagahag hopefully Dan meant that Curly hair girl is his girlfriend ahhshshshsys if itz not that mi haert is broken!!!! T-T
wHAT THE CHANI
The last part really sucks man..... It made the whole season annoying......😑😑😑
What's wrong with the endingg....
choi real name??
Engish subs??
단이가 더 좋은 남자여도 여주인공은 자기가 좋은 남자랑 연애하는게 더 좋다는 거잖 아 왜자꾸 단이랑 안 이어졌다고 실망 어쩌구 저쩌구 하는 댓글이 많은데 그런 댓글 너무 보기 싫어진다 나만 그런가
The movie is very bad I had like choi to love the other guy,not this guy
Oof dunno what it means but still watched itt!! Anddd am i the first english comment oooo😳😂 oki I aint😂😂
Eng sub😠😒
아 진짜 이런거 개싫어 ㅋㅋ 뭐이따구냐 날좋아해주는사람 만나라고 다들그러면서 꼭 지들이 좋아해야만 만나더라 드라마 좀 줫같게 만들지마라
The last?
59 th
