None
아니 초이야 너도 다이어트 안 해도 돼.... 너도 충분히 말랐어..,
Awks their both jealous of each other. It’s soo cute^^
chani look soo cute whenn he hold thee popcorn 🥺❤️
초이언니 뺄 살이 어디있어요ㅠㅠ
난 단이초이파라고 ㅠㅠㅜ 제발 제발 ㅠㅠ
우유진 분도 그냥 졸귀심 ㅠㅜㅜㅜ 좋아하는것 뿐인데ㅠㅜㅜ
찬희야❤ 오늘도 잘생겼구나😆💘찬희는 초이랑 못이어지겠네요..💧
강찬희 팝콘 먹는거 왜케 귀엽냫ㅎㅋㄹ
I know that the neighbor is the one who will end up with her but I ship her with Dan more☹
주인공 뺄살이 어딨다고.....?
초이 단이한테 점점  차가워지는거 같다
나만 원두가 좋은가바
Poor Chani 😭😭 I feel bad because I know he will not get the girl 😖it breaks my heart but if she doesn't want him give him to me I can treat him better than she can😘😘😘
None
None
None
우유진 연기하시는분 토끼같이 생겼다ㅋㅌㅋ
왜 단이가 아니라 원두야 ,,
찬희오빠 맨날 잘생겼어ㅜㅜ 이거 완전 반칙인데😭
난 원두가 좋아!!!!!
None
우리단이..ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅡㅜ 행복해야돼ㅜㅜㅜㅜㅜㅜㅜ
강찬희오늘도존예존잘졸귀혼자다한다ㅜ
None
찬히랑 초이 이어주세요 ㅜㅜㅜㅜㅜ
원두 별로야 표현 하나 제대로 안 해주고 저런 애랑 사귀면 항상 답답함 단이랑 이어져 제발..
딱봐도 초이랑 원두죠 ~~><
윤단 ❤️홍초이
None
원두❤초이 나만 좋은가 ,,
None
None
찬희오빠는 여전히 잘생겼네요❣❣
헐 세상에 알림 안 떠서 들어왔는데 올라와있어서 햄볶하드앙
None
이 정도면 초이랑 원두랑 서로 조아하는거가튼디.......
나는 초이가 누구랑이어지던 초이를 사랑해 ....
나만 원두좋아?
아ㅜㅜ 찬희 오빠 진짜 내가 본 연예인중 젤 설레ㅜ 진짜 이거 우연히 봤는데 잘 본듯..ㅜ
단아 누나 씨름부야 고기 혼자 20인분 그냥 먹을 수 있어 누나랑 고기 먹으러가자 누나가 소 사줄게 진짜 누나 영화도 개잘봐 누나 문화인이야 단아ㅠㅠㅠㅠ
다들 원두 욕만 하시네
와씨 원두님 사랑합니다 개존잘이네 와 사랑해요 알러뷰
원두는 걍 이기적인뎅??단이같이 순수하고 귀여운애랑 잘됐음 하는뎅...스토리는 원두겠지 힝
강찬희 체고 😍😍🤔🤔
아 나만 원두 성격별로야..??저런 남친 뭔가 표현 잘 안해주고 무뚝뚝하고 내가 왜 화났는지도 모르고 답답할거 같은데....츤데레인것도 아니고 그냥 무뚝뚝..
None
None
I'm loving this web drama 😍😍
None
None
원두,초이 둘다 귀엽잖아여♡♡♡
댓글 상태때문에 못봐주겠네
울 찬희는 언제쯤 사랑이 이루어질까??ㅜㅜㅜㅜ 감독님들 찬희도 짝사랑 그만하고 연애할수 있게 도와주세요!!ㅜㅜㅜ
I love this drama so much😭😭😭😭
초이💗윤단 됐으면 조켔어용ㅜ
None
남자주인공 (원두) 마지막에 쿠션이 휭 하고 날라가네요~
None
None
꽤나 멍청한 시청자가 많네 초이랑 뭐 누구랑 연결해달라 하는데 이미 완결로 다 찍은 상태로 나눠서 올리는 건데 능동적으로 바꿀 수 있는 게 아님 ㅋㅋ
2019 최고 웹드라마
찬희 왤케 귀여운고야ㅠㅠ♥️♥️
None
우왕ㅋㅋㅋㅋㅋㅋ
귀여웡 ㅋㅋㅋㅋㅋ
찬희야ㅜㅜㅜ💚
단이랑 어울리는데 ㅠㅠ
우유진 졸귀다 ㅜㅜㅜㅜㅜㅜ
내가 웹드라마에서 본 여주중에 젤 이뻐요 ㅠ
찬희 팝콘 먹는거 웰케 귀여워어ㅠㅠ
으악 ㅠㅜ찬희 기여버❤❤
찬희 최고!!!ㅠㅠㅠ초이랑 안 연결되서 아쉽지만....
None
아니 옆에 떡하니 찬희가 있고 찬희가 좋아하는 티를 팍팍 내는데도 모르노 ㅠㅅㅠ 난 초이랑 찬희 커플응원해요 제발요오 ㅠ ㅠ
단이 ♡ 초이 이어지게 해주세용 ㅠㅠㅠㅠㅜㅜㅜㅜㅜㅜㅜ
None
단이를 남주로ㅠㅠㅠ 단초컾 놓칠 수 없어...
신경전 ㅋㅋㅋㅋㄱㅋㅋㄱㅋㄱㄱ
볼수록 매력터짐ㅋㅋㅋㅋㅋ
찬희 미쳤다ㅠㅠㅠㅠ
좀만 더 길게 ㅠㅠㅠㅠㅠㅠㅍ
마지막.... 귀여워....
찬희♡ 초이 제발ㅜㅜ
None
차니 우째 ㅠㅜ
초이 약간 오연서님 닮았당 너무 예뻐ㅜㅜ
언니... 너무 예뻐서 홀린다
민아누나 너무 복스럽게 드신다ㅠㅠㅠ😍😍
단이❤초이 제발 ㅠㅠ
단이랑 초이 이어주자ㅜㅜㅜ
아 원두 너무 좋다
단이가 남주하면 안되나요ㅠㅠㅠㅠ
제바아ㅏ아알 ㅠㅠㅠ 자두랑 단이랑 이어주세여 ㅜㅜ
아 이웹드라마 꿀잼이야 ㅠㅍㅍ
단이❤초이
None
민아누나 진짜 이쁘네여 ㅜㅜ
원두형님 멋있어요 ㅋㅋㅋ
좋아요ㅎㅎ
우유진?저 여자분도 너무 귀엽다..
진짜 강민아 존나ㅏㅏㅏㅏ 이쁘네
None
다들 우리 원두한테 왜 그래요ㅜㅜ
None
단초이제발 ㅠㅠㅠ
None
None
진짜 핵꿀잼
차원두 싫다..ㅠ 찬희랑 됬음 좋겟는데ㅠㅠㅠㅠㅠㅠㅠㅠ
초이야 원두 조아하지마아ㅏ아ㅏㅇ ㅜㅜ
찬희야 사랑한다...❤❤❤❤
초이 언니 뺄 살이 어딧어 ㅠㅠ
마지막 대박...반바지 입은거에 설렌거 처음이네ㅋㅋㅋㅋㅋㅋㅋ 키진짜 크시다...
됐어, 차늬야 자두가 있다구 난 그냥 단❤자두 할래. 전개가 왜이래 우리 찬희 남주래면서요..엉엉
None
None
초이야 네가 젤 예뻐❤️❤️❤️
너무 재밌어요!
찬희 오빠 급나게 잘생겼네..ㅠ❣
None
원두파는 없나...
초이야 어장 치지 말장~
샐러드가 비빔밥이되는마술ㅋㅋㅋㅋ
차니.....만년 짝사랑ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 그래두 괜찮아.... 굳이 안 이어져도 괜찮아.......ㅎㅎㅎ
선댓 감상
찬희♥❤❤❤❤초이
초이 언니 비빔밥 레시피 알고싶다..ㅠㅠ
원두 ㅠㅠㅠㅠㅠ저런데 어떻게 애 아빠냐구요오 ㅠㅠㅠㅠ
None
단이 잘한다!!!!!!!!!!!!
None
저렇게 마주칠때 진짜 기분 뭐같지ㅋㅋ에휴
원두 좋아여
어쩌지 원두 너무 좋아요 💛💛
일찍왔다!!!
차니 ❤
빨리 보고올게용용 ❤️❤️
찬희 맴찢
초이야 너두 이뻐 이뻐.. 기죽지마..♡
윤두 너무 불쌍해......
단이ㅠㅜ차원듀보다 단이가 훨씨뉴ㅜ
None
찬희 영화관에서 팝콘 콜라 들고 있는거 왜케 귀엽냐
미쳤나 ㄹㅇ 도대체 어디가 살졌다고 난리여!!!! 그럼 대체 나는 뭔겨...ㅠㅠㅠ
찬희야 누가 뭐래도 난 너가 최고야♡♡♡
저렇게 말랐는데 뭔 다이어트 ;;
단이랑 초이 이어졌으면 좋겠어요....ㅜㅜ 이어주세요옹..ㅜㅜㅜㅜ
와우 너무너무 재밌어요 다음편 언제 나와요 ㅎㅎ
찬희랑 초이랑 이어지게 해주세요오 ㅜㅜ 진짜 간절해요 ㅠㅠ 제발요 !! ㅠㅠ
원두씨 패션 무슨일이에요 워우...
아니; 난 원두 캐릭터 싫은데.. ㅜㅜㅠ 제발 찬이랑 초이 ㅠㅠㅠ
제발 그렇게 멀어져 줘!
초이랑 원두가 이미지 오묘하게 더 잘어울림  귀여움 상은 별루~
헐헐
유진님 되게순수하시고 이쁘신것같아요 ㅎㅎ초이언니는 언제나 늘이쁘시구💗💗
그나저나 영화 대나무숲 웹드 팀플남녀 아닌가요?ㅋㅋㅋㅋ
None
윤단 싫다 ㄹㅇ
원두..하..무뚝뚝..ㅅ..스타일..❤ㄴ..너무조아요..
선댓감상
None
원두좋아하는 애 진짜 눈치없네ㅋㅋ생긴것도 개별로임
하트다시누르면되지않나..
근데 초이는 왜 단이한테 화내는 거지????...
그냥 작가가 짠 스토리로 보세요 대본 이미다쓰고 찍는걸텐데 강요를하시는지 그냥 누구랑 이어줬으면좋겠다는 이해되는데 ;
우유진 저분 진짜이쁘다..
원두랑 초이파 어디계신가요ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ원두♡초이 ㅠㅠㅠㅠㅠㅠㅠ이어지는거죠 그쵸??제발요
원두랑 빨리 이어졌으면....초이!!
저 유진이라는 분이 안타깝다..ㅠㅠ
단초파 손!!!!🙋‍♀️
찬희랑 초희 연결되면좋은데에.,.시무룩ㅜ
오늘도 존잘 존예♡♡♡♡ㅇㅈ?
None
우앙 싫어요0개 클라쮸!
None
77ㅑ
진짜 단아 ㅜㅜㅠㅠㅜㅜㅜㅜㅜ 아오 걍 댓글 반응보고 결말 바꿔버려라 !!!!!@
왕
None
아 제발 초이랑 단이랑 이어주세요ㅠㅠㅠㅜ제발ㅠㅜㅜ
저거 영화관에서 깨알로 누나 공포영화볼래요 너공포영화안본다하지않았나 이거 단이 이야기아니냐구요 ㅜㅜㅜㅜㅜ
나만 원두 싫나 ? 나는 단이가 더 좋은뎀 ㅠㅠ 초아야 ㅠㅠ 단이 선택하렴 !!
초이가 훨씬더 이뿌다!!
갑분킥
난 언니가 더 이뽀요♡ 비교하며 살면안된다고는 하지만 현실은 나도비교왕..  ㅜㅠ  근데나도키가작아서 언니가이뻐여
공부도 내일부터
단이입장 되게 곤란하겠다
초이분 엄청 날씬하신뎀ㅜ 살 안쪄서 좋겠다니ㅠ 으아아앙ㅜ 다이어트는 무슨ㅜ
근데 이때까지 나온 내용만 보면 도대체 어느 포인트에서 초이가 원두한테 매력을 느끼게 된건지 모르겠다,,
초이언니랑 찬희오빠 안이어지면 찬희오빠 저주세욧!!
원두 별로임
나만 원두 초이냐....
초이 언니 ;; 언니도 날씬하세요ㅛ;;;;👍🏼💗
윤단아 옷 쫌 어른스럽게 입으면 좋겠다 ㅋ
None
찬희오라버니ㅠㅠ 이번에도 못 이루어질까요? 근데 초이언니는 원두오빠한테 마음이있는거에요??
아니 초이언니 먹을때 나 침흘렀다
단이랑 이어졌음조켓는데.....
그거 아세요??원두 애 아빠 입니다^^^ 실제로....
찬희랑 초이랑이어젔으면...좋겠다
제발 초이랑 단이랑!!!!
아니 언니 언니는 다이어트 안 해도 돼요... 그리고 이미 얼굴로 압승이야ㅠㅠ
다이어트안해도돼요초이언니!
아니 초이언니 지금 너무 말랐다고오오오ㅡㅡ
초이님 처음에 입술색 뭐쓰시는지이..ㅠ
나는 찬희 초이 응원해,, 남주님..응원해요,,,,,,
올레티비에서 검색하면 끝까지 나와있어요
진짜 원두 말고 단이랑 잘 됐으면 좋겠다 진짜
곱다 고와
단이랑 초이랑 이어주면 안돼여ㅜ 원두랑 이어지면 단이가 너무 슬퍼할거 같애여ㅜㅜ
저만 윤단이랑 초이⃕ 이어졋음 좋겟나요 ..
샐러드 비빔밥으로 만드는 거 개천잰데,,,?
원두응원합니다 단이 말고요
인스타 하트 없어지는데...
원두헝 옆 집이니깐 가서 따저
저는 원두 초이파입니다.
우유진이라는 분 진짜 예쁘시고 귀여우신뎀 왜 댓이 없지??
초이 맡으신 배우님 이름이 뭔가요??
난 이미 예상했었다 원두랑 초이랑 이어질것을...
원두>>>찬희
아니 홍초 홍초 저거 하트 누르면 취소되는데,,
딱 저렇게 둘둘로 됐으면ㅅ 좋겠다
원두가 더나은데 난
헙 제발 우리찬희랑 러브라인 해주세요 ㅠㅠㅠ 제발 저렇게 한사람만 바라보는거 좀 봐요 ,, 너무 안쓰럽잖아요 ,,, 저렇게 고민도 하고 귀엽게 구는데 안받아 줄수는 있는건가요 ,, 제발료 ㅠㅠㅠㅠ
강차니 최고자나
None
저 옷이 이쁘기는 하다.....
원두파 손들어주세요 ㅠㅠㅠㅠㅠㅠㅠㅠㅠ 원두 ❤️ 초이 가 진리다
계속보다보니까 원두 지구봉 닮았다
None
놀고들 있네
DAN and CHOI 💜💜💜💜💜💜
차니 불쌍한데...진짜 이렇게 가는건데 근데 영화관에서 콜라랑 팝콘 너무 소중하게 안고 있는거 왜이렇게 귀엽지ㅠㅠ
호옥시 차원두가 초이 좋아하는건가..?
선댓후 감상 기대기대 두근두근
그얼굴에 다이어트까지.... 이거 배신 아닌가요?
찬희랑 초이랑 이어젔으면 좋겠는데..ㅠㅠ 안이어주는구나ㅠ
초이누나가젤 예쁨
None
None
근데 인스타 하트누르면 왜 안되는거에욤..?
난 단이가 더 좋은데 ;
왜 초이랑 찬희 안 이어줘요 둘이 연애... 젭랄... 원두 미안해 찬희랑 이어줘요ㅠㅠ...
근데 원두가 선배인데 저렇게 말해도 되나싶네..
나만 차원두 별로인가
올레Tv모바일 까시면 이거 결말까지 볼수있어요
찬희랑 초이랑 이어졌으면 좋겠는데 ....
Chani-ya. Kang Chani ❤
샐러드에서 비빔밥으로
뭔가 유진 님 도 같이 요리할것같은 느낌?? 이에용
ㅋㅋㅋㅋㅋ태경이형 여기에서 다보네ㅋㅋㅋ
저만 원두랑 초이잘어울린다고생각해요..?원두도 잘생기고괜찮은데
초이야 단이랑 가자
아 강찬히..짠내난다...엉엉엉 쭈글미터지는 연하남 넘 좋쿠연ㅠ_ㅠ
???단이가 남주였어?원두인줄 알았는디...
난 원두가 더 좋은거 같은데
이걸로 원두와 초이의 마음은 확실해 집니다.
I'm so glad that they put eng sub
음??????인스타가 확대가 되요??
I like Dan
으왓 오해가 생겨부랐네
None
None
제바알 초이언니랑 단이랑 이어주게 해주세요오오
어.....저 여주가 안 날씬한거면 저는 나가 죽어야겠네요........ㅠㅠ
여주보다 우유진이 나은데 여주성격 개이상함
뭔 다들 윤단만 찬양하고 있지..? 솔직히 별론데...
...... 단x초이가 좋은데.....
None
아니왜단이랑초이랑안이어줘
난 초이가 왜 갑자기 웃은거지 알려주실 분..
찬희랑 초이랑 붙였으면 좋겠는데.... 스카이캐슬때도 지금도 차이는건가..ㅠㅠㅠ
기싸움하네 원두랑 초이랑 사겨라
다들 원두한테 너무 뭐라하지마요...  원두 좋아하는 사람도 뻔히 있는데💦
샐러드가 비빔밥이 되는 마술
Pleaseee
줠라 노잼이네
I have officially got the Second Lead syndrome
원두는 왜 인상 팍쓰냐 깡패네 좀 웃어ㅋㅋㅋ 딴 남자애가 훨 낫네 사근사근
차니 처럼 좋아한다고 티 내는데 알지를 못하니😭 오늘도 강찬희는 잘생겼습니다❤
아니왜 단이는 안좋아하는거냐 초이야.
None
우에에에ㅔ유ㅠㅠ알고는 있었지만 우리 찬희오빠 우째ㅠㅠㅠㅠㅠㅠ그나저나 원두 쿠션 왜케 잘 날아가 총인줄...ㅋ
초이가 살찐거면 나는 거의 하마수준인데?
개인적으로 차원두 같은 타입을 안좋아해서 찬희랑 이어졌으면 좋겠는데,ㅠ아무래도 안이어지겠지?ㅠㅠ
마지막에 원두오빠 멋져요ㅠㅠ
강짜니 심쿵...겁나 잘생김...☆
초이언니가 뺄살이어딧어요 저는 뺄려면 평생걸릴텐데...
저 후배는 사이에 껴서 뭔 죄임....ㅋㅋ
초이...꼭 후배한테 그렇게 말해야 하나...후배입장에서는 곤란 할텐데...후배가 착해서 망정이지..
새내기라 순수한 맘에대시한건데 초이 눈엔 아니꼽게 보였나보넹  무튼 민아야 사랑한다
I cant get over how pretty choi is
단이랑 초이랑 이어줘라 작가님 제발요 ...
제발단이랑 제발단이랑
찬희오빠!!!오늘도 얼굴이 열일중!!!!♡♡♡♡언제나 멋있어!!!초이언니랑 이어졌으면....좋겠는데....ㅜㅜ 다이어트 않해도 말랐는데...내가 빼야하는데....안빠지는 살....
존나 잘생기고 이쁘시다 내얼굴 으케 하니
아놔 그냥 초이랑 원두랑 이어지겠구먼 그럼 찬희는 자두랑 확 이어져버려랏!
Jealous for each other gosh ahahahah
나만 원두 초이가 좋은가 ㅋㅋㅋㅋㅋㅋ 원두 존나 귀여운데 왜 다들 단이만 언급하지 ? 찬희님 팬분들 많으셔서 단이랑 초이 엮는분 많은거 같은데 진짜 안어울림 초이는 단이 그냥 귀여운 동생으로만 보는거 같고ㅋㅋㅋㅋ 단이도 초이 좋아하는 마음은 잘 알겠는데 예전에 여자관리도 제대로 못하는거 보고 별로라고 생각했음ㅋㅋ 원두 자두한테 철벽치는거 봐라 존나 좋은데 나만 그럼 진심? ㅋㅋㅋㅋ
아 찬희 서브남주라서 보기싫어 아짜ㅡㅇ낙
It's not that difficult to remove a like on Instagram 🤔
아니 처음보는 사람한테 넘겨주듯이 저는 일이 좀 있어서 이러고 가는거 뭐냐 진짜
보면 볼수록 재미없다
우유진 그래도 주인공은 아니지만 미운 역할도 아니고 착하고 넘 좋아~
제발 찬희♡초이 이루어지게 햬주세요!!!
솔직히 자두랑 찬희가 이루어졌으면 좋겠다
None
유진분 너무귀여우시다ㅋㅋㅋㅋㅋㅋㅋㅋ찬희랑 초이랑은 안이어지겠능데ㅠㅠㅠㅠㅠ
나는 원두랑 초이 좋은데 ㅜㅠ
None
그거 하트누르면 취소되는데...
원두 존 짜증나..
단이랑 초이랑 이어지게 해주세요ㅠㅠㅠ작가님ㅠㅜㅜㅠㅠ뻔하게 원두랑 되지 말구ㅠㅜㅜㅜㅠㅜ
None
유왕
그냥 차원두별로임...
wala talagang pag asa ship ko huhu lubog na
Ugh I hate when i don’t like the main guy I can’t watch them end up together
None
샐러드 어떻게 만드셔서요? 알려주세요 부탁이용 살 빼고 싶어용
초이가 원두 어ㅐ 좋아하는거빙..
초반부터 눈치싸움 오지네 원두야 초이야 꽃길 가자
아아니... 별로 알지도 못하는 형이 누가봐도 불편해보이는 후배 꼬셔가는데 제지도 안한다고???? 아무리 관심 없어도 상도덕이 있지ㅋㅋㅋㅋ 너무하잖어ㅋㅋ
아ㅏ악 제발 단이초이가 된다면 제가 학교복도에서 앞구르기도 할 수 있는데 말이죠 어떻게 남주가 단이로 슝 바뀔수는 없을까요??? 저는 매우매우 단이초이를 지지하는데 너무 눈물이 오조오억리터 흐를거 같네요ㅠㅠㅠㅠㅠㅠㅠㅠㅠ 단이초이 가 아니라면 저는 문어없는 문어빵 단팥없는 단팥빵 붕어없는 붕어빵 국화없는 국화빵을 먹는 기분이 들어서 죽고 말거예요ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
저만원두랑이어지면좋겠나욥?ㅠㅠ
댓글 상태 봐라 진짜.... 어우 정떨어져... 초딩들 유투브 못하게 해야된다.
보면 볼수록 재미가 드릅게없네.. 이젠 못보겟다
사람을 좋아하는데 특별한 이유가 꼭 있어야 되는 건 아니다만 이렇게 갑자기 원두를 좋아한다고? 단이가 초이 좋아하는 건 세세하게 보여주면서 왜..? 단이 초이 please..
다들 서브가 다른 드라마에 출현했다고 너무 서브분만 좋아하고 심지어 남주분은 대놓고 싫다고 말하는것 같다... 과연 서브분이 그 드라마에 안나왔어도 여기서 이렇게 서브분만 밀어줬을깡 ? ㅠ 힝 ㅠㅠㅠㅠㅠ 난 남주가 좋다아 ㅠㅠ
그놈에 단이 찬희 적당히좀,, 아무리 팬이라도 짜여진 내용이 있을 텐데 그냥 보시지 댓글을 보기가 싫네요;
Chani is really cute. Can he be mine instead? ☺️
아 차원두 갠적으로 너무별로
난진짜 찬희보다는 원두랑 됬으면 좋겟당 ㅠㅠㅠ제발 찬희야...가라
None
I do ship wondo and his classmate
I love this drama but froma certain episode it stopped uploading English subtitles... Please don't do this to me.. Please load English subtitles I am having a hard time understanding it 😭😭😭
아니 찬희 얘기만하지 말고 원두도 생각해주세요... 우리 원두도 잘됬으면 좋겠는데...
솔직히 원두랑 초이가 더 잘 어울림 단이 너무 집착가태
유진이 개싫다..;
찬희 오늘 좀 여우같음..
None
Guuuurl diet RLLYYY? She is kidding right? I mean she is sooo skinny whyyyy? She doesn’t need any diet to look good🤦🏻‍♀️
차원두  못생겼어
아니 초이 원두랑 연결하지마.ㅠㅠ
아니 왜난 원두랑 초이가 이어졌으면 좋겠지 찬희님 나오는 드라마를 안봐서그런가 그리고 단이랑 이어져도 드라마니까 그런가보다 하고 볼텐데 댓글이 왜그러죠
단이랑 초이가 더 잘어울리는뎅ㅠ
English subtitles please!
Eng sub please 😭😭😭
Eng subs please!!!
전 단♡초 보다는 원♡초가 더 조하요
WonDo reminds me of one of my friends..
7-1 still no subs then release new episode 😭
I need English subtitles
Is it just me or that i really hate wondo🎃
윤단 ❤️ 홍초⍤⃝𓂭 안해주시면 안티팬 될께요
찬희가 도대체 누구길래 팬이 많은거임 ㅋㅋ 난 개인적으로 원두랑 초이가 잘어울리고 원두도 잘생겻는데  이렇게 올리면 찬희?팬들한테 시비붙겟지
Won do being jealous😂😂
나는,,, 원두랑 초이랑 이어지는거 보다 단이랑 초이랑 됐음 좋겠는걸,,,
None
원두말고 단이랑 이어져라..  이제 답답한남주 좀 버리는스토리가 나왔으면..;; 단이가 진짜 훨 나음.
💗찬희는  오늘도  얼굴  열일 중❣이고요💗💟찬희 홧팅💟근데 초이❤단이로  이뤄지면  안되나요? 찬희눈에서 눈물 떨어지면  나두  흑흑...ㅜㅜ
여주 왤케 싸가지없지 저 후배여자애가 무슨 죄라고 ㅋㅋ
I bet she's weight not even 50 but she thinks she's fat..Then the 'thin' girl's weight must be 35-40 or so LOL R U KIDDING ME
원두가 남주인건 원래 뭐 확정이었는데 자꾸 찬희랑 이어졌음좋겠다는거 솔직히 좀 계속 보이니까 짜증나네
Tell me when subs english already:))
Pleasee
Eng sub?
지금이라도 스토리 바꿔서 단이랑 초이랑 빠졌으면 좋겠다 ㅜㅜ
the thumbnail looks so weird lol
차원두 개별로야..
I'm darn early and know nothing!
Oh nooooooooooooooooooooo
None
no?Sub? English ;-(
I don't like wondoo...for real
원두 왜!̆̈!̆̈ 정이 안가냐구 ㅠ̑̈ ㅠ̑̈ 남주 같은데 ㅠ̑̈ ㅠ̑̈ 단이한테만 정이가냐 ㅠ̑̈ ㅠ̑̈
