None
At this rate everyones gonna end up alone
이거 먼저 볼까 한입만 먼저 볼까 고민하는 사람??
우유진 처음엔 여우일줄알았는데ㅠㅠ 너무 착하잖아
와 우유진 저런 이미지로 흘러가는거 너무 좋다..귀여워....
Ifg what her name is but that milk girl. Shes so adorable i want to cry aaa
자두 뿌까 머리 졸귀다 ㅎ
이거먼저 볼까 한입만 먼저 볼까 오피스워치 먼저볼까 고민한사람?
차원두 웃으니까 좋자나 좀 마니 웃지ㅜㅜㅜ이래서 싫은거였어 아니 어트케 이러케 웃는 장면이 없냐규ㅜㅡㅜㅜ
어머 또 강찬희 계란말이 잘 하는 건 어떻게 아시고 ,, 몰라 강찬희가 못하는게 어디있겠어 ,, 그냥 사람이 완벽쿠
초이가 자두 머리 만지면서 일어나라 하는거 졸귀...
That girl is just too sweet!!!
아 ㅠㅠ 자두언니 진짜 뿌까머리 너무 잘 어울리고 기엽자낭.. ❤ 체곱니다 ㅠㅠ
유진이 너무 불쌍하고 착하다아
ㅠㅠㅠ 나 진짜...ㅜㅜㅜ 우유진님 캐릭터하고 배우가 너무 좋다..ㅠㅠㅠ 자두님더ㅠ좋고.ㅠㅠㅠ 싫은게 없어 어떡해..ㅜㅜㅜㅠ 악역이 없어서 너무 좋음..ㅠㅠㅠㅠ
Hint: if you have to continually run a man down, he isn’t interested.
자두 뿌까 머리하고 잘때 초이가 잡고 흔드면서 깨우는거 개웃기네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
찬희오빠 요리하는모습 멋있어!!!!초이언니 어떡해....우울해보여....ㅠㅠ 귀엽구♡♡♡♡
걍 모르겠고 단이 불쌍하게만 만들지 말아주길 ㅠㅠㅠㅠ
이번호ㅓ 역대급 허무한거 같다 ㅜ
None
None
우리 찬희 못하는게뭐야ㅠㅜ 요리도잘하고 노래,춤,연기도 잘하고ㅠㅜ
None
원두 초이 제발.... 어찌될지모르겠네 ㅋㅋㅋ
None
저 누구지 원두 평소엔 잘생긴지 잘 몰랐는데 고추장사는거 졸래잘생겼네.
단아 너가 최고야ㅜ❤
아니ㅜㅜㅜㅡㅠ진짜 여러분 우리 단이가 최고라고요ㅜㅜㅡㅜㅜ강차니 목소리 우짤건데ㅜㅜㅜ맘씨도 착한 단이 응원해줍시다...ㅡㅜ결국 아프겠지만...핑!!
단이 오늘도 개잘생
찬희야ㅜㅜㅜㅜ 어떻게 안반해 그건 아니지;;
None
나만 초이랑 찬희랑 잘되면 죠켔나ㅜㅜ
아.. 이 웹드라마는 어캐 시간가는지 모르고 보지..? 그만큼 재밌다!!!!! 여기 나오는 등장인물 진짜 다 매력있고 다 조아요 강차니 사랑해❤❤ ㅅ ㅏ ㄹ ㅏ ㅇ ㅎ ㅐ
ㅠㅠㅠㅠ원두님ㅜㅠㅠㅠㅠㅠㅠㅜㅠㅠㅠㅠㅜㅜㅜㅜㅠㅜㅜㅜㅜㅠㅜㅠㅜㅠㅠㅠㅠㅠㅠㅠㅠ빨리 초이님한테 고백하세용ㅇ ㅠㅠㅠㅠㅠㅠㅍ포ㅠㅠㅠㅠㅠㅠ
원두랑초이가이어져라~~~
None
찬희오빠랑이어지길..
본인도 너무너무 매력있는데 그걸 모르나
언제봐도 계속 보고싶은 얼굴이란 말야,,,그게 바로 잘생긴 우리 찬희
다음화 자두언니 고백받을각
None
그 마녀상점은 언제해요?..ㅜㅜ
자두언니 진짜 너무 예쁘다
헐 이거 대박 이번영상에서 자두언니 완전 예쁜데요 ?? 진짜 발랄뽀짝귀여워요 ❤ 전번 따일때 왤케 귀여워요ㅜㅜ
None
단이 오빠 못하는게 뭐에요😭❤️
None
너무 늦었어요 ㅠㅠ 숙제하느라 오늘도 잘볼게욤!❤❤❤
단이ㅜㅜ최고야!!!!
아니 오자두 님 머리 똥 흔들어서 깨우는 거 왜케 기엽징... ㅠㅠ
난 왜 원두랑 유진이 어울리냐ㅋㅋ..
None
유진이 성격 너무 좋다 ㅋㅋㅋㅋㅋㅋㅋ 귀여워ㅠㅠㅠㅠㅠ
네 다음 단홍초요
3빠네용ㅠㅜ 차니오빠 체고
유진님 너무 매력읶다ㅜㅜㅠㅠ
짜니 진짜 너무 귀여워😭 서브병 일으키잖아❤ 너무 예뻐❤ 차니 웹드라마 많이 나오게 해주세요🙏😘
유진이 너무 착해ㅠㅠㅠㅠㅠㅠ우유진 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ착한 아이ㅠㅠㅠ넘 괜찮은 친구
원두우우우 웃는거 진짜 개설레요우ㅜㅜ
유진이 너무 귀엽다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 어떡해 ㅠㅠㅠ ...
❤️❤️❤️❤️
Uwaa~ English Subtitle, please~ ㅠㅠ
Wondo when he smiles he is so wahhhh
와 드디어떴다
오래먹을 수 있는 반찬보다 더 오래먹을 수 있는 쌀을 한포대사주는건,..
자두 졸귀ㅠㅠㅠㅠ
유진이 넘 귀엽다 언니한테 와....잘 해줄게....ㅠ
아 자두 뿌까머리 졸귀탱이야ㅁㅊㅜㅠㅠㅠㅜㅠㅠㅠ
강찬희 개귀엽누ㅜㅜ
단아ㅜㅜㅜㅜㅜ아 진짜 서브병 조진다.....ㅅㅂㅅㅂ
나왔다 ㅠㅠ
None
사랑해요ㅠㅠ
너무 기다려써용ㅇ ㅠㅠ ❤️❤️❤️
하..너무 재미있어서 계속 보게 된다ㅠㅠ
유진이 개 착해ㅠㅜ
우유진 넘 불쌍ㅜㅜ
None
진짜 초이언니는 단오빠랑 잘 어울린다니까ㅠㅠㅠ
자두누나 너무 예쁘시다ㅏㅏ
None
드뎌!
초이 언니 넘 예쁘잖아ㅠ
어께이 조아여 ~~ 이 계획대로 움직입시당 ><
단오빠는 요섹남에 귀여워서 제스타류ㅠㅠㅠ
언니랑 더 잘 어울려 초이언니 ㅠㅠ
우유진 개귀엽다
우유진 나같아서 너무 슬프다 마음아픔......ㅠㅠ 하
우유진 완전 청순하고 귀엽고 착하다 ㅜㅜ
None
아니 너무 빨리 끝나서 아쉬워 ㅠㅠ,,,
ㅠㅠㅠ이러면 우리 찬희는....ㅠ서브남주니깐 또 새드엔딩이겠지...
자두야 ㅍ찬희포기해
He finally smiled
자두도 예쁜데
찬희가 너무 좋으다!!!!!!!!!!!
요리잘하는 남자 존멋♡♡♡
여주 옷 정보좀요 ㅠㅠ
찬희가 노무 잘해서 어떻게 ㅋ❤️
아자두언니너무귀여워요 ㅋㅋ!!!♡♡♡
초이언니 , 원두오빠 파입니다 ㅠㅠ 제발용 ㅠ❤️
None
원두 약간 김흥수 삘이다 ㅋㅋㅋㅋ
최소 10분은 해줘요 ㅜ
자두💗단이
None
단이 넘 기여웡♡♡
내 이름도 초인데..
유진언니 너무 착하자너  ㅜㅡㅜㅡㅜㅡ
자두언니 너무조하😍
근데 이거 너무너무~~너~~~~무 답답해요
None
None
None
초이언니랑 원두 오빠랑 빨리 사귀었으면 좋겠다ㅠㅠㅠ
차원두 아이아빠 ^^
원두 커피광고나옴 ㅋ
좀 재밌게 나와주시면 앙되나ㅠㅠ 너무 답답해요
초이언니....바지 어디건지 궁금해용....ㅠㅠ
아니 슈버ㅏ바바바ㅏㅂ 너무 빨리 끝나잖어어오
다음 화 언제 나오니이..
Doona ❤️
단이♡자두 가즈아아아아아아아아아
드디어 자두에게도!!
He has perfect teeeth
하 강찬희 잘생겻다 ,!!!!!
완전 공감.............
으아아아아
초이언니ㅠ😭💗💗
헐 마지막 목소리 개설래
아 미친 여기서 끊는다고? 언제 기다려ㅠ
찬희 오빠 넘 잘생기고 멋있다
자두 나빠!
장난이야하고 웃을때 설렌다 진짜ㅏ..ㅠ
마지막남ㅁ자뭐야 목소리
아니 나만 귀여워에서 시리켜지냐
초아야 이쯤이면 단이 함 봐주자 ㅠㅠㅠ 요리 잘 해 공부 잘 해 인맥 넓어 나만 봐 다정해 ••• 얼마나 좋냐 ...
원두 힘내자
앜 썸넬보고 놀랐다..뭐지
None
오자두 뭐냐구우
단이야 무슨 말을 할려..고?
단이야 무슨 말을 할려..고?
자두님..남방 어디껀지 아시는분?..ㅜㅜ
단이 색감이랑 옷이 핑크한게 넘 잘어울려ㅠ 복숭아 같아
왜 윤단님이랑 자두님아랑 될것같지?
자두님 뿌까머리 너모 기엽자나오 .. ㅠ3
자두도 행복하자
None
우유진 뭔가 호감이다 😊 잘됐음 좋겠네요 ㅎ
옆동네가 2개나 있어서 고민하는 1인
자두 예쁘고 귀여운거 실화야.....? 진짜 보기드문 이쁨이다.. ㅠㅠ 맨날 뿌까머리 해주세요..
남주 오늘 따라 더 더 더 더 더 쏘스윗,,,
None
역시 찬희는 일할 때 집중하는 게 제일 멋져..
초.이.야!!단이 좀 봐!!!!!
아니 진짜 이거 스토리 남,녀 괸계 왜저러냨ㅋㅋㅋㅋ 무슨 돌고도는 사이여ㅋㅋ 좋아한다면 확 질러버리고 별로면 까고 사이 관계좀 정리했으면 좋겠다 진심ㅋㅋ
대존잼이네..?
ㅋㅋㅋㅋ 뭔가 찬희가 잘되기싫고 원두가 잘되면 좋을것같지않아요?
제발원두랑홍초랑사귀게해주세요유ㅠ
스터커요? 집까지 찾아갔어
난 원두랑 초이랑 이어졌으면...
이거 몇회까지하는거예요?
원두파.. 제발 원두랑 이루워지길❤
역대급 남주팬 없는 웹드
전 담편 보러가께요 그롬 이먄
그래도 원두 초이가 맞아 ㅜㅜ ..제발 ㅜ원두 초이 그대로 이어주세요 엉엉 단이는 자두 ....0
자두언니 새로운 남자분과의 사랑도 괜찮다고 봅니다!
자두는 존나 귀엽고 원두 웃는 거 존나 잘생겼으니까 윤단이랑 사귀는 거죠 초이?
원듀ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
오자두 짜증난다
저렇게 잘쟁겨줘고 잘생기고 귀엽고 매력 터진 단이가 있는데  왜 원두야ㅡㅡ
후배분 여신이네요.누구지요
용기내신분 존잘일듯
와 남주 웃으니까 존잘이네
초이언니 화마다  옷정보좀 알려줬으면 좋겠다 ㄹㅇ
(마냑 싫으면)이거 제폰 아닌데요?
Chanii💕💕💕💕
제발 길게좀 부탁드려요 ㅠ 이거 첨부터 짧게 하려고 계획하신거면 어쩔 수 없죠 힝
남주랑 사귀는건 너무 뻔한스토리니 서브남주랑 사귀는걸로 가죠👍
SF9 찬희 연기 잘한드아~~ㅇ
천사 단이.....초이랑은 글렀구나....ㅠ으아엉
Chani-ya. Kang Chani ❤
None
연두 오빠 눈썹좀 더 진하게 해주세요 ...
None
저이거 끝까지 봤는데 스포당하고 싶은 사람? 알려드릴께요
유진님도 해피엔딩이였으면..
caption pleaseeeee
초이님 검은색 가방 정보 아시는 분!
SUBTITLES MANA BODO!!!!
자두님 인스타 아시는분 ㅠㅠ 넘 귀여우셩
있죠 자두언니랑 저 남자분이랑 이어주세요 😉
원두동아리형 류준열 닮은거같은데 나만그래요?
유진이 천사당~!😀(하지만 사람마음은 바뀔 수 도.....나중에 여우가....생각하지말자!!!!) 자두도...단이 밀어주는 것 봐..........
마지막에 어떻게 될지 감이 전혀 안 잡힌다..
이수아버지맞죠??????
engsub please😭😭😭
자두가한 머리핀!!나 있눈뎅 아뉭 친구가있듐뎀
김하늘 ?? 강하늘 ?? 비슷하게 샐겼더
아진짜단이눈치업어
Do you know Jado in hindi means magic?!!!....Love and support from India !!
None
와우 .. 대박이라네 왜이렇게 재미있는것인가?? 넘 볼때마다 매력이 쩐다네💖
우주야...너 ....
초이언니 화마다  옷정보좀 알려줬으면 좋겠다 ㄹㅇ
이거슨 인생웹듭니다 ((엄근진
키가작아도 얼굴만되면 괜찮아이해할게
이게나라냐 차원두 얼른 연락하거라
english 주세요
None
우유 이름 예쁘네
단이님이랑 초이님이랑 이어졌으면 좋겠다
자두한테 폰 내민 분 멈춰서 봤는데 조낸 잘생겼다 난 이사람파 할게여
내 전남 별명? 이 반찬이어서 제목보고 순간 존나 당황 ,, ㅋㅋㅋ
ㅡ
짝사랑하는애 주이랜드 사나닮았다
갑자기 궁금한건데 대학에서 자두언니처럼 뿌까머리하고 다니는 사람 있어요??
단 이랑 홍초랑 됐으면. ......근데 그것보다 강찬희 도대체 못 하는게 뭐야!!!!!!!!!❤️❣️💕
마지막에 뭐야 개쩐다..
여기서 원두 역할 하신분 isutv의 이수아빠 아니신가요???
None
세상에 찬희 왤케 핑크가 잘어울려? 너무복숭아 같음ㅠ♥
우유진 역할 하시는분도 웃는 것도 매력있으시고~옷도 이쁘게 참 잘입으시는듯~그리고 오늘도 자두 춘리 헤어스탈은볼때마다 귀여움~모두~화이팅~
마지막에 자두한테 초이번호물어보는거면 진짜.. 에바다 자두도 연애하쟝!!
원두랑 되는게 맞지...라고 생각하는 1인.. 찬희같은 스타일은 시작은 좋으나 잘못하면 집착남으로 변함
고구마만 츠묵었노 홍초이랑 차원두 얼른 사겨라
그냥 원두 오빠랑 사귀어주세요 언니 ㅠㅠ 갠적으로 단자두 이어졌음 좋겠는 바람,,, 단자두 넘 기여워... ㅠㅠㅠㅜㅠㅠㅜㅜㅠ 단이 요리하는 모습, 자두 뿌까 넘 사랑해요,,, 내 사랑 ㅠㅠ 울 자두 마지막에 번호 따인 건가요 짱 ㅠㅠ 울 자두 역시 겸댕 인기녀,,, ㅠㅠ
None
이거 몇화까지 있나요?
None
ウォンドゥが笑ってんの初めて見たかも
찬희가 챙겨준 음식이랑 쪽지 왜 집에 안갖다놔? 속상속상해
Subs englishh plsss:((
헐.. 8분이 이렇게 짧았나요......?
나같으연 윤단이랑 사귄다
초이누나 번호좀 알려주세요 하는거아님?
HE SMILESSSSSSSSSS!!!
걍 유진이랑 사귀지... 자기좋아하는여자랑 연애하는게 얼마나 좋은건데
None
my poor chani~~~
단이.......초이......... 단초단초단이초이................. 아이랍야 단초................. 앞구르기 오조오억번 할 뻔했지만 완전한 단초가 아니기에 다섯번 굴렀다........................ 정말이다.........................
음.. 저만 자두❤윤단 되면 좋을것 같나요오~?? 전 원두❤초이, 자주❤윤단 응원합니당♡♡ 저랑 같으신 분~~?
원두 웃으니까 허벌나게 잘생겼네
I need to wait another 4 days for eng sub😂
제발 초이랑 단이랑 이어져라 ㅜㅜㅜㅠㅠㅠ 제발
마지막 남자 욀케 잘생겼어 대박 목소리도 개꿀ㅠ
나만 원두랑 초이 잘됬으면 좋겠다고 생각하나?
초이 원두....제발요...
english sub please 😭
자두 드디어 고백 받는건가?
찬희랑 이어졌음 좋겠는데ㅜ 왜애애ㅜㅜㅜ
English subtitles. Pleaseeeeee!
Please put Eng subs, thankyou!
단이초이 제바알
Waiting for English subs😌
eng subs please  !
초이랑 단이랑 이어지게 해주세요 ㅠ̑̈ㅠ̑̈ㅠ̑̈
Nooooo!!!!! Dan needs to be with the cute bun girl!!! Go away you other guy!!!
도데체 단이가 느끼하게 생긴것 빼고는 장점이 뭐가 잇는지 댓좀...
원두파 ..
자두 단이 좋아하나봐 ...
I really love watching this,but where are the english subs,please put the english subs back,please...thank you
Please upload eng subs
윤단 초이 커플 제발ㅠㅠ
자두가  찬희 좋아하는 것 같음
pls tell me when the english subs is ready :))
None
None
This guy look like that from Ateen😍
Please english subs .
Finally
The other girl is so nice
None
When there is eng sub let me know
eng sub?
Eng titles juseyok
where is the English  subtitles
why the english sub are always late
