None
오늘도 찬희의 외모는 열일중이군요ㅠㅠ 감사합니다 흑흑ㅠㅠ
Who are the pair in this, chani and that two pony tail girl look so cute together 😍
찬희가 여기나온 일은 바람직한이즤...암,,,,그와중에 진짜 존잘이다......ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
Woah she is really something her plan is too good.
아 진짜 자두언니 볼수록 매력있단말이야...
찬희 ❤️❤️ 연기넘 잘해 ❤️❤️진짜 sf9 사랑해 ❤️❤️
찬희 소매 걷어주는거뭐야 ㅠㅠㅠㅠ 개설레 ㅠㅠㅠㅠㅠㅠ ❤️❤️
찬희의 외모에 한번 치이고 다정한 말투에 한번 치이고 넓은 어께에 한번 치이고 중저음에 한번 치이고 옷 소매 걷어주는거에 한번 치이고 똘망똘망한 눈빛에 한번 치이고 설탕 사올까에 한번 치이고 모든것을 계랑으로 한다며의 말에 한번 치이고 겉는거에한번 치이고 옷스타일에 한번 치여서 범퍼카가 되어버렷네 아주그냥~~강찬희 입덕하세요 여러분
내가 찬희씨랑 친구였다면 당장 고백했다
Actor Kang Chani is so damn attractive whyyy 😭💘
항상 찬희를 기다린 내가 와따(두둥)
찬희오빠 너무 멋있어♡♡되게 다정해♡♡연기도 너무 잘하고 외모는 오늘도 열일!!!♡♡
None
None
찬희 항상 나올때마다 얼굴 열일중
찬희야 너무 귀엽잖아ㅠㅠ
찬희야 왜 거기서 나와 너무 잘생겼잖아 컴백 축하하고 앞으로도 꽃길만 걷자 진짜 사랑해♡♡♡♡♡ 하아.... 너무 잘생겨서 할 말이 없어
She s such a good friend xD
None
None
None
찬희오빠ㅜㅜㅜㅜㅜ 대박이다 너무 잘생겼어요우ㅜㅜ
None
와 그 뭐지 찬희? 저 남자분 .. 매력 오ㅈㅕ따....
악 찬희야 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ으어ㅗㅓ미쳤따
None
차니의 외모는 열일중💜
찬희는 맨날봐도 잘생겼다💗💗
웹드 많이 봐왔지만 진짜 대본도 안오글거리고 딱 담백해서 너무 좋다ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ기다려진다ㅠㅠㅠㅠ
None
왤케 빨리 끝나ㅠㅠ찬희오빠 기다리고 있어는데!
None
개 잘생겨따,,
찬희ㅜㅜㅜㅜ잘생겼어ㅜㅜㅜ눈물나ㅜㅜㅜ근데 진짜 뻥아니고 진짜 눈물나...진짜 내가 살아가는이유다.. 살앙해..♡
찬희 연기도 잘하고 잘생김ㅎㅎ♡♡
역시 믿고보는 강찬희 미모... 🌼♥️
None
찬희....저렇게 무심하게 챙겨주는거 누구한테 배웠어....
찬희오빠 배역 너무 잘어울린다ㅠㅠ 진짜 찬희오빠 미모ㅠㅠ 그리고 너무 스윗해ㅠㅠ 이 배역 찬희오빠에게 주신 분 상받으셔야할듯 ...팬들 진짜 울어ㅜㅜㅜ
단아 누나가 원래 책을 진짜 안읽는데 너를 위해서라면 읽을 수 있어
올레티비에서 다 봤지만 계속보고싶은 강찬희씨 연기력
으아...찬희 너무 잘생 겼어ㅜㅜ 찬희어로!!❣😍
흐헥 ?? 지굼 알앗는데 이거 제작지원이 sm ??????
자두역할 배우님 너무 귀여워요ㅠㅜㅜ저분 다른 출연작은 없으실까요
None
찬희 얼굴은 항상 일한다 ㅜㅜㅜㅜ 연기도 좋고 sf9 도 이제 파야지 ㅜㅜ !
흐규 찬희존잘
So when will Hyunjoo and Yeo One's gonna appear ?
우와 ..   너무 일찍 끝나자나용..ㅠㅠ
흐엉💦 차니오빠ㅜㅜ 너무 기엽자나❤️❤️
졸귀다ㅠㅜ진짜 개잘생김ㅠㅠㅠ 웹드라마랑 역할 찰떡
찬희사랑해 ♡♡♡♡♡♡
찬희 목소리 진짜.. 훔치고 싶다 너무 좋아
"헤엑" 하실때 두분 존귀 ㅠㅠ♥♥
찬희밖에 안보ㅇ..여...
강찬희❤
설탕안넣으면 망하는데 이와중에 찬희 존멋이네❣
난 초이 ❤️ 윤단 파 ㅠㅠㅠㅠㅠ
나도 대나무 숲님이 하트 주면 지인짜 좋겠다 강민아 언니도 그렇고 다 내가 너무 좋아하는 배우들이야ㅜㅠㅠ퓨 찬희한테 어장당해도 행복할듯
앞머리 잇구 얼굴 동구란 자두언니  왤케 귀여우셔ㅠㅠ
오늘도 배우님들 얼굴 열일❤❤❤
찬희 완전 심쿵 ♥♥
네 저는 초이 단이 응원합니다^^ ~~~~ 강찬희 사랑해앸ㅋ!!!!!!! 내가 너때문에 산다 !!!!!
강찬희가 체고여ㅜㅜㅜㅜ
찬희 ㅜㅜㅜㅜ
None
오늘 너무 짧아ㅠㅠ 아쉽따ㅏ
None
아흑 진짜 준나 재밌어ㅠㅠ
소매 걷어주는거 치인다ㅠㅠㅠㅠ
None
왜이리 짧아요 ㅠㅠㅠ 찬희오빠 더 보고싶은데 .. 20분으로 늘려줬음 ㅠㅠㅠ
찬희님 너무 좋다아ㅏㅏ아ㅠㅠ
None
찬희야ㅜㅠㅠㅠㅠㅠㅠㅠ
찬희야 와.....너무 죻아...
짱잼입니다!
여러분 이거 올레티비로 보시면 마지막화까지 볼 수 있어요 ㅜㅜㅜ 근데 이거 시즌 2 나오는거 맞죠,?? 결말이,,,
민아야 ㅠㅠㅠ 엉엉 ㅠㅠㅠㅠㅠㅠㅠ
사랑해요ㅠㅠㅜ갓찬희ㅠㅠㅜ
자두언니가 빙고~ 할때 너무 귀엽자나요ㅜㅠㅠ
None
강차니이 ㅠ 따흨 ㅠ
찬희ㅜㅠㅠㅠㅠ 댕댕이야?ㅠㅠㅠㅠ
찬희야ㅠㅠ
찬희야ㅠㅠ
None
잇힝 ㅜㅜ 늦었다ㅜㅜ 찬희  너무 잘생겼엉  ♥입덕각
여주 너무 예뻐ㅜㅠㅠㅠㅠ 여주 내가 좋아하는 그런 외모야ㅜㅠㅠㅜㅜ 흐규ㅜㅠㅠㅠ
너무 짧아 ㅠㅜ 근데 너무재밌어
자두 역할 배우님 너무 귀여우셔 ㅠㅠ
ㅜㅜㅜㅜㅜ 개쥬아
아 우리찬희 ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
됐고 자두언니 너무 귀여워.
자두 너무 좋아..
2분3초ㅋㅊㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅋㅋㅋㅋ상상도 못할정체
자두님 진짜 귀엽다.. 진짜 어린애같은미모.. 사랑해요 ㅠㅠ
찬희 오빠 진짜 느무 잘생겼어요유ㅠㅠㅠㅠㅠ♡♡
ㅠㅠㅠㅠㅠ❣❣❣
넘 짧아요ㅜㅜ
자두 오목조목 참새같아ㅠㅜ
None
제발 단이랑 초이랑 이어주세요ㅠㅠㅜㅜ제발ㄹ
None
갓선율 ㅠㅠㅠㅠㅠㅠ
친구사이에 연애란...  사귀면 서로 잘 알고 좋을꺼같고 헤어지면 다시는 볼수없고
셒구들 지금 보고있죠ㅠㅜ?그죠ㅠㅜㅡ???????! 그럼 우리 같이 차니 짠내안나게 기도해여ㅜㅠㅜ
으어어 기다렸어요!!!
브금으로  페트루슈카 ㅋㅋㅋㅋ
마지막에 와~~하고 끝날때 나도 동시에 와~~거림ㅋㅋ
찬희 오빠 목소리 너무 좋다
자두 언니 너무 귀여워요 시리즈에서 최애!!
Watching this is like a change of pace to me😊
None
None
자두언니...볼때마다 머리 진짜 작아욤...
찬희야 앞으로 연기활동 자주 해줘ㅠㅠㅠ
강차니 사랑한다 너무 좋음❤️❤️❤️❤️❤️
자두언니 진짜 매력있어요ㅠㅠ 예뻐요.....
None
제발 찬희랑 이여지길...
알겠다 윤단이 초이 좋아하는게 아니고 자두 좋아하는거 아님 ???
오오오ㅗㅗㅗㅇㅇㅇ
None
오늘도 기대햇어용 ㅜㅠ
헤액 할 때 신봉선님 복면가왕에서 놀랄 때 하는 포즠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아 진짜웃곀ㅋㅋㅋㅋㅋㅋ
으앙😍기다렷어용ㅇ
전개가 좀 더 빨랐으며뉴ㅠㅠ 더 보고싶강아유ㅠㅠ
차닝 너무 잘생겼어ㅜㅜ😭 멋있고 노래잘불러 춤잘춰 연기 잘해 모든게 완벽해❤❤❤❤❤
잉 ㅠㅠㅠㅠ 왜 이렇게 빨리 끝나요 ! ,,,
잘못눌러서 봤는데 진짜 재밌어요 ㅠ
아니 이것도 봐놓고 왜 차닌지 몰랐냐고ㅠㅠㅠㅠㅠ 진즉에 입덕했을텐데ㅠㅠㅠㅠ
None
근데 진짜..찬희 초이님이랑 이어지면 안되나요.. ㅠㅠㅠ💧
2등...ㅜ
원두파 좋아요❤
원두 초이♡
와ㅜㅜㅜㅜ차니야ㅜㅜㅜㅜ외모 진짜 열일하고 목소리 그 와중에 넘좋고 ㅜㅜㅜㅜ 안빠질수가 있나... 💜💜💜💜
찬희존잘 💛
20등!
자두언니 너무 귀여운데 예쁘기까지 한데 조그맣고 하얘서 너무 ㅜㅠㅠㅜㅜ 좋아ㅠㅜㅠㅠ
찬희오빠♡♡
우주오빠!
None
으앗 너무 짧앗
댓글에 찬희 말 밖에 없어 ㅋㅋ
None
강차니 ㅈㄴ사랑해♡♡♡♡
찬희야  ..ㅠㅠ💗💗 찬희밖에 안보여...
상상치못한정ㅊㅔ!!
God!!! Love rectangle is forming🤣🤣
올레티비는이미완결임다.. 못기다리시겠는분은 올레티비로 정주행하세여
She is so cute :)
None
None
드뎌 ㅠ
ㅅㄷㅎㄱㅅ
재밌네요^^
None
난 원두판데,,
떳다 ㅠㅠ
빨리 다음화!!
None
찬희오빠❤❤
찬희오빠 머리 스타일귀엽당
자두님 목소리도 그렇고 너무 상큼해요...! 다른 작품 없나요!?!?
자두 언니.. 사랑해요..♡ 와 매력있어..
초이😍단이 커플 응원합니다 제발
저기에서 오자두 역할로나오시는 배우분 이름이뭔가요ㅠㅜ??
자두 볼매다 ㅠ
None
자두언니 개예쁘다
우앙
None
저만 자두언니 좋나요....? ㅠㅠ ❤
None
강찬희❤❤뎐나 잘생겼다❤❤SF9❤❤❤
보다보니 잘생기긴..진짜 잘생겼네
우쥬,, 목소리 치인다,,
찬희 당황한거 개겹댜♡♡
자두 셔츠 구입처좀 ,, 체크 넘나 예쁜것
일등
Would you쥬............존잘....아..
찬희 뭐야~♡♡넘 기엽구 떽띠하구  잘생기구 훈훈하구  노곤노곤 함>3<♡♡♡♡♡♡♡♡완벽남♡
마지막에 나오는 6명 단체샷에서 왼쪽에서부터 2명씩 커플 되면 조켔다..ㅠ
자꾸보니 서브여주님 소진공주 닮으셨어용ㅋㅋㅋ
None
None
무쌍 누나 사랑해요
찬희 약간 조현우선수 느낌이 ...
잠만...벌써..끝난다구여???
None
자두가 볼매다
여왕의 교실 한번 보세요!! 찬희님 나와요!!첨에  키스...ㅋㅋ하는 남자에욥 마지막에도 나오니 다보세욥!!16화까지 있어요!! 1편에 1시간씩!!::
스카이캐슬에서 찬희 열일하더니 여기서도 열일 ㅜ😍
이렇게 끝내기 있어 ?
자꾸 서브가 깨발랄하고 귀엽고 예쁘고 다하면.... 너무 좋습니다 자두언니 사랑해료ㅜㅠㅠㅜㅜ
None
None
자두언니 승희언니느낌잇다
❤
None
None
None
None
None
None
None
None
None
None
None
None
None
찬희가 잘생겼는데.. 😀
단아...머리까쟈.
마지막 아웃트로 에나오는데로 커플되는각아님????
None
이거 정말 절대 악의적인 의도 아닌데ㅠㅠㅠ 저 옆집 남자분이 되게 잘생긴 정도는 아닌 것 같음,,, 저만 그런가요,,,,,,
강차니 진짜 내가 너 때문에 산다 ㅠㅠㅠㅠㅠㅠㅠㅠ
.. 사랑해 애기찬 ㅠ
ㅇ·
흑흑 찬희야 흑흑ㅠ
차니랑 이어주세요오오옹
소매 걷어줄때 심장아파 뒤지는 줄..
None
저는 사실 단이와 원두의 브로맨스를 원해요
Chani-ya. Kang Chani ❤
마지막에 나오는 ost 어떤 곡이에요???
오
이등
이등
None
자두 역할 하시는분 매력있어영~특히 저렇게 귀엽게 땋은 머리하셨을때~~최고~
진짜 저 언니는 저런 행동을 받았는데도 태연하게 있다니!!!!!!!대단하셔♡♡♡♡♡♡
좀 닫아줘 할때 개귀여우어어ㅏ에우츠에처두니무래엘릋지ㅔㄴ주ㅏ애나도ㅔㅍ2ㅟㅔ튜차 ㅜ ㅔ더ㅏㅇ아카 지 자에ㅜ트에유어
독백 오글거리ㄴ...ㄷ....ㅏ
썸넬만 보고 한입만 수지언닌줄 근데 보면볼수록 이언니 아이즈원 예나 무쌍느낌.. 존예롭다
초이님 뭔가 세븐틴의 아주 나이스 뮤비에 나오신 여자분이랑 닮으셨어요
썸네일 김고은인줄
이거 올레tv 모바일 앱 깔면 완결까지 볼 수 있어요! 기다리시는분들도 있길래..!
이런 바로 끝이야?
원이라는분 실제 이름이 뭐에요?
무쌍매력진짜대박이다
와.. 다음뭔데@?!?!?!
우리이모닮았다 이뻐요..
자두 너무 귀엽고 매력있다! 첫화에서 단이랑 티격태격하는거보고 단이 짝사랑 할줄 알았는데.. 라인이 어떻게 될지 궁금!
Chani's voice is so sexy💓💓
춘희 보려고 빨리옴❣❣❣❣❤❤❤
3750원 !
원두 초이 응원한다
초이랑 원두랑 사귀는건가? 아까...소금이 너희..라고 하니까 당황하던데ㅠㅠ
바보 자두야 너 좋아하자낭
아니야 자두야  우리 찬희쫌 초이한테  밀어달라구ㅜㅠ
시작할때 앞에 나오는 노래 뭔지 아시나요?ㅠ알고 싶은데 제목을 몰라서
찬희오빠 때문에 내 마음이 남아나질 않아 ;;
None
최민수님 너무 멋있다.인스타에서 찾았으니 이미 아기 있었다니!!!! 완전 진짜 너무 귀여워ㅠㅠ행복한가족이다 아내도 너무 이쁘고 우와 부럽다!!!!
자두가 너무 매력있어서 인터넷에 검색해 배우님 이름을 알게됬어요!. 선율님 너무 매력있어요!! 연기도 잘하시구 정말 잘되셨으먼 좋겠어요..ㅠ  항상 응원할게여♡ (찬희님 보러왔다가 반한 팬올림)
None
이번화 진행이 좀..
역시 드라마들은 중요한 부분에서 끊히는 법ㅋㅋ더 기대감을 주군ㅋㅋ
끊는게 거의 아침드라마급
근데 이거 겨울에 촬영한거아닌가..?
난 원두 자두도 괜찮을것 같은데(극심한 마이너의 길)
난 이렇게 끝내는 결말은 반댈세
찬휘 정꾸기 달마 보인건 나뿌닌강??
오자두역맡은분 목소리약간 서현진님 목소리닮으셨어요 ㅠㅠ
None
None
원두 약간 옹성우 닮은거 같기두...나만그런가
끊는게 아침드라마급이네
아아아 알려주고 끝나란 말이야
벌써끝이라고?????!!!
인트로 노래가 뭐예요?
자두가 단이 좋아하는거 맞죠?
믿거광 믿고 거르는 유튜브 광고
왜이렇게 빨리 끝나나지 찬이가 기다렸는데
You know what? If you can't give chani cho yi, then at least give him a partner okay!
챙겨볼 웹드라마가 너무 많아아아
자두파이 만들때 나오는 노래는 스트라빈스키 - 페트루슈카 입니다 혹시 궁금하신분 있으실까해서!
4
None
반씩 나오니깐 뭔가 더 궁금하니 끊을수가 없군
재미잇어서 빠져 볼려하면 끝나는건 기분탓인가 ..??
!
재미없는데 강찬희 때문에 본다...
여긴 스토리나 다른 인물들에 대한 얘기는 별로 없고 전부 찬희? 얘기만 잔뜩 있네ㅋㅋㅋㅋㅋㅋㅋㅋ
None
What is their IG?! I want to follow them 😍
저 남자 스카이캐슬 나온사람 아님?
That boy(Dan)looks a bit like Lee Min Ho 😂
None
미안하다 우주야 차니야..... 난 저기서 같이 쇼파에 널브러져 게임을 하는 둘을 지지한다!!! 난 원두파야!!!
Hat dora naki oita check Kora ok
I really wanna know what song are they playing here I kinda like it
찬희 외모 짱이라는 댓글이 90프로 이상이네, 알겠으니 이제 그만 ㅠㅠ
hooray for eng subs
쥔공 이름들 좀 정리 해주실 분 댓글들이 드라마 속 이름으로 안부르니까 처음보는 저는 헷갈리네용
The red head girl sort of resembles Woozi from Seventeen
She is  so beatiful isnt shee
찬희 얼굴보고 멋져서 암걸린다(???)
I need engsub 😭😭😭😭
Wow they are playing tekken~~~~~~
난진짜저남자배우잘생긴지모르겠아서 몰입안돼 ㅅㅂ
What 's the song in the end ?
We need eng
I'm waiting for engsub TT
찬희가 자두 좋아햇으면 좋겟다 ..
I need english subtitle:(
Eng sub plsa
So I've to wait more 3 days I guess
where are the english subs😩😩
No English subs for this too ! I'm so disappointed ! 🙁
Awww there's no English sub😖😖
English pleaseeee
English sub. Please
tell me when there's english sub lol😂
hmm i need eng sub😔
song in the beginning?
I'm gonna slap somebody if they don't put English subtitles
Eng sub
Ep 4-2 still no eng sub and here it comes ep 5-1 and also NO ENG SUB “)
CHANI CHANI CHANI CHANI
None
None
