None
None
Late but I prefer Dan and Choi together like seriously he does nothing to Wondo but Wondo keeps on interfering and looking super childish ((like when he squashes in between them and stuff)). Dan even stopped hooking n leading girls on because of (?) her. Ugh my heart 😭💔
gosh. i keep on falling for chani 😭❤️
단이 목소리 너무 좋다 ㅎ ㅎ 아무리봐도 단이는 이어지지 않을 것 같고 서브남 그 자체라 .....ㅜㅜ 단아... 너가 행복했으면 좋겠어 ........
am i the only one who think chani and choi looks more cute together??
if choi didn't end up with chani i'm gonna throw hands
와, 단이....반존대 개설레
I am okay with yoondan not getting the loveline with her but im not shipping that guy with her hmnnnn
진짜 찬희랑 일도 안이어질줄 알지만 그래두 찬희 남주... 그리고 아무리 여주 좋아한다지만 별루 안친한데 집끼지 찾아오는건 좀.. 비호감임
Y do I feel Choi's neighbour being an unnecessary third wheel?😂😂
찬희오빠 스무디 개그할때 단이오빠아니고 완전 찬희오빠인거같은데ㅋㅋ
ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 설마 이름이 원두라고 지은 이유가 커피를 잘 만들어서...?
None
None
really hope that chani win HAHAHA
.................그냥 영화보러 가지......
윤단 많이 아파 할때 너무 귀엽자나 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
단이랑 초이랑 사겼음 조켔는데...
I prefer dan 😩 would be better if she ends up with dan instead
None
남의 집에서 남의 물건 함부로 만지는거 ㄹㅇ 별로다...ㅏ
왜들어가도 되냐고 물어보지도 않고 들어가 원두야....아픈애한테 왜그래....단이초이파이팅...
강찬희!!!!!!!!!!❣️❣️❣️👍🏼👍🏼
None
None
단이 ❤️ 초이 제발 이케 해주세요.. 원두 좋지만.. 난 단초 커플에 찬성일세
개웃기다 이렇게 남주파 없는 곳은 또 오랜만... 이 정도면 그냥 단이가 남주 하자 ㅠㅠ
나는 단이파....ㅜㅜ흙  근데 왜 초이가 원두랑 사귈꺼같지.....ㅜㅜ
None
None
윤단의 존재감이 너무 커서 남주가 미워보이는 드라마는 처음이다,,,
원두 , 윤단 남자들만 아는 기싸움 ㅋㅋㅋㅋ 여자들만 아는 기싸움도 있듯이 ㅋㅋㅋ
None
초이언니랑 단이오빠가 이어지면 좋겠다 ㅠㅠㅠ 근데 저 우유진이란 언니는 혼자 김치국 마신것 같.........좀 불쌍하다....어떻게......
잘생겼다 강찬희 ෆ
None
댓글 다 윤단파네 ㅋㅋㅋㅋㅋㅋㅋㅋ 원두파는 없나
None
단이는 단 거 좋아해서 단이인가..?
단이랑 초이 잘어울리는데 ㅠㅠㅠ…ㅠ
찬희야 내가 많이 사랑해...
None
None
헉ㄱ.. 마지막 여자후배님 어케요..ㅜㅜㅜㅜㅜ 신나했을텐데,, 아 진짜 마음 아프다.. 전 므조간 초이 윤단파 입니다..!!
원두야...아무리 초이가 보고싶어도 그렇지...이건 아니지..
단이ㅜㅜ우리 찬희오뺘ㅜㅡ최고아ㅜㅜ비록 원두랑 초이랑 잘될 걸 너무나도 잘 알지만 우리 단이가 최고야ㅜㅜ윤단 좋아ㅜㅜ
난 원두 초이가 더 좋은데...
나도 단이가 행복했으면 좋겠어...ㅠㅠㅠㅠㅠ 그치만 누가 봐도 서브남이잖아 우리 단이ㅜㅜㅜㅜ
둘이 견제하는 거 너무 귀엽다ㅠㅠㅠㅠㅠ❤️
waiting for eng subtitles again😌
윤단이랑 초이랑 이어지면 좋겠는데 ㅜㅠ
응 나 원두 가버렸으면 좋겠어 ㄹㅇ로ㅜㅜㅜㅜㅜㅜ
인간적으로 찬희 너무 잘생긴거아이가💕
난 초이♡단이 파요..ㅠㅠㅠㅠㅜㅜㅠㅠㅠㅠㅠㅠ
윤단초이 커플 합시다 제발
am i the only one who like choi with wondo..? i hope the ship will sail
None
None
None
나는 개인적으로 단이가 더 나은데 원두보다 단이랑 이어짐 좋겠다
아니 짜증나 ㅜㅜ 단이랑 붙여주세요
I love the jealousy they feel loooolll 😂
나만 원두가 싫은건가...
찬히 웃을때 그 특유의 웃음소리 ... 아 너무 좋아 어떡해 ㅠㅠ 오늘 잠은 다 잤다 ❤️
None
None
그냥 원두랑 단이랑 사귀자 .. 원단 커플로 ..
우화학ㄲ!!!! 단이 최고 우리 단이가 최고예요 너무 잘생겼ㅅ고 연하단이 너무 좋아요 기획하신 분들 매일 돈방석에만 앉으세요 왁ㄲ!!!!! 우리 단이가 답이예요 !!!! 연하 + 단이 + 반존대 미쳤ㅅ어요 짱이예요 우리 단ㄴ이 목소리좀 들어보세요 !!!! 목이 악기예요 ㄹㅇ...,, 우리 단이 파세요 인생이 밝아져요 ㄹㅇ
제발 단이랑 초이님 ㅜㅜㅜㅜ 이어주세요ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ 차니야앙아ㅜㅜㅜ
원두때문에 더 아플 듯; 내가 암걸려서 죽겄다ㅜㅜ
내가 강찬희 때문에 진짜 수요일 토요일 기다린다😭 진짜 너무 귀엽고 목소리도 좋고 못하는거 뭐야😊❤❤❤
아 진짜 찬희오빠 존잘이야 진짜 하....이거보다가 죽게생겼네
None
여긴 아인슈페너가 끝내줘~
None
None
None
None
sf9 많이 사랑해주세요ㅠㅠㅠㅠ
남의 집 물건인데 어떻게 사용하는 지 모르면 그냥 하게 하지...굳이.... 아픈 애 한테 왜 그래ㅠㅠㅠ
원두 너무 시러..왜 혼자 쩍벌함..
Omg i really pity towards Dan😭😭😭
내가 스카이캐슬 안봐서 그런가 난 원두파...
None
난 원두판데.. 거의 다 단이파넹... 헣.. (머쓱타듣..
None
눈치싸움 무엇 ㅋㅋㅋㅋㅋㄲㅋ 그와중에 단이 스무디 개웃기네 ㅋㅋㄲㅋㅋㅋㅋㅋㅋㅋㅋㅋ
저는 원두랑 더 어울리는데......,
뭐야...사각관계?ㅋㅋㅋㅋㅋ
헐 내 7년친구 이름 우유진인뎈ㅋㅋ
None
The way the main lead guy try to get close to the main lead girl. I lost it when he sat next to her after making the coffee😂😂
저는 솔직히 원두보다 단이가 더 어울리는거 같은데 자꾸 원두가 끼어드는거 같아서 좀 별로다(제 생각인데 맘에 안드는 분 있으시면 죄송)
my heart is throbbing for yoon dan 😭😭 i can't. i don't want him to get hurt 💔
아씨 진짜 단이랑 이어줘요 현실적으로 둘이 더 어울리잖아요 제발요ㅠ 초이♡단이 가자ㅏ
WHY ARE THEY SO AWKWARD
원두 너무 귀야워 ㅋㅋㅋ
아니 제발.. 난 윤단♥초이 가 좋단 말이야ㅜㅜ
둘다 질투하는거 너무귀여워 ㅠㅠㅠㅠ
성지순례 왔습니다.아이즈원 만나게 해주세요.
아 강차니 스무디 여기서 배웠었던거냐고 진짜 웃겨ㅋㅋㅋㅋㅋㅋㅋㅋ
초이언니우주(찬희)오빠껀데ㅠ
아니 단이 웃음소리 뭔데ㅋㅋㅋㅋㅋㅋㅋㅋㅋ으하핳!!!ㅔ
None
단아 그냥 원두랑 잘해보는건 어떠니...?
저는 단이파!
차원두ㅠㅠㅠ끼지마ㅠㅠㅠ
찬희 목소리 너무 좋다❤ 너무 귀여워ㅜㅜ❤❤
너무 귀엽다ㅠㅜ
작가님ㅠㅠㅠㅠㅠㅠㅠ제발 윤단이랑 초이 이어주세요ㅠㅠㅠㅠ원두랑 그 조별과제 여자분이랑 이어주시구요ㅠㅠㅠㅠㅠㅠㅠ
아 단이 너무 귀엽고 좋아 ㅠㅠ 제발 단이가 남주해라..
제발 원두야 유진이랑 행복해라^^
단이 너무 너무 좋구 잘생겨써유 ㅠㅠ
ㅠㅜㅜ단니지ㅜㅜㅠㅜㅜㅠ
oh my.. honestly, dont come at me but.. i really liked her with Chani :/ aka Dan
초이♥단이 응원해ㅠㅠㅜ
단아ㅠㅠ 진짜 제발 초이랑 단이 이어주ㅛㅔ요ㅠㅠㅠ
아 둘다 좋다 진짜ㅏㅠㅠㅠㅠ
아 진짜 전나 빡치네 끼어드는거....ㅂㄷㅂㄷ 아 제발 찬희랑 이어즈세요ㅠㅠㅠㅠㅠㅠㅜ제브라아아아ㅏ아아아라ㅏㄹ라랄ㄹㄹㄹㄹㄹㄹ 찬희랑 이어주면 오조오억번 정주행하고 안이어주면 다신안봄 흥흥흥흥흥(생떼
단이❤초이 모여라ㅏㅏ
원두 너무 밉다 ㅠㅠㅠㅜㅠ
단이파는 나 뿐인가ㅠㅠ
None
찬희야ㅜㅠㅠ
None
왜 다 단이파지ㅜㅜㅠㅡㅠㅜㅜㅜ 난 원두유ㅠㅠㅠㅠㅠㅠ
찬희야ㅜㅜㅜㅜㅜㅜ
This ep was really funny, the best one!
단이오빠ㅜㅜㅠ 화이팅해여‼️
댓보니까 다 초이랑 단이 더 응원하네...난 초이 원두가 도 조흥디😭😭❤❤
제발 초이❤단이요 작가니임 ㅠㅠㅜㅜ
찬희야ㅠㅠㅠ
원두님 목소리 너무 좋아여ㅜㅜ
ㅋㅋㅋ 스무D 뭐얅ㅎㅎㅎ
안됑ㅜㅜㅜㅜㅜㅜ나능 단이파라고오오ㅠㅠㅠ 웹드보면서 간절히 댓단거 또 첨이네ㅠㅠㅠㅜ
단이 너무 귀여워 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
하ㅠㅠㅠㅠㅠ짐짜 우리 찬희좀 방해하지마ㅜㅜㅜㅜㅠㅠ아오
None
단이 웃음소리 시발 ㅋㅋㅋㅋㅋ 학학학~~,ㅋㅋㅋㅋㅋ쿄쿄쿜ㅋㅋㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌ
원두야 낄끼빠빠좀..😅
None
None
나도 단이판데ㅔㅠㅠㅠ
단아ㅠㅠ❤️❤️
None
우주 여기서 보니까 너무 귀엽당
None
스무디 ㅋㅋㅋㅋㅋㅌㅌㅌㅋㅋ 웃음소리 개귀엽다 갓기천사 강차니 ❤❤❤❤❤
6분 42초 쨜 보고 터짐ㅋㅋㅋㅋ
전 원두도 좋은데 원두파 없나요!?!??!
아 근데ㅠㅠㅠ원두님 이건 아닌듯ㅠㅠㅠㅠㅠㅠ
아니 진짜 크으... 세상에..
윤단 존나 귀여워 어떻게하지 아 진짜 너무 귀엽다 진짜로ㅠㅠㅠㅠㅜㅠㅜㅠㅠ
단아 ㅠㅠㅠㅠ 행복해라
None
갱챈 알랍유 쏘 머취~~ 아 고르곤졸라 예쁘다 강찬희ㅠㅠㅠㅠㅠ 목소리 녹아 나 쪼꼬 될 각인가
차원두역 너무 싫다ㅠㅠ마음이 바뀌길..
아 단이랑 올인하자...
난 원두 초이파ㅜㅡㅜㅜㅜㅜ
남주 왜이렇게 재섭지.. 배우는 좋은데
원두야 ㅠㅠ제발 낄끼
아픈애 집에 와서 ㅋㅋㅋㅋㅋㅋㅋㅋ
He's so petty, 😂😂😂 i canntttt
우유진인가?? 원두좋아하시는분~너무 귀엽닼ㅎㅎ❤❤
원두야 집에가주라ㅠㅠㅠㅠㅠ
원두 너무 별로다 ㅋㅋㅋㅋㅋㅋ
제~~~~~~~~발 단이랑 되게 해주세요ㅠㅠㅠ
앜ㅋㅋ원두님 단이님 잡을때 너무 웃곀ㅋ
단아ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ
아니넘짜증나네..아니찬희가넘불쌍해보여ㅜㅜㅜ아니그리고오라고하지도않앗는데왜온거야
제발 단이랑 초이랑 이어져라ㅠㅜㅠ
차니야ㅠㅠㅠㅠㅠ 제발 보내지 말아줘
제발 찬희가 행복할수 있게 해주세염ㅜㅜ 윤단ㅜㅜ♡
단이랑초이사귀게해주세여ㅠㅠㅠ
아픈 사람 병문안 왔다면서 좋아하는 사람만 보는 것 같은데..ㅠ
아아 너무 좋다
This love triangle(dan,choi,and wondon)  is super cute.
원두야 끼어들지 마ㅠㅠㅠㅠㅠ
난 단이가 더 조은데 .... ㅠㅠㅠㅠㅠㅠㅠ
홍초 입은 흰티 어디껀지 아는분 ㅜ
단이 ㅠㅠㅠㅠㅠㅠ 체고양❤️❤️❤️❤️❤️
단이랑 초이가 잘되길...원두 너무 이기적이야ㅠㅠㅠㅠ
None
단이랑 초이 ㅠㅠㅠㅠ
차원두 싫어.아니 좋아하는 마음을 저따구로 막아놔...단이 불쌍해...ㅠ
찬희 아프단 말을 그리 귀엽게 해ㅠㅠㅠㅠ퓨ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ지구뿌셔 옆에 있고 싶다ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
차원두 개재밌네 ㅋㅋㅋㅋ
None
윤단ㅠㅠㅠ 제발 단이 남주로ㅠㅠㅠ 원두는 아...이건 아닙니다ㅏㅠㅠ
다들 진짜 너무 ^^.... 윤단파가 아니라 걍 찬희파로 보인당 ! ㅜㅜ 난 원두 쪼앙 ~!
단이 오빠랑 원두 오빠의 여자는 모르는 기싸움ㅎㅎㅎ귀엽당ㅎ
왜 원두 다 싫어해요ㅠㅠㅠ나만 원두판가ㅠㅠㅠㅠ원두 욕하지 마요ㅠㅠㅠㅠㅠ
남주가 진심미워보임.. ....윤단이 불쌍해보인다...
None
난 초이랑 단이가 더 잘어울린단말야ㅠㅠㅠ
원두씨,, 오글거려요 ㅠㅠㅠㅠ
여기는 꽁냥꽁냥이 끝내줘 ^^ ( TMI ; 도훈맘의 스캐 명대사 )
차원두오빠 좋지만....쫌싫다  좋아하는애 울리겠네ㅋ
원두 개 멋있는데 ㅋㅋㅋㅋㅋ
난 원두 파에욤 ㅎㅎ
단이님 너무귀여우셔ㅠㅠ💓💓
단아 .... 제발 자두랑 ㅠㅠㅠㅠ
썸넬보고 드러옴 ㅋㅋ
저만 찬희파인거 아니죠ㅠㅠ
None
전 단이가 더좋은데 어떻하죠 ㅠㅠ
None
윤단이랑 초이랑 이어지면 좋겟다 ㅠㅠㅠㅠ
왜 저만 원두판가여...ㅜ 원두도 이뻐해주세요누ㅜㅜㅜㅜ
아.....차원두 뭐냐 초이랑 단이 방해하지말자
난 찬희파❤
차니 귀여워❤❤❤😭
단이하고이어지며뉴ㅠㅠㅠ
None
난 단이가 더 좋은데..그치만 자꾸보면 원두가 매력있는것 같기도..아닌가..?;;
단이 불쌍 ㅠㅠ
None
흐음...'^'
스무딬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ웃는거 개이뻐...그런 개그 어디서 배웠어 단아ㅋㅋㅋㅋㅋㅋㅋㅋ
아니 원두 낄끼빠빠 못하는 것 같아... 으어... 친하지고 않는 데 굳이 올 이유가 있나... 으아 속 터져 저러는거 너무 싫어 어어어ㅓ어어어엉
단이 귀여웡♡♡
스무딬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ나만 이렇게 웃긴갘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ큐ㅠ
자두 누나도 많이 보여줘요ㅜㅜ
None
다른분들 다 단이 파네요ㅜㅜ 저는 원두 파입니다ㅜㅜ 원두파는 슬퍼요😭😭
None
단이랑 초이랑 이어졌으면 좋겠다ㅜㅜㅜ
6-1영상 왜 안나오나요ㅠㅠㅠ제발 풀어주세요ㅠㅠㅠ 그거때매 못보고 있는데ㅜㅠㅠㅠㅠㅠ
원두랑 이어져라ㅠㅠㅠㅠㅠ제발요..ㅜㅜ 제발 원두💗💗💗💗원두 개존좋🤞😍
난 차원두보다 윤단이 더 난데;;
스무디 시발 ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아 존나... 왜웃었지 자존심상하네...
단이 목소리 완젼조아....ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
너무 귀엽다 ㅠ
None
난 저원두라는 사람 정말 싫다 왜저러는지 이해가...가긴하지만  찬희한테는 너무 민폐아닌가?
ㄹㅇ 걍 대리설렘..♡
진짜 너무 짱이다..... ㅅ ㅓㄹ렌다구
단아 넌 왜 그렇게 잘생기고 목소리도 좋니 ㅠㅠ
아 원두 진짜 ,, 후 우리 단이 하고싶은거 못하게 해ㅠㅠ
차원두  미워!!!  단이 불쌍해
원두 개 시러ㅠ
단이랑 잘되면 좋겠다ㅜㅜ
윤단오빠랑초이언니  잘됐으면ㅜㅜㅜ
우쥬다~
나만 원두 지금까지 완두인줄알았나ㅋㅋㅋ
삼각관계~~~!!
많이 아파할때 개설렘♡
귀여워 찬희..........
하 원두 마음에 안들어 진짜
원두 캐릭터가 왜 진짜 이런생각하면안되는건 아는데 너무하다 ㅠㅠㅠㅠ 사람이 말하는데 초이한테 신경쓰고 말 듣지도 않고 말하는 사람 성의도 있지,,, 그리고 굳이 사이에 들어가야하나,,,
None
단,초이 이렇게 잘 됐으면 좋겠는데ㅜㅜㅜ
찬희 귀여워
우유진역 배우님 잇지 채령 닮으셨다..
원두 저만 싫어함? 초이 좋아하는거 알겠는데 남의 집으로 찾아가서 끼어들고 보면서 되게 짜증나던데,,, 단이 그래도 착해서 나름 싫어하는거 티 안냈는데 원두 완전 티내면서 일부로 둘의 사이에 앉고 불편하게 만들고. 단이 집이잖아요. 여자때문에 친하지도 않은 사람 집으로 가는거 진심 아님. 저만인가요....
물론 단이도 귀엽지만 원두도 귀엽다ㅠㅠ😆😆
원두 얄미워ㅠ
찬희 개교미♥
None
Ship two main male lead character :P
히잉~~우주님이랑 잘됬으면 좋겠다~ㅠㅠ
원두랑 단이 약간 에이틴에 남시우랑 하민이 같음ㅠㅠ 진짜 이어질 거 같은 사람은 원두랑 남시우인데 더 잘생기고 이어졌으면 좋겠는 사람은 단이랑 하민이.....(개인적인 생각입니다)
난 원두 💗
None
원두랑 초이랑 될것같고 자두랑 윤단이랑 될것같닿ㅎ 윤단이 초이한테 차이고 자두가 막 위로해주고 막 그래서 갑자기 막 윤단 자두한테 호감느껴서 둘이 잘되고 그런 스토리라고 조용히 혼자 생각해봅니다!!
아 나만그렇게생각하는게 아니구나ㅠㅜㅜ 단이랑 이어지면좋겠다
나만 원두 좋나...♥
단이너무좋앙!
기싸움 뭐임 ㅋㅋ
아 진짜 제발 작가님 초이랑 단이랑 이어주세요 제발 정말 진짜로 제가 이렇게 간곡히 부탁드릴게요 작가님이 구르라고 하면 구르고 짖으라고 하면 짖을게요 제발 초이윤단 해주세요 제발 저 뭐든 다 할게요 작가님 집가서 설거지 빨래 다 할게요ㅠㅠㅠㅠㅠㅠㅠ 초이랑 단이랑 이어주세요 초이단이ㅠㅠㅠㅠㅠㅠ 저 당장이라도 연속 구르기 할 수 있어요(੭ ˃̣̣̥᷄⌓˂̣̣̥᷅ )੭⁾⁾ 초이단이 이어주세요ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
단초 커플이 조아!!
찬희 ❤
None
None
아 진짜 나만 원두 개 싫은가 ㅠㅠㅠㅠ 처음 봤을 때 하는짓이 별로라서 그런지 그냥 다 별로에요 ㅠㅠㅠㅠ 찬희랑 제발 잘 됐으면 좋겠는데 ㅜ
원두 캐릭터 짜증 나 ㅋㅋ
찬희,, 여주개부롑다 ㅠㅠ 으아 미모열일
아..전 믿습니다..윤단초이...
키차이 설렌다...❤
제에에발 단이 초이 사귀게해주세요 제발제발
ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ많이아파?ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
우주야우주야 쏘 스윗 하쟈놔❤️❤️
윤단 초이 잘됬으면 ㅠㅠ 좋겠다
None
나만 원두파인가보네.....
None
None
윤단(찬희)오빠 넘좋아 존잘(꺄~♡)❤
원두파 ✋🏻
원두야 끼지 좀 마라ㅜㅜㅜㅜㅜㅜㅜㅜㅜ
우주...
아 왜 다 단이파야 ㅜㅜㅜ 난 원두오랑 더 잘 어울리는거 같던데우ㅜㅜ
원두 기엽다😄
웬지 뒷편에 나온 후배잉 애가 불쌍해졌다
저..원두씌??빠져요
단이 오빠 너무 귀엽고 멋있어요^^
으앙 ㅠㅠㅠㅠ 진짜 너무 귀여워💗 윤단....... ㅠㅠㅠ 보는내내 귀여워서 입가에 미소가😘 둘이 초이 언니 가질라구 하는거 왤케 귀여워여,,? 징쨔아아아아 ㅠㅠㅠㅠ 연기두 잘하고!!
초이 공주 ❤️❤️
단아....ㅠ
I need english sub:(
None
None
311등이당 ❤❤
원두파는 없나요?ㅠㅠ
원두파 극소수인것같지만 보시면 손 들어주세욥!!!!!
단이랑 잘됬으면좋겠다ㅠ
원두 왜그래 진짜 ,,
단이 웃는거 개귀엽다 체고야
None
원두도 좀 어이없다... 아픈사람 집에 고작 자기 질투 하나로 가서 뭐하는 짓인지  꾀병이라해도 간 것 자체가 민폐적 행동인듯
왜 7시 7분임?
None
None
저는 갠적으로 윤단오빠랑 초이 언니랑됬으면좋겠어요ㅠㅠ
나 저 검은색 티 남주캐릭 별루양 ㅠㅠㅠㅠㅠㅠ 강챤히 항상행복해 ❤❤❤❤❤
the jealousy omg i can't breathe
단이랑 이어주세요 제발 ㅠㅠㅠ😭🙏🙏🙏🙏
None
원두싫어..
