우주야..너맞구나...? 진로찾으러 해외여행간다는애가 여기서 뭐해...어머니는 아시니?
So no one gonna say how amazing that girl was for standing up for herself cuz I’m PROUD yess that felt good . bring out THOSE FACTS guru f that jerk
I see Chani, I watched it till the last ep. 😂 Waaah! Fantasyyyyy, anyone with me?
여주 개이쁜데 무표정일땐 ㄹㅇ 도도하게 이쁘고 웃으면 장난꾸러기같음 너무 이쁘시다 ㅜㅠ
I was so surprised when i saw Chani, i'm definetely staying
None
여자분 에이틴2  차아현님 아니신가요?? 앞머리없는것도 세상예쁘심
어우 남친이 너무 별론데.. 자신이 잘못한걸 바로잡아주려는거를 여친이 싸우려드는걸로 몰아가버리기...
None
That part when she kick his egg OMG i can't stop laugh so hard...😂😂😂
진짜 남자 주인공 자기는 잘못 없는데 다 이해한다는듯이.... 극혐
사먼의가 여주 강민아 얘기없구 우쥬뿐이네,,흑흑 민아언니 넘 예뻐ㅠㅠㅜㅜㅜ광광
Found a new Web drama channel😍Also Chani is here.. Thankyou for the English subs
저남자는 왜 갑자기 끼어들어서 알까이고 없어지는거ㅋㅋㅋ
I literally shrieked when I saw CHANI
찬희야 ㅠㅠㅠ 진짜 드라마 나와줘서 제일 고마워 힘들텐데 연기쪽도 , 음악쪽도 모두 병행해줘서 너무 고마워 ❤️❤️ 2월달 컴백해줘서 넘 고마워 강찬희 화이팅 sf9 화이팅 😻
None
when she said he's good at everything but the scene is about breaking the egg😦
요리에 가장 중요한건 사랑을 담는거다 이 개자시가!!!!!
무방비로 먹다가 껍데기 씹히면 화날거같긴한데 저렇게 비꼬듯이 말하면 상대도 화날듯
저런남자 말만ㅈㄴ잘해서 진짜 말문 막히게함ㅋㅋ말 잘하는게 진짜 잘하는게 아니라 잘하는 척하는 개소리ㅋㅋ진짜 딱 저렇게 상대방 오히려 이상한 사람으로 몰고ㅋㅋㅋ어이없어서 말이안나옴 열불나서   흥분하고 어버버 대지말고 그냥 걸러내는게 답임..
진짜 대부분의 사람들을 싸잡아 말하는건 아니지만 내가 만났던 사람들중 대부분이 저런대사를 꼭 쓰더라. 내가 불편하고 하지 않았으면 좋겠다는데 그럼 내가 너한테만 맞춰야 하냐는둥 내 인간관계가 다 끊어져야 속편하냐는둥 니가 날 조정하려한다는둥 진짜 별 말도안되는소리들.. 연애는 서로 맞춰가야하는게 연애인데 니들 멋대로 하고싶은거 다하려면 연애는 왜하는거니? 아무리 10년된 여사친이고 볼꼴 못볼꼴 다보고 지냈다고 그런 감정 1도 없다해도,  단 둘이 술먹고 늦게 들어가고 연락도 늦으면 빡치는게 당연한거고 그걸 이해못해준다고 내가 이상한 사람이 아니라 그럼 그걸 이해해주는 여자를 만나라 제발 이해할수없는 나같은 여자들한테 이해하려 강요좀 하지말고.
None
여자가 훨씬아까우데..
ahyun from a teen she’s more beautiful without bangs 😍
어머 would you 님이잖아..?????
여자 친구가 여자 후배를 후배로 안 보고 여자로 보인다는데 뭐가 그렇게 말이 많아 ㅋㅋㅋㅋ 그럴 거면 후배랑 사귀어야지 ;;
Chani’s role is so cute here omg I love seeing him act 💖
가스라이팅 진짜 개싫어 ㅠㅠㅠㅠ
None
쓰레기남친 역할분이 표정굳히고 초이야. 부를 때마다 씹소름,,......ㅋㅌㅋㅋㅋㅋ
None
진짜 내가 아는 쓰레기 랑 하는 거100프로 똑같다
나만남친웃을때 이빨 뿌셔버리고싶냐
None
남자 겁나 화나..저런 하..........진짜 짜증나는 타입 아니 화나는 거 얘기하는 게 내가 잘못한 거야? 겁나 싫어 끔찍해 하ㅋㅋㅋㅋㅋㅋㅋㅋㅋ싸우기 싫으면 언제 얘기하는데 ㅋㅋㅋㅋㅋㅋㅋㅋ
나 이거 왜 광고로 뜸..?
Omg so I'm freaking correct, it's kihyun sister from Ateen! OMG she looks beautiful with or without  bangs. She's kinda different without bangs. I prefer Her w/o bangs. 💕😵
INLOVE WITH THESE WEB SERIES !!!
우리 wouldyou 연기잘하는 비결이 머에요... ? (개아련,,,,)
챤히야앙 ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ 잠깐 나와서 왜여엉?? 하는 것도 귀엽고 그냥 아니 그ㅜ이ㅕ워 아뇨도 귀여워 아 근양 사랑해 목소리 긁는 거 귀야우ㅏ 아니 섹시해 ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ 사랑스러워 귀야워 귀오궈귀여ㅜ어사망
저런 피해의식 쩌는 놈들 천지
I'm here because I want to see Chani ❤
wait... that cute dude was sf9's chani! what a surprise, i didn't expect that at all
남자가 진짜 저런다면 결혼 평생 못함 대부분 여자는, 아니지 모든 여자들이 거의 저게 정상임 나라면 여친있는 선배 저렇게 같이 있어주는 후배도 이해 안가고 싸대기 때렸음
ㅅㅂㅋㅋㅋㅋㅋㅋㅋ와 ㅋㅋㅋㅋㅋㅋ내전남친이랑 똑같아 지가 일을 만들어놓고 싸우기 싫대 ㅋㅋㅋㅋㅋㅋ 저러면 나만 나쁜년이고 나만 속터져 죽음 진짜ㅠ
ㅇㅋㅇㅋ 여주님도 남자 후배랑 술마시고 머리쓰담아주고 연락도 보고 나중에 연락하려고 보고도 답장 안할게^^ 다 널 위한거야~!! 알지?
None
여주 나인틴 (에이틴2) 차아현 아녕?
초이 남친 코밑에 점 나만거슬리나..
이따 답장하려고 놔둔거야 젼나 신박ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
i’m so proud of Chani 💖 MY BABYYY
Teaching how to crack eggs open ? Really ? Like who can't do that ...
None
찬희야.... 너가 너무 달달해서 내 혈관 막혀 죽겠다.....
울우주 여기서 머하늬??? ㅋㅋㅋ 울갓찬희!! 이번작품도 대박나장
None
None
서로노력하고 바뀌다바뀌다 안되서 안맞아서 헤어지는건 솔직히 서로 어쩔수없고 이해가는이별이지만 다른건 존나 왜그럴꺼면서 연애를하는지..
여주 개시원하다 앞으로 애청할게요 👍🏻
None
i dont think breaking an egg makes you good at everything..
Accidentally came across this drama and found chani, now im excited
The choice of song during intense moments honestly ruins it
I see some bromance at the end
강찬희 보러왔습니다 쓰앵님.
None
I’m so glad that she stood up for herself instead of trying to convince herself that she was wrong.🥰❤️❤️❤️❤️
9~10분쯤 보며느낀건데 카메라 화면 너무 움직이는것같아요ㅠㅠ
저 여자분 에이틴에 나오는 아현이 느낌 나는듯..? 아닌듯.. 맞나? 맞죠??????? 🤭🤭🤭
여주 그....사당보다 먼 의정부보단 가까운...여기에 나왔던가?
강차늬 ㅜㅜㅜㅜㅜㅜ
앜ㅋ 마지막ㅋㅋㅋ
I clicked then I saw Chani... Wowww gonna watch till the last ep evsnthough I'm having an exam... ㅋㅋㅋㅋ
WHEN THAT RANDOM GUY STARTED PRAYING HAHA
찬희가 왜 요기서 나오늬 엄훠 우주야
찬희야! 우리 스카이캐슬 우주! 꺄아아아
None
차니 눈 똥글~해지는거 너무 귀엽다ㅠㅠㅠㅠㅜㅜㅜㅜㅜㅠ
아현이 ㅠ 에이틴 아혀니 💗🤗 넘무 이뻐 ㅠ 🥰
근데 이와중에 여주 넘나 예쁘다.
Continued watching because of SF9 Chani :)
None
None
None
목소리는 안 높이는데 좀 재수없게(?) 말하는 스타일이네
우주,우주하는데 찬희에요 여러분...강찬희라고요!!
I in love with her in A teen season 2. :")
민아 이뿌다ㅜㅠㅠㅠㅠ아ㅠㅠㅠㅠㅠㅠ
달걀 저거 깨는거 누가 몰랔ㅋㅋㅋㅋㅋㅋㅋ
None
찬희 잘생겼닼ㅋㅋ
헐 여주 헐 여주가 헐 민아언니ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 근데 찬희도 있어ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ😭😭
민아ㅜㅜㅜㅠㅠ존예야
Let this be a bl 🙏😂
여친 인사시킬때 두년들 표정봐ㅋㅋㅋㅋ시발 저러는것들이 설마 아직도 있냐? 훑어보고 견적 매기는것들. 고작 사귀는 여친이 저거야? 보는듯이ㅡㅡ
None
뭐..? 강찬희요..??!?!??!? 강찬희요ㅠㅠㅠ???????
The main lead girl is also in a-teen she is the one with the bangs younger sister of kihyun 💖
I’ve liked Minah since ‘between friendship and love’ drama 😍😍😍
어휴 저남자 개쓰레기다 초이 사이다 사랑해 ❤️❤️❤️❤️
Omg, girl you're so pretty, just find another man who deserves you. The heck is with that guy.
None
하... 강찬희 잘생겼어 ㅠㅠㅠㅠㅠㅠ
she's so different without bangs. why the heck she so pretty. i can't
와 여주 진짜 속시원하게 말하는거 너무 좋다 앞으로 애청할구양😚
강민아ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ 사랑해ㅜㅜㅜㅜㅜㅜㅜㅜ
여주 에이틴에 나오는 아현이아닌가,,?
아현이랑 우주 ...
여주 개멋있어ㅜㅜ❤❤
민아 언니 사랑해요 개이뻐 연기도 너무잘해 천재야 ㅠㅠㅠㅠㅠㅠㅠㅠ
진짜 장난하낰ㅋㅋㅋㅋ
우ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ주ㅜㅜㅜㅜㅜㅜㅜㅜㅜ
강민아배우님ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ제최애
웃프다ㅋㅋㅋㅋㅋ
None
None
Omg the first episode is so hilarious I'm going to watch it 😂 😂 😂
lol i love it it's just the first ep and they were fighting
서브 남주 배그 기절ㅋㅋㅋ한거같다
찬희 귀여워 .. 다른 배우들도 비쥬얼 최곱니다
저 여주분 너무 이쁘셔ㅜㅜ
None
ㅋㅋㄱㅋㅋ ㅋㅋ
None
엉엉ㅇ찬희야ㅜㅜㅜㅜ 고생 많다 2월 컴백 준비 드라마부터 웹드라마까지 ㅠㅜㅜㅜ 너무 열심이다 고마워 찬희야 다방면에서 고생하느라ㅜㅜㅜㅜ ❤️❤️ 더 힘내줘 우리 찬희 ❤️
강찬희 최고야ㅠㅠ❤❤❤
마지막부분ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋ
우주야ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
마지막 왤케 아련한데ㅋㅋㅋㅋㅋㅋ
진짜 강민아 개좋아ㅠㅠ
여자분 강민아씨엿어??
차아현ㅠㅠㅠ
chani ugh so cute
우주멋지당ㅜㅜ
우주 여행 중에 딴 길로 샜군
우주오빠 ㅠㅠㅠ♥♥
헐 여주왤케 낯있나했더니 ㅇㅇㅌ 차아현님..
YAAAS LEZZGO GIRL ❤️🤘
우주야..?? 왜 거기서 나와ㅜㅋㅋㅋ
I found it by accident. THERE'S CHANI OH MY GOSHHHHH🌹🌹✨
ㅋㅋㅋㅋㅋ아 어떻해... 고..ㄱ 맞으신분..
None
ㅋㅋㅋ와 보는데 개빡쳐
으아아 찬희야아아ㅏㅏㅇ
찬희야ㅜㅠㅜㅜ❣❣❣ 너무 잘생겼어❤❤
노래 에바얔ㅋㄲㅋㄱㅋㄱㅌㄱ
아닡ㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋ 연출잌ㅋㅋㅋㅋㅋ큐ㅠㅠㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ개웃곀ㅌㅌㅌㅌㅌㅌㅌㅌㅌㅌㅋㅌㅋ
아무거나 찍어서 봤는데 찬희 오빠자낭 ㅜㅜㅜ
ㅋㅋㅋㅋㅋ
찬희 존잘... 이거만 기다렸어ㅠㅠ
헐헐 우주다 우주 ㅠㅠ
That’s what you get when you interfere with lovers quarrel 😂
So perfect!
우주다 ㅠㅠ❤️
강찬희 너무 귀엽다 최고다 짜릿해 ❤
풉ㅋㅋ 남자 넘 추하다진짜ㅋㅋ
와 캐스팅 무엇 ......... 스카이캐슬 우주 ㅠㅠㅜㅜㅜㅠㅠ 에이틴 차아현 ㅠㅠ
저번에 많이봤었는데 Yellow space 때문에 다시정주행합니다......우리 차니ㅜㅜ
우주 너무 젛아 .. ❤️
None
와..손 드니까 바로 쪼는것봨ㅋㅋㅋㅋ 진심 웃겼닼ㅋㅋㅋㅋㅋㅋㅋㅋ
ㅋㅋㅋㅋ진심 개뿜었다 갑자기 웬 달걀껍데기ㅋㅋㅋㅋㅋㅋㅋ
민아언니ㅠㅠㅠㅠㅠ대존예
None
찬희야 ㅠㅠ 너무 믓지잖앙 ㅠㅠㅠㅠㅠㅠㅠ
I actually came across of this months ago but now that I clicked it I saw Chani. And I was like, why didn't I see this before.
에이틴 ㅋㅋㅋㅋ
민아님 개이쁘다 진짜ㅠㅠㅠㅠㅠ 찬희님 사랑해요
ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 😂
저런 스탈은 그냥 안만나는게 답이더라ㅋㅋ 저런 스탈은 헤어질때도 지가 잘나서 헤어짐ㅎㅎ자기 잘못은 하나도 없더라ㅎㅎ내 자존감만 낮아지는거지ㅎㅎ항상 내 잘못이 되는거니까ㅎㅎ저런 머저리들은 차면 된다:) 내 전남친한테 마지막 여주 대사 해주고 싶넹ㅎㅎ속이 후련함
강민아 ㅠㅠㅠ 너무 이뻐요 ㅠㅠ
강민아 배우님 너무 이쁘셔 ㅠ💕
민아언니 넘 이쁘담 ㅠㅠㅠ
차니차니ㅠㅠ 기여워......
헐... 대박 말 자르고 상황 벗어나는거 보소 ㄷㄷㄷ;;;
강민아 넘무이쁘당
여주 응원해요 <3
민아언니 언니가 젤 잘생겼어요ㅠㅠㅠㅠ
원래 끼리끼리 만남 ㅋㅋㅋ
would you야 왜이리 잘생겼니ㅠㅠㅠ
사먼의가 거기에 나온 사람이네
우주다..!
여자주인공분 에이틴2에 나오시죠?
여주 박화영에 나왔던 분 맞나요 ?ㅠㅠㅠ 너무 예뻐요..
찬희 오빠 진짜 잘생겼어😍😘 배우 강찬희 파이팅💪💪
우주 잘생겼당♥
CHANIII ❤❤
보면 볼수록 외질혜 느낌있네ㅋㅋㅋ
민아 너무 이쁘다❤❤
찬희가 잘생기고 춤잘추고 연기잘하고 랩잘하고 혼자 다 잘해도 감수하시겠습니까 어머님
헐!!!77ㅑㅑㅏㅏㅏ 우주!!!!!찬희!!!!
실제로   저러시면    데이트폭행  크게다치면    상해치사로  처벌받습니다
강찬희 귀여워... 귀여워 귀여워......... 진짜 귀여워.... 진짜 잘생겼어......너무 예뻐.... 애깅......
우쥬 ㅠ 우주야 ㅠㅠ 강차니 ❤❤❤
제발 찬희가 여주랑 이어져야돼..! 제발.....제발......하느님
여자 개 이쁜데 ㅋㅋㅋㅋㅋ
우주 기여밍♥
None
ㅋㅋㅋㅋㅋ마지막 남자ㅂ랄 어쩔거야
딱 내 전남친 쓰레기보단 덜한 급이넼ㅋㅋㅋ 주변에 여자 진짜 많고 심지어 전 여친한테도 몇 번이나 연락하다 걸려놓고 지가 더 큰소리치면서 내 잘 못으로 묘하게 상황 역전시킴! 입만 벌리면 거짓말에ㅋㅋㅋㅋㅋㅋ진짜 이런 연애로 적어도 이런 쓰레기는 걸러내는 법을 배움
우주야!!!!♥️♥️♥️♥️♥️
ㅈㄴ 예쁘다 진짜
남자 개웃긴다 ㅋㄹㅋㅋㅋ 지가 일을 만들어놓고 싸우기 싫대 진짜
여주 진짜 이쁘다
여자가 반절인 건 상관없는데 그 여자중 한 명이랑 술을 마셧자나!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
None
강민아배우님 진짜 얼굴 대유잼...❤
우...우주야... 혜서는...
우주!
찬희야 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 너무 좋아 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
우쥬으아아아야야야야어유유유유유유유유어ㅜㅜㅜㅜㅜㅜㅜㅜㅜ❤️❤️❤️❤️❤️❤️❤️
None
None
우주..?
Would you가 유럽유학가고 프렌드를 많이 사겼나봐요
뭐가 저게 완벽한 놈이야 ㅅㅂㅋㅋㅋ 여주도 참 보는눈이 없다....
다시봐도 찬희 귀여워
남주는 뭐가 저렇게 당당해서..
아현이니...?ㅠㅠ
Would you  검정고시 보고 대학 들어간거야?
아 진짜 이언니 매력 넘쳐 ㅡㅋㅋㅋㅋㅋ쿠ㅠㅜㅜㅜㅜㅜㅜㅜ
우주😍😍😍
헐헐 아현이언니 ㅠㅠ
초이야하는데 제이름이어서 놀람..ㅋㅋ
스카이캐슬  우주(님)이다
진짜 강민아 존나 예쁘네....
뒤에 남자들 기도하는겈ㅋㅋㅋ
아현이누나 진짜 이뿌다..
None
여자주인공분 영화 박화영에 은미정역으로 나오신 분인가?
와...찬희오빠...
초이 남자친구 이름뭐에요? ㅜㅠㅠ
ㅇㅓ머 ...뽀각...
None
우주 나오자 마자 끝까지 보게돼
헐 민아언니ㅜㅜ 여기도 나왔었네
우정아 니가 더 이뻐
찬희다♡♡♡♡
헐 여주분 ㅠㅠㅠ 전에봤던 웹드라마에도 나오셨던 분같은데 ㅠㅠ조녜ㅠㅠ
None
여보가 날 보조해줘 ㅜㅜ
None
은미정><
우쥬??님?
The painnnn 😂😂😭😭😭
맞은 사람 불쌍해 ㅠㅠ
여주 에이틴
핵사이다ㅎㅎㅎ
강민아 존예❤
우리 would you 가 나온다해서 찾아왔습니다 쓰앵님🤭❤️
우주다!@
아니 왜 끼어들어 빡치게 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
ㄹㅇ 에그 인 헬ㄹ이넼ㅋㅅㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋ
None
강찬희ㅜㅜㅜㅜ개잘생겼어
Ah hyun and Uju is here!! 😍
우아 우주다 ~~~~~
12:6ㅋㅋ
민아 언니 존예보스💕💕
차니보러 총총총 봐도봐도 잘생겼어
헉......대박....터진다는게 그런거였어??ㅠㅠ
여주 진짜 X1000  예쁘다 ..  특히 눈이 진짜 .. 와 진짜 ㅈㄴ 예쁘다
찬아❤❤❤❤
다들 웹드라마 하넹ㅇㅁㅇ 혜나(님)는 귀*데렐라 하고 우주(님)는 요거 하고
강찬희 사랑해 엉엉엉 연기도 잘해 얼굴도 잘해 나 울어,,,
None
우....주 맞죠.....?
헐....찬희오빠다....ㅠㅠㅠㅠㅠㅠㅠ완전 잘생겼어!♥♥♥찬희오빠 연기잘한다><멋있어😍마지막에 손잡아주고 괜찮냐고 물어보는거 겁나착하당
None
None
What is the food called? It looks delicious
누가 이렇게 찬희가 유명해질줄 알았겠어..ㅎ
설마 스카이 캐슬 우zㅜ?
사먼의가 여주신가?? 존예ㅜㅜㅜㅡ
찬희야~~ 드라마에서 못보니 아쉬워했는데 여기서보네드라마촬영 수고했고 웹드라마도 화이팅!!
None
여주 너무 쿨해 멋져 사이다야..
여주분 웹드라마 ㅇㅇㅌ 시즌 2에 나오시는 ㅊㅇㅎ님이랑 같은 배우이신 거 같다... 나만 그런가..?
OMG chani is sooo cute ❤️❤️❤️❤️😍
would you?? 당신 완벽해...
우쥬우?
헐.. 차니야 머냥...
오와 여주분 박하영에 나오신 서브여주시네 ㄷㄷ 여전히 연기 잘하신당 ㄷㄷ
Ohmyygaad why would he go between them?! 😂😂
어머 우주야 파마 머리 귀엽다
우주.......
Chaniiii is that u?💯❤️😻
Ok no that smile has me dead 💀🤩🔥🤪💫🥰🥰
혹시나 했는데 우주 맞구나
아니 답답해에에 그 남자가 맞아야되는데ㅜㅜ왜 끼어드셔서 대신맞아주냐구요ㅜㅠㅠㅠ
아진짜...넘 재미있는거 아니냐구요...ㅠㅠ 진짜 여주 사이다 오져!!!><
헐 여자 어디서 많이 봤다 했는데 에이틴!!!!
None
None
너 맞구나..... 황우주
I'm shock when i saw chani
강민아진짜 개이쁘다
헐..?!황우주...!?
None
Sky castle woojoo after he got back from traveling and went to university.😂
키스 30초에 5만원 드릴게요..
헐 ㅠㅠㅠㅠㅠ 이번에 여주 강민아님인가요??? 강민아님 완전 이뻐요 ㅠㅠㅠㅠ💖💖💖💖💖💖💖💖💖💖💖💖💖💖💖💖💖💖💖
앜ㅋㅋ 마지막 혹시 푸른바다에 전설에서 손 낼밀때 나오는 장면 ?!ㅋㅋㅋㅋㅋㅋ
That Girl named Choi is beautiful in every angle😌
초아? 그갈색머리에 존예이신분 있잖아요 오프닝에 벽이랑 대화하시던분.. 그 사당과 의정부사이 거기에 여주로나오지않았어요? 그거 진짜 최앤데.. 언니 사랑해요..♥ 그 반묶음에 올려묶어서 힐에다가 헐렁한바지에 나시입던 그 존예여주..💚
민아누님 사랑합니다
None
쓰레기 전 남친 하 다 참아줘ㅛ는데 진짜 헤어질 때까지도 ㅈㄴ다 참아주고 좋게 말하면서 헤어졌는데 지금 진짜 욕 박아주고 셒음 어카죠
찬희 뭘 입어도 잘 어울려
차니야~~~!!!!!! 사릉행~~~~~❤❤❤❤
강차니 개사랑해애ㅐ애애애앵
None
식탁냅두고 앉은뱅이책상에서 밥먹음ㅋㅋㅋㅋㅋ
저기 고...  아니 거기 맞으신분!
찬희 너무 좋아 ㅠㅠㅜ
None
None
와우..찬희나오네!
여주 사당보다먼 의정부보다 가까운 2여주다 존예 ㅠㅜ♡
찬희오빠 사랑하고 애정해...
헐 에이틴 차아현인줄 몰라따 머리스타일로 느낌 달라짐!!ㅋㅋ
None
헉 광고 떠서 다시 보러옴...차니야 ㅠㅠ웹드라마 또 찍어줘 나 윤단 너무 사랑해.........
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
차니야ㅠㅠㅠㅠㅠㅠㅠㅠㅠ❤️❤️❤️
박화영친구
아현이가 여기에?
Hoxy,, 차아현..?
세끼? 세끼!!?  삼시세끼? ^^♡
헐..우리 우주 자기탐구하러 간댔으면서 여기서 모하능고야?
여주가 메인 영상들은 남주가 다 쓰레기고ㅋㅋㅋㅌ
남자 싸이코같아
헐 사당보다 먼 여우정님 ㅠㅠ 같으신데
미친 여주 남자랑 싸울때 사이다 쩐다ㅋㅋ
강찬희 개사랑해 ㅠㅠㅠㅠㅠㅠ
None
None
None
우주
None
Chani ❤️🥰🥰🥰
에이틴 차아현이네용
None
8:55
와 저 여자 사먼의가에서도 빛을 발했는데 여전하네 ㅠㅠ
우와 왠지 외질이랑 비슷한거같아요 성격이ㅎㅎ
우주다
맨처음 나온 여자분 박화영에 나온분이닼ㅋㅋㅋ
갑자기 문체부라니 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 개웃겼네
None
강민아 언니 제일 예쁘다
우리 우주 보러 왔어요,,,
내 생각인데 , 여자가 남자보다 아깝다 ;;
여주 ...강민아님 인줄;;
찬희야 진짜 사랑해ㅠㅠㅜㅠㅠ❤️❤️❤️
None
우주다 스카이캐슬
박화영-
강민아 배우 존예...언니 멋져요
❤️😭찬희야 너만을 기다렸어😭❤️
아오 ㅆ ㅣ바알
우주야...?혜나는잊었어!?
None
아ㅏ 아현이 언닁...??
찬희 귀여웤ㄱㅋㄱㅋㄱㅋㄱㄱㅋ
싀 발.... 남자 왜 저래...,
강민아에요..? 에이틴 아현..?
cha ahyun look more cute if she put her bangs 😍❤️ i’m not saying that she’s ugly without bangs she look pretty without bangs and cute with bangs 😍❤️
아프겠다.....
악ㅠㅠ찬희오빠 개귀엽고 잘생겼잖아 비글미넘치고 컴백준비에 드라마촬영에 웹드라마까지 많이 힘들었을땐데😅😅😅컴백준비에 연기까지 병행하느라 고생많았엉 수고했어 찬희오빠💞💞💞아프지말고 항상 건강해야되 그리고 앞으로도 꽃길만 걷자ㅎㅎ
웆유(우주)야..?왜 난 지금봤니...?
여주 박화영에 나오신분이네요!!!
차아현  존나  이쁘다ㅜ
강민아님 존녜
찬희오빠 보러왓어요💜💜💜💜💜💜💜
여주 누구지 너무 예쁘다
황우주?
CCCCHHHAAANNNNNNIIIIII ♥♥♥ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
쟤 왜 끼어들어;;
우주 인기많네~~~
우주야 여전히 착하구나~^^
우주야...여행갔잖니?
None
여주언니 앞에서 고답이였는데 뒤에서 넘나 사이다네!! 언니 멋있어요!!♥
후배챙기라고해서가냐 나쁜 아그리고 남자 말하는꼬라지가 지가잘못해놓구날리야
진짜 에이틴이랑 분위기 상반이다
와...전남친생각이...
민아언니 완전 제 롤모델이에여❤💛💚💙💜
강민아
Chani 😍😍😍😍😍😍
이 웹드를 지금보다니...  강민아님 웹드는 역시 맛집이야 그리고 볼때마다 느낌이 너무달라서 바로 못알아볼정도로 대단해
None
어 황우주닷
민아 언니 ㅠㅠㅠㅠㅠㅠ 나알배였는데... 근데 넘 좋다 아 언니 짱 사̵̧̡͑̽̒͑̽̿̋͐͂̆̑ͪ͝͏̵̧̀͞͡͞랑̖͙͖̺͖̯̦̬̤̲̖ͧͧ̇̌̂ͧ̊̀̽해̨͖͔̝̹̞͇̂͊̀̒ͨ̌̕̕҉̀  ㅠㅠ
강찬희 잘생겼다ㅠㅠ 연기도 잘하고ㅠㅠ
기아현이다!!!
강찬희 더 사랑해
아현이 여기서 만나네 헐 개이쁘뮤ㅠㅠ
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ근데여자불쌍ㅠㅠㅠ
None
초이님 혹시 에이틴 아현이..?
강민아 맞나?
찬희찡-★존잘이구만
아 ㅈㄴ 내 전 연애 보는 줄 아 진짜 욕 못 박아준 거 후회 된다 하 근데 강민아 존예
Yallys we need more of chani
회피형 믿거
여주분 되게 트와이스 지효 같아요 ㅠㅠㅠㅠㅠ
우주형이다아아아아아ㅏ
아현아 !!
찬희야아아아😍
아 시ㅂ 그걸 왜막아 쳐맞게 냅두지
차아현 맞지???
키스 2만원에 판매하신 분맞네 ㅋ
마지막 부분에 나오는 노래 제목 뭐예요??
헐 차니차니 ❤
우주랑 티격대는 여자 분 너무 귀엽다
차아현언니.....?요즘 하민오빠랑 어때요?
40초 부터 시작하는 instrumental 무었인가요?
계란깨질때...........................그리구 배그 기절 행동ㅋㅋ
찬희야❤❤❤😍
우주 넘 잘생겼오
이분 웹드 많이 하시네용!!(여자분)
여주분 .. 에이틴 차아현 역 배우님 아니신가용 ㅠㅠ?
가스라이팅 오진다...
우주야 ....❤️❤️
아 근데 여자분 너무 예쁘셔 아 언니 저랑 사겨요 엉엉엉
None
우주는....연기가...똑같네...?
ㅇ..우주...???해외여행간다면서 여기서 여친을 사겼ㅇㅓ...?엄마몰래 다시 온거늬..?ㅇ..아시긴 할까요..?내가 다  말해버릴ㄲ...
차니!!!
None
황우주 우주야
연애는 저래서 힘듬
남자̆̈  ㄹㅇ  지생각만하네  ;;
oh my god that was soooo funny, at first I thought that the boyfriend was a narcissist pervert but I'm so happy that she got quickly over him. And the 'egg situation' got me dead lmao
아무리 화났어도 거기를...?
동현 후
뭐야 아주대네?
박화영 나오신분인가??
찬히이름이 단이었군 꺅꺅 오늘도넘나귀여운것......☆
여주 사먼의가2 우정님 맞나..?
정말 오랫만에 자연 쌍커풀 보니 넘 좋다!
None
kang minah is so damn gorgeous
YES CHANI IS BACK AND THE WORLD IS RIGHT
None
우주가 여기서 왜 나와 .... ?
부딪히고 아씨?
여주 개예쁘다
강찬희 때문에 내가 좋아요도 누르고 구독도 해본다
여주 오연서삘난다..
아 진짜 싫어.. 벽보고 얘기하냐 남자 너무 답답하고 짜증남 ㅋㅋ 말하는 거봐 혼자 세상 다정한 척 다 하고 개띠꺼움
서로 문제임 ㅋㅋㅋㅋ서로가 더 솔직하고 이해구하고 이해해주면 될것인데 대화를 좀 많이해야지
여주  사이다^^!  판빙빙 닮았다
부르르~따따따따따따따 찬희 이렇게 귀엽기 있~나~?
싸우는 거 유치해
와..저런 남자들 너무 싫어!!
남자라고 해도 이건 아니다 여자 마음 이해간다
맨스플레인의 정석
차니 이뻐❤️❤️❤️
사.....이....다....
6분 30초즘에 손에 검정색 뭐에요?
누가 달걀 깨는데 힘조절을 못하지요..?
나만 여주 에이틴 차아연으로 보이나?
헐 찬희ㅠㅠㅠㅠㅠㅠ❤❤
엇 여자분 에이틴2 차아현님이신가?? 앞머리 까도 진짜 너무 이뿌시다 ㅠ ㅠ
None
보는 내가 빡친다
찬희오빠맞죠? SKY캐슬 우주역할
None
최민수배우를 보면 이수가 떠올른다♥♥
여배우 이름 뭔가용??
강민아 ㅜㅜㅜㅜ 사랑해 그리고 저 남자 개쓰렉
카메라 왜케 사각형으로 돌려 ㅋㅋㅋㅋㅋㅋㅋㅋ 정신 사나움
Chani ❤
우주 왜 티나옴
아...진짜내가바보였구만
우주우주우주우주우주우주우주우주우주우주우
스카이케슬 우주닳았댜..
여자후배라도 여자친구있는데 여자인 후배랑 단둘이 술을마시고 스킨쉽하는게 정상이냐
최악의 연기력 최악의 연출...
found another kang minah drama,yay! ✌️🌼
여주진짜이쁘네
우주를 전적으로 믿으셔야 합니다 어머니.
SF9 찬희 ❤️
chani~~ hehe
여주 차아현이네..개이뻐요..ㅜ
차아현 배우분이에요?
남주 연기 너무 못해...
챠니야ㅠㅠㅠ 챠니는 못하는 게 머야ㅠㅠ 챠니 체고체고❤️🧡💛💚💙💜
Ahhyun's hair is so flawless... lol
왁 박화영에 나오신 그 분이자나!!!
강민아 누나 짱예
여주남친 별로
Would you please provide english subtitles for international viewers? That would be awesome, thanks
에이틴 차아현이다ㅝ
너 맞구나..? 황우주..
여주 사먼의가 나오고 어디 안 나오나 기다리고 있었는데!!!
양말 바뀜
찬희야ㅜㅜㅜㅜㅜ
남친 저스디스 닮았다
어머어머..이 언니야가 그 에이틴2에 나오는 언니구나
여자  예쁘다
야 강민아 너 왜 거깄어
황우주 얘 완전 미쳤나봐! 완전 또라이야! 다 잘해 엄마!!!
여주 너무이쁘다.. 심하게이쁘네,, 😮
남친이⃕ 싸움을 만드네 그리고 지가 잘난줄알아서 재수없어 ㅜㅜㅜㅜ
여친 그 박화영에 나오는 그분인가
우주가 왜 거기서 나와...?
우주니??????????????맞구나!우주
애이틴 아현이 !!?
아현이다!!
omg is that ahHyun from ateen? she really looks different without bangs
학교 때려 쳐라...
SF9찬희야❤❤❤❤
단이 존잘.
어못..웃유야??
왤케 빡치지
박화영 나온 여잔가
알았어~하고 말끝내놓고 뒷말 하는거 재수없내.....지잘못도 모르고
머야 우리 우듀 나오넹
Chani-ya. Kang Chani ❤
pgn sub indo dmn:(
와 여주 막판에 진짜 개사이다 너무 멋있음 ㅅㅂ
우주 보러 와쓰요,, 우주는 늘 잘생겼다!
저한테 거기 맞으신분 괜찮으신거죠?ㅋㅋㅋㅋ
None
None
에이틴보고온사람?
강찬희 사랑해
은미정!!! 머하냐
앗!우주야..언제 집 나갔어...ㅠㅜ엄마가 걱정하잖아..빨리 집들어가!
아현아,,,?
인트로부터 민아언니한테 반해버렷덩..99
우주ㅜㅜ❤️❤️
화영이 여친이다
나 달걀 100개두  잘 깰 자신 잇는데 뿌잉뿌잉 ♡
헤어져야함
에이틴2에 나오는 차아현역 하시는 분 닮아서 모지.. 했는데 맞다니..
I'M PROUD, CHANI YOU'RE AWESOME!
None
진짜 쓰레기 남친이네 걱정을 집착이라고 하고 ... 그러다 바람
영화 박화영에 나오신 은미정배우분 맞죠?
아현아?
None
거기..마니 아프시죠??
초이 에이틴에 나오는 아현같아요
단이인가..? 넘 잘생기셨어요오..//
Would you..? 아 진짜 너무 잘생겼네 아 그냥 다 좋아엉엉
강민아 강찬희 조합.. 새롭다.. 차니 존나 잘생 ㅠㅠㅠㅠㅠㅠㅠ
아파 너무 아프다...보는것만으로도 아프다
홍초= 아현 에이틴 (?)
우주 존잘띄
아현이당
차니오빠ㅠㅠ❤❤   사랑해여❤❤
웃을때랑 정색할때 갭차이봐ㄷㄷㄷ
여주 목소리 외질 존똑
None
강민아가 예쁘네 ㅋ
찬희오빠 잘생겼오
제 제목이 그래서 에그...인...헬... 이구나...
회피형 ㅅㅂ 개빡치네
처음봤는데 어?!우주인데ㅔ?????이랬어요.....
엄오 차아현님이시다아
우리 찬희 💕
None
구남친이랑 똑같은 스타일이라서 볼때마다 열받네 어휴
어우...뭔 화면보정이 이리심하냐...내 눈에 백태가 낀줄 알았네....
None
찬희,,,!!💗💗
초이가 그..설마 차아현 아닌가아..??!!와 대박...
나도여자지만..여자분진짜예쁘시다ㅠ
여주 에이틴에 차아현 아니에요????
내가 고자라니!!  말도안돼!
여주 잘뽑으셨네요♥️
결론:솔로는 편하다.
다정한 척 하는데 잘 들어보면 살기가 느껴짐 ㅜ 으
헐 여주 사먼의가 나온 분 아닌가?
전에 이거 보고 저 언니 너무 이쁘다고 생각했는데 저 언니가 아현이 언니... 하... 민아 언니 사랑해요...ㅜㅠㅠㅠ
None
None
저 여자 배우분 에이틴에 그분 이신ㄱㅏ요???
가스라이팅쩐다
None
찬히야 ~~~~💖💖💖💖💖💖💖
우주? 캐슬?  머지 인가
None
끼리끼리 만나게되있음
계란 하나를 쯧
would you...? 오빠가 거기서 왜 나와
어마마?!우리 would you가 여기에 있었구나?!
헐미친 썸낼보고 강민아 아냐? 하고왓는데 맞앗어.. 역시 대존예.. 언니 제발 유명해져줘요.. 언니 얼굴이랑 연기력이 넘우 아깝잖아ㅠㅠㅠ 흑흑 나중에는 드라마에서 볼수잇길ㅠ
CHA AHYUN?! WHAT ARE YOU DOING HERE😂 YOUR BROTHER IS FURIOUS😂😂😂😂
미정
약간 찬희계속 보면서 느끼는건데 눈이랑 전체적으로 웃을때나 얼굴은 박지훈상인데... 목소리는 진심 배진영같음...중저음 사랑해 찬희야...💕
학교 때려 쳐야지
사먼의가 여주님이다 헉헉 개예뽀
CHANIII >_<
우주가 왜여기서나와...?
단이 손 이쁜거 봐ㅎㄷㄷ 개이쁘네
남자 완전체인가
쓰레기 여친 영상은 없나요?
차아현인가?
이분 언어의온도에 나오는분이네
그 오프닝잇잖아용 ㅠㅠ 사당과 의정부 사이 그쪽에서 니온 주인공인거 같은데. ㅠㅠ 진짜너무 이쁘세용 ㅠㅠㅠ 이 드라마 대박나면 좋겟써용 ㅠㅠ❤
왜박화영에나오는 여주같냐
lmao the egg cracking metaphor
None
여주 남자 찰 때 가방 정보 아시는 분~
싸우기 싫으면 애초에 행동을 잘 하던가 ㅋㅋ ㅋㅋㅋ
여주 분 박화영에 나온 분 아니신가요??
야씨 헤어져 어이가없네
왜 자꾸 차아현님이 생각나지...ㅠ
쪼잔하네...
으어ㅓ 찬희오빠ㅏㅏㅏㅏ 이것만 기다렸어요오
진짜 강민아는 사먼의가2에서 레전드 찍어버림
카메라 왜캐 흔들리노... 어지러눠
혹싀 Would you 니 ??????????????????????
None
와우씨 남자 왜저래 보는 내가 어우;;;;;;
Yo! Kang Minah!
여주분 강민하님 이죠? 에이틴2에 차기현 동생 차아현으로 나오신분
None
여주 이름좀 알려주실분 !
찬희 목소리 개조아..❤
초이 남친 인성 개오짐
None
누군가했더니 차아현이구나
연애는 안하는게 정신건강에 이롭다^____^
찬희 맘 아픈 서브남주같아서 안 보려고 했는데 들어와 버렸다...♡ 민아언니 넘 이쁘고~
처음부분에 남친ㅡ여친한테 기분 개 나쁘게 말하네ㅡㅡ 내가 더 빡쵸!!
Cracking an egg is not that difficult.
솔까  서로  헤어지자
그래서 저건 무슨 요리죠
None
12:13
사이다
진짜 이런말안하려했는데 너무연기못해요;;.. 특히 파란색 줄무늬  셔츠입은사람 나오고 계란깐다 사리넣자할때마다 손발오글도글 네.. 맘에안들면 안보면되죠 안볼랍니다..ㅎ
남친 하는말마다 말대꾸;
