None
Poor chani!! I have second male lead syndrome 😭
"I think I'll black out and not remember this, tell me again tomorrow."
I'm into Chani so much.... Just sooooo muuuccchhhhhhhㅠㅠㅠ
와 진짜 내가 안좋아하는 사람이 다같이 있을때 “나만 좋아해요”하면 진짜 정말 세상 불편하고 별로일듯
유진이 너무 불쌍하다ㅜㅜ 순진하고 어린 성격으로 얼마나 상처를 받았을까ㅜㅜ
None
서로 상대방을 좋아하게된 계기같은게 없이 너무 진행이 빨리되는것 같아여 ㅠㅠㅠ
배우분들도 좋구 연출도 좋구 음식도 좋구 다 좋은데 너무 짧아효ㅠㅠㅠㅠㅠ아쉬울따름이에유ㅠㅠㅠ
찬옵빠 불상해서 살겠나...
..여러분 그냥 차니는 우리가 가집시다.. 차니야 이리와ㅠ..
오케이 그럼 단이 내꺼 찜꽁
patiently waiting the engsub😭😭😭
원두랑 초이언니 이어주고 난 단오빠를 가지겠소.
None
전 단이랑 원두랑 이어졌으면 좋겠는데
아니 무슨 다 예뻐ㅠㅠㅠㅠ
초이가 원두 좋아할 계기 있었음?? 내가 놓친건가
제발 우주 좀 행복하게 해주세요
아 나만 원두 좋아하냐...
찬희 오빠❣🍭
아니 볼 때마다 느끼는 건데 , 강찬희랑 원두 역할 님이랑 같이 서있으면 강찬희 엄청 작아보인다곸ㅋㅋㅋㅋㅋㅋㅋㅋ큐ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
드디어 나왔네요❣엄청 기다렸어요ㅠㅠ
None
원두랑 초이 잘어울린다
I like Yujin! Shes so cute
유진이언니 너므 불쌍해ㅠㅠ
아 우유진 너무 귀엽다ㅏㅏ
None
후하 드디어 업로드 됐다 !!
저만 원두랑 초이랑 이루어졌으면 좋겠나요ㅠㅠ?
진짜 원두 초이 너무 잘 어울린다ㅠㅠㅠㅠ
이거 너무 재밌다ㅏ ㅠ
None
찬이는 맨날 짝사랑만해ㅜㅜ
오뜩케ㅠㅠㅠㅠ "사실, 나 좋아하는 사람 있어" 표정 봤냐구요
저능 원두오빠 파인데 저만 그러나용?ㅠㅠ
아 진짜 귀여워 언니 왜캐귀여워요ㅠㅠㅠㅠ엉엉
난 겉과 속 같아 찬희야ㅠㅠㅜㅜㅠ헝헝❤️
단이 제발 이어주세요오ㅠㅠ
와.....진짜 넘 재밌어요.....
찬이 너무 불쌍해ㅜㅜ
너무 좋앙❤️ 너무 재밌오 ㅠㅠㅠㅜㅠㅜ 영원해주세오 🥺❤️
와 진심 원두초이 캐릭터 개좋다.. 배우님들도 좋고.. (그냥 다 좋음
단이ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 귀여웡 ㅠㅠㅠㅠㅠㅠ
둘이 칭찬퍼레이드 ㄱㅐ귀여웤ㅋ ㅋㅋ
여주 진짜 개이쁘다 ㅜㅜㅜ
와 이번꺼 진짜 짱이였다 ㅋㅋㅋ
흐잉ㅜ 윤단💗초이 부타케욤ㅜㅜ
강찬희 진짜 사랑해❤❤
ㅠㅠㅠ 찬희 ㅠㅠㅠㅠㅠㅠㅠㅠ
ㅇㄴ 진짜 단이랑 초이언니 이어지게 해주라고요ㅜㅜㅜㅜㅜㅜ
메인 요리 이제 나왔는데 벌써 가면 어떡해요 유진 언니..
요즘 이거 보는 낙으로 산다 ㅜㅜㅜ
ㅠㅠ진짜 기달렸당ㅎ♥
하.. ㅜㅜ 대박 설레❤
아 너무 짧아 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 개꿀잼인데🥰🥰ㅠㅠㅠㅠ
기다려따ㅠㅠ
헐 개설레 ㅠㅠㅠㅠ
빨리와ㅛ어요ㅜㅜㅜㅜㅜㅜ
아 강민아 누님 너무 이쁘시다 ㅠㅠ
찬희랑 이어졌으면 좋겠다ㅜㅜ❤❤
찬희가 조금 불쌍ㅠㅠ
드디어 올라왔다ㅠㅠ
아니 진짜 우리 찬희 버리지 말아주세요ㅠㅠㅠㅠ
안돼..  나는 단이...야ㅜㅜㅠㅠㅠ
내일다시말하랰ㅋㅋㅋㅋㅋㅋ개윳기넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
아 제발 단이랑 이어주세요ㅠㅠㅜ제발
단이랑초이ㅠㅠㅠ
기여어~~~~~ㅠㅠㅠ😣😣😣❤
None
Chani's soooo cool!!!!
너무좋아ㅜㅠ♡ 미침...좋아요1빠다ㅜ
유ㅓㄴ두야ㅜㅜ사랑해 무도건 원두초이ㅠ~~~!
코코뱅 먹는거 좀 보고싶어요ㅠㅠ
차니💜
어떻게우리찬희ㅠㅠ
단이 초이판데ㅠㅠ
왜 다 단이랑만.... 원두는ㅜㅜ
단이♥초이를 응원합니다ㅜㅜ
다음주 군대가는데...다음화를 못본다니ㅜㅜㅠㅠㅠㅠㅠㅠ
단이랑 초이 이어지장 ㅠㅠㅠ
어머 완전 기다렸어요 ㅠㅠㅠㅠㅠ
DAN DESERVES ALL THE LOVE IN THE WORLD
하.... 결국......ㅠㅠㅠㅠㅠㅠ
달달하넼ㅎㅋㅎ 부럽다
개 달달해ㅎㅎㅜ ㅎ
으으으으으ㅡㅇ으 궁금쓰~!!!!!!><
ㄲ하아아아아ㅏ아앙
썸네일 조녜에요♥️
단이❣초이 가즈아~~~!!오늘도 찬희 외모 열일열일ㅠㅠㅠㅠㅠ😝😝
예뻐요!!♡
유진이 불쌍해..ㅜㅜ
None
찬희 제일 멋있어😭❤❤❤
원두랑 초이지 ㅠㅠ개설렌다구ㅠㅠ
아... 안겨있을때 언니 너무.. 귀여워여.. 💜
진짜 갸이쁘다....
ENGLISH SUB SOON JUSEEEEEYOOO PLEAAAAASE~~ 🤲🤲
남주 이민기 닮음..ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
와우❤️🌫❤️
None
단아  ㅜㅡㅠ
초이언니 운동화 뭘까요ㅜㅜ
찬희 초이 해줘요ㅠ
단이랑 초이 ㅠㅠㅠㅠㅠㅠㅠㅠ 이어지게 해주세여 ..
아니야 왜 다 단이초이야 ㅠㅠㅠ 왜 단이만 좋아해!!! 난 원두초이ㅠㅠ 원두파 없나요? 엉엉
ㅋㅋㅋㅋ 안취했다면서 필름 끊긴것 같뎈ㅋㅋㅋㅋ 아 근데 둘이 빨리 사귀면 좋겠다아아아 초이❤️원두
진짜 이쁘네..
ㅠㅠ결국 원두(님)이랑  초이(님)이랑 이어지나요ㅠ
None
매너손 미쵸~!
원두파 손드럿
아니야 ㅠㅠㅠㅠㅠㅠ 원두랑 말고 제발 단이랑 ㅠㅠㅠ
안되ㅣㅣ...윤다안....
아우아우 촤니야ㅠㅠ 진짜 세상 유해하다 쇄골좀보ㅏ 얼렁 여며주고싶다 우리 애기ㅜㅜ
우리 차니 💗💗💗💗💗💗
ㅑㅣ캬
윤단♥
아아 ㅠㅠㅠㅠ나 왜 이제왔지 ㅠㅠ 오늘도 재미있어요❤❤😭
전 단이 파요..❤️
제발 단이❤초이
우와 여주 진짜 졸라이쁘다
우주 ..찬희 ..단이 ..ㅠㅠ ❤❤
유진이가 그래도 착하니까 다행이다😭
아..눈물난다
7분 순삭
강찬희 개잘생김!!😍😍
잘어울려 ㅎㅎ
제발 단이랑 초이ㅠㅠㅠㅠㅠㅠㅠㅠ제발요 부탁이에요 제 맘을위해
갈수록 짧아지는거 같네여 ^^
필름끈낄거 같다고 다시말해달라고 한거 졸귀ㅜㅜㅜㅜ
None
제발 단♥️초이
단이파! 손✋
제발 단이랑 이어지게해주세요ㅠㅠㅠ단이랑 더잘어울려요ㅠㅠㅠ
오 떴다
None
원두랑 초이 🌟
그냥 단이는 나만 좋아해야겠다. 단아 사랑해❣
좋아좋아 원두 홍초!!!!!!!
막화는 벌써부터 싫은데 진행은 빨랐으면 좋ㄱㅆ다ㅠㅠ 다음 궁금해서 미치겜ㅅ어여ㅠㅠㅠ 원두오빠랑 제발 이어졌으면헝ㅠㅠㅠ
아 단이 내꼬얌 ,,❤️❤️❤️❤️
다음화언제나오나요 ㅠㅠ
단이랑 초이하게 해줘요ㅠ
와 이렇게 일찍온거 처음이예요오><
None
저는 초이 언니 원두 오빠가 이어졌음 좋겠어요! 저만 그런 가요?
None
와 진짜 연애하고 싶다
None
우리 단이는요 ... 훌쩍 흐엥
기다렸다
단이오빠♥ 초이언니
단아..........단이파는 웁니다..........😭
다음회에 다시말해 꼭!!
단이오빠랑 이어졌으면 좋겠어영...ㅠㅠ
찬희 오빠 진짜 너무 사랑해요❤️❤️진짜 박력터지고 사랑스러운거 아녜요😭😭저 뽀글이 머리 맨날 해주세요😚❤️대나무 숲님 앞으로 찬희 오빠 웹드 많이 만들어주세요!!다른 배우분들두요😘
취하는연기 왜케 잘행💕술취해도 귀여운 민아언닝💕
난 원두 초이 파야ㅠㅠ
아...윤단이....아...윤단이....
찬이님 정말 조은대 매력 터지는데 ㅜㅜㅜ 오늘은 단이님을 응원 ㅜㅜ
단이님이랑 초이님 이어주세요...ㅜㅜ
댓글에 다 단이초이 이어지게 해주세용ㅠㅠㅠㅠㅠㅠ 이러는거 제발 좀...;
None
저는 단이 역할이신 찬희님이랑 초이님 이어지길 넘넘바랬는데..ㅠ
핵 달달하네~ 너무 재밌어요!^^
우리우주... 우리 단이....
선율언니 졸귀다....강차니 존잘..... 둘니 잘도믄 조컷다
None
제발 원두랑
None
완전 설렌다...내가 초이언니였으면...😍
오 이번화에 좀 잘 어울린다 ..ㅎ
원두♡초이 찬성입니닷!
원두오빠랑 초이언니 커플이요 ㅠㅠ 제발용 ㅠ❤️
유진이 언니 언급은 왜 없징ㅜ
대박
찬이 다음 드라마에서는 여주랑 이어주자
썸네일 양xx인줄..
내이상형 ㅎ
남주 이름이 뭐예요?!?!
단이는?
None
여배우 이름이..?
None
기모띠 원두원두
하...~나는 단이랑 잘됐으묜 했는데......ㅠ
단이 넘  불쌍해..ㅠ
썸네일이 강민아씨인가요?
❤️❤️
❤️❤️
솔직히 원두 싫은데..ㅜㅜ 찬이옵바...ㅠ
나는 스캐 다 봤는데도 원두파인데 ,,,, ;;ㅎ
None
단이 어떡해
단옵빠 ㅠㅠㅠㅠ젭알 ... 홍초언니랑 ❤️
원두 ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ단이 초이 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ제발
단이랑 초이랑 이어지게 해주세여,,,,,ㅠㅠ
드뎌 원두님과 사귀나요??
None
찬히랑 이어주세요..
찬희 코 맹맹하네 비염이세연?
자두언니 공원소녀 멤버에용?
Eng sub pleaaaase !
원두에게서 구본승이 보인다.....
단이랑 초이 커플 제발 ㅠ̑̈ㅠ̑̈ㅠ̑̈
Chani-ya. Kang Chani ❤
크하 드뎌 사귀는거야!??@?@꺄야아앙언제 또 기달리나요 ㅠㅠ
아니 우리 찬희는어떠카라고
early english sub plssss
나이스 원두!!!!!! 원두팬들 팬티벗고 소리질러!!!!!!!!!!!!!!!
근데.. 진짜 맥주 몇병마시고 취한 거면 진짜 좀 ㅎ..
결국 자두랑 단이 안이어지는 건가용 ㅠㅠ
안돼....우리 찬희.....상처받으면 안되는데.....ㅠㅠㅠ
원두 인성 개오반데;;
원두랑 초이랑 될꺼같다..
None
나만 원두파인가 ,,,
원두랑 초이랑 꼭 이어쥬세요오❤❤❤❤
초이는 단이꺼
우유진 너무 불쌍하다...나랑 사궈줬으면......
끝?????
나만 초이언니랑 단오빠 이어지면 조켓나....
단❤️초이
None
단이랑 초이 이어졌으면 좋겤ㅅ당 ,,,
이거 무슨요일에 업뎃 되는거예요?
하 씨 원래 7분이 이렇게 짧았나 ;
난 원두 초이 이어
제발 단이랑초이랑요!!!!!!!!
너 안좋아할거라고~~~ ㅎ히힣
As always I choose second main lead Chani
역시원두랑초이랑되야해
Annyeong haseyo wow so sweetnya
오늘도 우리 찬희 잘생기고 이쁘고 기엽고 다한다고ㅜ 진짜 못하는게뭐야ㅜ 매 회마다 리즈찍고 우리찬희 오늘도 이쁘네ㅜ 진짜 이쁘고 기엽고 잘생겼다고ㅜ 개사랑해 강찬희💕
단이랑 초이 안되면 이제 이거 안볼거에요 !!!흥
Chani❤
단이님이랑 초이님이랑 이어지면 줗겠...ㅠ
성지순례 왔습니다.아이즈원 만나게 해주세요.
에바다 제발 남주는 강찬희!!!!!!!!
원두파손🙋‍♂️
단오빠랑 초이언니 이어지게 해주세요  ㅠ
에바다... 그럼 이제 짝사랑 했던 사람들끼리 사귀자... 단이랑 자두...
단이가 주인공이였으면 엄청 좋을련만..... 제발 단❤️초 커플 ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
아단이 우짜라고
제발 단이 초이 이어주세요 제발료
ㅠㅠ 기다렸어용 ㅠㅠㅠ 💓
선배.후배분도 예쁜데 둘중1명선택은???능력자놈~👍
응 원두가 짱이야
None
파 드 부레 파 드 부레 수 없는 새 앨범 발매예정
chani chani chani 💕
ㅠㅜ단이가 그렇게 노력했는데..........ㅠㅜ
1: 22초에 가운데 계란같이 반짝이는거 뭔지 아시는분 ㅠ 모르겠는데 궁금해요
이거 노래모에요 안아저안아저
None
연두오빠랑 초이언니랑 잘이서졌으면 좋겠어
None
이 영상을 원두역할 맡으신 분의 아내가 싫어합니다.
성딧히 마지막보면서 개무표정으로 우리차늬엌덕해... 하면서봄 .......
웃유야 사랑해 ................
왜 원두랑 초이가 될거같지.......단이랑 초이가 되야하는데.........ㅜ
강민아임? 사당 의정부 나온여자
댓글이 11갠데 왜 안보이는거지
41!!단이랑 초이요!!플리즈~~~!!!둘네 잘어울리구 원두랑 우유진(?)이 어울려요!!!
취한사람은 자기가 취한줄 몰 라
None
필름끊긴걸 아는사람이 있구나..
나만 원두랑 초이랑 이어졌으면 좋겠남
아미친..누가 술을 저렇게 곱게 취해.. 나도 고백좀 받아보고싶다
they're so cute <3 I feel like im the only one shipping her with Wondoo
그럼 단이 저 주세요 우리 단이 내가 가져갈거야..
난 왜 초이랑 원두랑 안됐으면 좋겠지
chani is the bestttt
None
그놈의 우리 찬희 우리 단이 ㅅㅂ 그냥보면 안되냐 니네가 작가야? 한두번이 아니야 댓글 못보겠다 이제
Chani is daddy and that’s that on that!
들어올때부터 이미 '하.. 결국엔 원두랑 초이랑 이어지는구나' 하고 자포자기 했다..
왜 나는 원두보다 단이랑 더 잘됐으면 좋겠지..
아니죠 ㅜㅜ 전 단이초이파 에요!!
None
None
단이오빠하고 초이언니는 이어져야할 운명이란 말입미다ㅠㅠ
Waiting for Engsubs😅💗
None
None
근데 보통 필름끊길때 누가 나필름끊긴거같다 이렇게말하지...? 보통 잘모르지않나
None
여자 주인공 배우분 옷을 너무 잘 입으세요 ㅜㅜ 혹시 배우 성함 알 수 잇을까요 ㅜㅜ
Wow I'm the first English commenter😆 I'm in love with this drama❤
강찬희 사랑해....
유진이한테 표정좀 착하게해라 원두야 패버리고싶다
원두파 없나용ㅋㅋㅋ ㅠㅠㅠㅠㅠ원두초이😍😍
None
썸네일녀 눈빛이 너무 섹시한데 성함이 뭔가요?
음 달달하군
단이오빠랑 초이언니 이어주시묜 안대나요.....?ㅠㅠ
단이오빠랑 초이언니 이어지게 해주세요ㅠㅠㅜㅠ❤️
Chaniiiiiiiiiiii
단이 별루임...
왜 자꾸 단이초⍤⃝𓂭 얘기를;; 님들 얘기 하고 싶은 건 알겠는데 너무 많아서 댓글 읽기가 존나 좀 거북함; 그냥 좀 보면 안 되양?ㅠㅠ 님들이 글케 말한다고 해서 달라질 거̺͆ 없으니까 제발 그냥 봐주세 요҉ㅋㅋ
None
None
차원두 찬희건들면 디짐
왜 여자들은 알면서 다시 말해달라고 하는걸까?
원두 하라는 공부는 안하고에서 정이역할 맞죠?
아 원두보단왜 자꾸 단이 에게 신경쓰이지!!
난 왜 자두가 제일 예쁘지..?
제발 단이랑 초이랑 이어지게 해주세요ㅜㅜ 저 옆집남자 안어울려요ㅜㅜ
3빠!!!
아니요...단이요...단이...원두가남주인거아는데나는단이라고ㅈㅔ발요단이ㅜㅜㅠㅠㅠㅠㅠㅠㅠㅠ
왜 다 단이 님하고 초이님 이어지길 바라는 분들밖에 없는거야ㅠㅠㅠ 원두님이랑 초이님 이어지길 바라는 분들은 없어요? ㅠㅠ
Chani is a maaaaan
None
보다보니 단이랑 자두도 잘 어울리는거 같아요!!!
아니 그냥 원하는 커플이 있을 수도 있지 왜그러세요 누구랑 누구랑 이어졌음 좋겠다는 생각 할 수도 있지 않나요...
너무 좋당 ㅠㅠㅠㅠ원두랑 초이 ㅠㅠㅠ♡♡
원두❤❤❤❤❤❤❤❤❤❤❤❤초이❣️❣️❣️❣️❣️❣️❣️❣️❣️❣️❣️❣️❣️❣️❣️❣️❣️❣️❣️
분량상태 왜이러냐? 일안해?
❤️
원두파 없냐.....? 난 원두초이가 더 좋은데ㅜㅜ
엥.. 고백하기도 전에 좋아하는 사람 있다고 말해버리는 건 고백하는 사람 입장에선 얼마나 무안하겟음... 본인 좋다는 사람한테 너무 조금의 예의도 없엇던 것 같다
근데 자두가 단이한테 좀 쌀쌀맞게 대하는 이유가 머에요? 잘 모르겠어서..
None
잘어울리는데 댓글창 무슨 찬희 팬카페도 아니고 굳이..?
Finally eng sub! 😁
찬희랑  이어지지...원두 별로인디  유진이랑  걍  사귀지.....
아니 .... 제발 찬희라 초이님 잘되게 해달라고요....................................... 찌발아아아아아
2nd time watching this but I still don't get it why u didn't choose Chani as a main male role.... this the story line is great
1빠
아 원두 초이 개에바야;; 원두 개싫은데
윤단  초이 제발 ㅜㅜ
진짜 댓글 보기 거북하네;; 뭔 원두랑 되는 게 억지야;; 지금까지 계속 초이랑 원두 엮이는 거 보여줬고, 원두에 대한 초이 감정도 충실히 보여줬는데;; 내가 좋아하는 배우 아니라고 남주를 바꾸라느니, 상대 배우 ㅈㄴ 싫다느니 댓글 좀 그만 다세요;; 니들이 개념없는 행동할수록 니들 연옌만 욕 먹는 거임; 팬이면 팬답게 개념 좀 챙기고, 다른 역할하시는 배우에 대한 예의도 챙기시길;
Plz add English subtitles!!!
oh, dan is such 2nd lead character :( whyyy??? I'm not watching this anymoree
님들이 작가에요? 님들이 스토리 만들거아니면 걍 조용히 처 보세요
찬희오빠 왜 이렇게 상처줘요!!!!그만하고 초이언니랑 이어지게 해줘요!제발...초이언니 술취하면 귀여워 지네요ㅎㅎ
None
원두랑 초이랑 이어지고 있다 개이득!!!! 초원 커플 흥해라
유진이 차였다...원두 초이커플 가자
찬이 짝사랑 역할로 만들지 마요....예서가 이거 보고 엄청 좋아지도
않이 단이야 초이는 원두 좋아한다고
아 안돼 단이 초이 단이 초이 단이 초이 초이단이 초이 단이 초단초단초단초단 아이랍야 초단초단 제발 초이단이라면 저는 정말 대가리를 깨부실수 있습니다 아 제발 초이 단이 저 정말 대가리 깰게요 작가님 초이단이 어떻게 좀 안될까요??? 저는 초이단이가 아니라면 죽어서 관에 들어갈때까지도 초이단이 못 보고 앓다가 죽고 말거예요 초이단이...........................
eng sub pleaseeeeee :'(
2
야호~~~원두랑 초이~~개잘어울려
Ew He’s so mean he could of told her nicely he didn’t like her
English subtitles please!!!!!!!
[screams]
I like this couple eventhough I dont understand what they are saying
난 원두랑 초이랑 이어지길 극히 원한다
전 원두랑 초이 이어지면 좋겠는데.. 다들 저랑 다른생각이시네요🤔
Eng sub🙏
First time with a second male lead syndrome
하 샛기들 단이랑 초이 이어지게해달라 도배하는거 진짜 너무 보기싫다. 보니까 단이가 다른 프로그램에서 이름좀 널려서 팬이 많은것같은데 처음 본사람 입장에선 좀 극혐이네..; 누구랑 사귀든 상관은 없다만 댓글이 단이 사랑해요♡ 이런댓글 뿐이라 좀  보기싫네 ㅋㅋ
단이오빠랑 초이언니 제발 이어지게 해주세요ㅠㅠ
I honestly do not like the female lead. She just seems kind of mean and entitled. I think that Yu Jin deserves better and is a much better character than her.
나만 원두오빠랑 초이언니가 이어지기를 바라나요 ...😭😭😭😭😭😭😭
None
We chincha need ENG SUB SKSKSKKS
yayyyy!
우리 우주 상처주지마요....예서가 이거보고 얼마나 속상해하는데요..ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
Please put finale if it final episode. I just confused.
그냥 단이랑 원두랑 사귀게 해주세요 ㅜ
english sub pls :((
honestly i cant shipp her with this dude
None
did you just dump my bb chani TT ~
아니 너무 진부하다. 반전으로 단이랑 사겨야자 좀 반전도 있고 재밌지..이게 뭐냐 하. 그리고 원두인가 하는애 말투 너무 틱틱거리고 극혐임
Chaniiiiiiiyyyyyyyyaaaa hwaitiiiiiiiiiiiiiiiinnnnnnng
May i know the ending of yoondan??😭😭😭 i didnt have time to watch..but i want know huhu..spoiler pls??!
None
Is the lead girl in ateen season 2?😮
English comment where are you 😂😂😂😍 i like this drama 😍😍😍
What about dan 😭
Dan is better than him 😏
sub masternim!
Am I the only one who doesn't like the male lead...
Sweetie
아니 먼데 자꾸 단이초이 강요해요;;;  님들이 작가임? 적당히해야지 매화마다 댓글지배하네 똑같은 댓글로;;; 작가님은 댓글 걍 신경쓰지말고 걍 그대로 쭉 가세요! 지금도 충분히 꿀잼임!!!
