None
at the end she goes “what’s wrong with me. friends are supposed to be ‘forever friends’.” yeah well. no. it doesn’t work like that aha she ends up realizing she’s fallen for him but damn my heart also skipped a beat when chani asked her on a ‘date’ but turns out he was just reciting what he should’ve said before he missed the timing gaaaah they’re cute together!
내가 봤을땐 자두가 찬희 좋아하는듯 짝사랑 시작이다
요번 화 자두 감정신이 대박인 거 같아요..어쩌면 처음부터 좋아했던 거 같은데 그 짝사랑할 때 나오는 표정들이 진짜
Jando is so cute I think I’m in love with her :(
None
진짜 울 쨔니 귀엽고 잘생기고 다 하네 ㅠㅠ
이번에도 짝사랑인가요 우리 찬희옵?
나도 오미자들어가고싶다.....
왜 여기 찬희언급밖에 없죠 ㅠㅠㅠ 이번화 자두 감정선 대박이다 흓흑
자두 연기 개잘한다 짝사랑한다는 거 깨닳았을 때 표정 연기 오쥠;;;; 레알 설렘+두려움+당황+속상함
jado~ya things dont always go as planned, especially in love. ~~
자두님 목소리 진짜 좋으신거 같아요 캐릭터도 매력있고
찬희오빠♡♡당황?그 모습도 귀여워♡♡ 너무 멋있어♡♡ 불후의명곡에서 sf9전체 다 봤는데... 이기길 바랬는데...그래도 괜찮아!!
None
None
난 왤케 찬희랑 초이누나 라는 분이랑 잘되면 좋겠지 ..
으아앙 찬희가 너무 조아❤❤❤
자두랑단이도잘어울리는디..
None
찬양하여라 황우주..♡
None
차니 어떡해... 불쌍하잖아~~ 근데 당황하는 것도 귀엽네..ㅎㅎ 그리고 너무 잘생겼어♡♡ 너무 좋아♡♡
찬희야..가수도 좋지만 연기가 더 좋당💖
꿀잼 왭드라마가 나왔다아!!
일찍 왔군요❗ 선댓후 감상 ❤❤ 불후의명곡에서 찬희님 봤어요❗❗
None
어쩜 이렇게 다들 사랑스러우시죠
자두언니.. 슬퍼말아요ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 언니는 충분히 매력넘쳐요!!
오빠 나도 꿀밤때려주ㅓ 나도 맛깔나게 잘맞아ㅜㅜㅜㅡㅜ
None
None
찬희당❣❣❣
None
진짜 너무 재밌는데 영상너무 짧아요ㅠㅠ
찬희야ㅠㅠ 우주를 줄게ㅠㅠㅠㅠㅠ
찬희야ㅠㅠ 나 입덕할거 가테ㅜㅜ
한번친구는 영원한 친구는 개뿔
None
언니 오빠들 다 이뻐여...❤
왤케 짧아유 ㅜㅜㅜㅜㅜㅜㅜㅜㅜ
선댓후 감상❤❤ 희희
찬희랑 초이 잘됬으면 좋겠다...ㅎㅎ
처음부터 왤케 재밌냥❤
I feel bad for JaDo 😢
자두님 너무 이뻐....ㅠㅠㅠ 매력있어....
이렇게 짧은 영상 재밌게 가져오면서 다음영상 계속 기다리게 만들거예요?!! 근데 영상은 재밌당ㅎㅎ
찬.희.좋.아
None
와 나 진짜 자두랑 단이 둘 다 너무 슬픈데 ㅠㅠ 단이는 그나마 가능성이라도 보이는 반면에 자두는 다른 사람 좋아하고 있는 친구(그것도 완전 친한 친구)를 좋아하게 된 거라 자기 마음 들킬까봐 노심초사 하고 막 그러겠다... 울 자두 ㅠㅠㅠ
나는 단이 ♡ 자두
찬희 사랑해 ㅠㅠㅠㅠㅠㅠㅠ 너무 사랑스럽고 귀여워 ㅠㅠㅠ
나만 자두♥︎윤단 응원 ?? ㅜㅜㅜ
강짠 사랑해ㅠㅠㅠ
찬희옵 ㅜㅜㅜㅜㅜㅜㅜㅜ너무 좋아ㅜㅜ
찬희파 손드러ㅠㅠㅠㅠㅠㅠㅠ
윤단자두파 여기요..ㅠㅠㅠㅠㅠㅠ
이거 볼때마다....너무 배고픕니다ㅠㅜ다이어트는 시작도 못한지 오래...ㅜㅜ
울 쨔니 귀엽다ㅠㅠㅠㅠ
닥쳐줰ㅋㄱㅋㅋㅋㅋㅋㅋㅋ
우리would you 슬프게 하지마쎄여..ㅠㅠㅠㅠㅠ
찬희 이번에도 못 이뤄지면 마음 아플것 같다ㅠㅠㅠ
자두언니ㅜㅜㅜㅜ
아 ㅜㅜㅜㅜ  우주 ㅜㅜㅜㅜㅜㅜㅜㅜ
None
오미자 동알이 사랑해여 ㅠㅠㅠㅠ
우주야 ㅠㅠㅠ 💛❤️❤️
선율이 너무 귀여워 .....ㅜㅜ
ㅠㅠㅠㅠㅠㅠㅠㅠ 찬희 ㅠㅠㅠㅠㅠㅠ
원두니이ㅣ임 ㅠㅠㅠㅠㅠㅠ 너무좋아
자두랑 단이 이어주세여ㅠㅠ
많이 기다렸어용ㅜㅜ
제발 단이랑 초이 이어주세요ㅠㅜㅜㅜㅜ
자두 언니 ㅠㅠㅠㅠ 사랑해요ㅠㅠㅠㅠ
레시피 없나요ㅠㅠㅠㅠㅠㅠ
찬희야 우리아가 어떡해ㅠㅠ
자두언니 너무 안타깝...애써 아무렇지 않은척 너무ㅜㅜ
차니야 ㅠ ㅠ 사랑해 ㅠ ㅠ 자두 감정씬 너무 애잔해ㅠㅠ
쨔니야 ㅜㅜㅜ
찬희오빠❤
None
차니야ㅠㅠ❤️❤️
선댓후 감상할께염💙💙💙
서브남이 역시 좋다..♥ 찬희~~
챠니ㅠㅠ
자두야아아 ㅠㅠ 너무 아프잖아 ㅠㅠㅠㅠ
찬히 목소리에 맞아보고싶다ㅜㅜㅜㅜㅜㅜ❤❤❣❣❣❣❣
None
아 제발 초이랑 단이랑 ㅠㅠㅠㅠ
힝구ㅠ 알림이 1분 정도 늦게 떠서 좀 늦어네용ㅠㅠ
우리 쨔니 개커여워ㅠㅠ❤
와 미친 옥탑방에있는 옥상같아 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ갬성..,,
None
자두 언니 너무 귀엽당
차느하ㅏ휴ㅠㅠㅠㅠ천희ㅠㅠㅠㅠㅠㅠㅠ찬희 너무 좋아요ㅠㅠㅠㅠ 너무 진짜 그냥 너무너무 좋다
아 자두 진짜 너무 예쁘다
찬희 그와중에 존잘이야ㅑㅏㅡ
자두언니 내원픽이야ㅠㅠ❤
자두 연기하는분 감정연기 진짜 잘하신다 ㅠㅠ 클로즈업됐을때 표정 변화하는게 아주 크으으으 ㅠㅠ
올레티비로 보고왔는대 ,,,,,, ㅜㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 넘 슬퍼서 눙물
슬프다....ㅠㅠ 근데 볼때마다 자두언니 너무 귀여움
4분때 (닥쳐줘)  이거ㅋㅋ
Thank youu for the eng sub❣️
이거 나오고나서 벌써 5번봤어요ㅠㅠㅠㅠㅠㅠㅠㅠ너무설레서ㅠㅠㅠㅠㅠㅠㅠㅠㅠ단자두 응원함니다ㅠㅠㅠㅠㅠㅠㅜ
원두 배역 맡으신 분 말고 원두가 싫어지려 그래ㅠㅠㅠㅠㅠㅠㅠ진짜 미워ㅜㅜㅜ
아 나 젭알 ㅠㅠㅠㅠㅠ 자두윤단 이어주셍요 ㅜㅜㅜㅜㅜ
None
자두라는분 아무리봐도 그 황후의 품격의 장공주마마 닮음
단♡자두ㅠㅠㅠ응원합니다 자두언니 너무 귀여워요ㅜㅜ 그리고 영상 길이 좀만 늘려주셨으면 좋겠어요 아님 한 번에 두 개씩!! 너무 짧아서 아쉬워요ㅠ
jadu is so so adorable ;__; i love her personality
전... 자두 ♡ 단이 응원함미닷...ㅠㅠ
나는 자두랑 단이 한표요ㅋㅋㅋ😊
우리 찬희 짝사랑 그만하게 해주세요 ㅠㅠ❤️❤️❤️
헝....ㅜㅜㅜ 너무 짧아요 ㅠㅠㅠㅠㅠㅠㅠㅠㅠ기다리는시간에비해너무 짧아요요요요용 ㅠㅠㅠㅠㅠㅠ허어ㅓ어엉ㅇ
자막이 진짜 재밌는 거 같아요 ㅎㅎ
차니는 스캐에서도 그렇고 여기서도 그렇고 짝사랑만 하넹ㅠ
치인다...그냥 찬희 서브말고 주연가즈아❤️
짧다구여어어어어어어 흑흑
None
원두❤️초이 케미
저 흰색옷 거슬리ㅔ
젭알 ㅠㅠ 자두단 이어주세요 ㅜㅜㅜㅜㅜ
None
자두 매력♥ 찬희야 너무 설레ㅜㅜ
아니 찬희 짝사랑 아니져 ?99ㅠㅠㅠ
전 이 컾도 찬성이요~!!!!;;
비젬 페트루슈카 넘 신경쓰여....ㅠㅠㅠㅠㅠㅠ (지나가던 피아노전공생 , ,
소금 눈치 없어...
자두 오밀조밀 귀엽게 예쁘♡
아 챠녕 맘 아파하는 거보니까 내가 더 맘 아프다ㅠㅠㅠㅠㅠㅠ
None
일찍왔당~♡♡
차니 너무 잘생겻다
요즘 초이한테 치여 살아....
자두 ㅠㅠㅠ 자두윤단 잘어울리는데...
would you...? 너가 웨 거기서 나와...?☆
자두누나 인스타 링크주세요ㅠㅠ 팔로우하고싶어요ㅠㅠ
자두언니 볼수록 매력있어 ㅠㅠ 귀염뽀짝이셔요 ❤❤
제발 찬희랑 초이랑 사귀게해주세여 ㅠㅠㅠㅠㅠㅠㅠㅠㅠ 제발요 ㅠㅠㅠㅠㅠ
난 원두랑 초이 언니랑 이어지는거 싫은데.. 제발 ㅠㅠㅠ 찬이랑 초이언니랑 이어주세요 ㅠㅠㅠ
자두누나 짝사랑 슬퍼요...ㅠㅠ
설탕이랑 자두... 그래서 찬희 이름이 단..?
찬희 오빠 진짜 멌있다😍😘 잘생겼어용💛❤
뭐야.. 왜 이렇게 짧지??
차니랑 자두 커플도 좋아!! 초이말고 자두랑 사귀자 차니야
thanks for engsub ❤️
울 윤단 넘 짠하다..
우리 짜닝 연기도 잘해 얼굴도 목소리도 다 졓아❤❤❤❤❤
Oh would you...you are so perfect... 미친 징짜 머이써
넘 늦게왔네용 ㅜ 알람 나뻐!
None
자두? 저 사람 되게 귀여우신데 ㅎㅎㅎ 목소리도 좋구
찬희 어떡해 ㅜㅜ 근데 자두 어떡하지?? 찬희 목소리 😍
None
None
울 쨔니 슬프게 섭섭하게 하지마세욧!!
우리 단이 귀여운거 모르는 사람 없게 해주세요ㅠㅠ
None
None
저만 자두❤️찬희인 건가요
에에에엥 나만 자두♡단이 인가????ㅜㅠ 둘이가 더 잘 어울리는거 같은뎁..ㅡㅜㅠ
자두 💗 원두도 어울리는데?
이거 언제 언제 나요나용❣️
자두가 윤단좋아하네...... ㅠㅠ 그래도 난 자두❤️윤단 찬성~~
None
헐.. 이럴줄 알았어. 변수 얘기 나왔을때부터 자두가 단이 좋아하게 될것같았어.. 울 자두 ㅠㅠ
찬희 갠ㅊ타나..?
짜니 오늘도 잘생겻군 차니야 사랑행♡♡^^ 진짜로 연기도 잘하고 랩도 잘하고 진짜로 흐헝 너는 진짜로 혁명
None
👇 단이 💗 자두 응원하는사람
우리차니 어터케
강찬희사랑해♡♡♡♡
이영상 왤케 빨리 지나가나요ㅠㅠㅠ더 보고싶어요
오늘도 너무 재밌어요오옹~♡
제발 찬희랑 초이랑 이어지게해주세요..... 제발제발 ㅠㅠㅠㅜㅜㅠ
끝까지 이미 다 봐가지구ㅜㅠㅠ 자두 얼마나 속상할까..ㅠ
난 초단파..
차니.. 자두 마음 알아죠라..
ㅅㅂ 안 볼래 ㅋㅋ
소금이 형 ㅋㅋㅋㅋㅋㅋㅋ 볼때마닼 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 광자형 닮았엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 아 ㅌㅋㅌㅌㅋㅋㅋ 나만 그렇게 느끼나 ?. ㅋㅋㅋㅋㅋㅋㅋㅋ
찬희파 입니다! 조용히 손
개설레ㅠ
자두야ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
이번화도 찬희 진짜 넘설레고 좋다 진심....그와중에 자두 마음 너무 잘알아서 맘이 아프다 흐그극ㅜㅜ
찬희 당황한 표정 너무 귀엽잖아
난 자두가 너무 좋은데...!!!!!
근데 .... 왜 올레 TV에서 본거랑 조금씩 다르죠 ... ?
원두랑 초이 언니랑 이미 사겨요???
나도....저런 남사친....남친도 아니어도되ㅣㅣ요ㅡㅜ남사친느ㅡㅠ
None
제발 여기서하도 울 차니 이어주심 안되나요??ㅜㅜ
오! 자두랑 단이도 어울린다!
윤단이 자두 좋아한다니까~~
오자두 오또케 오또케 ㅠ.ㅠ
None
None
윤단파 손
찬희 여기서도 짝사랑이네ㅠ
작가님 제바류ㅠㅠㅠㅠ 홍초랑윤단이랑 이어지게해주세요ㅠ 제발이요ㅠㅜ
어ㅓ어어어어ㅓㅓㅓㅇ어어 강차니 오늘도 왤케이뻐ㅜ 이번꺼도 리즈잖아ㅜ 잘생기고 착하고 기엽고 설레고 다하네ㅜ 오늘도 진짜 세상 사랑스러워ㅜ 진짜 강차니 세상 젤루 사랑해💗근데 우리찬희 이번에도 짝사랑이에요? 제발 찬희 초이나 지두랑연결해줘요ㅜ
찬희랑자두가 더잘어울릴듯
자두 ❤️ 단 이어주세요
㉯도̤̫ 오̤̥미̤̮㉶ 들⃕어̆̈㉮고 싶어̆̈ㅠ̑̈ㅠ̑̈ㅠ̑̈
❤️
None
자두 누나 이뿌다
None
자두 개이뻐
I mean, who wouldn’t fall for Chani?
자두 표정 연기 대박ㅆ,,,,,,,
찬희는 하민이같고 소금은 차기현같고 초이는 도하나같고 원두는 남시우같고 자두는 여보람같다ㅏ
ㅎㅎㅎ12
자둔가 ...?  나만 매력 느끼나 ..? ?   ?
안되
윤단사랑해
오옹
None
원두 자두 이거 모야모야
아니 그니깐 그래서 자두가 항상 찬희랑 장보러간거였어..
너무 짧소짧소!!!!!!
Please give us Season 2 with Yoondan and Joda 😭😭😭😭😭
다음화 언제나와요???
삼각관계형성 되려나
오
알림오자마자왓어용
자두랑 단이가 되면 좋겠다 사실 원두 진짜 내 스타일 아닌데 뭔가 원두랑 될 거 같잖아 초이는.
오미자는 ..미자 안받아주시나요...
None
시무룩........
진짜..왜그렇게 잘생겼지????
오자두 개이쁘다
이런경험해본적있어서 진짜 감정이입오졌다..
자두님 bj파이닳음
None
None
이미 잘되고 있는게 보여서 더 슬프네
난 차원두랑 잘됬음 좋겠다
차차야 결제는 내가 할게...같이 가줘 제발
자두야 고백하자
나도 대학가면 찬희같은 친구 .. 생길까 ?? ㅠ
자두 찬희한테 설렛다
이번편 오자두 역할 맡으신 배우님 감정 연기 최고였어요!
순간 찬희가 자두 한테 고백하는쥴알고 깜짝 놀랐네 ㅎㅎ 근데 뭔가 둘이 잘될 삘이다❣
None
끝에 나오는 곡 이름이 뭐임...........??????
원두 약간 이동욱 느낌 나요오오
None
ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 쉼표머리한남자애 조나눈치없누!!ㅋㅋㅋㅋㅋ
내 이럴 줄 알았지..... 근데 초이랑 잘됐으면 좋겠다고 제바류ㅠㅠㅠㅠㅠㅠㅠ
Chanhi😍😍😍😍😍
Chani-ya. Kang Chani ❤
여자분 푸들이 닮았어요
None
여기서젤불쌍한 역할이 자두일듯 ㅠㅠ 차니상담도해주는디 정작 본인은 어케ㅠㅠ
두근
None
눈치가 없네눈치가ㅠ
None
None
저번화부터 자두가 좋아하는 것 같았는데 이 화에서 확실해 졌네요
이야 분위기 개판이네?
저 회색?흰색입은옷사람 엄청밉상이다
찬희 뭔가 이민호 느낌난다
오늘 제 생일이에요!!!!
원두? 약간 배우강하늘씨 닮았다
엥 왜 먼가 연기가 어색해보이지 기분탓인가
None
근데 이렇게 보니까 차니랑 홍초 닮은듯
초코푸들 윤단....입에 넣고 와라랄랄 해버려....
None
pernah ada di posisi itu, merasa tapi bukan ke kita 😭
양갈래로 묶으신 여배우님 성함좀 탈려주새욤 !!!
좀 에이틴 따라하는것 같은데....
미친 뭐야 초이랑 원두고 단이랑 자두야?!?! 소금이는,!?!?!??
난 솔직히 자두랑 단이랑 이어졌으면 좋겠다!!! 자두 너무 짠하고 슬퍼 애틋해 막 껴안아주고 싶은 그런!!!
전 자두랑 단이 응원하고 싶어요ㅠㅠㅠㅠㅠㅠ
홍초역할 어디서 많이 봤다했더니 선암여고탐정단에 윤미도였어....? 안경낀 윤미도가 홍초야?? 대박사건
나는 자두랑 찬희랑 이어지면 좋겠는뎅
4
원두,자두가 재료인데 이렇게 설마 반전으로 커플되는건 아니겠죠..?
남주 에이틴에 나온 그 농구하는 남자 닮았다ㅏ
자두♡윤단 각인가요~~~~♡
원두 : 원듀는 아무도 좋아해주지 않아 ..? 나는 꼐에속 커플이 아닌거야.....?.??.??.
None
오미자 모임 오미자 뜻이 뭔가요??
감히 제가 예상합니다 이거 시즌2 나옴니다
It's so sad... My chani😭
수요일아~빨리 와라ㅏ내일은 오지마라ㅏ
그럼 단이랑 자두는 첨부터 친구가 아니였나봐 운명이랄까..❣자두❤단이 넘나 잘어눌려ㅜㅜ 원두야 초이 울리면 안된다..!!
I stick to that rule that friends remain friends FOREVER..... and i feel contented..
자두가 단이 좋아하게되는건 이전에부터 예상은했지만 역시나네.. 근데 자두역 여주분 너무 귀여우셔 ...><
None
None
None
잘생겻다,,,,
Ahhh cute!! I ship Chani (forgot character name) with JaDo(?)! Ahhahaha my heart
Who else ship choiyi more with chani than the other one🙋
솔직히 여자랑남자사이 친구가될수있을까?..
배우들 이름 한번씩만  ㅜㅜ.
내가 좋아하는 애가 다른 애 좋아한다는데 그 사람한테 내가 좋아하는 애가 사랑 받지 못하는 모습을 제일 가까이서 봐야한다니ㅠㅠㅠㅠㅠㅠㅠㅠㅠ 이게 제일 슬퍼ㅠㅠㅠㅠㅠ
Por favor, Dan con Jando, sólo pido eso
나랑 장 보러 갈래? 같이? 나랑 장 보러 갈래? 같이? 나랑 장 보러 갈래? 같이? 나랑 장 보러 갈래? 같이? 나랑 장 보러 갈래? 같이? 나랑 장 보러 갈래? 같이?ㅠㅠ
옆집남자 이민기 같아......성격이 뷰인사랑 이생첨 나올때 이민기야 완전 보다보니까 얼굴도 막 닮는거 같고.. 난 저런 성격 진짜 내 스타일인데
Will there be second season tho?
제발🙏 찬희 초이라는 사람이랑 이어주지안을꺼면 차라리 자두랑 이어주세요🙏 이상한 스토리로 가도 짝사랑으로 결말짓지말아주세요 찬희가 짝사랑으로 남는것이 싫어요ㅠㅠㅠㅠㅠ
None
남자 누구 닮았다 했더니 외지주 그 부잣집 걔 닮음
None
None
There's still no Yeo One appearing
빠순이들 작작좀 해라
원두 초이 쳐다보는데 왜 내가 설레 ,,,?심장아 나대지마
이러다 초이랑 원두랑 이어지고 찬희랑 자두랑 썸탈것 같은데 제발 그런일 없길ㅠ 솔직히 원두가 남주인거, 초이랑 원두를 메인 커플로 설정한거 누가봐도 보이는데 둘이 이어지는 그딴 뻔한 전개로 가지말기를...지금까지 원두랑 초이랑 한게 뭐가 있다고 원두는 벌써부터 초이한테 호감갖고 난리임? 초이랑 찬희랑 이어지는게 더 일리 있고 재밌는 결말이라고 봄
None
I prefer Chani and her. Like I hate Wondo and her ex cause they're jerk. Well, maybe Wondo can be more expressive
None
None
i hope there is eng sub
Still no english caption in 5-1
Who is female lead she is gorgeous
Bro I rather ship the last too
Plz upload eng sub....I dont understand anything
None
Eng sub??;(
Eng sub or Indo sub
Tell me when the subs english already(:(
The english comment you're looking for is mine
