None
Yoon Dan is so freaking adorable and it breaks my heart to know that his love is unrequited 😭😭
I NEED HER WITH DAN
단이가 드디어 고백을 했네
이거 끝나면 뭐봐 ㅠㅠㅠㅠㅠ 강챤히씨 로코웹드라마하나 찍어주세염 ㅠㅠㅠㅠ
찬히 고백 안받아주겠지 ㅠㅜㅜ 딴 여자랑 얘기 하면서 여주 마음 확실히 안준 것 보다 계속 직진하는 찬희랑 잘 됐으면 좋겠당 ,,
원두가 좋긴 한데 보면 볼수록 단이가 진국이긴 하네ㅜㅜ
윤 단 파 좋 아 요
오늘도 민아언니와 찬희오빠 얼굴에서 빛이난다♥
오케이 이대로 사귀자
한입만 먼저 볼까 이거 먼저 볼까 고민하는사람
솔지키 강찮 자본주의 미소에 들어오신 판타지분들 모집^^
단이 고백 받아줘요 ㅠㅠㅠ
단이야 너라면 난 좋아 만약 안되도 괜찮아 ...원두랑 연애하면 나 울것 같아...파이팅 !!!
단아 행복하자ㅜㅜㅜㅜㅠㅠㅠㅠㅠ너무 잘생겻더
아니 윤단오빠 자꾸 설레게 하지 말란 말이에요😭😭❤️❤️심장이 터질꺼 같아요ㅠㅠ
나만 윤단이랑 자두가 이어지고 초이랑 원두가 이어지길 바라는건가..
솔직히 서브하기에는 너무 잘생기고 귀엽지 않나요.. 사람 심장에 폭행해버리네😭 우리 차니 다음에 꼭 남주 시켜주세요❤ 너무 다정하고 귀엽잖아 SF9하고 배우 강찬희 쩨고❤
None
단이도 좋지만, 원두파 없나요??ㅠㅠㅠㅠㅠ
None
Chani is so cute I can’t
pls dont break my chani's heart~~~~~~
They should do a new season with jado love
진짜 강차니.... 로코 하나 찍으면 나 매일매일 코피 흘리고 눈물로 태평양을 만들수 잇어.... 상상하니까 벌써부터 눈물 나고 심장이 뽀개질 거 같애 어머나미친ㅠㅠㅠㅠㅠ 강차니 미치겟다 진짜ㅠㅠㅠㅠㅠㅠ
None
강차니 강민아 둘다 너므 예쁘닼... 사랑해요 ᵒ̴̶̷̥́·̫ᵒ̴̶̷̣̥̀
윤단 하트입술ㅠㅠㅠㅠㅠ
단이오빠랑 민아언니랑 사겼으면 좋겠다ㅜ❤❤❤
솧직히 강단이져??? 그렇죠????????? 다른 웹드와 다른 차별화된 웹드로 서브가 남주로 변하는 완전 완전 고런 웹드죠???????? 그죠,,??
아 강차니 개예뻐ㅠㅠ 우리 아이 상처 받지 마ㅠㅠㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ행복하게 해주세요ㅠㅠㅋㅋㅠㅠ
None
나만 단이파인거 아닌거죠 ??ㅠㅠㅠㅠㅠㅠ😭❤
초이랑 단이요ㅠㅠ 무조건
None
제발 단이❤️초이ㅠㅠㅠ제발ㅠㅠㅠ
썸네일 대미친,,
전 윤단좋아해여❤❤
제발 단이 시켜주세요 ㅠㅠ 울 단 ㅠㅠㅠ 앓다 죽는다 자기 좋아해주는 사람이 최고에요 진짜
원두 따랑해❣
난 단이가 초이랑 잘되던 자두랑 잘 되던 정말 잘됬으면 좋겠어ㅠㅠ 마음 아픈 거 싫어ㅠㅠㅠ 그리고 단아 내가 많이 사랑해❤
찬희  외모 실화!!?
제발 단이랑 이어지게 해주셍용 ㅠㅠㅠㅠㅠㅠ
자두단 젭알 ㅠㅠㅠㅠㅠㅜㅜㅠ
None
아ㅜㅜㅜ초이 너무 좋아ㅜ 단이랑 이어지쟈아
이렇게 잘생긴 연하남이 고백을 하면 꺄~~^^ 당장 받아줘야지 ㅎㅎㅎ
I like DAN more 😭😭😭
초이도 단이한테 맘이 아예 없는거 같지는 않은데ㅜㅜㅜ
민아님 진짜 이쁘세용...🙈 찬희오빠 진짜 너무 잘생겼어요 흑흑🥰
단이랑 초이이어져라ㅜㅜㅜ
None
원두는..원두는.....¡ㅅ¡
찬희 나랑 안사귈꺼면 차라리 원두옵빠랑사겨...
maybe I should start learning Korean and not rely so much on English subs..., 😭😭😭
I just feel bad for dan😭
ㅠㅠㅠ여기는 서브남주가 잘되는 그런 색다른 엔딩이길 바라요...ㅠㅠㅠㅠ
한입만 볼려고 나왔는데 관련영상에 이거 떠서 이거 먼저 봄
Even though I can't understand Korean I know what it sounds like when someone says I like you... sadly I don't think this girl likes Yoondan back.
저기 초이라는분 박하영 영화찍으신분 맞나요..?
찬희야 너무너무 설렌다ㅜ❤❤❤❤❤❤
진짜찬희야 웰케 이뻐
썸네일보고 들어오신분??
None
강민아 배우님 나오는건 무조건 믿고 본다
원두가 왜 그 이상한집앞에 있고 결말이 먼가요?
아 ...원두랑 ㅠㅠㅠㅠㅠㅜㅜㅠㅠㅠㅠ
단아ㅠㅠㅠ잘했어ㅜㅜㅜㅜㅜ
아모야아모야아모야아모야 설마 정말 내가 앞구르기 구르면서 울어야 하는 날이 오는건가??????? 아 개조타 지금 너무 초이단이 너무 개 쩔어서 머리가 띵
욀캐 오늘 짧은거 같냥~~
너무 재미있댜 ㅜㅜㅜ 정말로❣ 재미있게 보고 가용 ㅎㅎ 그리고 다음화가 너무너무 기대가 됩니당!!
저렇게 잘해주면 끌리려나.. 난 용기가 없어서 못하겠던데
아 단아 진째 맴찢 지렷다ㅜㅜㅜㅜㅜㅜㅜ나 진짜 단이 판데 눈물 나네 시불
강찬희 강찬희 강찬희 강찬희 강찬희 쒸파파 너무 귀여워 어떠카지 체고다 강챠니 윤단 초이 이어지게해주세요 제발 진짜 아니 강찬희가 이렇게 귀여운데 안이어지면 그건 말도 안돼죠 진짜 제발
나만 원두파인가?ㅠㅠㅜㅠ
고백 ㅜㅜ뉴ㅠㅠㅠㅠ
찬희야ㅜㅜㅜㅜㅜㅜㅜ
강차니 개귀엽다구ㅜㅜㅜㅜ❤
아 제발 차원두 제발요ㅠㅜㅜ
앓다 죽을 원두ㅜㅜ 모델핏은 아무도 못 따라온다 ㄹㅇㅠㅠ...
단이...유니콘남ㅜㅜㅜㅜ
원두파ㅠㅠㅠㅠㅈㅂ원두랑ㅠㅠㅠㅠ
제발 고백 받아줘ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
원두랑 ㅜㅠㅠㅠㅠ
짜니 ㅜㅜㅜㅜㅜ
원두야 얼른와 ㅠㅠㅠㅠ
원두 진짜 너무ㅜ대박
헐..... 마지막에 뭐야 ㅠㅠㅠ
윤단최고 ㅠㅠㅠㅠㅠㅠㅠ
짜늬야ㅜㅠㅠㅠㅜㅜ💗😍💗💗💗😍💗😍😍😍💗
원두 초이 ㅠㅠㅠㅠㅠㅠㅠ제발류루류ㅠㅠㅠ
단이, 초이 사귀어라!ㅋㅋㅋㅋ
우리 우주 여기나오고있었구나! 우주야!!!!ㅠㅠㅠㅜ
야 진짜 원두 어쩔거야ㅏㅏㅏㅏ
None
단아......ㅠㅠ단이파!
오앙 ㅜㅜ
원두야 초이랑 사겨라ㅜㅜㅜ
ㅠ 이거 끝나면 심심하겠다 ㅠㅠ
자두 ㅠㅠ
아닠ㅋㅋㅋㅋ 판타지들은 저 미소가 너무 어색햌ㅋㄱㅋㅋㄱㅋㄱ큐ㅠ 이뻐
원두♡여주
제발 윤단오빠라 초희언니 되게해주세여ㅜㅜㅜㅠ
헐~ㅠㅠ 자두언니 패션 너무 씹졸귀자나요 ㅠ ❤😘
오늘도 차니 웃음에 치이고 갑니다.....흐어ㅓ엉엉 ㅠㅠㅠㅠ
단이 존잘 초이랑 잘되면 좋겠다ㅣㅟㅡ
여주씨 ~~ 찬희 구백ㄱ 받아써야정 ❤❤❤ 받아요 !!! ㅇㄷㅇ 💦
강차니 ㅜㅠㅠㅠㅠ
제발... 단이랑 이어지게 해주세요ㅠㅠㅠㅠㅠㅠ
ㅇㅇ 이거 다봤는데 원두랑 사귐
ㅇㅅㅇ
자두 졸귀 🤗
여기서 끝나다니..ㅠ
저도 단이 좋아해요❤️
aww the ending Dan left the bag!
고백 받아여!
이번편도 지짜 넘 잼싸연♡♡
단이단이단이단이❤️
원두야... 원두야..
자두 근데 졸귀다 진심...
불쌍 하다 ㅠ..
None
단오빠 사랑해요💗
원두파는 없습니까아....ㅎㅎ 손 🖐
아니 요리하고 “이정도야 뭐” 할때 순둥이 강아지가 자랑하는 느낌이냐고ㅜㅠㅜㅜㅠ
None
23등 인가요?
when will the eng subs be released???
한입만 포기하고 ㅎㅅㅎ
None
답답해 다꼬이네ㅜㅜ
마지막회예여?
내 이름도 초이..
아뤼 난 원두♡초이 파 인뎅
젭알 단이랑 초이 ㅠ̑̈ㅠ̑̈ㅠ̑̈ㅠ̑̈ㅠ̑̈ ❤️❤️❤️❤️
원두오빠 싫어하는거에요  ?  ㅠㅡㅜ
초이언니랑 원두오빠랑 잘 되람❤
난 원두판데 ,:
빨리와따
배고파요
아니ㅜㅜ강찬희ㅜㅜㅡ우리 단이가 최고라고요ㅜㅜㅡ서브라기엔 너무 좋다고ㅜㅜ울 단이 목소리 대박이야 단아ㅜㅜ
15빠
제발 초이언니 단이오빠 차지 말아주세요..;; 다음화에서 차일까봐 내가 다 조마조마...
단이 아니면 나두 엄청 실망하겠다 ... 제발 ...
받아줘라ㅠㅠ
원두야 단이한테 초이줘라ㅜ
멎쪄❤
와... 진짜 사랑은 타이밍...
설마......
와 존잼><  이게 구독자수가 너무 아쉬워 20만가즈아!!!
하진짜망치내ㅣ
난 원두가 좋음
단이 고백해쓰!
💗
나는 원두파임...ㅠ
원두야 할수있어
None
와
와
아.. 원두랑 잘되야지..
ㄴ....나는야 원두파,,,,
이거 마지막회아니죠?!
윤단 ㅈㄴ 싫다 ㅋ
6분따리라니...
제발둘이이어줘...
반전으로 라도 제발 단이...이제 직진하기 시작했는데 ㅠ
와 단이 계란말이 올려줄때 개 설렘 >_<
None
강민아 배우님이 처음에 멘 가방 어디 거 일까요:??ㅠ
단아 사랑해
개 꿀잼 왭드라마가 나왔다 인죵??ㅎㅎ
다들 찬희 찬희 하능데 나는 원두랑의 결말이 조타고ㅜ왜 우리 원두오빠는 언급 안대냐교ㅠ
한입만이랑 이거 뭐먼저 볼지 고민했어요 완전 ㅠㅠ
None
근데 이거 몇부작까지에요?
한입만 먼저볼까 이거먼저 볼까 고민 엄청했다...❤️
헝 원두는 왜 빨리 안달려가구 ㅠㅠ 지금 단이가 고백하고있는데 ㅠㅠㅠㅜㅜㅜㅜ
난 원두가 좋은데..
♡
I love yo dan😘😍
저 한입만 포기하고 이거먼저 보러 왔습니당
말 끊는버릇은 여전하구나'^'
None
제발.. 단이랑 안 되야할텐데
I LOVE DAN SO MUCH
하 원두 극호감....
찬희 고백받아주징!!
이번에 화면 왜 이렇게 흔들려;;; 존니 어지럽네
강차니... 너... 두근두근두근두근
그냥  고백  뱓아 ㅠ
착각은 무슨...단에가 좋아하는 거 알면서....
우주야  해나는....ㅋ
단이 사랑해 제발 받아줘
원두파인사람!!!!!!?
Eng sub pleaseee
좀재대로찍어재반원두라유ㅠ
Chani♥ SF9♥♥♥♥
우주 개존잘
자두도 처음 나온 남자랑 썸타는거 보고싶다!
여주 이세상외모가아닌데..
썸네일 쪼꼬푸들이냐?!
아 진짜 단이랑 이어졌으면 좋겠다 아아아아 근데 그게 아닐 걸 알기에 맘이 찢어져 ㅠㅠㅠㅠ 잉 단오빠 ㅠㅠ ♥️♥️♥️♥️♥️
하나 버리네
뭘 어쩌기능 당연히 받아야지요....!!!
Me myself prefer dan to be with choi but dan and jado looks cute together
맨날 단이 칭찬만하네.. ㅠ 남주 서운하다 ㅡㅡ
단이랑 제발 사겨라ㅠ
Chani-ya. Kang Chani ❤
None
자두 얘기도 해주세요
단아 나도 누나하고띠펑........
하 이건 너무 하네 조회수 끌려고 존나 애매하게 끝나네 ㅋㅋㅋㅋ
빠놀이 제발그만
None
아 억장 무너지네
나중엔 다 기분 좋은 얼굴이었으면.. !
💗😀🎉😍
초이랑 단이 닮았다
None
솔직히 단이가 짱인데....안이어질듯...
시그널에서 그이재훈 아역 형으로 나온사람 맞나
하 내심장이 다 흔들리네
초이야 단이한테 가라 진짜
근데 너무 깨작깨작 먹는 듯 ㅜ ㅜ 음식 위주 드라마 아닌가
민아언니는 이쁘고 찬희오빠는 너무 멋있잖아!!!! 찬희오빠 용기있네~^^ 둘다 얼굴에서 빛나고 열일!!!둘이 잘어울리는데~♡♡♡♡답이 궁금해!!!! 나같으면 바로 받아준다!!♡♡
영상 길이좀 늘리지;; 너무 날로먹네
PLEASE CHOOSE KANG CHANI! KYAAA
단이미쳐쎠 개설레네
아니 찬희씨.... 뭐.... 뭐예요 초코푸들이에요??? 눈을 조금 의심했네요 진짜.... 너무귀엽게생겼다......
Subs englishh plss:(
None
아니 원두라고 ;; 원두랑 있엇잖아ㅜㅜㅜㅜㅜㅜ 기억해 ㅜㅜㅜㅜㅜㅜㅜ 원두랑 잘되면 좋겠다구용 ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
나만 원두랑 잘되면 좋겠다고 생각하나?
밥먹을때 반찬 눈꼽만하게 먹는거에놀랐다
english sub please! 😍💕
나만 단이 너무 부담스럽냐ㅠㅠ
우와아아아앙❤🧡💛💚💙💜싫어요 0개다아!!
제발 단이랑 만나주세요 제발
나는 단이 말ㄹ고 원두랑 이어졌으면 좋겠당
썸넬 황의조인줄.....
밤이 되었습니다. 단이파는 고개를 들어주세요
제발 찬희 남주로 웹드라마 하나만 찍었으면 좋겠다..
캐릭터 별론데도 왜이렇게 윤단 좋아하는 사람이 많나했더니 얘 아이돌이구나;
역시 단이...💕
여러분 지금 하요오라는 새끼가 혜나님댓에 윤단 욕을하네요 가서 반박좀 해주세여...!
끼요!!!!!고백?!!!사겨라!
혜나가 왜 주거야대여? 훍쩍 흑
안돼 원두랑 돼야 돼 ㅠㅠㅠㅠㅠㅠㅠㅠ
아니 ㅋㅋ차원두 너무 무서운거아님??위치추적기 키고 난 저런 남자싫어...
engsub plz
윤단ㅠㅠ 초이 언니랑 잘되면 좋겠다ㅠㅠ
단이랑 초이랑 왜 닮은거 같냐.. 투샷번갈아가면서 나오는데 왤케 닮음..
Chani ganteng😚
아 단이 저리가라 초아 한테 가라
나 단이오빠느므 조하 흐핳ㅎㅎ
원두원두원두원두느님 짱 사랑하므니다💗💗💗💗 제발제발제발이거 끝나면 뭘봐야..😂
원두파
차원두 개 못생김ㅋㅋㅋ
나는 원두라고ㅠㅠㅠㅠㅠ
None
PLS TELL ME CHANI ISGOING TO END WITH MINAH PLS
오늘도 찬희의 얼굴에서 아니 몸에서도 빛이 난다.. 웃는 것도 이쁨!!!아니!! 귀여움!! 웃을 때 나도 같이 웃어진다ㅎㅎ행복해ㅎㅎㅎ 너무 좋아ㅎㅎ 아주 좋아ㅎㅎ 나는 찬희 ㄱㅌ은 남친 있으면 좋겠다 아니 남사친이라도ㅠㅠ 고백하는 거 너무 설레 ㅠㅠ 귀엽기도 하구ㅠㅠ 옷도 다 이뻐ㅠㅠ 아니 그냥 다 잘 어울려 찬희 너무 좋아ㅠㅠ
None
다들 짝사랑은 힘들다고 자기를 좋아해주는 사람 만나라고 하는데...사랑은 자기가 행복해 질려고 하는거 아닌가..이게 참 애매하단 말이지...
근데 현실에서 단이처럼 저렇게 계속 직진하고 노력해도 여자쪽에서 안되면 과감하게 포기가 나음.. 할만큼한거니까
제발 단❤초 ㅜㅠㅠ 뭔가 단❤자 될 것 같은데... 나는 단초가 좋단말이야.. 단이 또 좋아하는 사럄 놓치면 안돼... 혜나인가 해난가.. 암튼 혜나도 놓치고 ㅜㅜ
난 원두랑 사겼으면 좋겠는데
None
단이랑 초이랑 잘돠야해요 ㅠㅠㅠㅠㅠㅠㅠㅠㅜㅜㅠㅠㅠㅠㅠㅠㅠㅠ원두 싫어요ㅠㅠㅠㅠㅠ안돼 ㅠㅠㅠㅠㅠㅠㅠㅠ단이요 ㅠㅠㅠㅠㅠ
AKIN KANA LANG CHANI
찬희썸넬은 언제나 올바르다.
None
Still waiting for the ENGLISH SUBS 😭😭😭
아 원두가 더 좋은데..엔딩 맘에 안들어
None
i've been waiting for english sub 😩
원두랑 초이 꼭 잘돼게 해주세요ㅠㅠㅠㅠㅠ
None
이거볼까 한입만 볼까 고민함
윤단보단 원두랑 잘되면 좋겠다...제 주관적 생각
ㅜㅜ 안돼 원두오빠 ㅜㅜㅜㅜㅜㅜㅜ
근데 정말 나는 단이랑 초이랑 잘됐으면 좋겠다ㅎㅎ
여주분 단발 머리로 발칙하게고고 나온분 아닌가?
None
원두는 처음부터 성격이 넘 맘에안듬;,, 찬이랑 제발 이어져라 ㅠㅠㅠ 너무 귀엽고이뻐둘이 ㅠㅠ
Chaniiiiii
None
진심 암걸리겠다;;
단이 보다 원두가 훨씬 잘어울리는데;;
Please someone put eng.  Sub. To this and next episode.. As I have seen till here with eng sub. And I am very curious to know what happens next
원두 전여친한테 하는거랑 비교하면 많이 발전했네. 애초에 전여친한테 대하는게... 너무 설정이 오바였음. 아무리 무뚝뚝하고  표현을 못해도,그건 완전 정떨어졌을떄 나오는 반응인데
엥 문 앞에 걸려있던 쇼핑백 저기에 숙취해소음료를 원두가 넣은거면 애초에 쇼핑백에는 편지밖에 안들어있던거임? 과대포장인가..... 편지에 쇼핑백이라...
아니지....원두랑초이야......에바야아아아아
Eng sub please 😭
윤단이 체고임 윤단은 연애하면 안됌 윤단은 천연기념물임
초이랑 원두 이어졌으면  좋겠다...
마지막 뭐야 남 정성에 숟가락 ;;;개싫다
안돼 원두ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅜㅠ 원두랑 초이라고ㅠㅠㅠㅠㅠㅠㅠㅠ제바류ㅠㅠㅠ
When the next ep will come
단이형은 빠져봐 원두형이더잘어울려
나만 원두가 더 좋나 ,,,??
단이한테 흔들리는거아님? 그럴거면 단이 만나라 남자입장에서 기분나쁨
원두오빠랑 더 잘어울리는건 기분탓인가
단이랑사귀면안돼!
누가뭐래도 단이가 짱.
이대로 초이♥단, 유진♥원두, 자두♥번호딴남자 이대로 가면좋을텐데....
English subs please 😭😭😭😭😭😭😭😭😭😭😭😭
원두파는 조용히 손을 들어 주세요
나만 원두랑 이어지길 바라는건가..
English subs please!!!
단이 별로다
난윤단이랑말고 원두랑이어지면 좋겠는데
Please upload eng sub
I wanna know the actors names 😶
Eng sub pls😭😭😭
English subtitles please
i like u too chani :D
Plz add english subs
Please put English subs please
None
ENGLISH SUBS PLEASE!!!!
english subs pls🙂
The search for English has been granted :D
Eng sub please
저는 솔직히 단이가 자두남자와 사귀는모습보고 질투하는모습과 자신이 갑작이자두를 좋아하면 좋겠어요 저의속마음응요
남자가봐도 원두인가 하는사람이 더 잘생겻는데 안그럼?
Please put english subs,i request you
aww no eng sub 😅😢
Why isnt there any eng sub
What's the lead Girl's name?
eng sub???
Still no sub?  Dissapointed.. Will watch if sub added.
the english sub is always late 😑
English subtitleeee :((
someone pls tell me when the sub is added thanks
Sorry i dont ship choi and Dan
ENG? 😢
Wth where are the subs TT
Too early for English subs I guess!!
would you..?
하 진짜 우주 팬만 겁나와서 댓글 보기도 싫을정도네 어떻게 원두편이 거의 없지.... 제발 원두야ㅜㅜㅜㅜㅜㅜㅜㅜ
